# SUSv4 errno.h
EAGAIN # may be equal to EWOULDBLOCK
ENOTSUP # may be equal to EOPNOTSUPP
E2BIG
EACCES
EADDRINUSE
EADDRNOTAVAIL
EAFNOSUPPORT
EALREADY
EBADF
EBADMSG
EBUSY
ECANCELED
ECHILD
ECONNABORTED
ECONNREFUSED
ECONNRESET
EDEADLK
EDESTADDRREQ
EDOM
EDQUOT
EEXIST
EFAULT
EFBIG
EHOSTUNREACH
EIDRM
EILSEQ
EINPROGRESS
EINTR
EINVAL
EIO
EISCONN
EISDIR
ELOOP
EMFILE
EMLINK
EMSGSIZE
EMULTIHOP
ENAMETOOLONG
ENETDOWN
ENETRESET
ENETUNREACH
ENFILE
ENOBUFS
ENODATA
ENODEV
ENOENT
ENOEXEC
ENOLCK
ENOLINK
ENOMEM
ENOMSG
ENOPROTOOPT
ENOSPC
ENOSR
ENOSTR
ENOSYS
ENOTCONN
ENOTDIR
ENOTEMPTY
ENOTRECOVERABLE
ENOTSOCK
ENOTTY
ENXIO
EOPNOTSUPP
EOVERFLOW
EOWNERDEAD
EPERM
EPIPE
EPROTO
EPROTONOSUPPORT
EPROTOTYPE
ERANGE
EROFS
ESPIPE
ESRCH
ESTALE
ETIME
ETIMEDOUT
ETXTBSY
EWOULDBLOCK
EXDEV

# Linux 3.7.1 include/uapi/asm-generic/errno-base.h
EPERM
ENOENT
ESRCH
EINTR
EIO
ENXIO
E2BIG
ENOEXEC
EBADF
ECHILD
EAGAIN
ENOMEM
EACCES
EFAULT
ENOTBLK
EBUSY
EEXIST
EXDEV
ENODEV
ENOTDIR
EISDIR
EINVAL
ENFILE
EMFILE
ENOTTY
ETXTBSY
EFBIG
ENOSPC
ESPIPE
EROFS
EMLINK
EPIPE
EDOM
ERANGE

# Linux 3.7.1 include/uapi/asm-generic/errno-base.h
EDEADLK
ENAMETOOLONG
ENOLCK
ENOSYS
ENOTEMPTY
ELOOP
EWOULDBLOCK
ENOMSG
EIDRM
ECHRNG
EL2NSYNC
EL3HLT
EL3RST
ELNRNG
EUNATCH
ENOCSI
EL2HLT
EBADE
EBADR
EXFULL
ENOANO
EBADRQC
EBADSLT
EDEADLOCK
EBFONT
ENOSTR
ENODATA
ETIME
ENOSR
ENONET
ENOPKG
EREMOTE
ENOLINK
EADV
ESRMNT
ECOMM
EPROTO
EMULTIHOP
EDOTDOT
EBADMSG
EOVERFLOW
ENOTUNIQ
EBADFD
EREMCHG
ELIBACC
ELIBBAD
ELIBSCN
ELIBMAX
ELIBEXEC
EILSEQ
ERESTART
ESTRPIPE
EUSERS
ENOTSOCK
EDESTADDRREQ
EMSGSIZE
EPROTOTYPE
ENOPROTOOPT
EPROTONOSUPPORT
ESOCKTNOSUPPORT
EOPNOTSUPP
EPFNOSUPPORT
EAFNOSUPPORT
EADDRINUSE
EADDRNOTAVAIL
ENETDOWN
ENETUNREACH
ENETRESET
ECONNABORTED
ECONNRESET
ENOBUFS
EISCONN
ENOTCONN
ESHUTDOWN
ETOOMANYREFS
ETIMEDOUT
ECONNREFUSED
EHOSTDOWN
EHOSTUNREACH
EALREADY
EINPROGRESS
ESTALE
EUCLEAN
ENOTNAM
ENAVAIL
EISNAM
EREMOTEIO
EDQUOT
ENOMEDIUM
EMEDIUMTYPE
ECANCELED
ENOKEY
EKEYEXPIRED
EKEYREVOKED
EKEYREJECTED
EOWNERDEAD
ENOTRECOVERABLE
ERFKILL
EHWPOISON

# glibc 2.17 grep -h define **/errno.h
E2BIG
EACCES
EADDRINUSE
EADDRNOTAVAIL
EAFNOSUPPORT
EAGAIN
EALREADY
EAUTH
EBACKGROUND
EBADF
EBADMSG
EBADRPC
EBUSY
ECANCELED
ECHILD
ECONNABORTED
ECONNREFUSED
ECONNRESET
ED
EDEADLK
EDESTADDRREQ
EDIED
EDOM
EDQUOT
EEXIST
EFAULT
EFBIG
EFTYPE
EGRATUITOUS
EGREGIOUS
EHOSTDOWN
EHOSTUNREACH
EHWPOISON
EIDRM
EIEIO
EILSEQ
EINPROGRESS
EINTR
EINVAL
EIO
EISCONN
EISDIR
ELAST
ELOOP
EMFILE
EMLINK
EMSGSIZE
EMULTIHOP
ENAMETOOLONG
ENEEDAUTH
ENETDOWN
ENETRESET
ENETUNREACH
ENFILE
ENOBUFS
ENODATA
ENODEV
ENOENT
ENOEXEC
ENOLCK
ENOLINK
ENOMEM
ENOMSG
ENOPROTOOPT
ENOSPC
ENOSR
ENOSTR
ENOSYS
ENOTBLK
ENOTCONN
ENOTDIR
ENOTEMPTY
ENOTRECOVERABLE
ENOTSOCK
ENOTSUP
ENOTTY
ENXIO
EOPNOTSUPP
EOVERFLOW
EOWNERDEAD
EPERM
EPFNOSUPPORT
EPIPE
EPROCLIM
EPROCUNAVAIL
EPROGMISMATCH
EPROGUNAVAIL
EPROTO
EPROTONOSUPPORT
EPROTOTYPE
ERANGE
EREMOTE
ERFKILL
EROFS
ERPCMISMATCH
ESHUTDOWN
ESOCKTNOSUPPORT
ESPIPE
ESRCH
ESTALE
ETIME
ETIMEDOUT
ETOOMANYREFS
ETXTBSY
EUSERS
EWOULDBLOCK
EXDEV

# NetBSD 6.0.1 /usr/include/sys/errno.h
EPERM
ENOENT
ESRCH
EINTR
EIO
ENXIO
E2BIG
ENOEXEC
EBADF
ECHILD
EDEADLK
ENOMEM
EACCES
EFAULT
ENOTBLK
EBUSY
EEXIST
EXDEV
ENODEV
ENOTDIR
EISDIR
EINVAL
ENFILE
EMFILE
ENOTTY
ETXTBSY
EFBIG
ENOSPC
ESPIPE
EROFS
EMLINK
EPIPE
EDOM
ERANGE
EAGAIN
EWOULDBLOCK
EINPROGRESS
EALREADY
ENOTSOCK
EDESTADDRREQ
EMSGSIZE
EPROTOTYPE
ENOPROTOOPT
EPROTONOSUPPORT
ESOCKTNOSUPPORT
EOPNOTSUPP
EPFNOSUPPORT
EAFNOSUPPORT
EADDRINUSE
EADDRNOTAVAIL
ENETDOWN
ENETUNREACH
ENETRESET
ECONNABORTED
ECONNRESET
ENOBUFS
EISCONN
ENOTCONN
ESHUTDOWN
ETOOMANYREFS
ETIMEDOUT
ECONNREFUSED
ELOOP
ENAMETOOLONG
EHOSTDOWN
EHOSTUNREACH
ENOTEMPTY
EPROCLIM
EUSERS
EDQUOT
ESTALE
EREMOTE
EBADRPC
ERPCMISMATCH
EPROGUNAVAIL
EPROGMISMATCH
EPROCUNAVAIL
ENOLCK
ENOSYS
EFTYPE
EAUTH
ENEEDAUTH
EIDRM
ENOMSG
EOVERFLOW
EILSEQ
ENOTSUP
ECANCELED
EBADMSG
ENODATA
ENOSR
ENOSTR
ETIME
ENOATTR
EMULTIHOP
ENOLINK
EPROTO
ELAST

# OpenBSD 5.2 /usr/include/sys/errno.h
EPERM
ENOENT
ESRCH
EINTR
EIO
ENXIO
E2BIG
ENOEXEC
EBADF
ECHILD
EDEADLK
ENOMEM
EACCES
EFAULT
ENOTBLK
EBUSY
EEXIST
EXDEV
ENODEV
ENOTDIR
EISDIR
EINVAL
ENFILE
EMFILE
ENOTTY
ETXTBSY
EFBIG
ENOSPC
ESPIPE
EROFS
EMLINK
EPIPE
EDOM
ERANGE
EAGAIN
EWOULDBLOCK
EINPROGRESS
EALREADY
ENOTSOCK
EDESTADDRREQ
EMSGSIZE
EPROTOTYPE
ENOPROTOOPT
EPROTONOSUPPORT
ESOCKTNOSUPPORT
EOPNOTSUPP
EPFNOSUPPORT
EAFNOSUPPORT
EADDRINUSE
EADDRNOTAVAIL
ENETDOWN
ENETUNREACH
ENETRESET
ECONNABORTED
ECONNRESET
ENOBUFS
EISCONN
ENOTCONN
ESHUTDOWN
ETOOMANYREFS
ETIMEDOUT
ECONNREFUSED
ELOOP
ENAMETOOLONG
EHOSTDOWN
EHOSTUNREACH
ENOTEMPTY
EPROCLIM
EUSERS
EDQUOT
ESTALE
EREMOTE
EBADRPC
ERPCMISMATCH
EPROGUNAVAIL
EPROGMISMATCH
EPROCUNAVAIL
ENOLCK
ENOSYS
EFTYPE
EAUTH
ENEEDAUTH
EIPSEC
ENOATTR
EILSEQ
ENOMEDIUM
EMEDIUMTYPE
EOVERFLOW
ECANCELED
EIDRM
ENOMSG
ENOTSUP
ELAST

# FreeBSD 9.1 /usr/include/sys/errno.h
EPERM
ENOENT
ESRCH
EINTR
EIO
ENXIO
E2BIG
ENOEXEC
EBADF
ECHILD
EDEADLK
ENOMEM
EACCES
EFAULT
ENOTBLK
EBUSY
EEXIST
EXDEV
ENODEV
ENOTDIR
EISDIR
EINVAL
ENFILE
EMFILE
ENOTTY
ETXTBSY
EFBIG
ENOSPC
ESPIPE
EROFS
EMLINK
EPIPE
EDOM
ERANGE
EAGAIN
EWOULDBLOCK
EINPROGRESS
EALREADY
ENOTSOCK
EDESTADDRREQ
EMSGSIZE
EPROTOTYPE
ENOPROTOOPT
EPROTONOSUPPORT
ESOCKTNOSUPPORT
EOPNOTSUPP
ENOTSUP
EPFNOSUPPORT
EAFNOSUPPORT
EADDRINUSE
EADDRNOTAVAIL
ENETDOWN
ENETUNREACH
ENETRESET
ECONNABORTED
ECONNRESET
ENOBUFS
EISCONN
ENOTCONN
ESHUTDOWN
ETOOMANYREFS
ETIMEDOUT
ECONNREFUSED
ELOOP
ENAMETOOLONG
EHOSTDOWN
EHOSTUNREACH
ENOTEMPTY
EPROCLIM
EUSERS
EDQUOT
ESTALE
EREMOTE
EBADRPC
ERPCMISMATCH
EPROGUNAVAIL
EPROGMISMATCH
EPROCUNAVAIL
ENOLCK
ENOSYS
EFTYPE
EAUTH
ENEEDAUTH
EIDRM
ENOMSG
EOVERFLOW
ECANCELED
EILSEQ
ENOATTR
EDOOFUS
EBADMSG
EMULTIHOP
ENOLINK
EPROTO
ENOTCAPABLE
ECAPMODE
ELAST

# Darwin 9.8.0 /usr/include/sys/errno.txt
EPERM
ENOENT
ESRCH
EINTR
EIO
ENXIO
E2BIG
ENOEXEC
EBADF
ECHILD
EDEADLK
ENOMEM
EACCES
EFAULT
ENOTBLK
EBUSY
EEXIST
EXDEV
ENODEV
ENOTDIR
EISDIR
EINVAL
ENFILE
EMFILE
ENOTTY
ETXTBSY
EFBIG
ENOSPC
ESPIPE
EROFS
EMLINK
EPIPE
EDOM
ERANGE
EAGAIN
EWOULDBLOCK
EINPROGRESS
EALREADY
ENOTSOCK
EDESTADDRREQ
EMSGSIZE
EPROTOTYPE
ENOPROTOOPT
EPROTONOSUPPORT
ESOCKTNOSUPPORT
ENOTSUP
EOPNOTSUPP
EPFNOSUPPORT
EAFNOSUPPORT
EADDRINUSE
EADDRNOTAVAIL
ENETDOWN
ENETUNREACH
ENETRESET
ECONNABORTED
ECONNRESET
ENOBUFS
EISCONN
ENOTCONN
ESHUTDOWN
ETOOMANYREFS
ETIMEDOUT
ECONNREFUSED
ELOOP
ENAMETOOLONG
EHOSTDOWN
EHOSTUNREACH
ENOTEMPTY
EPROCLIM
EUSERS
EDQUOT
ESTALE
EREMOTE
EBADRPC
ERPCMISMATCH
EPROGUNAVAIL
EPROGMISMATCH
EPROCUNAVAIL
ENOLCK
ENOSYS
EFTYPE
EAUTH
ENEEDAUTH
EPWROFF
EDEVERR
EOVERFLOW
EBADEXEC
EBADARCH
ESHLIBVERS
EBADMACHO
ECANCELED
EIDRM
ENOMSG
EILSEQ
ENOATTR
EBADMSG
EMULTIHOP
ENODATA
ENOLINK
ENOSR
ENOSTR
EPROTO
ETIME
EOPNOTSUPP
ENOPOLICY
ELAST

# Minix 3.2.0 /usr/include/sys/errno.h
EPERM
ENOENT
ESRCH
EINTR
EIO
ENXIO
E2BIG
ENOEXEC
EBADF
ECHILD
EAGAIN
ENOMEM
EACCES
EFAULT
ENOTBLK
EBUSY
EEXIST
EXDEV
ENODEV
ENOTDIR
EISDIR
EINVAL
ENFILE
EMFILE
ENOTTY
ETXTBSY
EFBIG
ENOSPC
ESPIPE
EROFS
EMLINK
EPIPE
EDOM
ERANGE
EDEADLK
ENAMETOOLONG
ENOLCK
ENOSYS
ENOTEMPTY
ELOOP
ERESTART
EIDRM
EILSEQ
ENOMSG
EOVERFLOW
EPACKSIZE
ENOBUFS
EBADIOCTL
EBADMODE
EWOULDBLOCK
ENETUNREACH
EHOSTUNREACH
EISCONN
EADDRINUSE
ECONNREFUSED
ECONNRESET
ETIMEDOUT
EURG
ENOURG
ENOTCONN
ESHUTDOWN
ENOCONN
EAFNOSUPPORT
EPROTONOSUPPORT
EPROTOTYPE
EINPROGRESS
EADDRNOTAVAIL
EALREADY
EMSGSIZE
ENOTSOCK
ENOPROTOOPT
EOPNOTSUPP
ENOTSUP
ENETDOWN
EPFNOSUPPORT
EDESTADDRREQ
EHOSTDOWN
ENETRESET
ESOCKTNOSUPPORT
ECONNABORTED
ETOOMANYREFS
EGENERIC
ELOCKED
EBADCALL
EBADSRCDST
ECALLDENIED
EDEADSRCDST
ENOTREADY
EBADREQUEST
ETRAPDENIED
EFTYPE
EAUTH
ENEEDAUTH
ECANCELED
ESTALE
EREMOTE
EBADRPC
ERPCMISMATCH
EPROGUNAVAIL
EPROGMISMATCH
EPROCUNAVAIL
EBADMSG
EPROCLIM
EUSERS
EDQUOT
EMULTIHOP
ENOLINK
EPROTO
ENOATTR
ENODATA
ENOSR
ENOSTR
ETIME
EDONTREPLY
EBADEPT
EDEADEPT
EBADCPU

# Cygwin 1.7
EPERM
ENOENT
ESRCH
EINTR
EIO
ENXIO
E2BIG
ENOEXEC
EBADF
ECHILD
EAGAIN
ENOMEM
EACCES
EFAULT
ENOTBLK
EBUSY
EEXIST
EXDEV
ENODEV
ENOTDIR
EISDIR
EINVAL
ENFILE
EMFILE
ENOTTY
ETXTBSY
EFBIG
ENOSPC
ESPIPE
EROFS
EMLINK
EPIPE
EDOM
ERANGE
ENOMSG
EIDRM
ECHRNG
EL2NSYNC
EL3HLT
EL3RST
ELNRNG
EUNATCH
ENOCSI
EL2HLT
EDEADLK
ENOLCK
EBADE
EBADR
EXFULL
ENOANO
EBADRQC
EBADSLT
EDEADLOCK
EBFONT
ENOSTR
ENODATA
ETIME
ENOSR
ENONET
ENOPKG
EREMOTE
ENOLINK
EADV
ESRMNT
ECOMM
EPROTO
EMULTIHOP
ELBIN
EDOTDOT
EBADMSG
EFTYPE
ENOTUNIQ
EBADFD
EREMCHG
ELIBACC
ELIBBAD
ELIBSCN
ELIBMAX
ELIBEXEC
ENOSYS
ENMFILE
ENOTEMPTY
ENAMETOOLONG
ELOOP
EOPNOTSUPP
EPFNOSUPPORT
ECONNRESET
ENOBUFS
EAFNOSUPPORT
EPROTOTYPE
ENOTSOCK
ENOPROTOOPT
ESHUTDOWN
ECONNREFUSED
EADDRINUSE
ECONNABORTED
ENETUNREACH
ENETDOWN
ETIMEDOUT
EHOSTDOWN
EHOSTUNREACH
EINPROGRESS
EALREADY
EDESTADDRREQ
EMSGSIZE
EPROTONOSUPPORT
ESOCKTNOSUPPORT
EADDRNOTAVAIL
ENETRESET
EISCONN
ENOTCONN
ETOOMANYREFS
EPROCLIM
EUSERS
EDQUOT
ESTALE
ENOTSUP
ENOMEDIUM
ENOSHARE
ECASECLASH
EILSEQ
EOVERFLOW
ECANCELED
ENOTRECOVERABLE
EOWNERDEAD
ESTRPIPE
EWOULDBLOCK

# SunOS 5.11 (OpenIndiana) /usr/include/sys/errno.h
EPERM
ENOENT
ESRCH
EINTR
EIO
ENXIO
E2BIG
ENOEXEC
EBADF
ECHILD
EAGAIN
ENOMEM
EACCES
EFAULT
ENOTBLK
EBUSY
EEXIST
EXDEV
ENODEV
ENOTDIR
EISDIR
EINVAL
ENFILE
EMFILE
ENOTTY
ETXTBSY
EFBIG
ENOSPC
ESPIPE
EROFS
EMLINK
EPIPE
EDOM
ERANGE
ENOMSG
EIDRM
ECHRNG
EL2NSYNC
EL3HLT
EL3RST
ELNRNG
EUNATCH
ENOCSI
EL2HLT
EDEADLK
ENOLCK
ECANCELED
ENOTSUP
EDQUOT
EBADE
EBADR
EXFULL
ENOANO
EBADRQC
EBADSLT
EDEADLOCK
EBFONT
EOWNERDEAD
ENOTRECOVERABLE
ENOSTR
ENODATA
ETIME
ENOSR
ENONET
ENOPKG
EREMOTE
ENOLINK
EADV
ESRMNT
ECOMM
EPROTO
ELOCKUNMAPPED
ENOTACTIVE
EMULTIHOP
EBADMSG
ENAMETOOLONG
EOVERFLOW
ENOTUNIQ
EBADFD
EREMCHG
ELIBACC
ELIBBAD
ELIBSCN
ELIBMAX
ELIBEXEC
EILSEQ
ENOSYS
ELOOP
ERESTART
ESTRPIPE
ENOTEMPTY
EUSERS
ENOTSOCK
EDESTADDRREQ
EMSGSIZE
EPROTOTYPE
ENOPROTOOPT
EPROTONOSUPPORT
ESOCKTNOSUPPORT
EOPNOTSUPP
EPFNOSUPPORT
EAFNOSUPPORT
EADDRINUSE
EADDRNOTAVAIL
ENETDOWN
ENETUNREACH
ENETRESET
ECONNABORTED
ECONNRESET
ENOBUFS
EISCONN
ENOTCONN
ESHUTDOWN
ETOOMANYREFS
ETIMEDOUT
ECONNREFUSED
EHOSTDOWN
EHOSTUNREACH
EWOULDBLOCK
EALREADY
EINPROGRESS
ESTALE

# Haiku src/system/libroot/posix/string/strerror.c
B_NO_ERROR
B_ERROR
B_NO_MEMORY
B_POSIX_ENOMEM
B_IO_ERROR
B_PERMISSION_DENIED
B_BAD_INDEX
B_BAD_TYPE
B_BAD_VALUE
B_MISMATCHED_VALUES
B_NAME_NOT_FOUND
B_NAME_IN_USE
B_TIMED_OUT
B_INTERRUPTED
B_WOULD_BLOCK
B_CANCELED
B_NO_INIT
B_BUSY
B_NOT_ALLOWED
B_BAD_DATA
B_BAD_SEM_ID
B_NO_MORE_SEMS
B_BAD_THREAD_ID
B_NO_MORE_THREADS
B_BAD_THREAD_STATE
B_BAD_TEAM_ID
B_NO_MORE_TEAMS
B_BAD_PORT_ID
B_NO_MORE_PORTS
B_BAD_IMAGE_ID
B_BAD_ADDRESS
B_NOT_AN_EXECUTABLE
B_MISSING_LIBRARY
B_MISSING_SYMBOL
B_DEBUGGER_ALREADY_INSTALLED
B_BAD_REPLY
B_DUPLICATE_REPLY
B_MESSAGE_TO_SELF
B_BAD_HANDLER
B_ALREADY_RUNNING
B_LAUNCH_FAILED
B_AMBIGUOUS_APP_LAUNCH
B_UNKNOWN_MIME_TYPE
B_BAD_SCRIPT_SYNTAX
B_LAUNCH_FAILED_NO_RESOLVE_LINK
B_LAUNCH_FAILED_EXECUTABLE
B_LAUNCH_FAILED_APP_NOT_FOUND
B_LAUNCH_FAILED_APP_IN_TRASH
B_LAUNCH_FAILED_NO_PREFERRED_APP
B_LAUNCH_FAILED_FILES_APP_NOT_FOUND
B_BAD_MIME_SNIFFER_RULE
B_NOT_A_MESSAGE
B_SHUTDOWN_CANCELLED
B_SHUTTING_DOWN
B_FILE_ERROR
B_FILE_NOT_FOUND
B_ENTRY_NOT_FOUND
B_FILE_EXISTS
B_NAME_TOO_LONG
B_NOT_A_DIRECTORY
B_DIRECTORY_NOT_EMPTY
B_DEVICE_FULL
B_READ_ONLY_DEVICE
B_IS_A_DIRECTORY
B_NO_MORE_FDS
B_CROSS_DEVICE_LINK
B_LINK_LIMIT
B_BUSTED_PIPE
B_UNSUPPORTED
B_PARTITION_TOO_SMALL
B_STREAM_NOT_FOUND
B_SERVER_NOT_FOUND
B_RESOURCE_NOT_FOUND
B_RESOURCE_UNAVAILABLE
B_BAD_SUBSCRIBER
B_SUBSCRIBER_NOT_ENTERED
B_BUFFER_NOT_AVAILABLE
B_LAST_BUFFER_ERROR
B_MEDIA_SYSTEM_FAILURE
B_MEDIA_BAD_NODE
B_MEDIA_NODE_BUSY
B_MEDIA_BAD_FORMAT
B_MEDIA_BAD_BUFFER
B_MEDIA_TOO_MANY_NODES
B_MEDIA_TOO_MANY_BUFFERS
B_MEDIA_NODE_ALREADY_EXISTS
B_MEDIA_BUFFER_ALREADY_EXISTS
B_MEDIA_CANNOT_SEEK
B_MEDIA_CANNOT_CHANGE_RUN_MODE
B_MEDIA_APP_ALREADY_REGISTERED
B_MEDIA_APP_NOT_REGISTERED
B_MEDIA_CANNOT_RECLAIM_BUFFERS
B_MEDIA_BUFFERS_NOT_RECLAIMED
B_MEDIA_TIME_SOURCE_STOPPED
B_MEDIA_TIME_SOURCE_BUSY
B_MEDIA_BAD_SOURCE
B_MEDIA_BAD_DESTINATION
B_MEDIA_ALREADY_CONNECTED
B_MEDIA_NOT_CONNECTED
B_MEDIA_BAD_CLIP_FORMAT
B_MEDIA_ADDON_FAILED
B_MEDIA_ADDON_DISABLED
B_MEDIA_CHANGE_IN_PROGRESS
B_MEDIA_STALE_CHANGE_COUNT
B_MEDIA_ADDON_RESTRICTED
B_MEDIA_NO_HANDLER
B_MEDIA_DUPLICATE_FORMAT
B_MEDIA_REALTIME_DISABLED
B_MEDIA_REALTIME_UNAVAILABLE
B_MAIL_NO_DAEMON
B_MAIL_UNKNOWN_USER
B_MAIL_WRONG_PASSWORD
B_MAIL_UNKNOWN_HOST
B_MAIL_ACCESS_ERROR
B_MAIL_UNKNOWN_FIELD
B_MAIL_NO_RECIPIENT
B_MAIL_INVALID_MAIL
B_NO_PRINT_SERVER
B_DEV_INVALID_IOCTL
B_DEV_NO_MEMORY
B_DEV_BAD_DRIVE_NUM
B_DEV_NO_MEDIA
B_DEV_UNREADABLE
B_DEV_FORMAT_ERROR
B_DEV_TIMEOUT
B_DEV_RECALIBRATE_ERROR
B_DEV_SEEK_ERROR
B_DEV_ID_ERROR
B_DEV_READ_ERROR
B_DEV_WRITE_ERROR
B_DEV_NOT_READY
B_DEV_MEDIA_CHANGED
B_DEV_MEDIA_CHANGE_REQUESTED
B_DEV_RESOURCE_CONFLICT
B_DEV_CONFIGURATION_ERROR
B_DEV_DISABLED_BY_USER
B_DEV_DOOR_OPEN
B_DEV_INVALID_PIPE
B_DEV_CRC_ERROR
B_DEV_STALLED
B_DEV_BAD_PID
B_DEV_UNEXPECTED_PID
B_DEV_DATA_OVERRUN
B_DEV_DATA_UNDERRUN
B_DEV_FIFO_OVERRUN
B_DEV_FIFO_UNDERRUN
B_DEV_PENDING
B_DEV_MULTIPLE_ERRORS
B_DEV_TOO_LATE
B_NO_TRANSLATOR
B_ILLEGAL_DATA
ENFILE
ENXIO
ESPIPE
ENOSYS
EDOM
ENOBUFS
E2BIG
ECHILD
EDEADLK
EFBIG
EMLINK
ENODEV
ENOLCK
ENOTTY
ESRCH
EFPOS
ESIGPARM
ERANGE
EPROTOTYPE
EPROTONOSUPPORT
EPFNOSUPPORT
EAFNOSUPPORT
EADDRINUSE
EADDRNOTAVAIL
ENETDOWN
ENETUNREACH
ENETRESET
ECONNABORTED
ECONNRESET
EISCONN
ENOTCONN
ESHUTDOWN
ECONNREFUSED
EHOSTUNREACH
ENOPROTOOPT
EINPROGRESS
EALREADY
EILSEQ
ENOMSG
ESTALE
EOVERFLOW
EMSGSIZE
EOPNOTSUPP
ENOTSOCK
EBADMSG
ECANCELED
EDESTADDRREQ
EDQUOT
EIDRM
EMULTIHOP
ENODATA
ENOLINK
ENOSR
ENOSTR
ENOTSUP
EPROTO
ETIME
ETXTBSY
ENOATTR
