/* errmsg.c is generated from errsym.erb. */

/*
 * Copyright (C) 2013 Tanaka Akira  <akr@fsij.org>
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 *  1. Redistributions of source code must retain the above copyright notice, this
 *     list of conditions and the following disclaimer.
 *  2. Redistributions in binary form must reproduce the above copyright notice,
 *     this list of conditions and the following disclaimer in the documentation
 *     and/or other materials provided with the distribution.
 *  3. The name of the author may not be used to endorse or promote products
 *     derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
 * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
 * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
 * EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
 * OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
 * IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
 * OF SUCH DAMAGE.
 */



#include "sockettest.h"

int main(int argc, char *argv[])
{
  int err;
  char *str;
#ifdef EAGAIN
  err = EAGAIN; str = "EAGAIN";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOTSUP
  err = ENOTSUP; str = "ENOTSUP";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef E2BIG
  err = E2BIG; str = "E2BIG";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EACCES
  err = EACCES; str = "EACCES";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EADDRINUSE
  err = EADDRINUSE; str = "EADDRINUSE";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EADDRNOTAVAIL
  err = EADDRNOTAVAIL; str = "EADDRNOTAVAIL";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EAFNOSUPPORT
  err = EAFNOSUPPORT; str = "EAFNOSUPPORT";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EALREADY
  err = EALREADY; str = "EALREADY";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EBADF
  err = EBADF; str = "EBADF";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EBADMSG
  err = EBADMSG; str = "EBADMSG";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EBUSY
  err = EBUSY; str = "EBUSY";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ECANCELED
  err = ECANCELED; str = "ECANCELED";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ECHILD
  err = ECHILD; str = "ECHILD";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ECONNABORTED
  err = ECONNABORTED; str = "ECONNABORTED";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ECONNREFUSED
  err = ECONNREFUSED; str = "ECONNREFUSED";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ECONNRESET
  err = ECONNRESET; str = "ECONNRESET";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EDEADLK
  err = EDEADLK; str = "EDEADLK";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EDESTADDRREQ
  err = EDESTADDRREQ; str = "EDESTADDRREQ";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EDOM
  err = EDOM; str = "EDOM";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EDQUOT
  err = EDQUOT; str = "EDQUOT";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EEXIST
  err = EEXIST; str = "EEXIST";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EFAULT
  err = EFAULT; str = "EFAULT";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EFBIG
  err = EFBIG; str = "EFBIG";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EHOSTUNREACH
  err = EHOSTUNREACH; str = "EHOSTUNREACH";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EIDRM
  err = EIDRM; str = "EIDRM";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EILSEQ
  err = EILSEQ; str = "EILSEQ";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EINPROGRESS
  err = EINPROGRESS; str = "EINPROGRESS";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EINTR
  err = EINTR; str = "EINTR";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EINVAL
  err = EINVAL; str = "EINVAL";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EIO
  err = EIO; str = "EIO";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EISCONN
  err = EISCONN; str = "EISCONN";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EISDIR
  err = EISDIR; str = "EISDIR";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ELOOP
  err = ELOOP; str = "ELOOP";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EMFILE
  err = EMFILE; str = "EMFILE";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EMLINK
  err = EMLINK; str = "EMLINK";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EMSGSIZE
  err = EMSGSIZE; str = "EMSGSIZE";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EMULTIHOP
  err = EMULTIHOP; str = "EMULTIHOP";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENAMETOOLONG
  err = ENAMETOOLONG; str = "ENAMETOOLONG";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENETDOWN
  err = ENETDOWN; str = "ENETDOWN";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENETRESET
  err = ENETRESET; str = "ENETRESET";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENETUNREACH
  err = ENETUNREACH; str = "ENETUNREACH";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENFILE
  err = ENFILE; str = "ENFILE";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOBUFS
  err = ENOBUFS; str = "ENOBUFS";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENODATA
  err = ENODATA; str = "ENODATA";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENODEV
  err = ENODEV; str = "ENODEV";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOENT
  err = ENOENT; str = "ENOENT";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOEXEC
  err = ENOEXEC; str = "ENOEXEC";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOLCK
  err = ENOLCK; str = "ENOLCK";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOLINK
  err = ENOLINK; str = "ENOLINK";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOMEM
  err = ENOMEM; str = "ENOMEM";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOMSG
  err = ENOMSG; str = "ENOMSG";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOPROTOOPT
  err = ENOPROTOOPT; str = "ENOPROTOOPT";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOSPC
  err = ENOSPC; str = "ENOSPC";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOSR
  err = ENOSR; str = "ENOSR";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOSTR
  err = ENOSTR; str = "ENOSTR";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOSYS
  err = ENOSYS; str = "ENOSYS";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOTCONN
  err = ENOTCONN; str = "ENOTCONN";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOTDIR
  err = ENOTDIR; str = "ENOTDIR";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOTEMPTY
  err = ENOTEMPTY; str = "ENOTEMPTY";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOTRECOVERABLE
  err = ENOTRECOVERABLE; str = "ENOTRECOVERABLE";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOTSOCK
  err = ENOTSOCK; str = "ENOTSOCK";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENOTTY
  err = ENOTTY; str = "ENOTTY";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ENXIO
  err = ENXIO; str = "ENXIO";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EOPNOTSUPP
  err = EOPNOTSUPP; str = "EOPNOTSUPP";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EOVERFLOW
  err = EOVERFLOW; str = "EOVERFLOW";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EOWNERDEAD
  err = EOWNERDEAD; str = "EOWNERDEAD";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EPERM
  err = EPERM; str = "EPERM";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EPIPE
  err = EPIPE; str = "EPIPE";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EPROTO
  err = EPROTO; str = "EPROTO";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EPROTONOSUPPORT
  err = EPROTONOSUPPORT; str = "EPROTONOSUPPORT";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EPROTOTYPE
  err = EPROTOTYPE; str = "EPROTOTYPE";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ERANGE
  err = ERANGE; str = "ERANGE";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EROFS
  err = EROFS; str = "EROFS";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ESPIPE
  err = ESPIPE; str = "ESPIPE";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ESRCH
  err = ESRCH; str = "ESRCH";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ESTALE
  err = ESTALE; str = "ESTALE";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ETIME
  err = ETIME; str = "ETIME";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ETIMEDOUT
  err = ETIMEDOUT; str = "ETIMEDOUT";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef ETXTBSY
  err = ETXTBSY; str = "ETXTBSY";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EWOULDBLOCK
  err = EWOULDBLOCK; str = "EWOULDBLOCK";
  printf("%s = %s\n", str, strerror(err));
#endif
#ifdef EXDEV
  err = EXDEV; str = "EXDEV";
  printf("%s = %s\n", str, strerror(err));
#endif
  return EXIT_SUCCESS;
}

