/* genutil.c is generated from genutil.erb. */

/*
 * Copyright (C) 2013 Tanaka Akira  <akr@fsij.org>
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  1. Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *  2. Redistributions in binary form must reproduce the above
 *     copyright notice, this list of conditions and the following
 *     disclaimer in the documentation and/or other materials provided
 *     with the distribution.
 *  3. The name of the author may not be used to endorse or promote
 *     products derived from this software without specific prior
 *     written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS
 * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
 * GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
 * OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

#include "sockettest.h"

<%
  constants = {
    "af" => %w[AF_INET AF_INET6 AF_UNIX AF_UNSPEC],
    "sock" => %w[SOCK_DGRAM SOCK_RAW SOCK_SEQPACKET SOCK_STREAM],
    "shut" => %w[SHUT_RD SHUT_RDWR SHUT_WR],
    "msg" => %w[
      MSG_CTRUNC MSG_DONTROUTE MSG_EOR MSG_OOB
      MSG_NOSIGNAL MSG_PEEK MSG_TRUNC MSG_WAITALL],
    "sol" => %w[SOL_SOCKET],
    "so" => %w[
      SO_ACCEPTCONN SO_BROADCAST SO_DEBUG SO_DONTROUTE SO_ERROR SO_KEEPALIVE
      SO_LINGER SO_OOBINLINE SO_RCVBUF SO_RCVLOWAT SO_RCVTIMEO SO_REUSEADDR
      SO_SNDBUF SO_SNDLOWAT SO_SNDTIMEO SO_TYPE],
    "scm" => %w[SCM_RIGHTS],
    "misc" => %w[SOMAXCONN],
    "errno" => read_errno_list
  }
%>

const iconst_t iconst_table[] = {
% constants.each {|purpose, syms|
%   syms.each {|sym|
#ifdef <%= sym %>
  INTEGER_CONSTANT_INFO(iconst_<%= purpose %>, "<%= sym %>", <%= sym %>),
#endif
%   }
% }
  { iconst_unspecified, NULL, 0, 0, 0, 0 }
};

const int iconst_numents =
  sizeof(iconst_table) / sizeof(*iconst_table) - 1;

