
uname -mrsv
CYGWIN_NT-5.1 1.7.17(0.262/5/3) 2012-10-19 14:39 i686
./size
sockaddr :                    size=16
sockaddr.sa_family :            offset=0    size=2
sockaddr.sa_data :              offset=2    size=14
sockaddr_un :                 size=110
sockaddr_un.sun_family :        offset=0    size=2
sockaddr_un.sun_path :          offset=2    size=108
sockaddr_in :                 size=16
sockaddr_in.sin_family :        offset=0    size=2
sockaddr_in.sin_port :          offset=2    size=2
sockaddr_in.sin_addr :          offset=4    size=4
sockaddr_in6 :                size=28
sockaddr_in6.sin6_family :      offset=0    size=2
sockaddr_in6.sin6_port :        offset=2    size=2
sockaddr_in6.sin6_flowinfo :    offset=4    size=4
sockaddr_in6.sin6_addr :        offset=8    size=16
sockaddr_in6.sin6_scope_id :    offset=24   size=4
sockaddr_storage :            size=128
sockaddr_storage.ss_family :    offset=0    size=2
./const
AF_UNSPEC: 0
PF_UNSPEC: 0
AF_UNIX: 1
PF_UNIX: 1
AF_INET: 2
PF_INET: 2
AF_INET6: 23
PF_INET6: 23
SOCK_STREAM: 1
SOCK_DGRAM: 2
SOCK_SEQPACKET: 5
SOMAXCONN: 2147483647
NAME_MAX: 255
PATH_MAX: 4096
SYMLOOP_MAX: 10
EXIT_SUCCESS: 0
EXIT_FAILURE: 1
./unix-stream -s 'foo'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : not exist
getsockname(server)   -> "foo\xD5#a\x10\0" (8 bytes)
