
uname -mrsv
CYGWIN_NT-5.1 1.7.18s(0.263/5/3) 20130131 05:33:37 i686
./size
char.size :                                1
char.align :                               1
char.sign :                                signed
char.byteorder :                           1
short.size :                               2
short.align :                              2
short.sign :                               signed
short.byteorder :                          12
int.size :                                 4
int.align :                                4
int.sign :                                 signed
int.byteorder :                            1234
long.size :                                4
long.align :                               4
long.sign :                                signed
long.byteorder :                           1234
long long.size :                           8
long long.align :                          8
long long.sign :                           signed
long long.byteorder :                      12345678
intmax_t.size :                            8
intmax_t.align :                           8
intmax_t.sign :                            signed
intmax_t.byteorder :                       12345678
socklen_t.size :                           4
socklen_t.align :                          4
socklen_t.sign :                           signed
socklen_t.byteorder :                      1234
sa_family_t.size :                         2
sa_family_t.align :                        2
sa_family_t.sign :                         unsigned
sa_family_t.byteorder :                    12
size_t.size :                              4
size_t.align :                             4
size_t.sign :                              unsigned
size_t.byteorder :                         1234
ssize_t.size :                             4
ssize_t.align :                            4
ssize_t.sign :                             signed
ssize_t.byteorder :                        1234
float.size :                               4
float.align :                              4
double.size :                              8
double.align :                             8
long double.size :                         12
long double.align :                        4
void*.size :                               4
void*.align :                              4
char*.size :                               4
char*.align :                              4
int*.size :                                4
int*.align :                               4
sockaddr.size :                            16
sockaddr.sa_family.size :                  2
sockaddr.sa_data.size :                    14
sockaddr_un.size :                         110
sockaddr_un.sun_family.size :              2
sockaddr_un.sun_path.size :                108
sockaddr_in.size :                         16
sockaddr_in.sin_family.size :              2
sockaddr_in.sin_port.size :                2
sockaddr_in.sin_addr.size :                4
sockaddr_in6.size :                        28
sockaddr_in6.sin6_family.size :            2
sockaddr_in6.sin6_port.size :              2
sockaddr_in6.sin6_flowinfo.size :          4
sockaddr_in6.sin6_addr.size :              16
sockaddr_in6.sin6_scope_id.size :          4
sockaddr_storage.size :                    128
sockaddr_storage.ss_family.size :          2
sockaddr.align :                           2
sockaddr.sa_family.offset :                0
sockaddr.sa_data.offset :                  2
sockaddr_un.align :                        2
sockaddr_un.sun_family.offset :            0
sockaddr_un.sun_path.offset :              2
sockaddr_in.align :                        4
sockaddr_in.sin_family.offset :            0
sockaddr_in.sin_port.offset :              2
sockaddr_in.sin_addr.offset :              4
sockaddr_in6.align :                       4
sockaddr_in6.sin6_family.offset :          0
sockaddr_in6.sin6_port.offset :            2
sockaddr_in6.sin6_flowinfo.offset :        4
sockaddr_in6.sin6_addr.offset :            8
sockaddr_in6.sin6_scope_id.offset :        24
sockaddr_storage.align :                   8
sockaddr_storage.ss_family.offset :        0
./const
CHAR_BIT: 8 (4 bytes)
SCHAR_MIN: -128 (4 bytes)
SCHAR_MAX: 127 (4 bytes)
UCHAR_MAX: 255 (4 bytes)
CHAR_MIN: -128 (4 bytes)
CHAR_MAX: 127 (4 bytes)
MB_LEN_MAX: 8 (4 bytes)
SHRT_MIN: -32768 (4 bytes)
SHRT_MAX: 32767 (4 bytes)
USHRT_MAX: 65535 (4 bytes)
INT_MIN: -2147483648 (4 bytes)
INT_MAX: 2147483647 (4 bytes)
UINT_MAX: 4294967295 (4 bytes)
LONG_MIN: -2147483648 (4 bytes)
LONG_MAX: 2147483647 (4 bytes)
ULONG_MAX: 4294967295 (4 bytes)
LLONG_MIN: -9223372036854775808 (8 bytes)
LLONG_MAX: 9223372036854775807 (8 bytes)
ULLONG_MAX: 18446744073709551615 (8 bytes)
FLT_RADIX: 2 (4 bytes)
FLT_MANT_DIG: 24 (4 bytes)
DBL_MANT_DIG: 53 (4 bytes)
LDBL_MANT_DIG: 64 (4 bytes)
FLT_DIG: 6 (4 bytes)
DBL_DIG: 15 (4 bytes)
LDBL_DIG: 18 (4 bytes)
FLT_MIN_EXP: -125 (4 bytes)
DBL_MIN_EXP: -1021 (4 bytes)
LDBL_MIN_EXP: -16381 (4 bytes)
FLT_MIN_10_EXP: -37 (4 bytes)
DBL_MIN_10_EXP: -307 (4 bytes)
LDBL_MIN_10_EXP: -4931 (4 bytes)
FLT_MAX_EXP: 128 (4 bytes)
DBL_MAX_EXP: 1024 (4 bytes)
LDBL_MAX_EXP: 16384 (4 bytes)
FLT_MAX_10_EXP: 38 (4 bytes)
DBL_MAX_10_EXP: 308 (4 bytes)
LDBL_MAX_10_EXP: 4932 (4 bytes)
AF_UNSPEC: 0 (4 bytes)
PF_UNSPEC: 0 (4 bytes)
AF_UNIX: 1 (4 bytes)
PF_UNIX: 1 (4 bytes)
AF_INET: 2 (4 bytes)
PF_INET: 2 (4 bytes)
AF_INET6: 23 (4 bytes)
PF_INET6: 23 (4 bytes)
SOCK_STREAM: 1 (4 bytes)
SOCK_DGRAM: 2 (4 bytes)
SOCK_SEQPACKET: 5 (4 bytes)
SOMAXCONN: 2147483647 (4 bytes)
NAME_MAX: 255 (4 bytes)
PATH_MAX: 4096 (4 bytes)
SYMLOOP_MAX: 10 (4 bytes)
EXIT_SUCCESS: 0 (4 bytes)
EXIT_FAILURE: 1 (4 bytes)
FLT_MAX: 3.40282e+38 (4 bytes)
DBL_MAX: 1.79769313486232e+308 (8 bytes)
LDBL_MAX: 1.18973149535723177e+4932 (12 bytes)
FLT_EPSILON: 1.19209e-07 (4 bytes)
DBL_EPSILON: 2.22044604925031e-16 (8 bytes)
LDBL_EPSILON: 1.08420217248550443e-19 (12 bytes)
FLT_MIN: 1.17549e-38 (4 bytes)
DBL_MIN: 2.2250738585072e-308 (8 bytes)
LDBL_MIN: 3.36210314311209351e-4932 (12 bytes)
./unix-stream 'foo\0' './foo\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "./foo\0" (6 bytes)
getpeername(client)   -> "./foo\0" (6 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream 'foo\0hoge' './foo\0fuga'
bind(server)          <- "foo\0hoge" (8 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "./foo\0fuga" (10 bytes)
getpeername(client)   -> "./foo\0" (6 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream 'foo\0hoge' './foo\0fuga' 'bar\0moga'
bind(server)          <- "foo\0hoge" (8 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "bar\0moga" (8 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0" (4 bytes)
connect               <- "./foo\0fuga" (10 bytes)
getpeername(client)   -> "./foo\0" (6 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "" (0 bytes)

./unix-stream '(45*"./")0\0'
bind(server)          <- "(45*"./")0\0" (92 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")0\0" (92 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(45*"./")0\0" (92 bytes)
getpeername(client)   -> "(45*"./")0\0" (92 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(45*"./")0\0" (92 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(45*"./")01\0'
bind(server)          <- "(45*"./")01\0" (93 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")01\0" (93 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(45*"./")01\0" (93 bytes)
getpeername(client)   -> "(45*"./")01\0" (93 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(45*"./")01\0" (93 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(45*"./")012\0'
bind(server)          <- "(45*"./")012\0" (94 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")012\0" (94 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(45*"./")012\0" (94 bytes)
getpeername(client)   -> "(45*"./")012\0" (94 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(45*"./")012\0" (94 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(45*"./")0123\0'
bind(server)          <- "(45*"./")0123\0" (95 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")0123\0" (95 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(45*"./")0123\0" (95 bytes)
getpeername(client)   -> "(45*"./")0123\0" (95 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(45*"./")0123\0" (95 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(45*"./")01234\0'
bind(server)          <- "(45*"./")01234\0" (96 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")01234\0" (96 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(45*"./")01234\0" (96 bytes)
getpeername(client)   -> "(45*"./")01234\0" (96 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(45*"./")01234\0" (96 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(45*"./")012345\0'
bind(server)          <- "(45*"./")012345\0" (97 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")012345\0" (97 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(45*"./")012345\0" (97 bytes)
getpeername(client)   -> "(45*"./")012345\0" (97 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(45*"./")012345\0" (97 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(45*"./")0123456\0'
bind(server)          <- "(45*"./")0123456\0" (98 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")0123456\0" (98 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(45*"./")0123456\0" (98 bytes)
getpeername(client)   -> "(45*"./")0123456\0" (98 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(45*"./")0123456\0" (98 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(45*"./")01234567\0'
bind(server)          <- "(45*"./")01234567\0" (99 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")01234567\0" (99 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(45*"./")01234567\0" (99 bytes)
getpeername(client)   -> "(45*"./")01234567\0" (99 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(45*"./")01234567\0" (99 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(45*"./")012345678\0'
bind(server)          <- "(45*"./")012345678\0" (100 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")012345678\0" (100 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(45*"./")012345678\0" (100 bytes)
getpeername(client)   -> "(45*"./")012345678\0" (100 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(45*"./")012345678\0" (100 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(45*"./")0123456789\0'
bind(server)          <- "(45*"./")0123456789\0" (101 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")0123456789\0" (101 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(45*"./")0123456789\0" (101 bytes)
getpeername(client)   -> "(45*"./")0123456789\0" (101 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(45*"./")0123456789\0" (101 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(50*"./")0\0'
bind(server)          <- "(50*"./")0\0" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")0\0" (102 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(50*"./")0\0" (102 bytes)
getpeername(client)   -> "(50*"./")0\0" (102 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(50*"./")0\0" (102 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(50*"./")01\0'
bind(server)          <- "(50*"./")01\0" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")01\0" (103 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(50*"./")01\0" (103 bytes)
getpeername(client)   -> "(50*"./")01\0" (103 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(50*"./")01\0" (103 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(50*"./")012\0'
bind(server)          <- "(50*"./")012\0" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")012\0" (104 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(50*"./")012\0" (104 bytes)
getpeername(client)   -> "(50*"./")012\0" (104 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(50*"./")012\0" (104 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(50*"./")0123\0'
bind(server)          <- "(50*"./")0123\0" (105 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")0123\0" (105 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(50*"./")0123\0" (105 bytes)
getpeername(client)   -> "(50*"./")0123\0" (105 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(50*"./")0123\0" (105 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(50*"./")01234\0'
bind(server)          <- "(50*"./")01234\0" (106 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")01234\0" (106 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(50*"./")01234\0" (106 bytes)
getpeername(client)   -> "(50*"./")01234\0" (106 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(50*"./")01234\0" (106 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(50*"./")012345\0'
bind(server)          <- "(50*"./")012345\0" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")012345\0" (107 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(50*"./")012345\0" (107 bytes)
getpeername(client)   -> "(50*"./")012345\0" (107 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(50*"./")012345\0" (107 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(50*"./")0123456\0'
bind(server)          <- "(50*"./")0123456\0" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")0123456\0" (108 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(50*"./")0123456\0" (108 bytes)
getpeername(client)   -> "(50*"./")0123456\0" (108 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(50*"./")0123456\0" (108 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(50*"./")01234567\0'
bind(server)          <- "(50*"./")01234567\0" (109 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(50*"./")012345678\0'
bind(server)          <- "(50*"./")012345678\0" (110 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(50*"./")0123456789\0'
bind(server)          <- "(50*"./")0123456789\0" (111 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(55*"./")0\0'
bind(server)          <- "(55*"./")0\0" (112 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(55*"./")01\0'
bind(server)          <- "(55*"./")01\0" (113 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(55*"./")012\0'
bind(server)          <- "(55*"./")012\0" (114 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(55*"./")0123\0'
bind(server)          <- "(55*"./")0123\0" (115 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(55*"./")01234\0'
bind(server)          <- "(55*"./")01234\0" (116 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(55*"./")012345\0'
bind(server)          <- "(55*"./")012345\0" (117 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(55*"./")0123456\0'
bind(server)          <- "(55*"./")0123456\0" (118 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(55*"./")01234567\0'
bind(server)          <- "(55*"./")01234567\0" (119 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(55*"./")012345678\0'
bind(server)          <- "(55*"./")012345678\0" (120 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(55*"./")0123456789\0'
bind(server)          <- "(55*"./")0123456789\0" (121 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(125*"./")0\0'
bind(server)          <- "(125*"./")0\0" (252 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(125*"./")01\0'
bind(server)          <- "(125*"./")01\0" (253 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(125*"./")012\0'
bind(server)          <- "(125*"./")012\0" (254 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(125*"./")0123\0'
bind(server)          <- "(125*"./")0123\0" (255 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(125*"./")01234\0'
bind(server)          <- "(125*"./")01234\0" (256 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(125*"./")012345\0'
bind(server)          <- "(125*"./")012345\0" (257 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(125*"./")0123456\0'
bind(server)          <- "(125*"./")0123456\0" (258 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(125*"./")01234567\0'
bind(server)          <- "(125*"./")01234567\0" (259 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(125*"./")012345678\0'
bind(server)          <- "(125*"./")012345678\0" (260 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(125*"./")0123456789\0'
bind(server)          <- "(125*"./")0123456789\0" (261 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(250*"./")0\0'
bind(server)          <- "(250*"./")0\0" (502 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(250*"./")01\0'
bind(server)          <- "(250*"./")01\0" (503 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(250*"./")012\0'
bind(server)          <- "(250*"./")012\0" (504 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(250*"./")0123\0'
bind(server)          <- "(250*"./")0123\0" (505 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(250*"./")01234\0'
bind(server)          <- "(250*"./")01234\0" (506 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(250*"./")012345\0'
bind(server)          <- "(250*"./")012345\0" (507 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(250*"./")0123456\0'
bind(server)          <- "(250*"./")0123456\0" (508 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(250*"./")01234567\0'
bind(server)          <- "(250*"./")01234567\0" (509 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(250*"./")012345678\0'
bind(server)          <- "(250*"./")012345678\0" (510 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(250*"./")0123456789\0'
bind(server)          <- "(250*"./")0123456789\0" (511 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(255*"./")0\0'
bind(server)          <- "(255*"./")0\0" (512 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(255*"./")01\0'
bind(server)          <- "(255*"./")01\0" (513 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(255*"./")012\0'
bind(server)          <- "(255*"./")012\0" (514 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(255*"./")0123\0'
bind(server)          <- "(255*"./")0123\0" (515 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(255*"./")01234\0'
bind(server)          <- "(255*"./")01234\0" (516 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(255*"./")012345\0'
bind(server)          <- "(255*"./")012345\0" (517 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(255*"./")0123456\0'
bind(server)          <- "(255*"./")0123456\0" (518 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(255*"./")01234567\0'
bind(server)          <- "(255*"./")01234567\0" (519 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(255*"./")012345678\0'
bind(server)          <- "(255*"./")012345678\0" (520 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(255*"./")0123456789\0'
bind(server)          <- "(255*"./")0123456789\0" (521 bytes)
bind(server): File name too long (ENAMETOOLONG)

./unix-stream '(9*"0123456789")0\0'
bind(server)          <- "(9*"0123456789")0\0" (92 bytes)
socket file (server)  : exist
getsockname(server)   -> "(9*"0123456789")0\0" (92 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(9*"0123456789")0\0" (92 bytes)
getpeername(client)   -> "(9*"0123456789")0\0" (92 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(9*"0123456789")0\0" (92 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(9*"0123456789")01\0'
bind(server)          <- "(9*"0123456789")01\0" (93 bytes)
socket file (server)  : exist
getsockname(server)   -> "(9*"0123456789")01\0" (93 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(9*"0123456789")01\0" (93 bytes)
getpeername(client)   -> "(9*"0123456789")01\0" (93 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(9*"0123456789")01\0" (93 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(9*"0123456789")012\0'
bind(server)          <- "(9*"0123456789")012\0" (94 bytes)
socket file (server)  : exist
getsockname(server)   -> "(9*"0123456789")012\0" (94 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(9*"0123456789")012\0" (94 bytes)
getpeername(client)   -> "(9*"0123456789")012\0" (94 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(9*"0123456789")012\0" (94 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(9*"0123456789")0123\0'
bind(server)          <- "(9*"0123456789")0123\0" (95 bytes)
socket file (server)  : exist
getsockname(server)   -> "(9*"0123456789")0123\0" (95 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(9*"0123456789")0123\0" (95 bytes)
getpeername(client)   -> "(9*"0123456789")0123\0" (95 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(9*"0123456789")0123\0" (95 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(9*"0123456789")01234\0'
bind(server)          <- "(9*"0123456789")01234\0" (96 bytes)
socket file (server)  : exist
getsockname(server)   -> "(9*"0123456789")01234\0" (96 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(9*"0123456789")01234\0" (96 bytes)
getpeername(client)   -> "(9*"0123456789")01234\0" (96 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(9*"0123456789")01234\0" (96 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(9*"0123456789")012345\0'
bind(server)          <- "(9*"0123456789")012345\0" (97 bytes)
socket file (server)  : exist
getsockname(server)   -> "(9*"0123456789")012345\0" (97 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(9*"0123456789")012345\0" (97 bytes)
getpeername(client)   -> "(9*"0123456789")012345\0" (97 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(9*"0123456789")012345\0" (97 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(9*"0123456789")0123456\0'
bind(server)          <- "(9*"0123456789")0123456\0" (98 bytes)
socket file (server)  : exist
getsockname(server)   -> "(9*"0123456789")0123456\0" (98 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(9*"0123456789")0123456\0" (98 bytes)
getpeername(client)   -> "(9*"0123456789")0123456\0" (98 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(9*"0123456789")0123456\0" (98 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(9*"0123456789")01234567\0'
bind(server)          <- "(9*"0123456789")01234567\0" (99 bytes)
socket file (server)  : exist
getsockname(server)   -> "(9*"0123456789")01234567\0" (99 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(9*"0123456789")01234567\0" (99 bytes)
getpeername(client)   -> "(9*"0123456789")01234567\0" (99 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(9*"0123456789")01234567\0" (99 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(9*"0123456789")012345678\0'
bind(server)          <- "(9*"0123456789")012345678\0" (100 bytes)
socket file (server)  : exist
getsockname(server)   -> "(9*"0123456789")012345678\0" (100 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(9*"0123456789")012345678\0" (100 bytes)
getpeername(client)   -> "(9*"0123456789")012345678\0" (100 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(9*"0123456789")012345678\0" (100 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(9*"0123456789")0123456789\0'
bind(server)          <- "(10*"0123456789")\0" (101 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")\0" (101 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(10*"0123456789")\0" (101 bytes)
getpeername(client)   -> "(10*"0123456789")\0" (101 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(10*"0123456789")\0" (101 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(10*"0123456789")0\0'
bind(server)          <- "(10*"0123456789")0\0" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0\0" (102 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(10*"0123456789")0\0" (102 bytes)
getpeername(client)   -> "(10*"0123456789")0\0" (102 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(10*"0123456789")0\0" (102 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(10*"0123456789")01\0'
bind(server)          <- "(10*"0123456789")01\0" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")01\0" (103 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(10*"0123456789")01\0" (103 bytes)
getpeername(client)   -> "(10*"0123456789")01\0" (103 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(10*"0123456789")01\0" (103 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(10*"0123456789")012\0'
bind(server)          <- "(10*"0123456789")012\0" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")012\0" (104 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(10*"0123456789")012\0" (104 bytes)
getpeername(client)   -> "(10*"0123456789")012\0" (104 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(10*"0123456789")012\0" (104 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(10*"0123456789")0123\0'
bind(server)          <- "(10*"0123456789")0123\0" (105 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123\0" (105 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(10*"0123456789")0123\0" (105 bytes)
getpeername(client)   -> "(10*"0123456789")0123\0" (105 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(10*"0123456789")0123\0" (105 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(10*"0123456789")01234\0'
bind(server)          <- "(10*"0123456789")01234\0" (106 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")01234\0" (106 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(10*"0123456789")01234\0" (106 bytes)
getpeername(client)   -> "(10*"0123456789")01234\0" (106 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(10*"0123456789")01234\0" (106 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(10*"0123456789")012345\0'
bind(server)          <- "(10*"0123456789")012345\0" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")012345\0" (107 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(10*"0123456789")012345\0" (107 bytes)
getpeername(client)   -> "(10*"0123456789")012345\0" (107 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(10*"0123456789")012345\0" (107 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(10*"0123456789")0123456\0'
bind(server)          <- "(10*"0123456789")0123456\0" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123456\0" (108 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(10*"0123456789")0123456\0" (108 bytes)
getpeername(client)   -> "(10*"0123456789")0123456\0" (108 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(10*"0123456789")0123456\0" (108 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(10*"0123456789")01234567\0'
bind(server)          <- "(10*"0123456789")01234567\0" (109 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(10*"0123456789")012345678\0'
bind(server)          <- "(10*"0123456789")012345678\0" (110 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(10*"0123456789")0123456789\0'
bind(server)          <- "(11*"0123456789")\0" (111 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")0\0'
bind(server)          <- "(11*"0123456789")0\0" (112 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")01\0'
bind(server)          <- "(11*"0123456789")01\0" (113 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")012\0'
bind(server)          <- "(11*"0123456789")012\0" (114 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")0123\0'
bind(server)          <- "(11*"0123456789")0123\0" (115 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")01234\0'
bind(server)          <- "(11*"0123456789")01234\0" (116 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")012345\0'
bind(server)          <- "(11*"0123456789")012345\0" (117 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")0123456\0'
bind(server)          <- "(11*"0123456789")0123456\0" (118 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")01234567\0'
bind(server)          <- "(11*"0123456789")01234567\0" (119 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")012345678\0'
bind(server)          <- "(11*"0123456789")012345678\0" (120 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")0123456789\0'
bind(server)          <- "(12*"0123456789")\0" (121 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")0\0'
bind(server)          <- "(25*"0123456789")0\0" (252 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")01\0'
bind(server)          <- "(25*"0123456789")01\0" (253 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")012\0'
bind(server)          <- "(25*"0123456789")012\0" (254 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")0123\0'
bind(server)          <- "(25*"0123456789")0123\0" (255 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")01234\0'
bind(server)          <- "(25*"0123456789")01234\0" (256 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")012345\0'
bind(server)          <- "(25*"0123456789")012345\0" (257 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")0123456\0'
bind(server)          <- "(25*"0123456789")0123456\0" (258 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")01234567\0'
bind(server)          <- "(25*"0123456789")01234567\0" (259 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")012345678\0'
bind(server)          <- "(25*"0123456789")012345678\0" (260 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")0123456789\0'
bind(server)          <- "(26*"0123456789")\0" (261 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")0\0'
bind(server)          <- "(50*"0123456789")0\0" (502 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")01\0'
bind(server)          <- "(50*"0123456789")01\0" (503 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")012\0'
bind(server)          <- "(50*"0123456789")012\0" (504 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")0123\0'
bind(server)          <- "(50*"0123456789")0123\0" (505 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")01234\0'
bind(server)          <- "(50*"0123456789")01234\0" (506 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")012345\0'
bind(server)          <- "(50*"0123456789")012345\0" (507 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")0123456\0'
bind(server)          <- "(50*"0123456789")0123456\0" (508 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")01234567\0'
bind(server)          <- "(50*"0123456789")01234567\0" (509 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")012345678\0'
bind(server)          <- "(50*"0123456789")012345678\0" (510 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")0123456789\0'
bind(server)          <- "(51*"0123456789")\0" (511 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")0\0'
bind(server)          <- "(51*"0123456789")0\0" (512 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")01\0'
bind(server)          <- "(51*"0123456789")01\0" (513 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")012\0'
bind(server)          <- "(51*"0123456789")012\0" (514 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")0123\0'
bind(server)          <- "(51*"0123456789")0123\0" (515 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")01234\0'
bind(server)          <- "(51*"0123456789")01234\0" (516 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")012345\0'
bind(server)          <- "(51*"0123456789")012345\0" (517 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")0123456\0'
bind(server)          <- "(51*"0123456789")0123456\0" (518 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")01234567\0'
bind(server)          <- "(51*"0123456789")01234567\0" (519 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")012345678\0'
bind(server)          <- "(51*"0123456789")012345678\0" (520 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")0123456789\0'
bind(server)          <- "(52*"0123456789")\0" (521 bytes)
bind(server): File name too long (ENAMETOOLONG)

./unix-stream -p '01234567\0'
bind(server)          <- "(98*"Z")01234567\0" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "(98*"Z")01234567\0" (107 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(98*"Z")01234567\0" (107 bytes)
getpeername(client)   -> "(98*"Z")01234567\0" (107 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(98*"Z")01234567\0" (107 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream -p '012345678\0'
bind(server)          <- "(98*"Z")012345678\0" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "(98*"Z")012345678\0" (108 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(98*"Z")012345678\0" (108 bytes)
getpeername(client)   -> "(98*"Z")012345678\0" (108 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(98*"Z")012345678\0" (108 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream -p '0123456789\0'
bind(server)          <- "(98*"Z")0123456789\0" (109 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream -p '01234567890\0'
bind(server)          <- "(98*"Z")01234567890\0" (110 bytes)
bind(server): File name too long (ENAMETOOLONG)

./unix-stream -g 1024 '(25*"0123456789")012\0'
bind(server)          <- "(25*"0123456789")012\0" (254 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream 'foo\0' 'foo\0' '(200*"b")\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "(200*"b")\0" (201 bytes)
bind(client): File name too long (ENAMETOOLONG)

./unix-stream -s '/etc/hosts\0'
bind(server)          <- "/etc/hosts\0" (11 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s '/etc\0'
bind(server)          <- "/etc\0" (5 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s '/\0'
bind(server)          <- "/\0" (2 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s '/foo\0'
bind(server)          <- "/foo\0" (5 bytes)
socket file (server)  : exist
getsockname(server)   -> "/foo\0" (5 bytes)
./unix-stream -s '/foo/bar\0'
bind(server)          <- "/foo/bar\0" (9 bytes)
bind(server): No such file or directory (ENOENT)
./unix-stream -s '\0'
bind(server)          <- "\0" (1 bytes)
bind(server): No such file or directory (ENOENT)
./unix-stream -s 'foo\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)


./unix-stream -s 'foo'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : not exist
getsockname(server)   -> "foo\xE5#a\x10\0" (8 bytes)
