
uname -mrsv
CYGWIN_NT-5.1 1.7.18s(0.263/5/3) 20130131 05:33:37 i686
./size
sockaddr.size =                            16
sockaddr.sa_family.size =                  2
sockaddr.sa_data.size =                    14
sockaddr_un.size =                         110
sockaddr_un.sun_family.size =              2
sockaddr_un.sun_path.size =                108
sockaddr_in.size =                         16
sockaddr_in.sin_family.size =              2
sockaddr_in.sin_port.size =                2
sockaddr_in.sin_addr.size =                4
sockaddr_in6.size =                        28
sockaddr_in6.sin6_family.size =            2
sockaddr_in6.sin6_port.size =              2
sockaddr_in6.sin6_flowinfo.size =          4
sockaddr_in6.sin6_addr.size =              16
sockaddr_in6.sin6_scope_id.size =          4
sockaddr_storage.size =                    128
sockaddr_storage.ss_family.size =          2
sockaddr.align =                           2
sockaddr.sa_family.offset =                0
sockaddr.sa_data.offset =                  2
sockaddr_un.align =                        2
sockaddr_un.sun_family.offset =            0
sockaddr_un.sun_path.offset =              2
sockaddr_in.align =                        4
sockaddr_in.sin_family.offset =            0
sockaddr_in.sin_port.offset =              2
sockaddr_in.sin_addr.offset =              4
sockaddr_in6.align =                       4
sockaddr_in6.sin6_family.offset =          0
sockaddr_in6.sin6_port.offset =            2
sockaddr_in6.sin6_flowinfo.offset =        4
sockaddr_in6.sin6_addr.offset =            8
sockaddr_in6.sin6_scope_id.offset =        24
sockaddr_storage.align =                   8
sockaddr_storage.ss_family.offset =        0
char.size =                                1
char.align =                               1
char.sign =                                signed
char.byteorder =                           1
short.size =                               2
short.align =                              2
short.sign =                               signed
short.byteorder =                          12
int.size =                                 4
int.align =                                4
int.sign =                                 signed
int.byteorder =                            1234
long.size =                                4
long.align =                               4
long.sign =                                signed
long.byteorder =                           1234
long long.size =                           8
long long.align =                          8
long long.sign =                           signed
long long.byteorder =                      12345678
intmax_t.size =                            8
intmax_t.align =                           8
intmax_t.sign =                            signed
intmax_t.byteorder =                       12345678
socklen_t.size =                           4
socklen_t.align =                          4
socklen_t.sign =                           signed
socklen_t.byteorder =                      1234
sa_family_t.size =                         2
sa_family_t.align =                        2
sa_family_t.sign =                         unsigned
sa_family_t.byteorder =                    12
size_t.size =                              4
size_t.align =                             4
size_t.sign =                              unsigned
size_t.byteorder =                         1234
ssize_t.size =                             4
ssize_t.align =                            4
ssize_t.sign =                             signed
ssize_t.byteorder =                        1234
float.size =                               4
float.align =                              4
double.size =                              8
double.align =                             8
long double.size =                         12
long double.align =                        4
void*.size =                               4
void*.align =                              4
char*.size =                               4
char*.align =                              4
int*.size =                                4
int*.align =                               4
./const
AF_UNSPEC = 0 (4 bytes)
PF_UNSPEC = 0 (4 bytes)
AF_UNIX = 1 (4 bytes)
PF_UNIX = 1 (4 bytes)
AF_INET = 2 (4 bytes)
PF_INET = 2 (4 bytes)
AF_INET6 = 23 (4 bytes)
PF_INET6 = 23 (4 bytes)
SOCK_STREAM = 1 (4 bytes)
SOCK_DGRAM = 2 (4 bytes)
SOCK_SEQPACKET = 5 (4 bytes)
SOMAXCONN = 2147483647 (4 bytes)
NAME_MAX = 255 (4 bytes)
PATH_MAX = 4096 (4 bytes)
SYMLOOP_MAX = 10 (4 bytes)
EXIT_SUCCESS = 0 (4 bytes)
EXIT_FAILURE = 1 (4 bytes)
CHAR_BIT = 8 (4 bytes)
SCHAR_MIN = -128 (4 bytes)
SCHAR_MAX = 127 (4 bytes)
UCHAR_MAX = 255 (4 bytes)
CHAR_MIN = -128 (4 bytes)
CHAR_MAX = 127 (4 bytes)
MB_LEN_MAX = 8 (4 bytes)
SHRT_MIN = -32768 (4 bytes)
SHRT_MAX = 32767 (4 bytes)
USHRT_MAX = 65535 (4 bytes)
INT_MIN = -2147483648 (4 bytes)
INT_MAX = 2147483647 (4 bytes)
UINT_MAX = 4294967295 (4 bytes)
LONG_MIN = -2147483648 (4 bytes)
LONG_MAX = 2147483647 (4 bytes)
ULONG_MAX = 4294967295 (4 bytes)
LLONG_MIN = -9223372036854775808 (8 bytes)
LLONG_MAX = 9223372036854775807 (8 bytes)
ULLONG_MAX = 18446744073709551615 (8 bytes)
FLT_RADIX = 2 (4 bytes)
FLT_MANT_DIG = 24 (4 bytes)
DBL_MANT_DIG = 53 (4 bytes)
LDBL_MANT_DIG = 64 (4 bytes)
FLT_DIG = 6 (4 bytes)
DBL_DIG = 15 (4 bytes)
LDBL_DIG = 18 (4 bytes)
FLT_MIN_EXP = -125 (4 bytes)
DBL_MIN_EXP = -1021 (4 bytes)
LDBL_MIN_EXP = -16381 (4 bytes)
FLT_MIN_10_EXP = -37 (4 bytes)
DBL_MIN_10_EXP = -307 (4 bytes)
LDBL_MIN_10_EXP = -4931 (4 bytes)
FLT_MAX_EXP = 128 (4 bytes)
DBL_MAX_EXP = 1024 (4 bytes)
LDBL_MAX_EXP = 16384 (4 bytes)
FLT_MAX_10_EXP = 38 (4 bytes)
DBL_MAX_10_EXP = 308 (4 bytes)
LDBL_MAX_10_EXP = 4932 (4 bytes)
FLT_MAX = 3.40282e+38 (4 bytes)
DBL_MAX = 1.79769313486232e+308 (8 bytes)
LDBL_MAX = 1.18973149535723177e+4932 (12 bytes)
FLT_EPSILON = 1.19209e-07 (4 bytes)
DBL_EPSILON = 2.22044604925031e-16 (8 bytes)
LDBL_EPSILON = 1.08420217248550443e-19 (12 bytes)
FLT_MIN = 1.17549e-38 (4 bytes)
DBL_MIN = 2.2250738585072e-308 (8 bytes)
LDBL_MIN = 3.36210314311209351e-4932 (12 bytes)
sys_nerr = 144
./errmsg
E2BIG = Argument list too long
EACCES = Permission denied
EADDRINUSE = Address already in use
EADDRNOTAVAIL = Cannot assign requested address
EADV = Advertise error
EAFNOSUPPORT = Address family not supported by protocol
EAGAIN = Resource temporarily unavailable
EALREADY = Operation already in progress
EBADE = Invalid exchange
EBADF = Bad file descriptor
EBADFD = File descriptor in bad state
EBADMSG = Bad message
EBADR = Invalid request descriptor
EBADRQC = Invalid request code
EBADSLT = Invalid slot
EBFONT = Bad font file format
EBUSY = Device or resource busy
ECANCELED = Operation canceled
ECASECLASH = Filename exists with different case
ECHILD = No child processes
ECHRNG = Channel number out of range
ECOMM = Communication error on send
ECONNABORTED = Software caused connection abort
ECONNREFUSED = Connection refused
ECONNRESET = Connection reset by peer
EDEADLK = Resource deadlock avoided
EDEADLOCK = File locking deadlock error
EDESTADDRREQ = Destination address required
EDOM = Numerical argument out of domain
EDOTDOT = RFS specific error
EDQUOT = Disk quota exceeded
EEXIST = File exists
EFAULT = Bad address
EFBIG = File too large
EFTYPE = Inappropriate file type or format
EHOSTDOWN = Host is down
EHOSTUNREACH = No route to host
EIDRM = Identifier removed
EILSEQ = Invalid or incomplete multibyte or wide character
EINPROGRESS = Operation now in progress
EINTR = Interrupted system call
EINVAL = Invalid argument
EIO = Input/output error
EISCONN = Transport endpoint is already connected
EISDIR = Is a directory
EL2HLT = Level 2 halted
EL2NSYNC = Level 2 not synchronized
EL3HLT = Level 3 halted
EL3RST = Level 3 reset
ELBIN = Inode is remote (not really error)
ELIBACC = Can not access a needed shared library
ELIBBAD = Accessing a corrupted shared library
ELIBEXEC = Cannot exec a shared library directly
ELIBMAX = Attempting to link in too many shared libraries
ELIBSCN = .lib section in a.out corrupted
ELNRNG = Link number out of range
ELOOP = Too many levels of symbolic links
EMFILE = Too many open files
EMLINK = Too many links
EMSGSIZE = Message too long
EMULTIHOP = Multihop attempted
ENAMETOOLONG = File name too long
ENETDOWN = Network is down
ENETRESET = Network dropped connection on reset
ENETUNREACH = Network is unreachable
ENFILE = Too many open files in system
ENMFILE = No more files
ENOANO = No anode
ENOBUFS = No buffer space available
ENOCSI = No CSI structure available
ENODATA = No data available
ENODEV = No such device
ENOENT = No such file or directory
ENOEXEC = Exec format error
ENOLCK = No locks available
ENOLINK = Link has been severed
ENOMEDIUM = No medium found
ENOMEM = Cannot allocate memory
ENOMSG = No message of desired type
ENONET = Machine is not on the network
ENOPKG = Package not installed
ENOPROTOOPT = Protocol not available
ENOSHARE = No such host or network path
ENOSPC = No space left on device
ENOSR = Out of streams resources
ENOSTR = Device not a stream
ENOSYS = Function not implemented
ENOTBLK = Block device required
ENOTCONN = Transport endpoint is not connected
ENOTDIR = Not a directory
ENOTEMPTY = Directory not empty
ENOTRECOVERABLE = State not recoverable
ENOTSOCK = Socket operation on non-socket
ENOTSUP = Not supported
ENOTTY = Inappropriate ioctl for device
ENOTUNIQ = Name not unique on network
ENXIO = No such device or address
EOPNOTSUPP = Operation not supported
EOVERFLOW = Value too large for defined data type
EOWNERDEAD = Previous owner died
EPERM = Operation not permitted
EPFNOSUPPORT = Protocol family not supported
EPIPE = Broken pipe
EPROCLIM = Too many processes
EPROTO = Protocol error
EPROTONOSUPPORT = Protocol not supported
EPROTOTYPE = Protocol wrong type for socket
ERANGE = Numerical result out of range
EREMCHG = Remote address changed
EREMOTE = Object is remote
EROFS = Read-only file system
ESHUTDOWN = Cannot send after transport endpoint shutdown
ESOCKTNOSUPPORT = Socket type not supported
ESPIPE = Illegal seek
ESRCH = No such process
ESRMNT = Srmount error
ESTALE = Stale NFS file handle
ESTRPIPE = Streams pipe error
ETIME = Timer expired
ETIMEDOUT = Connection timed out
ETOOMANYREFS = Too many references: cannot splice
ETXTBSY = Text file busy
EUNATCH = Protocol driver not attached
EUSERS = Too many users
EWOULDBLOCK = Resource temporarily unavailable
EXDEV = Invalid cross-device link
EXFULL = Exchange full
0 = No error
./errnum
E2BIG = 7
EACCES = 13
EADDRINUSE = 112
EADDRNOTAVAIL = 125
EADV = 68
EAFNOSUPPORT = 106
EAGAIN = 11
EALREADY = 120
EBADE = 50
EBADF = 9
EBADFD = 81
EBADMSG = 77
EBADR = 51
EBADRQC = 54
EBADSLT = 55
EBFONT = 57
EBUSY = 16
ECANCELED = 140
ECASECLASH = 137
ECHILD = 10
ECHRNG = 37
ECOMM = 70
ECONNABORTED = 113
ECONNREFUSED = 111
ECONNRESET = 104
EDEADLK = 45
EDEADLOCK = 56
EDESTADDRREQ = 121
EDOM = 33
EDOTDOT = 76
EDQUOT = 132
EEXIST = 17
EFAULT = 14
EFBIG = 27
EFTYPE = 79
EHOSTDOWN = 117
EHOSTUNREACH = 118
EIDRM = 36
EILSEQ = 138
EINPROGRESS = 119
EINTR = 4
EINVAL = 22
EIO = 5
EISCONN = 127
EISDIR = 21
EL2HLT = 44
EL2NSYNC = 38
EL3HLT = 39
EL3RST = 40
ELBIN = 75
ELIBACC = 83
ELIBBAD = 84
ELIBEXEC = 87
ELIBMAX = 86
ELIBSCN = 85
ELNRNG = 41
ELOOP = 92
EMFILE = 24
EMLINK = 31
EMSGSIZE = 122
EMULTIHOP = 74
ENAMETOOLONG = 91
ENETDOWN = 115
ENETRESET = 126
ENETUNREACH = 114
ENFILE = 23
ENMFILE = 89
ENOANO = 53
ENOBUFS = 105
ENOCSI = 43
ENODATA = 61
ENODEV = 19
ENOENT = 2
ENOEXEC = 8
ENOLCK = 46
ENOLINK = 67
ENOMEDIUM = 135
ENOMEM = 12
ENOMSG = 35
ENONET = 64
ENOPKG = 65
ENOPROTOOPT = 109
ENOSHARE = 136
ENOSPC = 28
ENOSR = 63
ENOSTR = 60
ENOSYS = 88
ENOTBLK = 15
ENOTCONN = 128
ENOTDIR = 20
ENOTEMPTY = 90
ENOTRECOVERABLE = 141
ENOTSOCK = 108
ENOTSUP = 134
ENOTTY = 25
ENOTUNIQ = 80
ENXIO = 6
EOPNOTSUPP = 95
EOVERFLOW = 139
EOWNERDEAD = 142
EPERM = 1
EPFNOSUPPORT = 96
EPIPE = 32
EPROCLIM = 130
EPROTO = 71
EPROTONOSUPPORT = 123
EPROTOTYPE = 107
ERANGE = 34
EREMCHG = 82
EREMOTE = 66
EROFS = 30
ESHUTDOWN = 110
ESOCKTNOSUPPORT = 124
ESPIPE = 29
ESRCH = 3
ESRMNT = 69
ESTALE = 133
ESTRPIPE = 143
ETIME = 62
ETIMEDOUT = 116
ETOOMANYREFS = 129
ETXTBSY = 26
EUNATCH = 42
EUSERS = 131
EWOULDBLOCK = 11
EXDEV = 18
EXFULL = 52

./unix-stream 'foo\0' 'foo\0' 'bar\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0" (4 bytes)
connect               <- "foo\0" (4 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream 'foo\0' './foo\0' 'bar\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0" (4 bytes)
connect               <- "./foo\0" (6 bytes)
getpeername(client)   -> "./foo\0" (6 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream 'foo\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "foo\0" (4 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream 'foo\0' './foo\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "./foo\0" (6 bytes)
getpeername(client)   -> "./foo\0" (6 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "" (0 bytes)

./unix-stream 'foo\0hoge' 'foo\0' 'bar\0'
bind(server)          <- "foo\0hoge" (8 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0" (4 bytes)
connect               <- "foo\0" (4 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream 'foo\0' 'foo\0fuga' 'bar\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0" (4 bytes)
connect               <- "foo\0fuga" (8 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream 'foo\0' 'foo\0' 'bar\0moga'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "bar\0moga" (8 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0" (4 bytes)
connect               <- "foo\0" (4 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream 'foo\0hoge' './foo\0fuga' 'bar\0moga'
bind(server)          <- "foo\0hoge" (8 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "bar\0moga" (8 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0" (4 bytes)
connect               <- "./foo\0fuga" (10 bytes)
getpeername(client)   -> "./foo\0" (6 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "" (0 bytes)

./unix-stream '(44*"./")a\0'
bind(server)          <- "(44*"./")a\0" (90 bytes)
socket file (server)  : exist
getsockname(server)   -> "(44*"./")a\0" (90 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(44*"./")a\0" (90 bytes)
getpeername(client)   -> "(44*"./")a\0" (90 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(44*"./")a\0" (90 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(44*"./")ab\0'
bind(server)          <- "(44*"./")ab\0" (91 bytes)
socket file (server)  : exist
getsockname(server)   -> "(44*"./")ab\0" (91 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(44*"./")ab\0" (91 bytes)
getpeername(client)   -> "(44*"./")ab\0" (91 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(44*"./")ab\0" (91 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(45*"./")a\0'
bind(server)          <- "(45*"./")a\0" (92 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")a\0" (92 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(45*"./")a\0" (92 bytes)
getpeername(client)   -> "(45*"./")a\0" (92 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(45*"./")a\0" (92 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(45*"./")ab\0'
bind(server)          <- "(45*"./")ab\0" (93 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")ab\0" (93 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(45*"./")ab\0" (93 bytes)
getpeername(client)   -> "(45*"./")ab\0" (93 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(45*"./")ab\0" (93 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(46*"./")a\0'
bind(server)          <- "(46*"./")a\0" (94 bytes)
socket file (server)  : exist
getsockname(server)   -> "(46*"./")a\0" (94 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(46*"./")a\0" (94 bytes)
getpeername(client)   -> "(46*"./")a\0" (94 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(46*"./")a\0" (94 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(46*"./")ab\0'
bind(server)          <- "(46*"./")ab\0" (95 bytes)
socket file (server)  : exist
getsockname(server)   -> "(46*"./")ab\0" (95 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(46*"./")ab\0" (95 bytes)
getpeername(client)   -> "(46*"./")ab\0" (95 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(46*"./")ab\0" (95 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(47*"./")a\0'
bind(server)          <- "(47*"./")a\0" (96 bytes)
socket file (server)  : exist
getsockname(server)   -> "(47*"./")a\0" (96 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(47*"./")a\0" (96 bytes)
getpeername(client)   -> "(47*"./")a\0" (96 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(47*"./")a\0" (96 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(47*"./")ab\0'
bind(server)          <- "(47*"./")ab\0" (97 bytes)
socket file (server)  : exist
getsockname(server)   -> "(47*"./")ab\0" (97 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(47*"./")ab\0" (97 bytes)
getpeername(client)   -> "(47*"./")ab\0" (97 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(47*"./")ab\0" (97 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(48*"./")a\0'
bind(server)          <- "(48*"./")a\0" (98 bytes)
socket file (server)  : exist
getsockname(server)   -> "(48*"./")a\0" (98 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(48*"./")a\0" (98 bytes)
getpeername(client)   -> "(48*"./")a\0" (98 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(48*"./")a\0" (98 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(48*"./")ab\0'
bind(server)          <- "(48*"./")ab\0" (99 bytes)
socket file (server)  : exist
getsockname(server)   -> "(48*"./")ab\0" (99 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(48*"./")ab\0" (99 bytes)
getpeername(client)   -> "(48*"./")ab\0" (99 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(48*"./")ab\0" (99 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(49*"./")a\0'
bind(server)          <- "(49*"./")a\0" (100 bytes)
socket file (server)  : exist
getsockname(server)   -> "(49*"./")a\0" (100 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(49*"./")a\0" (100 bytes)
getpeername(client)   -> "(49*"./")a\0" (100 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(49*"./")a\0" (100 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(49*"./")ab\0'
bind(server)          <- "(49*"./")ab\0" (101 bytes)
socket file (server)  : exist
getsockname(server)   -> "(49*"./")ab\0" (101 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(49*"./")ab\0" (101 bytes)
getpeername(client)   -> "(49*"./")ab\0" (101 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(49*"./")ab\0" (101 bytes)
getpeername(accepted) -> "" (0 bytes)

./unix-stream '(50*"./")a\0'
bind(server)          <- "(50*"./")a\0" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")a\0" (102 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(50*"./")a\0" (102 bytes)
getpeername(client)   -> "(50*"./")a\0" (102 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(50*"./")a\0" (102 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(50*"./")ab\0'
bind(server)          <- "(50*"./")ab\0" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")ab\0" (103 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(50*"./")ab\0" (103 bytes)
getpeername(client)   -> "(50*"./")ab\0" (103 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(50*"./")ab\0" (103 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(51*"./")a\0'
bind(server)          <- "(51*"./")a\0" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "(51*"./")a\0" (104 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(51*"./")a\0" (104 bytes)
getpeername(client)   -> "(51*"./")a\0" (104 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(51*"./")a\0" (104 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(51*"./")ab\0'
bind(server)          <- "(51*"./")ab\0" (105 bytes)
socket file (server)  : exist
getsockname(server)   -> "(51*"./")ab\0" (105 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(51*"./")ab\0" (105 bytes)
getpeername(client)   -> "(51*"./")ab\0" (105 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(51*"./")ab\0" (105 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(52*"./")a\0'
bind(server)          <- "(52*"./")a\0" (106 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")a\0" (106 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(52*"./")a\0" (106 bytes)
getpeername(client)   -> "(52*"./")a\0" (106 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(52*"./")a\0" (106 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(52*"./")ab\0'
bind(server)          <- "(52*"./")ab\0" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")ab\0" (107 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(52*"./")ab\0" (107 bytes)
getpeername(client)   -> "(52*"./")ab\0" (107 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(52*"./")ab\0" (107 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(53*"./")a\0'
bind(server)          <- "(53*"./")a\0" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "(53*"./")a\0" (108 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(53*"./")a\0" (108 bytes)
getpeername(client)   -> "(53*"./")a\0" (108 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(53*"./")a\0" (108 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(53*"./")ab\0'
bind(server)          <- "(53*"./")ab\0" (109 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(54*"./")a\0'
bind(server)          <- "(54*"./")a\0" (110 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(54*"./")ab\0'
bind(server)          <- "(54*"./")ab\0" (111 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(55*"./")a\0'
bind(server)          <- "(55*"./")a\0" (112 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(55*"./")ab\0'
bind(server)          <- "(55*"./")ab\0" (113 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(56*"./")a\0'
bind(server)          <- "(56*"./")a\0" (114 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(56*"./")ab\0'
bind(server)          <- "(56*"./")ab\0" (115 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(57*"./")a\0'
bind(server)          <- "(57*"./")a\0" (116 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(57*"./")ab\0'
bind(server)          <- "(57*"./")ab\0" (117 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(58*"./")a\0'
bind(server)          <- "(58*"./")a\0" (118 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(58*"./")ab\0'
bind(server)          <- "(58*"./")ab\0" (119 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(59*"./")a\0'
bind(server)          <- "(59*"./")a\0" (120 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(59*"./")ab\0'
bind(server)          <- "(59*"./")ab\0" (121 bytes)
bind(server): ENAMETOOLONG

./unix-stream '(60*"./")a\0'
bind(server)          <- "(60*"./")a\0" (122 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(60*"./")ab\0'
bind(server)          <- "(60*"./")ab\0" (123 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(61*"./")a\0'
bind(server)          <- "(61*"./")a\0" (124 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(61*"./")ab\0'
bind(server)          <- "(61*"./")ab\0" (125 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(62*"./")a\0'
bind(server)          <- "(62*"./")a\0" (126 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(62*"./")ab\0'
bind(server)          <- "(62*"./")ab\0" (127 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(63*"./")a\0'
bind(server)          <- "(63*"./")a\0" (128 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(63*"./")ab\0'
bind(server)          <- "(63*"./")ab\0" (129 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(64*"./")a\0'
bind(server)          <- "(64*"./")a\0" (130 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(64*"./")ab\0'
bind(server)          <- "(64*"./")ab\0" (131 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(65*"./")a\0'
bind(server)          <- "(65*"./")a\0" (132 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(65*"./")ab\0'
bind(server)          <- "(65*"./")ab\0" (133 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(66*"./")a\0'
bind(server)          <- "(66*"./")a\0" (134 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(66*"./")ab\0'
bind(server)          <- "(66*"./")ab\0" (135 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(67*"./")a\0'
bind(server)          <- "(67*"./")a\0" (136 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(67*"./")ab\0'
bind(server)          <- "(67*"./")ab\0" (137 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(68*"./")a\0'
bind(server)          <- "(68*"./")a\0" (138 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(68*"./")ab\0'
bind(server)          <- "(68*"./")ab\0" (139 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(69*"./")a\0'
bind(server)          <- "(69*"./")a\0" (140 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(69*"./")ab\0'
bind(server)          <- "(69*"./")ab\0" (141 bytes)
bind(server): ENAMETOOLONG

./unix-stream '(120*"./")a\0'
bind(server)          <- "(120*"./")a\0" (242 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(120*"./")ab\0'
bind(server)          <- "(120*"./")ab\0" (243 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(121*"./")a\0'
bind(server)          <- "(121*"./")a\0" (244 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(121*"./")ab\0'
bind(server)          <- "(121*"./")ab\0" (245 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(122*"./")a\0'
bind(server)          <- "(122*"./")a\0" (246 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(122*"./")ab\0'
bind(server)          <- "(122*"./")ab\0" (247 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(123*"./")a\0'
bind(server)          <- "(123*"./")a\0" (248 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(123*"./")ab\0'
bind(server)          <- "(123*"./")ab\0" (249 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(124*"./")a\0'
bind(server)          <- "(124*"./")a\0" (250 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(124*"./")ab\0'
bind(server)          <- "(124*"./")ab\0" (251 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(125*"./")a\0'
bind(server)          <- "(125*"./")a\0" (252 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(125*"./")ab\0'
bind(server)          <- "(125*"./")ab\0" (253 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(126*"./")a\0'
bind(server)          <- "(126*"./")a\0" (254 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(126*"./")ab\0'
bind(server)          <- "(126*"./")ab\0" (255 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(127*"./")a\0'
bind(server)          <- "(127*"./")a\0" (256 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(127*"./")ab\0'
bind(server)          <- "(127*"./")ab\0" (257 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(128*"./")a\0'
bind(server)          <- "(128*"./")a\0" (258 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(128*"./")ab\0'
bind(server)          <- "(128*"./")ab\0" (259 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(129*"./")a\0'
bind(server)          <- "(129*"./")a\0" (260 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(129*"./")ab\0'
bind(server)          <- "(129*"./")ab\0" (261 bytes)
bind(server): ENAMETOOLONG

./unix-stream '(250*"./")a\0'
bind(server)          <- "(250*"./")a\0" (502 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(250*"./")ab\0'
bind(server)          <- "(250*"./")ab\0" (503 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(251*"./")a\0'
bind(server)          <- "(251*"./")a\0" (504 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(251*"./")ab\0'
bind(server)          <- "(251*"./")ab\0" (505 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(252*"./")a\0'
bind(server)          <- "(252*"./")a\0" (506 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(252*"./")ab\0'
bind(server)          <- "(252*"./")ab\0" (507 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(253*"./")a\0'
bind(server)          <- "(253*"./")a\0" (508 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(253*"./")ab\0'
bind(server)          <- "(253*"./")ab\0" (509 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(254*"./")a\0'
bind(server)          <- "(254*"./")a\0" (510 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(254*"./")ab\0'
bind(server)          <- "(254*"./")ab\0" (511 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(255*"./")a\0'
bind(server)          <- "(255*"./")a\0" (512 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(255*"./")ab\0'
bind(server)          <- "(255*"./")ab\0" (513 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(256*"./")a\0'
bind(server)          <- "(256*"./")a\0" (514 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(256*"./")ab\0'
bind(server)          <- "(256*"./")ab\0" (515 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(257*"./")a\0'
bind(server)          <- "(257*"./")a\0" (516 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(257*"./")ab\0'
bind(server)          <- "(257*"./")ab\0" (517 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(258*"./")a\0'
bind(server)          <- "(258*"./")a\0" (518 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(258*"./")ab\0'
bind(server)          <- "(258*"./")ab\0" (519 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(259*"./")a\0'
bind(server)          <- "(259*"./")a\0" (520 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(259*"./")ab\0'
bind(server)          <- "(259*"./")ab\0" (521 bytes)
bind(server): ENAMETOOLONG

./unix-stream '(510*"./")a\0'
bind(server)          <- "(510*"./")a\0" (1022 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(510*"./")ab\0'
bind(server)          <- "(510*"./")ab\0" (1023 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(511*"./")a\0'
bind(server)          <- "(511*"./")a\0" (1024 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(511*"./")ab\0'
bind(server)          <- "(511*"./")ab\0" (1025 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(512*"./")a\0'
bind(server)          <- "(512*"./")a\0" (1026 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(512*"./")ab\0'
bind(server)          <- "(512*"./")ab\0" (1027 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(513*"./")a\0'
bind(server)          <- "(513*"./")a\0" (1028 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(513*"./")ab\0'
bind(server)          <- "(513*"./")ab\0" (1029 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(514*"./")a\0'
bind(server)          <- "(514*"./")a\0" (1030 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(514*"./")ab\0'
bind(server)          <- "(514*"./")ab\0" (1031 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(515*"./")a\0'
bind(server)          <- "(515*"./")a\0" (1032 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(515*"./")ab\0'
bind(server)          <- "(515*"./")ab\0" (1033 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(516*"./")a\0'
bind(server)          <- "(516*"./")a\0" (1034 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(516*"./")ab\0'
bind(server)          <- "(516*"./")ab\0" (1035 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(517*"./")a\0'
bind(server)          <- "(517*"./")a\0" (1036 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(517*"./")ab\0'
bind(server)          <- "(517*"./")ab\0" (1037 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(518*"./")a\0'
bind(server)          <- "(518*"./")a\0" (1038 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(518*"./")ab\0'
bind(server)          <- "(518*"./")ab\0" (1039 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(519*"./")a\0'
bind(server)          <- "(519*"./")a\0" (1040 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(519*"./")ab\0'
bind(server)          <- "(519*"./")ab\0" (1041 bytes)
bind(server): ENAMETOOLONG

./unix-stream '(90*"c")\0'
bind(server)          <- "(90*"c")\0" (91 bytes)
socket file (server)  : exist
getsockname(server)   -> "(90*"c")\0" (91 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(90*"c")\0" (91 bytes)
getpeername(client)   -> "(90*"c")\0" (91 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(90*"c")\0" (91 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(91*"c")\0'
bind(server)          <- "(91*"c")\0" (92 bytes)
socket file (server)  : exist
getsockname(server)   -> "(91*"c")\0" (92 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(91*"c")\0" (92 bytes)
getpeername(client)   -> "(91*"c")\0" (92 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(91*"c")\0" (92 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(92*"c")\0'
bind(server)          <- "(92*"c")\0" (93 bytes)
socket file (server)  : exist
getsockname(server)   -> "(92*"c")\0" (93 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(92*"c")\0" (93 bytes)
getpeername(client)   -> "(92*"c")\0" (93 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(92*"c")\0" (93 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(93*"c")\0'
bind(server)          <- "(93*"c")\0" (94 bytes)
socket file (server)  : exist
getsockname(server)   -> "(93*"c")\0" (94 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(93*"c")\0" (94 bytes)
getpeername(client)   -> "(93*"c")\0" (94 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(93*"c")\0" (94 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(94*"c")\0'
bind(server)          <- "(94*"c")\0" (95 bytes)
socket file (server)  : exist
getsockname(server)   -> "(94*"c")\0" (95 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(94*"c")\0" (95 bytes)
getpeername(client)   -> "(94*"c")\0" (95 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(94*"c")\0" (95 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(95*"c")\0'
bind(server)          <- "(95*"c")\0" (96 bytes)
socket file (server)  : exist
getsockname(server)   -> "(95*"c")\0" (96 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(95*"c")\0" (96 bytes)
getpeername(client)   -> "(95*"c")\0" (96 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(95*"c")\0" (96 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(96*"c")\0'
bind(server)          <- "(96*"c")\0" (97 bytes)
socket file (server)  : exist
getsockname(server)   -> "(96*"c")\0" (97 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(96*"c")\0" (97 bytes)
getpeername(client)   -> "(96*"c")\0" (97 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(96*"c")\0" (97 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(97*"c")\0'
bind(server)          <- "(97*"c")\0" (98 bytes)
socket file (server)  : exist
getsockname(server)   -> "(97*"c")\0" (98 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(97*"c")\0" (98 bytes)
getpeername(client)   -> "(97*"c")\0" (98 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(97*"c")\0" (98 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(98*"c")\0'
bind(server)          <- "(98*"c")\0" (99 bytes)
socket file (server)  : exist
getsockname(server)   -> "(98*"c")\0" (99 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(98*"c")\0" (99 bytes)
getpeername(client)   -> "(98*"c")\0" (99 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(98*"c")\0" (99 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(99*"c")\0'
bind(server)          <- "(99*"c")\0" (100 bytes)
socket file (server)  : exist
getsockname(server)   -> "(99*"c")\0" (100 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(99*"c")\0" (100 bytes)
getpeername(client)   -> "(99*"c")\0" (100 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(99*"c")\0" (100 bytes)
getpeername(accepted) -> "" (0 bytes)

./unix-stream '(100*"c")\0'
bind(server)          <- "(100*"c")\0" (101 bytes)
socket file (server)  : exist
getsockname(server)   -> "(100*"c")\0" (101 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(100*"c")\0" (101 bytes)
getpeername(client)   -> "(100*"c")\0" (101 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(100*"c")\0" (101 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(101*"c")\0'
bind(server)          <- "(101*"c")\0" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "(101*"c")\0" (102 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(101*"c")\0" (102 bytes)
getpeername(client)   -> "(101*"c")\0" (102 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(101*"c")\0" (102 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(102*"c")\0'
bind(server)          <- "(102*"c")\0" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(102*"c")\0" (103 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(102*"c")\0" (103 bytes)
getpeername(client)   -> "(102*"c")\0" (103 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(102*"c")\0" (103 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(103*"c")\0'
bind(server)          <- "(103*"c")\0" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "(103*"c")\0" (104 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(103*"c")\0" (104 bytes)
getpeername(client)   -> "(103*"c")\0" (104 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(103*"c")\0" (104 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(104*"c")\0'
bind(server)          <- "(104*"c")\0" (105 bytes)
socket file (server)  : exist
getsockname(server)   -> "(104*"c")\0" (105 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(104*"c")\0" (105 bytes)
getpeername(client)   -> "(104*"c")\0" (105 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(104*"c")\0" (105 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(105*"c")\0'
bind(server)          <- "(105*"c")\0" (106 bytes)
socket file (server)  : exist
getsockname(server)   -> "(105*"c")\0" (106 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(105*"c")\0" (106 bytes)
getpeername(client)   -> "(105*"c")\0" (106 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(105*"c")\0" (106 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(106*"c")\0'
bind(server)          <- "(106*"c")\0" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "(106*"c")\0" (107 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(106*"c")\0" (107 bytes)
getpeername(client)   -> "(106*"c")\0" (107 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(106*"c")\0" (107 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(107*"c")\0'
bind(server)          <- "(107*"c")\0" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "(107*"c")\0" (108 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(107*"c")\0" (108 bytes)
getpeername(client)   -> "(107*"c")\0" (108 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(107*"c")\0" (108 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '(108*"c")\0'
bind(server)          <- "(108*"c")\0" (109 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(109*"c")\0'
bind(server)          <- "(109*"c")\0" (110 bytes)
bind(server): ENAMETOOLONG

./unix-stream '(110*"c")\0'
bind(server)          <- "(110*"c")\0" (111 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(111*"c")\0'
bind(server)          <- "(111*"c")\0" (112 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(112*"c")\0'
bind(server)          <- "(112*"c")\0" (113 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(113*"c")\0'
bind(server)          <- "(113*"c")\0" (114 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(114*"c")\0'
bind(server)          <- "(114*"c")\0" (115 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(115*"c")\0'
bind(server)          <- "(115*"c")\0" (116 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(116*"c")\0'
bind(server)          <- "(116*"c")\0" (117 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(117*"c")\0'
bind(server)          <- "(117*"c")\0" (118 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(118*"c")\0'
bind(server)          <- "(118*"c")\0" (119 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(119*"c")\0'
bind(server)          <- "(119*"c")\0" (120 bytes)
bind(server): ENAMETOOLONG

./unix-stream '(120*"c")\0'
bind(server)          <- "(120*"c")\0" (121 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(121*"c")\0'
bind(server)          <- "(121*"c")\0" (122 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(122*"c")\0'
bind(server)          <- "(122*"c")\0" (123 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(123*"c")\0'
bind(server)          <- "(123*"c")\0" (124 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(124*"c")\0'
bind(server)          <- "(124*"c")\0" (125 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(125*"c")\0'
bind(server)          <- "(125*"c")\0" (126 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(126*"c")\0'
bind(server)          <- "(126*"c")\0" (127 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(127*"c")\0'
bind(server)          <- "(127*"c")\0" (128 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(128*"c")\0'
bind(server)          <- "(128*"c")\0" (129 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(129*"c")\0'
bind(server)          <- "(129*"c")\0" (130 bytes)
bind(server): ENAMETOOLONG

./unix-stream '(250*"c")\0'
bind(server)          <- "(250*"c")\0" (251 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(251*"c")\0'
bind(server)          <- "(251*"c")\0" (252 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(252*"c")\0'
bind(server)          <- "(252*"c")\0" (253 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(253*"c")\0'
bind(server)          <- "(253*"c")\0" (254 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(254*"c")\0'
bind(server)          <- "(254*"c")\0" (255 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(255*"c")\0'
bind(server)          <- "(255*"c")\0" (256 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(256*"c")\0'
bind(server)          <- "(256*"c")\0" (257 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(257*"c")\0'
bind(server)          <- "(257*"c")\0" (258 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(258*"c")\0'
bind(server)          <- "(258*"c")\0" (259 bytes)
bind(server): ENAMETOOLONG
./unix-stream '(259*"c")\0'
bind(server)          <- "(259*"c")\0" (260 bytes)
bind(server): ENAMETOOLONG

./unix-stream -p '01234567\0'
bind(server)          <- "(49*"./")01234567\0" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "(49*"./")01234567\0" (107 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(49*"./")01234567\0" (107 bytes)
getpeername(client)   -> "(49*"./")01234567\0" (107 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(49*"./")01234567\0" (107 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream -p '012345678\0'
bind(server)          <- "(49*"./")012345678\0" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "(49*"./")012345678\0" (108 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(49*"./")012345678\0" (108 bytes)
getpeername(client)   -> "(49*"./")012345678\0" (108 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(49*"./")012345678\0" (108 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream -p '0123456789\0'
bind(server)          <- "(49*"./")0123456789\0" (109 bytes)
bind(server): ENAMETOOLONG
./unix-stream -p '01234567890\0'
bind(server)          <- "(49*"./")01234567890\0" (110 bytes)
bind(server): ENAMETOOLONG

./unix-stream -g2048 -p '01234567890\0'
bind(server)          <- "(49*"./")01234567890\0" (110 bytes)
bind(server): ENAMETOOLONG
./unix-stream -g2048 -p 'foo\0' 'foo\0' '01234567890\0'
bind(server)          <- "(49*"./")foo\0" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "(49*"./")foo\0" (102 bytes)
bind(client)          <- "(49*"./")01234567890\0" (110 bytes)
bind(client): ENAMETOOLONG

./unix-stream -g255 '(125*"./")ab\0' 
bind(server)          <- "(125*"./")ab\0" (253 bytes)
bind(server): ENAMETOOLONG
./unix-stream -g1026 '(511*"./")a\0'
bind(server)          <- "(511*"./")a\0" (1024 bytes)
bind(server): ENAMETOOLONG
./unix-stream 'foo\0' 'foo\0' '(125*"./")ab\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "(125*"./")ab\0" (253 bytes)
bind(client): ENAMETOOLONG
./unix-stream 'foo\0' 'foo\0' '(511*"./")a\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "(511*"./")a\0" (1024 bytes)
bind(client): ENAMETOOLONG
./unix-stream -g255 'foo\0' 'foo\0' '(125*"./")ab\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "(125*"./")ab\0" (253 bytes)
bind(client): ENAMETOOLONG
./unix-stream -g1026 'foo\0' 'foo\0' '(511*"./")a\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "(511*"./")a\0" (1024 bytes)
bind(client): ENAMETOOLONG

./unix-stream -s '\0'
bind(server)          <- "\0" (1 bytes)
bind(server): ENOENT
./unix-stream -s '.\0'
bind(server)          <- ".\0" (2 bytes)
bind(server): EADDRINUSE
./unix-stream -s '/\0'
bind(server)          <- "/\0" (2 bytes)
bind(server): EADDRINUSE
./unix-stream -s '/foo\0'
bind(server)          <- "/foo\0" (5 bytes)
socket file (server)  : exist
getsockname(server)   -> "/foo\0" (5 bytes)
./unix-stream -s '/foo/bar\0'
bind(server)          <- "/foo/bar\0" (9 bytes)
bind(server): ENOENT
./unix-stream -s '/etc\0'
bind(server)          <- "/etc\0" (5 bytes)
bind(server): EADDRINUSE
./unix-stream -c -s 'README\0'
bind(server)          <- "README\0" (7 bytes)
bind(server): EADDRINUSE



./unix-stream -s 'foobar'
bind(server)          <- "foobar" (6 bytes)
socket file (server)  : not exist
getsockname(server)   -> "foobar???????\0" (14 bytes)
