
uname -mrsv
CYGWIN_NT-5.1 1.7.17(0.262/5/3) 2012-10-19 14:39 i686
./size
sockaddr.size :                            16
sockaddr.align :                           2
sockaddr.sa_family.offset :                0
sockaddr.sa_family.size :                  2
sockaddr.sa_data.offset :                  2
sockaddr.sa_data.size :                    14
sockaddr_un.size :                         110
sockaddr_un.align :                        2
sockaddr_un.sun_family.offset :            0
sockaddr_un.sun_family.size :              2
sockaddr_un.sun_path.offset :              2
sockaddr_un.sun_path.size :                108
sockaddr_in.size :                         16
sockaddr_in.align :                        4
sockaddr_in.sin_family.offset :            0
sockaddr_in.sin_family.size :              2
sockaddr_in.sin_port.offset :              2
sockaddr_in.sin_port.size :                2
sockaddr_in.sin_addr.offset :              4
sockaddr_in.sin_addr.size :                4
sockaddr_in6.size :                        28
sockaddr_in6.align :                       4
sockaddr_in6.sin6_family.offset :          0
sockaddr_in6.sin6_family.size :            2
sockaddr_in6.sin6_port.offset :            2
sockaddr_in6.sin6_port.size :              2
sockaddr_in6.sin6_flowinfo.offset :        4
sockaddr_in6.sin6_flowinfo.size :          4
sockaddr_in6.sin6_addr.offset :            8
sockaddr_in6.sin6_addr.size :              16
sockaddr_in6.sin6_scope_id.offset :        24
sockaddr_in6.sin6_scope_id.size :          4
sockaddr_storage.size :                    128
sockaddr_storage.align :                   8
sockaddr_storage.ss_family.offset :        0
sockaddr_storage.ss_family.size :          2
./const
AF_UNSPEC: 0 (4 bytes)
PF_UNSPEC: 0 (4 bytes)
AF_UNIX: 1 (4 bytes)
PF_UNIX: 1 (4 bytes)
AF_INET: 2 (4 bytes)
PF_INET: 2 (4 bytes)
AF_INET6: 23 (4 bytes)
PF_INET6: 23 (4 bytes)
SOCK_STREAM: 1 (4 bytes)
SOCK_DGRAM: 2 (4 bytes)
SOCK_SEQPACKET: 5 (4 bytes)
SOMAXCONN: 2147483647 (4 bytes)
NAME_MAX: 255 (4 bytes)
PATH_MAX: 4096 (4 bytes)
SYMLOOP_MAX: 10 (4 bytes)
EXIT_SUCCESS: 0 (4 bytes)
EXIT_FAILURE: 1 (4 bytes)
./unix-stream -s 'foo'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : not exist
getsockname(server)   -> "foo\xD5#a\x10\0" (8 bytes)
