
uname -mrsv
CYGWIN_NT-5.1 1.7.17(0.262/5/3) 2012-10-19 14:39 i686
./size
sizeof(sockaddr)=16
  sa_family            : offset=0    size=2
  sa_data              : offset=2    size=14
sizeof(sockaddr_un)=110
  sun_family           : offset=0    size=2
  sun_path             : offset=2    size=108
sizeof(sockaddr_in)=16
  sin_family           : offset=0    size=2
  sin_port             : offset=2    size=2
  sin_addr             : offset=4    size=4
sizeof(sockaddr_in6)=28
  sin6_family          : offset=0    size=2
  sin6_port            : offset=2    size=2
  sin6_flowinfo        : offset=4    size=4
  sin6_addr            : offset=8    size=16
  sin6_scope_id        : offset=24   size=4
sizeof(sockaddr_storage)=128
  ss_family            : offset=0    size=2
./unix-stream -s 'foo'
bind(server)          <- "foo" (3 bytes)
getsockname(server)   -> "foo\xD5#a\x10\0" (8 bytes)
