
uname -mrsv
FreeBSD 9.1-RELEASE FreeBSD 9.1-RELEASE #0 r243825: Tue Dec  4 09:23:10 UTC 2012     root@farrell.cse.buffalo.edu:/usr/obj/usr/src/sys/GENERIC  amd64
./size
sockaddr.size :                            16
sockaddr.align :                           1
sockaddr.sa_len.offset :                   1
sockaddr.sa_len.size :                     0
sockaddr.sa_family.offset :                1
sockaddr.sa_family.size :                  1
sockaddr.sa_data.offset :                  14
sockaddr.sa_data.size :                    2
sockaddr_un.size :                         106
sockaddr_un.align :                        1
sockaddr_un.sun_len.offset :               1
sockaddr_un.sun_len.size :                 0
sockaddr_un.sun_family.offset :            1
sockaddr_un.sun_family.size :              1
sockaddr_un.sun_path.offset :              104
sockaddr_un.sun_path.size :                2
sockaddr_in.size :                         16
sockaddr_in.align :                        4
sockaddr_in.sin_len.offset :               1
sockaddr_in.sin_len.size :                 0
sockaddr_in.sin_family.offset :            1
sockaddr_in.sin_family.size :              1
sockaddr_in.sin_port.offset :              2
sockaddr_in.sin_port.size :                2
sockaddr_in.sin_addr.offset :              4
sockaddr_in.sin_addr.size :                4
sockaddr_in6.size :                        28
sockaddr_in6.align :                       4
sockaddr_in6.sin6_len.offset :             1
sockaddr_in6.sin6_len.size :               0
sockaddr_in6.sin6_family.offset :          1
sockaddr_in6.sin6_family.size :            1
sockaddr_in6.sin6_port.offset :            2
sockaddr_in6.sin6_port.size :              2
sockaddr_in6.sin6_flowinfo.offset :        4
sockaddr_in6.sin6_flowinfo.size :          4
sockaddr_in6.sin6_addr.offset :            16
sockaddr_in6.sin6_addr.size :              8
sockaddr_in6.sin6_scope_id.offset :        4
sockaddr_in6.sin6_scope_id.size :          24
sockaddr_storage.size :                    128
sockaddr_storage.align :                   8
sockaddr_storage.ss_len.offset :           1
sockaddr_storage.ss_len.size :             0
sockaddr_storage.ss_family.offset :        1
sockaddr_storage.ss_family.size :          1
./const
AF_UNSPEC: 0 (4 bytes)
PF_UNSPEC: 0 (4 bytes)
AF_UNIX: 1 (4 bytes)
PF_UNIX: 1 (4 bytes)
AF_INET: 2 (4 bytes)
PF_INET: 2 (4 bytes)
AF_INET6: 28 (4 bytes)
PF_INET6: 28 (4 bytes)
SOCK_STREAM: 1 (4 bytes)
SOCK_DGRAM: 2 (4 bytes)
SOCK_SEQPACKET: 5 (4 bytes)
SOMAXCONN: 128 (4 bytes)
NAME_MAX: 255 (4 bytes)
PATH_MAX: 1024 (4 bytes)
EXIT_SUCCESS: 0 (4 bytes)
EXIT_FAILURE: 1 (4 bytes)
./unix-stream 'foo' './foo'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo" (3 bytes)
getsockname(client)   -> "(14*"\0")" (14 bytes)
connect               <- "./foo" (5 bytes)
getpeername(client)   -> "foo" (3 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "foo" (3 bytes)
getpeername(accepted) -> "(14*"\0")" (14 bytes)
./unix-stream 'foo\0bar' './foo\0hoge'
bind(server)          <- "foo\0bar" (7 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0bar" (7 bytes)
getsockname(client)   -> "(14*"\0")" (14 bytes)
connect               <- "./foo\0hoge" (10 bytes)
getpeername(client)   -> "foo\0bar" (7 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "foo\0bar" (7 bytes)
getpeername(accepted) -> "(14*"\0")" (14 bytes)
./unix-stream -p '012345678'
bind(server)          <- "(94*"Z")012345678" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(94*"Z")012345678" (103 bytes)
getsockname(client)   -> "(14*"\0")" (14 bytes)
connect               <- "(94*"Z")012345678" (103 bytes)
getpeername(client)   -> "(94*"Z")012345678" (103 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(94*"Z")012345678" (103 bytes)
getpeername(accepted) -> "(14*"\0")" (14 bytes)
./unix-stream -p '0123456789'
bind(server)          <- "(94*"Z")0123456789" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "(94*"Z")0123456789" (104 bytes)
getsockname(client)   -> "(14*"\0")" (14 bytes)
connect               <- "(94*"Z")0123456789" (104 bytes)
getpeername(client)   -> "(94*"Z")0123456789" (104 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(94*"Z")0123456789" (104 bytes)
getpeername(accepted) -> "(14*"\0")" (14 bytes)
./unix-stream -p '01234567890'
bind(server)          <- "(94*"Z")01234567890" (105 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")012'
bind(server)          <- "(25*"0123456789")012" (253 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -g 1024 '(25*"0123456789")012'
bind(server)          <- "(25*"0123456789")012" (253 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")0123'
bind(server)          <- "(25*"0123456789")0123" (254 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")01234'    
bind(server)          <- "(25*"0123456789")01234" (255 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")012345'
bind(server)          <- "(25*"0123456789")012345" (256 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(511*"./")a'      
bind(server)          <- "(511*"./")a" (1023 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream '(511*"./")ab'      
bind(server)          <- "(511*"./")ab" (1024 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream 'foo' 'foo' '(200*"b")'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo" (3 bytes)
bind(client)          <- "(200*"b")" (200 bytes)
bind(client): Invalid argument (EINVAL)
./unix-stream -s /etc/hosts
bind(server)          <- "/etc/hosts" (10 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s /etc
bind(server)          <- "/etc" (4 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s /
bind(server)          <- "/" (1 bytes)
bind(server): Is a directory (EISDIR)
./unix-stream -s /foo
bind(server)          <- "/foo" (4 bytes)
bind(server): Permission denied (EACCES)
./unix-stream -s /foo/bar
bind(server)          <- "/foo/bar" (8 bytes)
bind(server): No such file or directory (ENOENT)
./unix-stream -s ''
bind(server)          <- "" (0 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -s 'foo'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo" (3 bytes)

./unix-stream -4 '(sun_len=1)abc'
bind(server)          <- "(sun_len=1)abc" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=5)abc" (3 bytes)
getsockname(client)   -> "(sun_len=16)(14*"\0")" (14 bytes)
connect               <- "abc" (3 bytes)
getpeername(client)   -> "(sun_len=5)abc" (3 bytes)
accept                -> "(sun_len=16)(14*"\0")" (14 bytes)
getsockname(accepted) -> "(sun_len=5)abc" (3 bytes)
getpeername(accepted) -> "(sun_len=16)(14*"\0")" (14 bytes)
./unix-stream -4 '(sun_len=2)abc'
bind(server)          <- "(sun_len=2)abc" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=5)abc" (3 bytes)
getsockname(client)   -> "(sun_len=16)(14*"\0")" (14 bytes)
connect               <- "abc" (3 bytes)
getpeername(client)   -> "(sun_len=5)abc" (3 bytes)
accept                -> "(sun_len=16)(14*"\0")" (14 bytes)
getsockname(accepted) -> "(sun_len=5)abc" (3 bytes)
getpeername(accepted) -> "(sun_len=16)(14*"\0")" (14 bytes)
./unix-stream -4 '(sun_len=3)abc'
bind(server)          <- "(sun_len=3)abc" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=5)abc" (3 bytes)
getsockname(client)   -> "(sun_len=16)(14*"\0")" (14 bytes)
connect               <- "abc" (3 bytes)
getpeername(client)   -> "(sun_len=5)abc" (3 bytes)
accept                -> "(sun_len=16)(14*"\0")" (14 bytes)
getsockname(accepted) -> "(sun_len=5)abc" (3 bytes)
getpeername(accepted) -> "(sun_len=16)(14*"\0")" (14 bytes)
./unix-stream -4 '(sun_len=4)abc'
bind(server)          <- "(sun_len=4)abc" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=5)abc" (3 bytes)
getsockname(client)   -> "(sun_len=16)(14*"\0")" (14 bytes)
connect               <- "abc" (3 bytes)
getpeername(client)   -> "(sun_len=5)abc" (3 bytes)
accept                -> "(sun_len=16)(14*"\0")" (14 bytes)
getsockname(accepted) -> "(sun_len=5)abc" (3 bytes)
getpeername(accepted) -> "(sun_len=16)(14*"\0")" (14 bytes)
./unix-stream -4 '(sun_len=5)abc'
bind(server)          <- "(sun_len=5)abc" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=5)abc" (3 bytes)
getsockname(client)   -> "(sun_len=16)(14*"\0")" (14 bytes)
connect               <- "abc" (3 bytes)
getpeername(client)   -> "(sun_len=5)abc" (3 bytes)
accept                -> "(sun_len=16)(14*"\0")" (14 bytes)
getsockname(accepted) -> "(sun_len=5)abc" (3 bytes)
getpeername(accepted) -> "(sun_len=16)(14*"\0")" (14 bytes)
./unix-stream -4 '(sun_len=6)abc'
bind(server)          <- "(sun_len=6)abc" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=5)abc" (3 bytes)
getsockname(client)   -> "(sun_len=16)(14*"\0")" (14 bytes)
connect               <- "abc" (3 bytes)
getpeername(client)   -> "(sun_len=5)abc" (3 bytes)
accept                -> "(sun_len=16)(14*"\0")" (14 bytes)
getsockname(accepted) -> "(sun_len=5)abc" (3 bytes)
getpeername(accepted) -> "(sun_len=16)(14*"\0")" (14 bytes)
