
uname -mrsv
FreeBSD 9.1-RELEASE FreeBSD 9.1-RELEASE #0 r243825: Tue Dec  4 09:23:10 UTC 2012     root@farrell.cse.buffalo.edu:/usr/obj/usr/src/sys/GENERIC  amd64
./size
sizeof(sockaddr)=16
  offsetof(sa_len)=0                 sizeof(sa_len)=1
  offsetof(sa_family)=1              sizeof(sa_family)=1
  offsetof(sa_data)=2                sizeof(sa_data)=14
sizeof(sockaddr_un)=106
  offsetof(sun_len)=0                sizeof(sun_len)=1
  offsetof(sun_family)=1             sizeof(sun_family)=1
  offsetof(sun_path)=2               sizeof(sun_path)=104
sizeof(sockaddr_in)=16
  offsetof(sin_len)=0                sizeof(sin_len)=1
  offsetof(sin_family)=1             sizeof(sin_family)=1
  offsetof(sin_port)=2               sizeof(sin_port)=2
  offsetof(sin_addr)=4               sizeof(sin_addr)=4
sizeof(sockaddr_in6)=28
  offsetof(sin6_len)=0               sizeof(sin6_len)=1
  offsetof(sin6_family)=1            sizeof(sin6_family)=1
  offsetof(sin6_port)=2              sizeof(sin6_port)=2
  offsetof(sin6_flowinfo)=4          sizeof(sin6_flowinfo)=4
  offsetof(sin6_addr)=8              sizeof(sin6_addr)=16
  offsetof(sin6_scope_id)=24         sizeof(sin6_scope_id)=4
sizeof(sockaddr_storage)=128
  offsetof(ss_len)=0                 sizeof(ss_len)=1
  offsetof(ss_family)=1              sizeof(ss_family)=1
./unix-stream 'foo' './foo'
bind(server)          <- "foo" (3 bytes)
getsockname(server)   -> "foo" (3 bytes)
getsockname(client)   -> "(14*"\0")" (14 bytes)
connect               <- "./foo" (5 bytes)
getpeername(client)   -> "foo" (3 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "foo" (3 bytes)
getpeername(accepted) -> "(14*"\0")" (14 bytes)
./unix-stream 'foo\0bar' './foo\0hoge'
bind(server)          <- "foo\0bar" (7 bytes)
getsockname(server)   -> "foo\0bar" (7 bytes)
getsockname(client)   -> "(14*"\0")" (14 bytes)
connect               <- "./foo\0hoge" (10 bytes)
getpeername(client)   -> "foo\0bar" (7 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "foo\0bar" (7 bytes)
getpeername(accepted) -> "(14*"\0")" (14 bytes)
./unix-stream -ps '012345678'
bind(server)          <- "(94*"Z")012345678" (103 bytes)
getsockname(server)   -> "(94*"Z")012345678" (103 bytes)
./unix-stream -ps '0123456789'
bind(server)          <- "(94*"Z")0123456789" (104 bytes)
getsockname(server)   -> "(94*"Z")0123456789" (104 bytes)
./unix-stream -ps '01234567890'
bind(server)          <- "(94*"Z")01234567890" (105 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -s /etc/hosts
bind(server)          <- "/etc/hosts" (10 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s /etc
bind(server)          <- "/etc" (4 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s /
bind(server)          <- "/" (1 bytes)
bind(server): Is a directory (EISDIR)
./unix-stream -s /foo
bind(server)          <- "/foo" (4 bytes)
bind(server): Permission denied (EACCES)
./unix-stream -s /foo/bar
bind(server)          <- "/foo/bar" (8 bytes)
bind(server): No such file or directory (ENOENT)
./unix-stream -s ''
bind(server)          <- "" (0 bytes)
bind(server): Invalid argument (EINVAL)
