uname -mrsv
Haiku 1 hrevr1alpha4-44702 Nov 14 2012  BePC

./unix-stream 'foo\0' 'foo\0' 'bar\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0" (4 bytes)
connect               <- "foo\0" (4 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "bar\0" (4 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "bar\0" (4 bytes)
./unix-stream 'foo\0' './foo\0' 'bar\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0" (4 bytes)
connect               <- "./foo\0" (6 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "bar\0" (4 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "bar\0" (4 bytes)
./unix-stream 'foo\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
getsockname(client): ENOTCONN
connect               <- "foo\0" (4 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "\000013" (6 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "\000013" (6 bytes)
./unix-stream 'foo\0' './foo\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
getsockname(client): ENOTCONN
connect               <- "./foo\0" (6 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "\000014" (6 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "\000014" (6 bytes)

./unix-stream 'foo\0hoge' 'foo\0' 'bar\0'
bind(server)          <- "foo\0hoge" (8 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0" (4 bytes)
connect               <- "foo\0" (4 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "bar\0" (4 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "bar\0" (4 bytes)
./unix-stream 'foo\0' 'foo\0fuga' 'bar\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0" (4 bytes)
connect               <- "foo\0fuga" (8 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "bar\0" (4 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "bar\0" (4 bytes)
./unix-stream 'foo\0' 'foo\0' 'bar\0moga'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "bar\0moga" (8 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0" (4 bytes)
connect               <- "foo\0" (4 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "bar\0" (4 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "bar\0" (4 bytes)
./unix-stream 'foo\0hoge' './foo\0fuga' 'bar\0moga'
bind(server)          <- "foo\0hoge" (8 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "bar\0moga" (8 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0" (4 bytes)
connect               <- "./foo\0fuga" (10 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "bar\0" (4 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "bar\0" (4 bytes)
./unix-stream '(44*"./")a\0'
bind(server)          <- "(44*"./")a\0" (90 bytes)
socket file (server)  : exist
getsockname(server)   -> "(44*"./")a\0" (90 bytes)
getsockname(client): ENOTCONN
connect               <- "(44*"./")a\0" (90 bytes)
getpeername(client)   -> "(44*"./")a\0" (90 bytes)
accept                -> "\000015" (6 bytes)
getsockname(accepted) -> "(44*"./")a\0" (90 bytes)
getpeername(accepted) -> "\000015" (6 bytes)
./unix-stream '(44*"./")ab\0'
bind(server)          <- "(44*"./")ab\0" (91 bytes)
socket file (server)  : exist
getsockname(server)   -> "(44*"./")ab\0" (91 bytes)
getsockname(client): ENOTCONN
connect               <- "(44*"./")ab\0" (91 bytes)
getpeername(client)   -> "(44*"./")ab\0" (91 bytes)
accept                -> "\000016" (6 bytes)
getsockname(accepted) -> "(44*"./")ab\0" (91 bytes)
getpeername(accepted) -> "\000016" (6 bytes)
./unix-stream '(45*"./")a\0'
bind(server)          <- "(45*"./")a\0" (92 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")a\0" (92 bytes)
getsockname(client): ENOTCONN
connect               <- "(45*"./")a\0" (92 bytes)
getpeername(client)   -> "(45*"./")a\0" (92 bytes)
accept                -> "\000017" (6 bytes)
getsockname(accepted) -> "(45*"./")a\0" (92 bytes)
getpeername(accepted) -> "\000017" (6 bytes)
./unix-stream '(45*"./")ab\0'
bind(server)          <- "(45*"./")ab\0" (93 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")ab\0" (93 bytes)
getsockname(client): ENOTCONN
connect               <- "(45*"./")ab\0" (93 bytes)
getpeername(client)   -> "(45*"./")ab\0" (93 bytes)
accept                -> "\000018" (6 bytes)
getsockname(accepted) -> "(45*"./")ab\0" (93 bytes)
getpeername(accepted) -> "\000018" (6 bytes)
./unix-stream '(46*"./")a\0'
bind(server)          <- "(46*"./")a\0" (94 bytes)
socket file (server)  : exist
getsockname(server)   -> "(46*"./")a\0" (94 bytes)
getsockname(client): ENOTCONN
connect               <- "(46*"./")a\0" (94 bytes)
getpeername(client)   -> "(46*"./")a\0" (94 bytes)
accept                -> "\000019" (6 bytes)
getsockname(accepted) -> "(46*"./")a\0" (94 bytes)
getpeername(accepted) -> "\000019" (6 bytes)
./unix-stream '(46*"./")ab\0'
bind(server)          <- "(46*"./")ab\0" (95 bytes)
socket file (server)  : exist
getsockname(server)   -> "(46*"./")ab\0" (95 bytes)
getsockname(client): ENOTCONN
connect               <- "(46*"./")ab\0" (95 bytes)
getpeername(client)   -> "(46*"./")ab\0" (95 bytes)
accept                -> "\00001a" (6 bytes)
getsockname(accepted) -> "(46*"./")ab\0" (95 bytes)
getpeername(accepted) -> "\00001a" (6 bytes)
./unix-stream '(47*"./")a\0'
bind(server)          <- "(47*"./")a\0" (96 bytes)
socket file (server)  : exist
getsockname(server)   -> "(47*"./")a\0" (96 bytes)
getsockname(client): ENOTCONN
connect               <- "(47*"./")a\0" (96 bytes)
getpeername(client)   -> "(47*"./")a\0" (96 bytes)
accept                -> "\00001b" (6 bytes)
getsockname(accepted) -> "(47*"./")a\0" (96 bytes)
getpeername(accepted) -> "\00001b" (6 bytes)
./unix-stream '(47*"./")ab\0'
bind(server)          <- "(47*"./")ab\0" (97 bytes)
socket file (server)  : exist
getsockname(server)   -> "(47*"./")ab\0" (97 bytes)
getsockname(client): ENOTCONN
connect               <- "(47*"./")ab\0" (97 bytes)
getpeername(client)   -> "(47*"./")ab\0" (97 bytes)
accept                -> "\00001c" (6 bytes)
getsockname(accepted) -> "(47*"./")ab\0" (97 bytes)
getpeername(accepted) -> "\00001c" (6 bytes)
./unix-stream '(48*"./")a\0'
bind(server)          <- "(48*"./")a\0" (98 bytes)
socket file (server)  : exist
getsockname(server)   -> "(48*"./")a\0" (98 bytes)
getsockname(client): ENOTCONN
connect               <- "(48*"./")a\0" (98 bytes)
getpeername(client)   -> "(48*"./")a\0" (98 bytes)
accept                -> "\00001d" (6 bytes)
getsockname(accepted) -> "(48*"./")a\0" (98 bytes)
getpeername(accepted) -> "\00001d" (6 bytes)
./unix-stream '(48*"./")ab\0'
bind(server)          <- "(48*"./")ab\0" (99 bytes)
socket file (server)  : exist
getsockname(server)   -> "(48*"./")ab\0" (99 bytes)
getsockname(client): ENOTCONN
connect               <- "(48*"./")ab\0" (99 bytes)
getpeername(client)   -> "(48*"./")ab\0" (99 bytes)
accept                -> "\00001e" (6 bytes)
getsockname(accepted) -> "(48*"./")ab\0" (99 bytes)
getpeername(accepted) -> "\00001e" (6 bytes)
./unix-stream '(49*"./")a\0'
bind(server)          <- "(49*"./")a\0" (100 bytes)
socket file (server)  : exist
getsockname(server)   -> "(49*"./")a\0" (100 bytes)
getsockname(client): ENOTCONN
connect               <- "(49*"./")a\0" (100 bytes)
getpeername(client)   -> "(49*"./")a\0" (100 bytes)
accept                -> "\00001f" (6 bytes)
getsockname(accepted) -> "(49*"./")a\0" (100 bytes)
getpeername(accepted) -> "\00001f" (6 bytes)
./unix-stream '(49*"./")ab\0'
bind(server)          <- "(49*"./")ab\0" (101 bytes)
socket file (server)  : exist
getsockname(server)   -> "(49*"./")ab\0" (101 bytes)
getsockname(client): ENOTCONN
connect               <- "(49*"./")ab\0" (101 bytes)
getpeername(client)   -> "(49*"./")ab\0" (101 bytes)
accept                -> "\000020" (6 bytes)
getsockname(accepted) -> "(49*"./")ab\0" (101 bytes)
getpeername(accepted) -> "\000020" (6 bytes)
./unix-stream '(50*"./")a\0'
bind(server)          <- "(50*"./")a\0" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")a\0" (102 bytes)
getsockname(client): ENOTCONN
connect               <- "(50*"./")a\0" (102 bytes)
getpeername(client)   -> "(50*"./")a\0" (102 bytes)
accept                -> "\000021" (6 bytes)
getsockname(accepted) -> "(50*"./")a\0" (102 bytes)
getpeername(accepted) -> "\000021" (6 bytes)
./unix-stream '(50*"./")ab\0'
bind(server)          <- "(50*"./")ab\0" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")ab\0" (103 bytes)
getsockname(client): ENOTCONN
connect               <- "(50*"./")ab\0" (103 bytes)
getpeername(client)   -> "(50*"./")ab\0" (103 bytes)
accept                -> "\000022" (6 bytes)
getsockname(accepted) -> "(50*"./")ab\0" (103 bytes)
getpeername(accepted) -> "\000022" (6 bytes)
./unix-stream '(51*"./")a\0'
bind(server)          <- "(51*"./")a\0" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "(51*"./")a\0" (104 bytes)
getsockname(client): ENOTCONN
connect               <- "(51*"./")a\0" (104 bytes)
getpeername(client)   -> "(51*"./")a\0" (104 bytes)
accept                -> "\000023" (6 bytes)
getsockname(accepted) -> "(51*"./")a\0" (104 bytes)
getpeername(accepted) -> "\000023" (6 bytes)
./unix-stream '(51*"./")ab\0'
bind(server)          <- "(51*"./")ab\0" (105 bytes)
socket file (server)  : exist
getsockname(server)   -> "(51*"./")ab\0" (105 bytes)
getsockname(client): ENOTCONN
connect               <- "(51*"./")ab\0" (105 bytes)
getpeername(client)   -> "(51*"./")ab\0" (105 bytes)
accept                -> "\000024" (6 bytes)
getsockname(accepted) -> "(51*"./")ab\0" (105 bytes)
getpeername(accepted) -> "\000024" (6 bytes)
./unix-stream '(52*"./")a\0'
bind(server)          <- "(52*"./")a\0" (106 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")a\0" (106 bytes)
getsockname(client): ENOTCONN
connect               <- "(52*"./")a\0" (106 bytes)
getpeername(client)   -> "(52*"./")a\0" (106 bytes)
accept                -> "\000025" (6 bytes)
getsockname(accepted) -> "(52*"./")a\0" (106 bytes)
getpeername(accepted) -> "\000025" (6 bytes)
./unix-stream '(52*"./")ab\0'
bind(server)          <- "(52*"./")ab\0" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")ab\0" (107 bytes)
getsockname(client): ENOTCONN
connect               <- "(52*"./")ab\0" (107 bytes)
getpeername(client)   -> "(52*"./")ab\0" (107 bytes)
accept                -> "\000026" (6 bytes)
getsockname(accepted) -> "(52*"./")ab\0" (107 bytes)
getpeername(accepted) -> "\000026" (6 bytes)
./unix-stream '(53*"./")a\0'
bind(server)          <- "(53*"./")a\0" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "(53*"./")a\0" (108 bytes)
getsockname(client): ENOTCONN
connect               <- "(53*"./")a\0" (108 bytes)
getpeername(client)   -> "(53*"./")a\0" (108 bytes)
accept                -> "\000027" (6 bytes)
getsockname(accepted) -> "(53*"./")a\0" (108 bytes)
getpeername(accepted) -> "\000027" (6 bytes)
./unix-stream '(53*"./")ab\0'
bind(server)          <- "(53*"./")ab\0" (109 bytes)
socket file (server)  : exist
getsockname(server)   -> "(53*"./")ab\0" (109 bytes)
getsockname(client): ENOTCONN
connect               <- "(53*"./")ab\0" (109 bytes)
getpeername(client)   -> "(53*"./")ab\0" (109 bytes)
accept                -> "\000028" (6 bytes)
getsockname(accepted) -> "(53*"./")ab\0" (109 bytes)
getpeername(accepted) -> "\000028" (6 bytes)
./unix-stream '(54*"./")a\0'
bind(server)          <- "(54*"./")a\0" (110 bytes)
socket file (server)  : exist
getsockname(server)   -> "(54*"./")a\0" (110 bytes)
getsockname(client): ENOTCONN
connect               <- "(54*"./")a\0" (110 bytes)
getpeername(client)   -> "(54*"./")a\0" (110 bytes)
accept                -> "\000029" (6 bytes)
getsockname(accepted) -> "(54*"./")a\0" (110 bytes)
getpeername(accepted) -> "\000029" (6 bytes)
./unix-stream '(54*"./")ab\0'
bind(server)          <- "(54*"./")ab\0" (111 bytes)
socket file (server)  : exist
getsockname(server)   -> "(54*"./")ab\0" (111 bytes)
getsockname(client): ENOTCONN
connect               <- "(54*"./")ab\0" (111 bytes)
getpeername(client)   -> "(54*"./")ab\0" (111 bytes)
accept                -> "\00002a" (6 bytes)
getsockname(accepted) -> "(54*"./")ab\0" (111 bytes)
getpeername(accepted) -> "\00002a" (6 bytes)
./unix-stream '(55*"./")a\0'
bind(server)          <- "(55*"./")a\0" (112 bytes)
socket file (server)  : exist
getsockname(server)   -> "(55*"./")a\0" (112 bytes)
getsockname(client): ENOTCONN
connect               <- "(55*"./")a\0" (112 bytes)
getpeername(client)   -> "(55*"./")a\0" (112 bytes)
accept                -> "\00002b" (6 bytes)
getsockname(accepted) -> "(55*"./")a\0" (112 bytes)
getpeername(accepted) -> "\00002b" (6 bytes)
./unix-stream '(55*"./")ab\0'
bind(server)          <- "(55*"./")ab\0" (113 bytes)
socket file (server)  : exist
getsockname(server)   -> "(55*"./")ab\0" (113 bytes)
getsockname(client): ENOTCONN
connect               <- "(55*"./")ab\0" (113 bytes)
getpeername(client)   -> "(55*"./")ab\0" (113 bytes)
accept                -> "\00002c" (6 bytes)
getsockname(accepted) -> "(55*"./")ab\0" (113 bytes)
getpeername(accepted) -> "\00002c" (6 bytes)
./unix-stream '(56*"./")a\0'
bind(server)          <- "(56*"./")a\0" (114 bytes)
socket file (server)  : exist
getsockname(server)   -> "(56*"./")a\0" (114 bytes)
getsockname(client): ENOTCONN
connect               <- "(56*"./")a\0" (114 bytes)
getpeername(client)   -> "(56*"./")a\0" (114 bytes)
accept                -> "\00002d" (6 bytes)
getsockname(accepted) -> "(56*"./")a\0" (114 bytes)
getpeername(accepted) -> "\00002d" (6 bytes)
./unix-stream '(56*"./")ab\0'
bind(server)          <- "(56*"./")ab\0" (115 bytes)
socket file (server)  : exist
getsockname(server)   -> "(56*"./")ab\0" (115 bytes)
getsockname(client): ENOTCONN
connect               <- "(56*"./")ab\0" (115 bytes)
getpeername(client)   -> "(56*"./")ab\0" (115 bytes)
accept                -> "\00002e" (6 bytes)
getsockname(accepted) -> "(56*"./")ab\0" (115 bytes)
getpeername(accepted) -> "\00002e" (6 bytes)
./unix-stream '(57*"./")a\0'
bind(server)          <- "(57*"./")a\0" (116 bytes)
socket file (server)  : exist
getsockname(server)   -> "(57*"./")a\0" (116 bytes)
getsockname(client): ENOTCONN
connect               <- "(57*"./")a\0" (116 bytes)
getpeername(client)   -> "(57*"./")a\0" (116 bytes)
accept                -> "\00002f" (6 bytes)
getsockname(accepted) -> "(57*"./")a\0" (116 bytes)
getpeername(accepted) -> "\00002f" (6 bytes)
./unix-stream '(57*"./")ab\0'
bind(server)          <- "(57*"./")ab\0" (117 bytes)
socket file (server)  : exist
getsockname(server)   -> "(57*"./")ab\0" (117 bytes)
getsockname(client): ENOTCONN
connect               <- "(57*"./")ab\0" (117 bytes)
getpeername(client)   -> "(57*"./")ab\0" (117 bytes)
accept                -> "\000030" (6 bytes)
getsockname(accepted) -> "(57*"./")ab\0" (117 bytes)
getpeername(accepted) -> "\000030" (6 bytes)
./unix-stream '(58*"./")a\0'
bind(server)          <- "(58*"./")a\0" (118 bytes)
socket file (server)  : exist
getsockname(server)   -> "(58*"./")a\0" (118 bytes)
getsockname(client): ENOTCONN
connect               <- "(58*"./")a\0" (118 bytes)
getpeername(client)   -> "(58*"./")a\0" (118 bytes)
accept                -> "\000031" (6 bytes)
getsockname(accepted) -> "(58*"./")a\0" (118 bytes)
getpeername(accepted) -> "\000031" (6 bytes)
./unix-stream '(58*"./")ab\0'
bind(server)          <- "(58*"./")ab\0" (119 bytes)
socket file (server)  : exist
getsockname(server)   -> "(58*"./")ab\0" (119 bytes)
getsockname(client): ENOTCONN
connect               <- "(58*"./")ab\0" (119 bytes)
getpeername(client)   -> "(58*"./")ab\0" (119 bytes)
accept                -> "\000032" (6 bytes)
getsockname(accepted) -> "(58*"./")ab\0" (119 bytes)
getpeername(accepted) -> "\000032" (6 bytes)
./unix-stream '(59*"./")a\0'
bind(server)          <- "(59*"./")a\0" (120 bytes)
socket file (server)  : exist
getsockname(server)   -> "(59*"./")a\0" (120 bytes)
getsockname(client): ENOTCONN
connect               <- "(59*"./")a\0" (120 bytes)
getpeername(client)   -> "(59*"./")a\0" (120 bytes)
accept                -> "\000033" (6 bytes)
getsockname(accepted) -> "(59*"./")a\0" (120 bytes)
getpeername(accepted) -> "\000033" (6 bytes)
./unix-stream '(59*"./")ab\0'
bind(server)          <- "(59*"./")ab\0" (121 bytes)
socket file (server)  : exist
getsockname(server)   -> "(59*"./")ab\0" (121 bytes)
getsockname(client): ENOTCONN
connect               <- "(59*"./")ab\0" (121 bytes)
getpeername(client)   -> "(59*"./")ab\0" (121 bytes)
accept                -> "\000034" (6 bytes)
getsockname(accepted) -> "(59*"./")ab\0" (121 bytes)
getpeername(accepted) -> "\000034" (6 bytes)
./unix-stream '(60*"./")a\0'
bind(server)          <- "(60*"./")a\0" (122 bytes)
socket file (server)  : exist
getsockname(server)   -> "(60*"./")a\0" (122 bytes)
getsockname(client): ENOTCONN
connect               <- "(60*"./")a\0" (122 bytes)
getpeername(client)   -> "(60*"./")a\0" (122 bytes)
accept                -> "\000035" (6 bytes)
getsockname(accepted) -> "(60*"./")a\0" (122 bytes)
getpeername(accepted) -> "\000035" (6 bytes)
./unix-stream '(60*"./")ab\0'
bind(server)          <- "(60*"./")ab\0" (123 bytes)
socket file (server)  : exist
getsockname(server)   -> "(60*"./")ab\0" (123 bytes)
getsockname(client): ENOTCONN
connect               <- "(60*"./")ab\0" (123 bytes)
getpeername(client)   -> "(60*"./")ab\0" (123 bytes)
accept                -> "\000036" (6 bytes)
getsockname(accepted) -> "(60*"./")ab\0" (123 bytes)
getpeername(accepted) -> "\000036" (6 bytes)
./unix-stream '(61*"./")a\0'
bind(server)          <- "(61*"./")a\0" (124 bytes)
socket file (server)  : exist
getsockname(server)   -> "(61*"./")a\0" (124 bytes)
getsockname(client): ENOTCONN
connect               <- "(61*"./")a\0" (124 bytes)
getpeername(client)   -> "(61*"./")a\0" (124 bytes)
accept                -> "\000037" (6 bytes)
getsockname(accepted) -> "(61*"./")a\0" (124 bytes)
getpeername(accepted) -> "\000037" (6 bytes)
./unix-stream '(61*"./")ab\0'
bind(server)          <- "(61*"./")ab\0" (125 bytes)
socket file (server)  : exist
getsockname(server)   -> "(61*"./")ab\0" (125 bytes)
getsockname(client): ENOTCONN
connect               <- "(61*"./")ab\0" (125 bytes)
getpeername(client)   -> "(61*"./")ab\0" (125 bytes)
accept                -> "\000038" (6 bytes)
getsockname(accepted) -> "(61*"./")ab\0" (125 bytes)
getpeername(accepted) -> "\000038" (6 bytes)
./unix-stream '(62*"./")a\0'
bind(server)          <- "(62*"./")a\0" (126 bytes)
socket file (server)  : exist
getsockname(server)   -> "(62*"./")a\0" (126 bytes)
getsockname(client): ENOTCONN
connect               <- "(62*"./")a\0" (126 bytes)
getpeername(client)   -> "(62*"./")a\0" (126 bytes)
accept                -> "\000039" (6 bytes)
getsockname(accepted) -> "(62*"./")a\0" (126 bytes)
getpeername(accepted) -> "\000039" (6 bytes)
./unix-stream '(62*"./")ab\0'
bind(server)          <- "(62*"./")ab\0" (127 bytes)
bind(server): EINVAL
./unix-stream '(63*"./")a\0'
bind(server)          <- "(63*"./")a\0" (128 bytes)
bind(server): EINVAL
./unix-stream '(63*"./")ab\0'
bind(server)          <- "(63*"./")ab\0" (129 bytes)
bind(server): EINVAL
./unix-stream '(64*"./")a\0'
bind(server)          <- "(64*"./")a\0" (130 bytes)
bind(server): EINVAL
./unix-stream '(64*"./")ab\0'
bind(server)          <- "(64*"./")ab\0" (131 bytes)
bind(server): EINVAL
./unix-stream '(65*"./")a\0'
bind(server)          <- "(65*"./")a\0" (132 bytes)
bind(server): EINVAL
./unix-stream '(65*"./")ab\0'
bind(server)          <- "(65*"./")ab\0" (133 bytes)
bind(server): EINVAL
./unix-stream '(66*"./")a\0'
bind(server)          <- "(66*"./")a\0" (134 bytes)
bind(server): EINVAL
./unix-stream '(66*"./")ab\0'
bind(server)          <- "(66*"./")ab\0" (135 bytes)
bind(server): EINVAL
./unix-stream '(67*"./")a\0'
bind(server)          <- "(67*"./")a\0" (136 bytes)
bind(server): EINVAL
./unix-stream '(67*"./")ab\0'
bind(server)          <- "(67*"./")ab\0" (137 bytes)
bind(server): EINVAL
./unix-stream '(68*"./")a\0'
bind(server)          <- "(68*"./")a\0" (138 bytes)
bind(server): EINVAL
./unix-stream '(68*"./")ab\0'
bind(server)          <- "(68*"./")ab\0" (139 bytes)
bind(server): EINVAL
./unix-stream '(69*"./")a\0'
bind(server)          <- "(69*"./")a\0" (140 bytes)
bind(server): EINVAL
./unix-stream '(69*"./")ab\0'
bind(server)          <- "(69*"./")ab\0" (141 bytes)
bind(server): EINVAL
./unix-stream '(120*"./")a\0'
bind(server)          <- "(120*"./")a\0" (242 bytes)
bind(server): EINVAL
./unix-stream '(120*"./")ab\0'
bind(server)          <- "(120*"./")ab\0" (243 bytes)
bind(server): EINVAL
./unix-stream '(121*"./")a\0'
bind(server)          <- "(121*"./")a\0" (244 bytes)
bind(server): EINVAL
./unix-stream '(121*"./")ab\0'
bind(server)          <- "(121*"./")ab\0" (245 bytes)
bind(server): EINVAL
./unix-stream '(122*"./")a\0'
bind(server)          <- "(122*"./")a\0" (246 bytes)
bind(server): EINVAL
./unix-stream '(122*"./")ab\0'
bind(server)          <- "(122*"./")ab\0" (247 bytes)
bind(server): EINVAL
./unix-stream '(123*"./")a\0'
bind(server)          <- "(123*"./")a\0" (248 bytes)
bind(server): EINVAL
./unix-stream '(123*"./")ab\0'
bind(server)          <- "(123*"./")ab\0" (249 bytes)
bind(server): EINVAL
./unix-stream '(124*"./")a\0'
bind(server)          <- "(124*"./")a\0" (250 bytes)
bind(server): EINVAL
./unix-stream '(124*"./")ab\0'
bind(server)          <- "(124*"./")ab\0" (251 bytes)
bind(server): EINVAL
./unix-stream '(125*"./")a\0'
bind(server)          <- "(125*"./")a\0" (252 bytes)
bind(server): EINVAL
./unix-stream '(125*"./")ab\0'
bind(server)          <- "(125*"./")ab\0" (253 bytes)
bind(server): EINVAL
./unix-stream '(126*"./")a\0'
bind(server)          <- "(126*"./")a\0" (254 bytes)
bind(server): EINVAL
./unix-stream '(126*"./")ab\0'
bind(server)          <- "(126*"./")ab\0" (255 bytes)
bind(server): EINVAL
./unix-stream '(127*"./")a\0'
bind(server)          <- "(127*"./")a\0" (256 bytes)
bind(server): EINVAL
./unix-stream '(127*"./")ab\0'
bind(server)          <- "(127*"./")ab\0" (257 bytes)
bind(server): EINVAL
./unix-stream '(128*"./")a\0'
bind(server)          <- "(128*"./")a\0" (258 bytes)
bind(server): EINVAL
./unix-stream '(128*"./")ab\0'
bind(server)          <- "(128*"./")ab\0" (259 bytes)
bind(server): EINVAL
./unix-stream '(129*"./")a\0'
bind(server)          <- "(129*"./")a\0" (260 bytes)
bind(server): EINVAL
./unix-stream '(129*"./")ab\0'
bind(server)          <- "(129*"./")ab\0" (261 bytes)
bind(server): EINVAL
./unix-stream '(250*"./")a\0'
bind(server)          <- "(250*"./")a\0" (502 bytes)
bind(server): EINVAL
./unix-stream '(250*"./")ab\0'
bind(server)          <- "(250*"./")ab\0" (503 bytes)
bind(server): EINVAL
./unix-stream '(251*"./")a\0'
bind(server)          <- "(251*"./")a\0" (504 bytes)
bind(server): EINVAL
./unix-stream '(251*"./")ab\0'
bind(server)          <- "(251*"./")ab\0" (505 bytes)
bind(server): EINVAL
./unix-stream '(252*"./")a\0'
bind(server)          <- "(252*"./")a\0" (506 bytes)
bind(server): EINVAL
./unix-stream '(252*"./")ab\0'
bind(server)          <- "(252*"./")ab\0" (507 bytes)
bind(server): EINVAL
./unix-stream '(253*"./")a\0'
bind(server)          <- "(253*"./")a\0" (508 bytes)
bind(server): EINVAL
./unix-stream '(253*"./")ab\0'
bind(server)          <- "(253*"./")ab\0" (509 bytes)
bind(server): EINVAL
./unix-stream '(254*"./")a\0'
bind(server)          <- "(254*"./")a\0" (510 bytes)
bind(server): EINVAL
./unix-stream '(254*"./")ab\0'
bind(server)          <- "(254*"./")ab\0" (511 bytes)
bind(server): EINVAL
./unix-stream '(255*"./")a\0'
bind(server)          <- "(255*"./")a\0" (512 bytes)
bind(server): EINVAL
./unix-stream '(255*"./")ab\0'
bind(server)          <- "(255*"./")ab\0" (513 bytes)
bind(server): EINVAL
./unix-stream '(256*"./")a\0'
bind(server)          <- "(256*"./")a\0" (514 bytes)
bind(server): EINVAL
./unix-stream '(256*"./")ab\0'
bind(server)          <- "(256*"./")ab\0" (515 bytes)
bind(server): EINVAL
./unix-stream '(257*"./")a\0'
bind(server)          <- "(257*"./")a\0" (516 bytes)
bind(server): EINVAL
./unix-stream '(257*"./")ab\0'
bind(server)          <- "(257*"./")ab\0" (517 bytes)
bind(server): EINVAL
./unix-stream '(258*"./")a\0'
bind(server)          <- "(258*"./")a\0" (518 bytes)
bind(server): EINVAL
./unix-stream '(258*"./")ab\0'
bind(server)          <- "(258*"./")ab\0" (519 bytes)
bind(server): EINVAL
./unix-stream '(259*"./")a\0'
bind(server)          <- "(259*"./")a\0" (520 bytes)
bind(server): EINVAL
./unix-stream '(259*"./")ab\0'
bind(server)          <- "(259*"./")ab\0" (521 bytes)
bind(server): EINVAL
./unix-stream '(510*"./")a\0'
bind(server)          <- "(510*"./")a\0" (1022 bytes)
bind(server): EINVAL
./unix-stream '(510*"./")ab\0'
bind(server)          <- "(510*"./")ab\0" (1023 bytes)
bind(server): EINVAL
./unix-stream '(511*"./")a\0'
bind(server)          <- "(511*"./")a\0" (1024 bytes)
bind(server): EINVAL
./unix-stream '(511*"./")ab\0'
bind(server)          <- "(511*"./")ab\0" (1025 bytes)
bind(server): EINVAL
./unix-stream '(512*"./")a\0'
bind(server)          <- "(512*"./")a\0" (1026 bytes)
bind(server): EINVAL
./unix-stream '(512*"./")ab\0'
bind(server)          <- "(512*"./")ab\0" (1027 bytes)
bind(server): EINVAL
./unix-stream '(513*"./")a\0'
bind(server)          <- "(513*"./")a\0" (1028 bytes)
bind(server): EINVAL
./unix-stream '(513*"./")ab\0'
bind(server)          <- "(513*"./")ab\0" (1029 bytes)
bind(server): EINVAL
./unix-stream '(514*"./")a\0'
bind(server)          <- "(514*"./")a\0" (1030 bytes)
bind(server): EINVAL
./unix-stream '(514*"./")ab\0'
bind(server)          <- "(514*"./")ab\0" (1031 bytes)
bind(server): EINVAL
./unix-stream '(515*"./")a\0'
bind(server)          <- "(515*"./")a\0" (1032 bytes)
bind(server): EINVAL
./unix-stream '(515*"./")ab\0'
bind(server)          <- "(515*"./")ab\0" (1033 bytes)
bind(server): EINVAL
./unix-stream '(516*"./")a\0'
bind(server)          <- "(516*"./")a\0" (1034 bytes)
bind(server): EINVAL
./unix-stream '(516*"./")ab\0'
bind(server)          <- "(516*"./")ab\0" (1035 bytes)
bind(server): EINVAL
./unix-stream '(517*"./")a\0'
bind(server)          <- "(517*"./")a\0" (1036 bytes)
bind(server): EINVAL
./unix-stream '(517*"./")ab\0'
bind(server)          <- "(517*"./")ab\0" (1037 bytes)
bind(server): EINVAL
./unix-stream '(518*"./")a\0'
bind(server)          <- "(518*"./")a\0" (1038 bytes)
bind(server): EINVAL
./unix-stream '(518*"./")ab\0'
bind(server)          <- "(518*"./")ab\0" (1039 bytes)
bind(server): EINVAL
./unix-stream '(519*"./")a\0'
bind(server)          <- "(519*"./")a\0" (1040 bytes)
bind(server): EINVAL
./unix-stream '(519*"./")ab\0'
bind(server)          <- "(519*"./")ab\0" (1041 bytes)
bind(server): EINVAL
./unix-stream '(90*"c")\0'
bind(server)          <- "(90*"c")\0" (91 bytes)
socket file (server)  : exist
getsockname(server)   -> "(90*"c")\0" (91 bytes)
getsockname(client): ENOTCONN
connect               <- "(90*"c")\0" (91 bytes)
getpeername(client)   -> "(90*"c")\0" (91 bytes)
accept                -> "\00003a" (6 bytes)
getsockname(accepted) -> "(90*"c")\0" (91 bytes)
getpeername(accepted) -> "\00003a" (6 bytes)
./unix-stream '(91*"c")\0'
bind(server)          <- "(91*"c")\0" (92 bytes)
socket file (server)  : exist
getsockname(server)   -> "(91*"c")\0" (92 bytes)
getsockname(client): ENOTCONN
connect               <- "(91*"c")\0" (92 bytes)
getpeername(client)   -> "(91*"c")\0" (92 bytes)
accept                -> "\00003b" (6 bytes)
getsockname(accepted) -> "(91*"c")\0" (92 bytes)
getpeername(accepted) -> "\00003b" (6 bytes)
./unix-stream '(92*"c")\0'
bind(server)          <- "(92*"c")\0" (93 bytes)
socket file (server)  : exist
getsockname(server)   -> "(92*"c")\0" (93 bytes)
getsockname(client): ENOTCONN
connect               <- "(92*"c")\0" (93 bytes)
getpeername(client)   -> "(92*"c")\0" (93 bytes)
accept                -> "\00003c" (6 bytes)
getsockname(accepted) -> "(92*"c")\0" (93 bytes)
getpeername(accepted) -> "\00003c" (6 bytes)
./unix-stream '(93*"c")\0'
bind(server)          <- "(93*"c")\0" (94 bytes)
socket file (server)  : exist
getsockname(server)   -> "(93*"c")\0" (94 bytes)
getsockname(client): ENOTCONN
connect               <- "(93*"c")\0" (94 bytes)
getpeername(client)   -> "(93*"c")\0" (94 bytes)
accept                -> "\00003d" (6 bytes)
getsockname(accepted) -> "(93*"c")\0" (94 bytes)
getpeername(accepted) -> "\00003d" (6 bytes)
./unix-stream '(94*"c")\0'
bind(server)          <- "(94*"c")\0" (95 bytes)
socket file (server)  : exist
getsockname(server)   -> "(94*"c")\0" (95 bytes)
getsockname(client): ENOTCONN
connect               <- "(94*"c")\0" (95 bytes)
getpeername(client)   -> "(94*"c")\0" (95 bytes)
accept                -> "\00003e" (6 bytes)
getsockname(accepted) -> "(94*"c")\0" (95 bytes)
getpeername(accepted) -> "\00003e" (6 bytes)
./unix-stream '(95*"c")\0'
bind(server)          <- "(95*"c")\0" (96 bytes)
socket file (server)  : exist
getsockname(server)   -> "(95*"c")\0" (96 bytes)
getsockname(client): ENOTCONN
connect               <- "(95*"c")\0" (96 bytes)
getpeername(client)   -> "(95*"c")\0" (96 bytes)
accept                -> "\00003f" (6 bytes)
getsockname(accepted) -> "(95*"c")\0" (96 bytes)
getpeername(accepted) -> "\00003f" (6 bytes)
./unix-stream '(96*"c")\0'
bind(server)          <- "(96*"c")\0" (97 bytes)
socket file (server)  : exist
getsockname(server)   -> "(96*"c")\0" (97 bytes)
getsockname(client): ENOTCONN
connect               <- "(96*"c")\0" (97 bytes)
getpeername(client)   -> "(96*"c")\0" (97 bytes)
accept                -> "\000040" (6 bytes)
getsockname(accepted) -> "(96*"c")\0" (97 bytes)
getpeername(accepted) -> "\000040" (6 bytes)
./unix-stream '(97*"c")\0'
bind(server)          <- "(97*"c")\0" (98 bytes)
socket file (server)  : exist
getsockname(server)   -> "(97*"c")\0" (98 bytes)
getsockname(client): ENOTCONN
connect               <- "(97*"c")\0" (98 bytes)
getpeername(client)   -> "(97*"c")\0" (98 bytes)
accept                -> "\000041" (6 bytes)
getsockname(accepted) -> "(97*"c")\0" (98 bytes)
getpeername(accepted) -> "\000041" (6 bytes)
./unix-stream '(98*"c")\0'
bind(server)          <- "(98*"c")\0" (99 bytes)
socket file (server)  : exist
getsockname(server)   -> "(98*"c")\0" (99 bytes)
getsockname(client): ENOTCONN
connect               <- "(98*"c")\0" (99 bytes)
getpeername(client)   -> "(98*"c")\0" (99 bytes)
accept                -> "\000042" (6 bytes)
getsockname(accepted) -> "(98*"c")\0" (99 bytes)
getpeername(accepted) -> "\000042" (6 bytes)
./unix-stream '(99*"c")\0'
bind(server)          <- "(99*"c")\0" (100 bytes)
socket file (server)  : exist
getsockname(server)   -> "(99*"c")\0" (100 bytes)
getsockname(client): ENOTCONN
connect               <- "(99*"c")\0" (100 bytes)
getpeername(client)   -> "(99*"c")\0" (100 bytes)
accept                -> "\000043" (6 bytes)
getsockname(accepted) -> "(99*"c")\0" (100 bytes)
getpeername(accepted) -> "\000043" (6 bytes)
./unix-stream '(100*"c")\0'
bind(server)          <- "(100*"c")\0" (101 bytes)
socket file (server)  : exist
getsockname(server)   -> "(100*"c")\0" (101 bytes)
getsockname(client): ENOTCONN
connect               <- "(100*"c")\0" (101 bytes)
getpeername(client)   -> "(100*"c")\0" (101 bytes)
accept                -> "\000044" (6 bytes)
getsockname(accepted) -> "(100*"c")\0" (101 bytes)
getpeername(accepted) -> "\000044" (6 bytes)
./unix-stream '(101*"c")\0'
bind(server)          <- "(101*"c")\0" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "(101*"c")\0" (102 bytes)
getsockname(client): ENOTCONN
connect               <- "(101*"c")\0" (102 bytes)
getpeername(client)   -> "(101*"c")\0" (102 bytes)
accept                -> "\000045" (6 bytes)
getsockname(accepted) -> "(101*"c")\0" (102 bytes)
getpeername(accepted) -> "\000045" (6 bytes)
./unix-stream '(102*"c")\0'
bind(server)          <- "(102*"c")\0" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(102*"c")\0" (103 bytes)
getsockname(client): ENOTCONN
connect               <- "(102*"c")\0" (103 bytes)
getpeername(client)   -> "(102*"c")\0" (103 bytes)
accept                -> "\000046" (6 bytes)
getsockname(accepted) -> "(102*"c")\0" (103 bytes)
getpeername(accepted) -> "\000046" (6 bytes)
./unix-stream '(103*"c")\0'
bind(server)          <- "(103*"c")\0" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "(103*"c")\0" (104 bytes)
getsockname(client): ENOTCONN
connect               <- "(103*"c")\0" (104 bytes)
getpeername(client)   -> "(103*"c")\0" (104 bytes)
accept                -> "\000047" (6 bytes)
getsockname(accepted) -> "(103*"c")\0" (104 bytes)
getpeername(accepted) -> "\000047" (6 bytes)
./unix-stream '(104*"c")\0'
bind(server)          <- "(104*"c")\0" (105 bytes)
socket file (server)  : exist
getsockname(server)   -> "(104*"c")\0" (105 bytes)
getsockname(client): ENOTCONN
connect               <- "(104*"c")\0" (105 bytes)
getpeername(client)   -> "(104*"c")\0" (105 bytes)
accept                -> "\000048" (6 bytes)
getsockname(accepted) -> "(104*"c")\0" (105 bytes)
getpeername(accepted) -> "\000048" (6 bytes)
./unix-stream '(105*"c")\0'
bind(server)          <- "(105*"c")\0" (106 bytes)
socket file (server)  : exist
getsockname(server)   -> "(105*"c")\0" (106 bytes)
getsockname(client): ENOTCONN
connect               <- "(105*"c")\0" (106 bytes)
getpeername(client)   -> "(105*"c")\0" (106 bytes)
accept                -> "\000049" (6 bytes)
getsockname(accepted) -> "(105*"c")\0" (106 bytes)
getpeername(accepted) -> "\000049" (6 bytes)
./unix-stream '(106*"c")\0'
bind(server)          <- "(106*"c")\0" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "(106*"c")\0" (107 bytes)
getsockname(client): ENOTCONN
connect               <- "(106*"c")\0" (107 bytes)
getpeername(client)   -> "(106*"c")\0" (107 bytes)
accept                -> "\00004a" (6 bytes)
getsockname(accepted) -> "(106*"c")\0" (107 bytes)
getpeername(accepted) -> "\00004a" (6 bytes)
./unix-stream '(107*"c")\0'
bind(server)          <- "(107*"c")\0" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "(107*"c")\0" (108 bytes)
getsockname(client): ENOTCONN
connect               <- "(107*"c")\0" (108 bytes)
getpeername(client)   -> "(107*"c")\0" (108 bytes)
accept                -> "\00004b" (6 bytes)
getsockname(accepted) -> "(107*"c")\0" (108 bytes)
getpeername(accepted) -> "\00004b" (6 bytes)
./unix-stream '(108*"c")\0'
bind(server)          <- "(108*"c")\0" (109 bytes)
socket file (server)  : exist
getsockname(server)   -> "(108*"c")\0" (109 bytes)
getsockname(client): ENOTCONN
connect               <- "(108*"c")\0" (109 bytes)
getpeername(client)   -> "(108*"c")\0" (109 bytes)
accept                -> "\00004c" (6 bytes)
getsockname(accepted) -> "(108*"c")\0" (109 bytes)
getpeername(accepted) -> "\00004c" (6 bytes)
./unix-stream '(109*"c")\0'
bind(server)          <- "(109*"c")\0" (110 bytes)
socket file (server)  : exist
getsockname(server)   -> "(109*"c")\0" (110 bytes)
getsockname(client): ENOTCONN
connect               <- "(109*"c")\0" (110 bytes)
getpeername(client)   -> "(109*"c")\0" (110 bytes)
accept                -> "\00004d" (6 bytes)
getsockname(accepted) -> "(109*"c")\0" (110 bytes)
getpeername(accepted) -> "\00004d" (6 bytes)
./unix-stream '(110*"c")\0'
bind(server)          <- "(110*"c")\0" (111 bytes)
socket file (server)  : exist
getsockname(server)   -> "(110*"c")\0" (111 bytes)
getsockname(client): ENOTCONN
connect               <- "(110*"c")\0" (111 bytes)
getpeername(client)   -> "(110*"c")\0" (111 bytes)
accept                -> "\00004e" (6 bytes)
getsockname(accepted) -> "(110*"c")\0" (111 bytes)
getpeername(accepted) -> "\00004e" (6 bytes)
./unix-stream '(111*"c")\0'
bind(server)          <- "(111*"c")\0" (112 bytes)
socket file (server)  : exist
getsockname(server)   -> "(111*"c")\0" (112 bytes)
getsockname(client): ENOTCONN
connect               <- "(111*"c")\0" (112 bytes)
getpeername(client)   -> "(111*"c")\0" (112 bytes)
accept                -> "\00004f" (6 bytes)
getsockname(accepted) -> "(111*"c")\0" (112 bytes)
getpeername(accepted) -> "\00004f" (6 bytes)
./unix-stream '(112*"c")\0'
bind(server)          <- "(112*"c")\0" (113 bytes)
socket file (server)  : exist
getsockname(server)   -> "(112*"c")\0" (113 bytes)
getsockname(client): ENOTCONN
connect               <- "(112*"c")\0" (113 bytes)
getpeername(client)   -> "(112*"c")\0" (113 bytes)
accept                -> "\000050" (6 bytes)
getsockname(accepted) -> "(112*"c")\0" (113 bytes)
getpeername(accepted) -> "\000050" (6 bytes)
./unix-stream '(113*"c")\0'
bind(server)          <- "(113*"c")\0" (114 bytes)
socket file (server)  : exist
getsockname(server)   -> "(113*"c")\0" (114 bytes)
getsockname(client): ENOTCONN
connect               <- "(113*"c")\0" (114 bytes)
getpeername(client)   -> "(113*"c")\0" (114 bytes)
accept                -> "\000051" (6 bytes)
getsockname(accepted) -> "(113*"c")\0" (114 bytes)
getpeername(accepted) -> "\000051" (6 bytes)
./unix-stream '(114*"c")\0'
bind(server)          <- "(114*"c")\0" (115 bytes)
socket file (server)  : exist
getsockname(server)   -> "(114*"c")\0" (115 bytes)
getsockname(client): ENOTCONN
connect               <- "(114*"c")\0" (115 bytes)
getpeername(client)   -> "(114*"c")\0" (115 bytes)
accept                -> "\000052" (6 bytes)
getsockname(accepted) -> "(114*"c")\0" (115 bytes)
getpeername(accepted) -> "\000052" (6 bytes)
./unix-stream '(115*"c")\0'
bind(server)          <- "(115*"c")\0" (116 bytes)
socket file (server)  : exist
getsockname(server)   -> "(115*"c")\0" (116 bytes)
getsockname(client): ENOTCONN
connect               <- "(115*"c")\0" (116 bytes)
getpeername(client)   -> "(115*"c")\0" (116 bytes)
accept                -> "\000053" (6 bytes)
getsockname(accepted) -> "(115*"c")\0" (116 bytes)
getpeername(accepted) -> "\000053" (6 bytes)
./unix-stream '(116*"c")\0'
bind(server)          <- "(116*"c")\0" (117 bytes)
socket file (server)  : exist
getsockname(server)   -> "(116*"c")\0" (117 bytes)
getsockname(client): ENOTCONN
connect               <- "(116*"c")\0" (117 bytes)
getpeername(client)   -> "(116*"c")\0" (117 bytes)
accept                -> "\000054" (6 bytes)
getsockname(accepted) -> "(116*"c")\0" (117 bytes)
getpeername(accepted) -> "\000054" (6 bytes)
./unix-stream '(117*"c")\0'
bind(server)          <- "(117*"c")\0" (118 bytes)
socket file (server)  : exist
getsockname(server)   -> "(117*"c")\0" (118 bytes)
getsockname(client): ENOTCONN
connect               <- "(117*"c")\0" (118 bytes)
getpeername(client)   -> "(117*"c")\0" (118 bytes)
accept                -> "\000055" (6 bytes)
getsockname(accepted) -> "(117*"c")\0" (118 bytes)
getpeername(accepted) -> "\000055" (6 bytes)
./unix-stream '(118*"c")\0'
bind(server)          <- "(118*"c")\0" (119 bytes)
socket file (server)  : exist
getsockname(server)   -> "(118*"c")\0" (119 bytes)
getsockname(client): ENOTCONN
connect               <- "(118*"c")\0" (119 bytes)
getpeername(client)   -> "(118*"c")\0" (119 bytes)
accept                -> "\000056" (6 bytes)
getsockname(accepted) -> "(118*"c")\0" (119 bytes)
getpeername(accepted) -> "\000056" (6 bytes)
./unix-stream '(119*"c")\0'
bind(server)          <- "(119*"c")\0" (120 bytes)
socket file (server)  : exist
getsockname(server)   -> "(119*"c")\0" (120 bytes)
getsockname(client): ENOTCONN
connect               <- "(119*"c")\0" (120 bytes)
getpeername(client)   -> "(119*"c")\0" (120 bytes)
accept                -> "\000057" (6 bytes)
getsockname(accepted) -> "(119*"c")\0" (120 bytes)
getpeername(accepted) -> "\000057" (6 bytes)
./unix-stream '(120*"c")\0'
bind(server)          <- "(120*"c")\0" (121 bytes)
socket file (server)  : exist
getsockname(server)   -> "(120*"c")\0" (121 bytes)
getsockname(client): ENOTCONN
connect               <- "(120*"c")\0" (121 bytes)
getpeername(client)   -> "(120*"c")\0" (121 bytes)
accept                -> "\000058" (6 bytes)
getsockname(accepted) -> "(120*"c")\0" (121 bytes)
getpeername(accepted) -> "\000058" (6 bytes)
./unix-stream '(121*"c")\0'
bind(server)          <- "(121*"c")\0" (122 bytes)
socket file (server)  : exist
getsockname(server)   -> "(121*"c")\0" (122 bytes)
getsockname(client): ENOTCONN
connect               <- "(121*"c")\0" (122 bytes)
getpeername(client)   -> "(121*"c")\0" (122 bytes)
accept                -> "\000059" (6 bytes)
getsockname(accepted) -> "(121*"c")\0" (122 bytes)
getpeername(accepted) -> "\000059" (6 bytes)
./unix-stream '(122*"c")\0'
bind(server)          <- "(122*"c")\0" (123 bytes)
socket file (server)  : exist
getsockname(server)   -> "(122*"c")\0" (123 bytes)
getsockname(client): ENOTCONN
connect               <- "(122*"c")\0" (123 bytes)
getpeername(client)   -> "(122*"c")\0" (123 bytes)
accept                -> "\00005a" (6 bytes)
getsockname(accepted) -> "(122*"c")\0" (123 bytes)
getpeername(accepted) -> "\00005a" (6 bytes)
./unix-stream '(123*"c")\0'
bind(server)          <- "(123*"c")\0" (124 bytes)
socket file (server)  : exist
getsockname(server)   -> "(123*"c")\0" (124 bytes)
getsockname(client): ENOTCONN
connect               <- "(123*"c")\0" (124 bytes)
getpeername(client)   -> "(123*"c")\0" (124 bytes)
accept                -> "\00005b" (6 bytes)
getsockname(accepted) -> "(123*"c")\0" (124 bytes)
getpeername(accepted) -> "\00005b" (6 bytes)
./unix-stream '(124*"c")\0'
bind(server)          <- "(124*"c")\0" (125 bytes)
socket file (server)  : exist
getsockname(server)   -> "(124*"c")\0" (125 bytes)
getsockname(client): ENOTCONN
connect               <- "(124*"c")\0" (125 bytes)
getpeername(client)   -> "(124*"c")\0" (125 bytes)
accept                -> "\00005c" (6 bytes)
getsockname(accepted) -> "(124*"c")\0" (125 bytes)
getpeername(accepted) -> "\00005c" (6 bytes)
./unix-stream '(125*"c")\0'
bind(server)          <- "(125*"c")\0" (126 bytes)
socket file (server)  : exist
getsockname(server)   -> "(125*"c")\0" (126 bytes)
getsockname(client): ENOTCONN
connect               <- "(125*"c")\0" (126 bytes)
getpeername(client)   -> "(125*"c")\0" (126 bytes)
accept                -> "\00005d" (6 bytes)
getsockname(accepted) -> "(125*"c")\0" (126 bytes)
getpeername(accepted) -> "\00005d" (6 bytes)
./unix-stream '(126*"c")\0'
bind(server)          <- "(126*"c")\0" (127 bytes)
bind(server): EINVAL
./unix-stream '(127*"c")\0'
bind(server)          <- "(127*"c")\0" (128 bytes)
bind(server): EINVAL
./unix-stream '(128*"c")\0'
bind(server)          <- "(128*"c")\0" (129 bytes)
bind(server): EINVAL
./unix-stream '(129*"c")\0'
bind(server)          <- "(129*"c")\0" (130 bytes)
bind(server): EINVAL
./unix-stream '(250*"c")\0'
bind(server)          <- "(250*"c")\0" (251 bytes)
bind(server): EINVAL
./unix-stream '(251*"c")\0'
bind(server)          <- "(251*"c")\0" (252 bytes)
bind(server): EINVAL
./unix-stream '(252*"c")\0'
bind(server)          <- "(252*"c")\0" (253 bytes)
bind(server): EINVAL
./unix-stream '(253*"c")\0'
bind(server)          <- "(253*"c")\0" (254 bytes)
bind(server): EINVAL
./unix-stream '(254*"c")\0'
bind(server)          <- "(254*"c")\0" (255 bytes)
bind(server): EINVAL
./unix-stream '(255*"c")\0'
bind(server)          <- "(255*"c")\0" (256 bytes)
bind(server): EINVAL
./unix-stream '(256*"c")\0'
bind(server)          <- "(256*"c")\0" (257 bytes)
bind(server): EINVAL
./unix-stream '(257*"c")\0'
bind(server)          <- "(257*"c")\0" (258 bytes)
bind(server): EINVAL
./unix-stream '(258*"c")\0'
bind(server)          <- "(258*"c")\0" (259 bytes)
bind(server): EINVAL
./unix-stream '(259*"c")\0'
bind(server)          <- "(259*"c")\0" (260 bytes)
bind(server): EINVAL
./unix-stream -p '01234567\0'
bind(server)          <- "(58*"./")01234567\0" (125 bytes)
socket file (server)  : exist
getsockname(server)   -> "(58*"./")01234567\0" (125 bytes)
getsockname(client): ENOTCONN
connect               <- "(58*"./")01234567\0" (125 bytes)
getpeername(client)   -> "(58*"./")01234567\0" (125 bytes)
accept                -> "\00005e" (6 bytes)
getsockname(accepted) -> "(58*"./")01234567\0" (125 bytes)
getpeername(accepted) -> "\00005e" (6 bytes)
./unix-stream -p '012345678\0'
bind(server)          <- "(58*"./")012345678\0" (126 bytes)
socket file (server)  : exist
getsockname(server)   -> "(58*"./")012345678\0" (126 bytes)
getsockname(client): ENOTCONN
connect               <- "(58*"./")012345678\0" (126 bytes)
getpeername(client)   -> "(58*"./")012345678\0" (126 bytes)
accept                -> "\00005f" (6 bytes)
getsockname(accepted) -> "(58*"./")012345678\0" (126 bytes)
getpeername(accepted) -> "\00005f" (6 bytes)
./unix-stream -p '0123456789\0'
bind(server)          <- "(58*"./")0123456789\0" (127 bytes)
bind(server): EINVAL
./unix-stream -p '01234567890\0'
bind(server)          <- "(58*"./")01234567890\0" (128 bytes)
bind(server): EINVAL

./unix-stream -g2048 -p '01234567890\0'
bind(server)          <- "(58*"./")01234567890\0" (128 bytes)
bind(server): EINVAL
./unix-stream -g2048 -p 'foo\0' 'foo\0' '01234567890\0'
bind(server)          <- "(58*"./")foo\0" (120 bytes)
socket file (server)  : exist
getsockname(server)   -> "(58*"./")foo\0" (120 bytes)
bind(client)          <- "(58*"./")01234567890\0" (128 bytes)
bind(client): EINVAL

./unix-stream -g255 '(125*"./")ab\0' 
bind(server)          <- "(125*"./")ab\0" (253 bytes)
bind(server): EINVAL
./unix-stream -g1026 '(511*"./")a\0'
bind(server)          <- "(511*"./")a\0" (1024 bytes)
bind(server): EINVAL
./unix-stream 'foo\0' 'foo\0' '(125*"./")ab\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "(125*"./")ab\0" (253 bytes)
bind(client): EINVAL
./unix-stream 'foo\0' 'foo\0' '(511*"./")a\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "(511*"./")a\0" (1024 bytes)
bind(client): EINVAL
./unix-stream -g255 'foo\0' 'foo\0' '(125*"./")ab\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "(125*"./")ab\0" (253 bytes)
bind(client): EINVAL
./unix-stream -g1026 'foo\0' 'foo\0' '(511*"./")a\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "(511*"./")a\0" (1024 bytes)
bind(client): EINVAL

./unix-stream -s '\0'
bind(server)          <- "\0" (1 bytes)
bind(server): EINVAL
./unix-stream -s '.\0'
bind(server)          <- ".\0" (2 bytes)
bind(server): EADDRINUSE
./unix-stream -s '/\0'
bind(server)          <- "/\0" (2 bytes)
bind(server): EADDRINUSE
./unix-stream -s '/foo\0'
bind(server)          <- "/foo\0" (5 bytes)
socket file (server)  : exist
getsockname(server)   -> "/foo\0" (5 bytes)
./unix-stream -s '/foo/bar\0'
bind(server)          <- "/foo/bar\0" (9 bytes)
bind(server): ENOENT
./unix-stream -s '/etc\0'
bind(server)          <- "/etc\0" (5 bytes)
bind(server): EADDRINUSE
./unix-stream -T -s 'README\0'
bind(server)          <- "README\0" (7 bytes)
bind(server): EADDRINUSE

./unix-stream '\0foo'
bind(server)          <- "\0foo" (4 bytes)
bind(server): EINVAL

./unix-stream -s 'foobar'
bind(server)          <- "foobar" (6 bytes)
socket file (server)  : not exist
getsockname(server)   -> "foobarX\xEBL\xCEF\xBD\0" (13 bytes)

./unix-stream -4 '(sun_len=1)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): ENOTCONN
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\000060" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\000060" (6 bytes)
./unix-stream -4 '(sun_len=2)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): ENOTCONN
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\000061" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\000061" (6 bytes)
./unix-stream -4 '(sun_len=3)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): ENOTCONN
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\000062" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\000062" (6 bytes)
./unix-stream -4 '(sun_len=4)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): ENOTCONN
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\000063" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\000063" (6 bytes)
./unix-stream -4 '(sun_len=5)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): ENOTCONN
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\000064" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\000064" (6 bytes)
./unix-stream -4 '(sun_len=6)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): ENOTCONN
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\000065" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\000065" (6 bytes)
./unix-stream -4 '(sun_len=7)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): ENOTCONN
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\000066" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\000066" (6 bytes)

./unix-stream -4 '(sun_len=1)abc\0' '(sun_len=7)abc\0'
bind(server)          <- "(sun_len=7)abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): ENOTCONN
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\000067" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\000067" (6 bytes)
./unix-stream -4 '(sun_len=2)abc\0' '(sun_len=6)abc\0'
bind(server)          <- "(sun_len=6)abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): ENOTCONN
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\000068" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\000068" (6 bytes)
./unix-stream -4 '(sun_len=3)abc\0' '(sun_len=5)abc\0'
bind(server)          <- "(sun_len=5)abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): ENOTCONN
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\000069" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\000069" (6 bytes)
./unix-stream -4 '(sun_len=4)abc\0' '(sun_len=4)abc\0'
bind(server)          <- "(sun_len=4)abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): ENOTCONN
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\00006a" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\00006a" (6 bytes)
./unix-stream -4 '(sun_len=5)abc\0' '(sun_len=3)abc\0'
bind(server)          <- "(sun_len=3)abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): ENOTCONN
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\00006b" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\00006b" (6 bytes)
./unix-stream -4 '(sun_len=6)abc\0' '(sun_len=2)abc\0'
bind(server)          <- "(sun_len=2)abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): ENOTCONN
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\00006c" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\00006c" (6 bytes)
./unix-stream -4 '(sun_len=7)abc\0' '(sun_len=1)abc\0'
bind(server)          <- "(sun_len=1)abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): ENOTCONN
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\00006d" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\00006d" (6 bytes)

./unix-dgram -s 'foobar' 'foobar' 'baz'
socket(server): EAFNOSUPPORT

./unix-dgram -4 '(sun_len=1)abc\0' '(sun_len=1)abc\0' 'bar\0'
socket(server): EAFNOSUPPORT
./unix-dgram -4 '(sun_len=2)abc\0' '(sun_len=2)abc\0' 'bar\0'
socket(server): EAFNOSUPPORT
./unix-dgram -4 '(sun_len=3)abc\0' '(sun_len=3)abc\0' 'bar\0'
socket(server): EAFNOSUPPORT
./unix-dgram -4 '(sun_len=4)abc\0' '(sun_len=4)abc\0' 'bar\0'
socket(server): EAFNOSUPPORT
./unix-dgram -4 '(sun_len=5)abc\0' '(sun_len=5)abc\0' 'bar\0'
socket(server): EAFNOSUPPORT
./unix-dgram -4 '(sun_len=6)abc\0' '(sun_len=6)abc\0' 'bar\0'
socket(server): EAFNOSUPPORT
./unix-dgram -4 '(sun_len=7)abc\0' '(sun_len=7)abc\0' 'bar\0'
socket(server): EAFNOSUPPORT

./unix-dgram -4 '(sun_len=1)abc\0' '(sun_len=7)abc\0' 'bar\0'
socket(server): EAFNOSUPPORT
./unix-dgram -4 '(sun_len=2)abc\0' '(sun_len=6)abc\0' 'bar\0'
socket(server): EAFNOSUPPORT
./unix-dgram -4 '(sun_len=3)abc\0' '(sun_len=5)abc\0' 'bar\0'
socket(server): EAFNOSUPPORT
./unix-dgram -4 '(sun_len=4)abc\0' '(sun_len=4)abc\0' 'bar\0'
socket(server): EAFNOSUPPORT
./unix-dgram -4 '(sun_len=5)abc\0' '(sun_len=3)abc\0' 'bar\0'
socket(server): EAFNOSUPPORT
./unix-dgram -4 '(sun_len=6)abc\0' '(sun_len=2)abc\0' 'bar\0'
socket(server): EAFNOSUPPORT
./unix-dgram -4 '(sun_len=7)abc\0' '(sun_len=1)abc\0' 'bar\0'
socket(server): EAFNOSUPPORT


./size
sockaddr.size =                            32
sockaddr.sa_len.size =                     1
sockaddr.sa_family.size =                  1
sockaddr.sa_data.size =                    30
sockaddr_un.size =                         128
sockaddr_un.sun_len.size =                 1
sockaddr_un.sun_family.size =              1
sockaddr_un.sun_path.size =                126
sockaddr_in.size =                         32
sockaddr_in.sin_len.size =                 1
sockaddr_in.sin_family.size =              1
sockaddr_in.sin_port.size =                2
sockaddr_in.sin_addr.size =                4
sockaddr_in6.size =                        28
sockaddr_in6.sin6_len.size =               1
sockaddr_in6.sin6_family.size =            1
sockaddr_in6.sin6_port.size =              2
sockaddr_in6.sin6_flowinfo.size =          4
sockaddr_in6.sin6_addr.size =              16
sockaddr_in6.sin6_scope_id.size =          4
sockaddr_storage.size =                    128
sockaddr_storage.ss_len.size =             1
sockaddr_storage.ss_family.size =          1
in_addr.size =                             4
in_addr.s_addr.size =                      4
sockaddr.align =                           1
sockaddr.sa_len.offset =                   0
sockaddr.sa_family.offset =                1
sockaddr.sa_data.offset =                  2
sockaddr_un.align =                        1
sockaddr_un.sun_len.offset =               0
sockaddr_un.sun_family.offset =            1
sockaddr_un.sun_path.offset =              2
sockaddr_in.align =                        4
sockaddr_in.sin_len.offset =               0
sockaddr_in.sin_family.offset =            1
sockaddr_in.sin_port.offset =              2
sockaddr_in.sin_addr.offset =              4
sockaddr_in6.align =                       4
sockaddr_in6.sin6_len.offset =             0
sockaddr_in6.sin6_family.offset =          1
sockaddr_in6.sin6_port.offset =            2
sockaddr_in6.sin6_flowinfo.offset =        4
sockaddr_in6.sin6_addr.offset =            8
sockaddr_in6.sin6_scope_id.offset =        24
sockaddr_storage.align =                   4
sockaddr_storage.ss_len.offset =           0
sockaddr_storage.ss_family.offset =        1
in_addr.align =                            4
in_addr.s_addr.offset =                    0
char.size =                                1
char.align =                               1
char.sign =                                signed
char.byteorder =                           1
short.size =                               2
short.align =                              2
short.sign =                               signed
short.byteorder =                          12
int.size =                                 4
int.align =                                4
int.sign =                                 signed
int.byteorder =                            1234
long.size =                                4
long.align =                               4
long.sign =                                signed
long.byteorder =                           1234
long long.size =                           8
long long.align =                          4
long long.sign =                           signed
long long.byteorder =                      12345678
intmax_t.size =                            8
intmax_t.align =                           4
intmax_t.sign =                            signed
intmax_t.byteorder =                       12345678
socklen_t.size =                           4
socklen_t.align =                          4
socklen_t.sign =                           unsigned
socklen_t.byteorder =                      1234
in_port_t.size =                           2
in_port_t.align =                          2
in_port_t.sign =                           unsigned
in_port_t.byteorder =                      12
in_addr_t.size =                           4
in_addr_t.align =                          4
in_addr_t.sign =                           unsigned
in_addr_t.byteorder =                      1234
size_t.size =                              4
size_t.align =                             4
size_t.sign =                              unsigned
size_t.byteorder =                         1234
ssize_t.size =                             4
ssize_t.align =                            4
ssize_t.sign =                             signed
ssize_t.byteorder =                        1234
float.size =                               4
float.align =                              4
double.size =                              8
double.align =                             4
long double.size =                         12
long double.align =                        4
void*.size =                               4
void*.align =                              4
char*.size =                               4
char*.align =                              4
int*.size =                                4
int*.align =                               4
./const
AF_UNSPEC = 0
PF_UNSPEC = 0
AF_UNIX = 9
PF_UNIX = 9
AF_INET = 1
PF_INET = 1
AF_INET6 = 5
PF_INET6 = 5
SOCK_STREAM = 1
SOCK_DGRAM = 2
SOCK_SEQPACKET = 5
SOMAXCONN = 32
NAME_MAX = 256
PATH_MAX = 1024
SYMLOOP_MAX = 16
EXIT_SUCCESS = 0
EXIT_FAILURE = 1
CHAR_BIT = 8
SCHAR_MIN = -128
SCHAR_MAX = 127
UCHAR_MAX = 255
CHAR_MIN = -128
CHAR_MAX = 127
MB_LEN_MAX = 16
SHRT_MIN = -32768
SHRT_MAX = 32767
USHRT_MAX = 65535
INT_MIN = -2147483648
INT_MAX = 2147483647
UINT_MAX = 4294967295
LONG_MIN = -2147483648
LONG_MAX = 2147483647
ULONG_MAX = 4294967295
LLONG_MIN = -9223372036854775808 (8 bytes)
LLONG_MAX = 9223372036854775807 (8 bytes)
ULLONG_MAX = 18446744073709551615 (8 bytes)
INTMAX_MIN = -9223372036854775808 (8 bytes)
INTMAX_MAX = 9223372036854775807 (8 bytes)
UINTMAX_MAX = 18446744073709551615 (8 bytes)
FLT_RADIX = 2
FLT_MANT_DIG = 24
DBL_MANT_DIG = 53
LDBL_MANT_DIG = 64
FLT_DIG = 6
DBL_DIG = 15
LDBL_DIG = 18
FLT_MIN_EXP = -125
DBL_MIN_EXP = -1021
LDBL_MIN_EXP = -16381
FLT_MIN_10_EXP = -37
DBL_MIN_10_EXP = -307
LDBL_MIN_10_EXP = -4931
FLT_MAX_EXP = 128
DBL_MAX_EXP = 1024
LDBL_MAX_EXP = 16384
FLT_MAX_10_EXP = 38
DBL_MAX_10_EXP = 308
LDBL_MAX_10_EXP = 4932
FLT_MAX = 3.40282e+38 (4 bytes)
DBL_MAX = 1.79769313486232e+308 (8 bytes)
LDBL_MAX = 1.18973149535723177e+4932 (12 bytes)
FLT_EPSILON = 1.19209e-07 (4 bytes)
DBL_EPSILON = 2.22044604925031e-16 (8 bytes)
LDBL_EPSILON = 1.08420217248550443e-19 (12 bytes)
FLT_MIN = 1.17549e-38 (4 bytes)
DBL_MIN = 2.2250738585072e-308 (8 bytes)
LDBL_MIN = 3.36210314311209351e-4932 (12 bytes)
./errmsg
E2BIG = Argument too big
EACCES = Permission denied
EADDRINUSE = Address already in use
EADDRNOTAVAIL = Can't assign requested address
EAFNOSUPPORT = Address family not supported by protocol family
EAGAIN = Operation would block
EALREADY = Operation already in progress
EBADF = Bad file descriptor
EBADMSG = Bad message
EBUSY = Device/File/Resource busy
ECANCELED = Operation canceled
ECHILD = No child process
ECONNABORTED = Software caused connection abort
ECONNREFUSED = Connection refused
ECONNRESET = Connection reset by peer
EDEADLK = Resource deadlock
EDESTADDRREQ = Destination address required
EDOM = Numerical argument out of range
EDOOFUS = Invalid Argument
EDQUOT = Reserved
EEXIST = File or Directory already exists
EFAULT = Bad address
EFBIG = File too large
EFPOS = File Position Error
EHOSTDOWN = Unknown POSIX Error (-2147454931)
EHOSTUNREACH = No route to host
EIDRM = Identifier removed
EILSEQ = Illegal byte sequence
EINPROGRESS = Operation now in progress
EINTR = Interrupted system call
EINVAL = Invalid Argument
EIO = I/O error
EISCONN = Socket is already connected
EISDIR = Is a directory
ELOOP = Too many symbolic links
EMFILE = Too many open files
EMLINK = Too many links
EMSGSIZE = Message too long
EMULTIHOP = Reserved
ENAMETOOLONG = File name too long
ENETDOWN = Network is down
ENETRESET = Network dropped connection on reset
ENETUNREACH = Network is unreachable
ENFILE = File table overflow
ENOATTR = No such attribute
ENOBUFS = No buffer space available
ENODATA = No message available
ENODEV = No such device
ENOENT = No such file or directory
ENOEXEC = Not an executable
ENOLCK = No record locks available
ENOLINK = Reserved
ENOMEM = Out of memory
ENOMSG = No message of desired type
ENOPROTOOPT = Protocol option not available
ENOSPC = No space left on device
ENOSR = No STREAM resources
ENOSTR = Not a STREAM
ENOSYS = Function not implemented
ENOTCONN = Socket is not connected
ENOTDIR = Not a directory
ENOTEMPTY = Directory not empty
ENOTSOCK = Socket operation on non-socket
ENOTSUP = Not supported
ENOTTY = Not a tty
ENXIO = Device not accessible
EOPNOTSUPP = Operation not supported
EOVERFLOW = Value too large for defined type
EPERM = Operation not allowed
EPFNOSUPPORT = Protocol family not supported
EPIPE = Broken pipe
EPROTO = Protocol error
EPROTONOSUPPORT = Protocol not supported
EPROTOTYPE = Protocol wrong type for socket
ERANGE = Range Error
EROFS = Read-only file system
ESHUTDOWN = Can't send after socket shutdown
ESIGPARM = Signal Error
ESPIPE = Seek not allowed on file descriptor
ESRCH = No such process
ESTALE = Stale file handle
ETIME = STREAM ioctl() timeout
ETIMEDOUT = Operation timed out
ETXTBSY = Text file busy
EWOULDBLOCK = Operation would block
EXDEV = Cross-device link
B_ALREADY_RUNNING = Already running
B_AMBIGUOUS_APP_LAUNCH = Ambiguous app launch
B_BAD_ADDRESS = Bad address
B_BAD_DATA = Bad data
B_BAD_HANDLER = Bad handler
B_BAD_IMAGE_ID = Bad image ID
B_BAD_INDEX = Index not in range for the data set
B_BAD_MIME_SNIFFER_RULE = Bad sniffer rule
B_BAD_PORT_ID = Bad port ID
B_BAD_REPLY = Invalid or unwanted reply
B_BAD_SCRIPT_SYNTAX = Bad script syntax
B_BAD_SEM_ID = Bad semaphore ID
B_BAD_SUBSCRIBER = Bad subscriber
B_BAD_TEAM_ID = Operation on invalid team
B_BAD_THREAD_ID = Bad thread ID
B_BAD_THREAD_STATE = Thread is inappropriate state
B_BAD_TYPE = Bad argument type passed to function
B_BAD_VALUE = Invalid Argument
B_BUFFER_NOT_AVAILABLE = Buffer not available
B_BUSTED_PIPE = Broken pipe
B_BUSY = Device/File/Resource busy
B_CANCELED = Operation canceled
B_CROSS_DEVICE_LINK = Cross-device link
B_DEBUGGER_ALREADY_INSTALLED = Debugger already installed for this team
B_DEVICE_FULL = No space left on device
B_DEV_BAD_DRIVE_NUM = Bad drive number
B_DEV_BAD_PID = Unknown Device Error (-2147442666)
B_DEV_CONFIGURATION_ERROR = Configuration error
B_DEV_CRC_ERROR = Device check-sum error
B_DEV_DATA_OVERRUN = Device data overrun
B_DEV_DATA_UNDERRUN = Device data underrun
B_DEV_DISABLED_BY_USER = Disabled by user
B_DEV_DOOR_OPEN = Drive door open
B_DEV_FIFO_OVERRUN = Device FIFO overrun
B_DEV_FIFO_UNDERRUN = Device FIFO underrun
B_DEV_FORMAT_ERROR = Device format error
B_DEV_ID_ERROR = Device ID error
B_DEV_INVALID_IOCTL = Invalid device ioctl
B_DEV_INVALID_PIPE = Unknown Device Error (-2147442669)
B_DEV_MEDIA_CHANGED = Device media changed
B_DEV_MEDIA_CHANGE_REQUESTED = Device media change requested
B_DEV_MULTIPLE_ERRORS = Multiple device errors
B_DEV_NOT_READY = Device not ready
B_DEV_NO_MEDIA = No media present
B_DEV_NO_MEMORY = No device memory
B_DEV_PENDING = Device pending
B_DEV_READ_ERROR = Device read error
B_DEV_RECALIBRATE_ERROR = Device recalibrate error
B_DEV_RESOURCE_CONFLICT = Resource conflict
B_DEV_SEEK_ERROR = Device seek error
B_DEV_STALLED = Device stalled
B_DEV_TIMEOUT = Device timeout
B_DEV_TOO_LATE = Device too late
B_DEV_UNEXPECTED_PID = Unknown Device Error (-2147442665)
B_DEV_UNREADABLE = Device unreadable
B_DEV_WRITE_ERROR = Device write error
B_DIRECTORY_NOT_EMPTY = Directory not empty
B_DUPLICATE_REPLY = Duplicate reply
B_ENTRY_NOT_FOUND = No such file or directory
B_ERROR = General system error
B_FILE_ERROR = Bad file descriptor
B_FILE_EXISTS = File or Directory already exists
B_FILE_NOT_FOUND = No such file or directory
B_ILLEGAL_DATA = Illegal data
B_INTERRUPTED = Interrupted system call
B_IO_ERROR = I/O error
B_IS_A_DIRECTORY = Is a directory
B_LAST_BUFFER_ERROR = Last buffer
B_LAUNCH_FAILED = Launch failed
B_LAUNCH_FAILED_APP_IN_TRASH = Application is in the trash
B_LAUNCH_FAILED_APP_NOT_FOUND = Application could not be found
B_LAUNCH_FAILED_EXECUTABLE = File is mistakenly marked as executable
B_LAUNCH_FAILED_FILES_APP_NOT_FOUND = This file has a preferred app, but it could not be found
B_LAUNCH_FAILED_NO_PREFERRED_APP = There is no preferred application for this type of file
B_LAUNCH_FAILED_NO_RESOLVE_LINK = Could not resolve a link
B_LINK_LIMIT = Too many symbolic links
B_MAIL_ACCESS_ERROR = Mail access error
B_MAIL_INVALID_MAIL = Invalid mail
B_MAIL_NO_DAEMON = No mail daemon
B_MAIL_NO_RECIPIENT = No mail recipient
B_MAIL_UNKNOWN_FIELD = Unknown mail field
B_MAIL_UNKNOWN_HOST = Mail unknown host
B_MAIL_UNKNOWN_USER = Unknown mail user
B_MAIL_WRONG_PASSWORD = Wrong password (mail)
B_MEDIA_ADDON_DISABLED = Media addon disabled
B_MEDIA_ADDON_FAILED = Media addon failed
B_MEDIA_ADDON_RESTRICTED = Media addon restricted
B_MEDIA_ALREADY_CONNECTED = Already connected
B_MEDIA_APP_ALREADY_REGISTERED = Application already registered
B_MEDIA_APP_NOT_REGISTERED = Application not registered
B_MEDIA_BAD_BUFFER = Bad buffer
B_MEDIA_BAD_CLIP_FORMAT = Bad clipping format
B_MEDIA_BAD_DESTINATION = Bad destination
B_MEDIA_BAD_FORMAT = Bad media format
B_MEDIA_BAD_NODE = Bad media node
B_MEDIA_BAD_SOURCE = Bad source
B_MEDIA_BUFFERS_NOT_RECLAIMED = Buffers not reclaimed
B_MEDIA_BUFFER_ALREADY_EXISTS = Buffer already exists
B_MEDIA_CANNOT_CHANGE_RUN_MODE = Cannot change run mode
B_MEDIA_CANNOT_RECLAIM_BUFFERS = Cannot reclaim buffers
B_MEDIA_CANNOT_SEEK = Cannot seek
B_MEDIA_CHANGE_IN_PROGRESS = Change in progress
B_MEDIA_DUPLICATE_FORMAT = Duplicate format
B_MEDIA_NODE_ALREADY_EXISTS = Media node already exists
B_MEDIA_NODE_BUSY = Media node busy
B_MEDIA_NOT_CONNECTED = Not connected
B_MEDIA_NO_HANDLER = No handler
B_MEDIA_REALTIME_DISABLED = Realtime disabled
B_MEDIA_REALTIME_UNAVAILABLE = Realtime unavailable
B_MEDIA_STALE_CHANGE_COUNT = Stale change count
B_MEDIA_SYSTEM_FAILURE = System failure
B_MEDIA_TIME_SOURCE_BUSY = Time source busy
B_MEDIA_TIME_SOURCE_STOPPED = Time source stopped
B_MEDIA_TOO_MANY_BUFFERS = Too many buffers
B_MEDIA_TOO_MANY_NODES = Too many nodes
B_MESSAGE_TO_SELF = Can't send message to self
B_MISMATCHED_VALUES = Mismatched values passed to function
B_MISSING_LIBRARY = Missing library
B_MISSING_SYMBOL = Symbol not found
B_NAME_IN_USE = Name in use
B_NAME_NOT_FOUND = Name not found
B_NAME_TOO_LONG = File name too long
B_NOT_ALLOWED = Operation not allowed
B_NOT_AN_EXECUTABLE = Not an executable
B_NOT_A_DIRECTORY = Not a directory
B_NOT_A_MESSAGE = Data is not a message
B_NO_ERROR = No error
B_NO_INIT = Initialization failed
B_NO_MEMORY = Out of memory
B_NO_MORE_FDS = Too many open files
B_NO_MORE_PORTS = No more ports available
B_NO_MORE_SEMS = No more semaphores
B_NO_MORE_TEAMS = No more teams
B_NO_MORE_THREADS = No more threads
B_NO_PRINT_SERVER = No print server
B_NO_TRANSLATOR = No translator found
B_PARTITION_TOO_SMALL = Partition too small to contain filesystem
B_PERMISSION_DENIED = Permission denied
B_POSIX_ENOMEM = Out of memory
B_READ_ONLY_DEVICE = Read-only file system
B_RESOURCE_NOT_FOUND = Resource not found
B_RESOURCE_UNAVAILABLE = Resource unavailable
B_SERVER_NOT_FOUND = Server not found
B_SHUTDOWN_CANCELLED = System shutdown cancelled
B_SHUTTING_DOWN = System shutting down
B_STREAM_NOT_FOUND = Stream not found
B_SUBSCRIBER_NOT_ENTERED = Subscriber not entered
B_TIMED_OUT = Operation timed out
B_UNKNOWN_MIME_TYPE = Unknown MIME type
B_UNSUPPORTED = Operation not supported
B_WOULD_BLOCK = Operation would block
0 = No error
./errnum
B_ALREADY_RUNNING = -2147475452
B_AMBIGUOUS_APP_LAUNCH = -2147475450
B_BAD_ADDRESS = -2147478783
B_BAD_DATA = -2147483632
B_BAD_HANDLER = -2147475453
B_BAD_IMAGE_ID = -2147478784
B_BAD_INDEX = -2147483645
B_BAD_MIME_SNIFFER_RULE = -2147475441
B_BAD_PORT_ID = -2147479040
B_BAD_REPLY = -2147475456
B_BAD_SCRIPT_SYNTAX = -2147475448
B_BAD_SEM_ID = -2147479552
B_BAD_SUBSCRIBER = -2147467260
B_BAD_TEAM_ID = -2147479293
B_BAD_THREAD_ID = -2147479296
B_BAD_THREAD_STATE = -2147479294
B_BAD_TYPE = -2147483644
B_BAD_VALUE = -2147483643
B_BUFFER_NOT_AVAILABLE = -2147467258
B_BUSTED_PIPE = -2147459059
B_BUSY = -2147483634
B_CANCELED = -2147483636
B_CROSS_DEVICE_LINK = -2147459061
B_DEBUGGER_ALREADY_INSTALLED = -2147478528
B_DEVICE_FULL = -2147459065
B_DEV_BAD_DRIVE_NUM = -2147442686
B_DEV_BAD_PID = -2147442666
B_DEV_CONFIGURATION_ERROR = -2147442672
B_DEV_CRC_ERROR = -2147442668
B_DEV_DATA_OVERRUN = -2147442664
B_DEV_DATA_UNDERRUN = -2147442663
B_DEV_DISABLED_BY_USER = -2147442671
B_DEV_DOOR_OPEN = -2147442670
B_DEV_FIFO_OVERRUN = -2147442662
B_DEV_FIFO_UNDERRUN = -2147442661
B_DEV_FORMAT_ERROR = -2147442683
B_DEV_ID_ERROR = -2147442679
B_DEV_INVALID_IOCTL = -2147442688
B_DEV_INVALID_PIPE = -2147442669
B_DEV_MEDIA_CHANGED = -2147442675
B_DEV_MEDIA_CHANGE_REQUESTED = -2147442674
B_DEV_MULTIPLE_ERRORS = -2147442659
B_DEV_NOT_READY = -2147442676
B_DEV_NO_MEDIA = -2147442685
B_DEV_NO_MEMORY = -2147442687
B_DEV_PENDING = -2147442660
B_DEV_READ_ERROR = -2147442678
B_DEV_RECALIBRATE_ERROR = -2147442681
B_DEV_RESOURCE_CONFLICT = -2147442673
B_DEV_SEEK_ERROR = -2147442680
B_DEV_STALLED = -2147442667
B_DEV_TIMEOUT = -2147442682
B_DEV_TOO_LATE = -2147442658
B_DEV_UNEXPECTED_PID = -2147442665
B_DEV_UNREADABLE = -2147442684
B_DEV_WRITE_ERROR = -2147442677
B_DIRECTORY_NOT_EMPTY = -2147459066
B_DUPLICATE_REPLY = -2147475455
B_ENTRY_NOT_FOUND = -2147459069
B_ERROR = -1
B_FILE_ERROR = -2147459072
B_FILE_EXISTS = -2147459070
B_FILE_NOT_FOUND = -2147459071
B_ILLEGAL_DATA = -2147465214
B_INTERRUPTED = -2147483638
B_IO_ERROR = -2147483647
B_IS_A_DIRECTORY = -2147459063
B_LAST_BUFFER_ERROR = -2147467257
B_LAUNCH_FAILED = -2147475451
B_LAUNCH_FAILED_APP_IN_TRASH = -2147475444
B_LAUNCH_FAILED_APP_NOT_FOUND = -2147475445
B_LAUNCH_FAILED_EXECUTABLE = -2147475446
B_LAUNCH_FAILED_FILES_APP_NOT_FOUND = -2147475442
B_LAUNCH_FAILED_NO_PREFERRED_APP = -2147475443
B_LAUNCH_FAILED_NO_RESOLVE_LINK = -2147475447
B_LINK_LIMIT = -2147459060
B_MAIL_ACCESS_ERROR = -2147450876
B_MAIL_INVALID_MAIL = -2147450873
B_MAIL_NO_DAEMON = -2147450880
B_MAIL_NO_RECIPIENT = -2147450874
B_MAIL_UNKNOWN_FIELD = -2147450875
B_MAIL_UNKNOWN_HOST = -2147450877
B_MAIL_UNKNOWN_USER = -2147450879
B_MAIL_WRONG_PASSWORD = -2147450878
B_MEDIA_ADDON_DISABLED = -2147467141
B_MEDIA_ADDON_FAILED = -2147467142
B_MEDIA_ADDON_RESTRICTED = -2147467138
B_MEDIA_ALREADY_CONNECTED = -2147467145
B_MEDIA_APP_ALREADY_REGISTERED = -2147467153
B_MEDIA_APP_NOT_REGISTERED = -2147467152
B_MEDIA_BAD_BUFFER = -2147467160
B_MEDIA_BAD_CLIP_FORMAT = -2147467143
B_MEDIA_BAD_DESTINATION = -2147467146
B_MEDIA_BAD_FORMAT = -2147467161
B_MEDIA_BAD_NODE = -2147467163
B_MEDIA_BAD_SOURCE = -2147467147
B_MEDIA_BUFFERS_NOT_RECLAIMED = -2147467150
B_MEDIA_BUFFER_ALREADY_EXISTS = -2147467156
B_MEDIA_CANNOT_CHANGE_RUN_MODE = -2147467154
B_MEDIA_CANNOT_RECLAIM_BUFFERS = -2147467151
B_MEDIA_CANNOT_SEEK = -2147467155
B_MEDIA_CHANGE_IN_PROGRESS = -2147467140
B_MEDIA_DUPLICATE_FORMAT = -2147467136
B_MEDIA_NODE_ALREADY_EXISTS = -2147467157
B_MEDIA_NODE_BUSY = -2147467162
B_MEDIA_NOT_CONNECTED = -2147467144
B_MEDIA_NO_HANDLER = -2147467137
B_MEDIA_REALTIME_DISABLED = -2147467135
B_MEDIA_REALTIME_UNAVAILABLE = -2147467134
B_MEDIA_STALE_CHANGE_COUNT = -2147467139
B_MEDIA_SYSTEM_FAILURE = -2147467164
B_MEDIA_TIME_SOURCE_BUSY = -2147467148
B_MEDIA_TIME_SOURCE_STOPPED = -2147467149
B_MEDIA_TOO_MANY_BUFFERS = -2147467158
B_MEDIA_TOO_MANY_NODES = -2147467159
B_MESSAGE_TO_SELF = -2147475454
B_MISMATCHED_VALUES = -2147483642
B_MISSING_LIBRARY = -2147478781
B_MISSING_SYMBOL = -2147478780
B_NAME_IN_USE = -2147483640
B_NAME_NOT_FOUND = -2147483641
B_NAME_TOO_LONG = -2147459068
B_NOT_ALLOWED = -2147483633
B_NOT_AN_EXECUTABLE = -2147478782
B_NOT_A_DIRECTORY = -2147459067
B_NOT_A_MESSAGE = -2147475440
B_NO_ERROR = 0
B_NO_INIT = -2147483635
B_NO_MEMORY = -2147483648
B_NO_MORE_FDS = -2147459062
B_NO_MORE_PORTS = -2147479039
B_NO_MORE_SEMS = -2147479551
B_NO_MORE_TEAMS = -2147479292
B_NO_MORE_THREADS = -2147479295
B_NO_PRINT_SERVER = -2147446784
B_NO_TRANSLATOR = -2147465215
B_PARTITION_TOO_SMALL = -2147459057
B_PERMISSION_DENIED = -2147483646
B_POSIX_ENOMEM = -2147454976
B_READ_ONLY_DEVICE = -2147459064
B_RESOURCE_NOT_FOUND = -2147467262
B_RESOURCE_UNAVAILABLE = -2147467261
B_SERVER_NOT_FOUND = -2147467263
B_SHUTDOWN_CANCELLED = -2147475439
B_SHUTTING_DOWN = -2147475438
B_STREAM_NOT_FOUND = -2147467264
B_SUBSCRIBER_NOT_ENTERED = -2147467259
B_TIMED_OUT = -2147483639
B_UNKNOWN_MIME_TYPE = -2147475449
B_UNSUPPORTED = -2147459058
B_WOULD_BLOCK = -2147483637
E2BIG = -2147454975
EACCES = -2147483646
EADDRINUSE = -2147454954
EADDRNOTAVAIL = -2147454953
EAFNOSUPPORT = -2147454955
EAGAIN = -2147483637
EALREADY = -2147454939
EBADF = -2147459072
EBADMSG = -2147454930
EBUSY = -2147483634
ECANCELED = -2147454929
ECHILD = -2147454974
ECONNABORTED = -2147454949
ECONNREFUSED = -2147454944
ECONNRESET = -2147454948
EDEADLK = -2147454973
EDESTADDRREQ = -2147454928
EDOM = -2147454960
EDOOFUS = -2147483643
EDQUOT = -2147454927
EEXIST = -2147459070
EFAULT = -2147478783
EFBIG = -2147454972
EFPOS = -2147454962
EHOSTDOWN = -2147454931
EHOSTUNREACH = -2147454943
EIDRM = -2147454926
EILSEQ = -2147454938
EINPROGRESS = -2147454940
EINTR = -2147483638
EINVAL = -2147483643
EIO = -2147483647
EISCONN = -2147454947
EISDIR = -2147459063
ELOOP = -2147459060
EMFILE = -2147459062
EMLINK = -2147454971
EMSGSIZE = -2147454934
EMULTIHOP = -2147454925
ENAMETOOLONG = -2147459068
ENETDOWN = -2147454952
ENETRESET = -2147454950
ENETUNREACH = -2147454951
ENFILE = -2147454970
ENOATTR = -2147454916
ENOBUFS = -2147454941
ENODATA = -2147454924
ENODEV = -2147454969
ENOENT = -2147459069
ENOEXEC = -2147478782
ENOLCK = -2147454968
ENOLINK = -2147454923
ENOMEM = -2147483648
ENOMSG = -2147454937
ENOPROTOOPT = -2147454942
ENOSPC = -2147459065
ENOSR = -2147454922
ENOSTR = -2147454921
ENOSYS = -2147454967
ENOTCONN = -2147454946
ENOTDIR = -2147459067
ENOTEMPTY = -2147459066
ENOTSOCK = -2147454932
ENOTSUP = -2147454920
ENOTTY = -2147454966
ENXIO = -2147454965
EOPNOTSUPP = -2147454933
EOVERFLOW = -2147454935
EPERM = -2147483633
EPFNOSUPPORT = -2147454956
EPIPE = -2147459059
EPROTO = -2147454919
EPROTONOSUPPORT = -2147454957
EPROTOTYPE = -2147454958
ERANGE = -2147454959
EROFS = -2147459064
ESHUTDOWN = -2147454945
ESIGPARM = -2147454961
ESPIPE = -2147454964
ESRCH = -2147454963
ESTALE = -2147454936
ETIME = -2147454918
ETIMEDOUT = -2147483639
ETXTBSY = -2147454917
EWOULDBLOCK = -2147483637
EXDEV = -2147459061
./errdup
-2147483646 : B_NO_MEMORY ENOMEM
-2147483645 : B_IO_ERROR EIO
-2147483644 : B_PERMISSION_DENIED EACCES
-2147483641 : B_BAD_VALUE EDOOFUS EINVAL
-2147483637 : B_TIMED_OUT ETIMEDOUT
-2147483636 : B_INTERRUPTED EINTR
-2147483635 : B_WOULD_BLOCK EAGAIN EWOULDBLOCK
-2147483632 : B_BUSY EBUSY
-2147483631 : B_NOT_ALLOWED EPERM
-2147478781 : B_BAD_ADDRESS EFAULT
-2147478780 : B_NOT_AN_EXECUTABLE ENOEXEC
-2147459070 : B_FILE_ERROR EBADF
-2147459068 : B_FILE_EXISTS EEXIST
-2147459067 : B_ENTRY_NOT_FOUND ENOENT
-2147459066 : B_NAME_TOO_LONG ENAMETOOLONG
-2147459065 : B_NOT_A_DIRECTORY ENOTDIR
-2147459064 : B_DIRECTORY_NOT_EMPTY ENOTEMPTY
-2147459063 : B_DEVICE_FULL ENOSPC
-2147459062 : B_READ_ONLY_DEVICE EROFS
-2147459061 : B_IS_A_DIRECTORY EISDIR
-2147459060 : B_NO_MORE_FDS EMFILE
-2147459059 : B_CROSS_DEVICE_LINK EXDEV
-2147459058 : B_LINK_LIMIT ELOOP
-2147459057 : B_BUSTED_PIPE EPIPE
