
uname -mrsv
Haiku 1 hrevr1alpha4-44702 Nov 14 2012  BePC
./size
char.size :                                1
char.align :                               1
char.sign :                                signed
char.byteorder :                           1
short.size :                               2
short.align :                              2
short.sign :                               signed
short.byteorder :                          12
int.size :                                 4
int.align :                                4
int.sign :                                 signed
int.byteorder :                            1234
long.size :                                4
long.align :                               4
long.sign :                                signed
long.byteorder :                           1234
long long.size :                           8
long long.align :                          4
long long.sign :                           signed
long long.byteorder :                      12345678
intmax_t.size :                            8
intmax_t.align :                           4
intmax_t.sign :                            signed
intmax_t.byteorder :                       12345678
socklen_t.size :                           4
socklen_t.align :                          4
socklen_t.sign :                           unsigned
socklen_t.byteorder :                      1234
size_t.size :                              4
size_t.align :                             4
size_t.sign :                              unsigned
size_t.byteorder :                         1234
ssize_t.size :                             4
ssize_t.align :                            4
ssize_t.sign :                             signed
ssize_t.byteorder :                        1234
float.size :                               4
float.align :                              4
double.size :                              8
double.align :                             4
long double.size :                         12
long double.align :                        4
void*.size :                               4
void*.align :                              4
char*.size :                               4
char*.align :                              4
int*.size :                                4
int*.align :                               4
sockaddr.size :                            32
sockaddr.sa_len.size :                     1
sockaddr.sa_family.size :                  1
sockaddr.sa_data.size :                    30
sockaddr_un.size :                         128
sockaddr_un.sun_len.size :                 1
sockaddr_un.sun_family.size :              1
sockaddr_un.sun_path.size :                126
sockaddr_in.size :                         32
sockaddr_in.sin_len.size :                 1
sockaddr_in.sin_family.size :              1
sockaddr_in.sin_port.size :                2
sockaddr_in.sin_addr.size :                4
sockaddr_in6.size :                        28
sockaddr_in6.sin6_len.size :               1
sockaddr_in6.sin6_family.size :            1
sockaddr_in6.sin6_port.size :              2
sockaddr_in6.sin6_flowinfo.size :          4
sockaddr_in6.sin6_addr.size :              16
sockaddr_in6.sin6_scope_id.size :          4
sockaddr_storage.size :                    128
sockaddr_storage.ss_len.size :             1
sockaddr_storage.ss_family.size :          1
sockaddr.align :                           1
sockaddr.sa_len.offset :                   0
sockaddr.sa_family.offset :                1
sockaddr.sa_data.offset :                  2
sockaddr_un.align :                        1
sockaddr_un.sun_len.offset :               0
sockaddr_un.sun_family.offset :            1
sockaddr_un.sun_path.offset :              2
sockaddr_in.align :                        4
sockaddr_in.sin_len.offset :               0
sockaddr_in.sin_family.offset :            1
sockaddr_in.sin_port.offset :              2
sockaddr_in.sin_addr.offset :              4
sockaddr_in6.align :                       4
sockaddr_in6.sin6_len.offset :             0
sockaddr_in6.sin6_family.offset :          1
sockaddr_in6.sin6_port.offset :            2
sockaddr_in6.sin6_flowinfo.offset :        4
sockaddr_in6.sin6_addr.offset :            8
sockaddr_in6.sin6_scope_id.offset :        24
sockaddr_storage.align :                   4
sockaddr_storage.ss_len.offset :           0
sockaddr_storage.ss_family.offset :        1
./const
CHAR_BIT: 8 (4 bytes)
SCHAR_MIN: -128 (4 bytes)
SCHAR_MAX: 127 (4 bytes)
UCHAR_MAX: 255 (4 bytes)
CHAR_MIN: -128 (4 bytes)
CHAR_MAX: 127 (4 bytes)
MB_LEN_MAX: 16 (4 bytes)
SHRT_MIN: -32768 (4 bytes)
SHRT_MAX: 32767 (4 bytes)
USHRT_MAX: 65535 (4 bytes)
INT_MIN: -2147483648 (4 bytes)
INT_MAX: 2147483647 (4 bytes)
UINT_MAX: 4294967295 (4 bytes)
LONG_MIN: -2147483648 (4 bytes)
LONG_MAX: 2147483647 (4 bytes)
ULONG_MAX: 4294967295 (4 bytes)
LLONG_MIN: -9223372036854775808 (8 bytes)
LLONG_MAX: 9223372036854775807 (8 bytes)
ULLONG_MAX: 18446744073709551615 (8 bytes)
FLT_RADIX: 2 (4 bytes)
FLT_MANT_DIG: 24 (4 bytes)
DBL_MANT_DIG: 53 (4 bytes)
LDBL_MANT_DIG: 64 (4 bytes)
FLT_DIG: 6 (4 bytes)
DBL_DIG: 15 (4 bytes)
LDBL_DIG: 18 (4 bytes)
FLT_MIN_EXP: -125 (4 bytes)
DBL_MIN_EXP: -1021 (4 bytes)
LDBL_MIN_EXP: -16381 (4 bytes)
FLT_MIN_10_EXP: -37 (4 bytes)
DBL_MIN_10_EXP: -307 (4 bytes)
LDBL_MIN_10_EXP: -4931 (4 bytes)
FLT_MAX_EXP: 128 (4 bytes)
DBL_MAX_EXP: 1024 (4 bytes)
LDBL_MAX_EXP: 16384 (4 bytes)
FLT_MAX_10_EXP: 38 (4 bytes)
DBL_MAX_10_EXP: 308 (4 bytes)
LDBL_MAX_10_EXP: 4932 (4 bytes)
AF_UNSPEC: 0 (4 bytes)
PF_UNSPEC: 0 (4 bytes)
AF_UNIX: 9 (4 bytes)
PF_UNIX: 9 (4 bytes)
AF_INET: 1 (4 bytes)
PF_INET: 1 (4 bytes)
AF_INET6: 5 (4 bytes)
PF_INET6: 5 (4 bytes)
SOCK_STREAM: 1 (4 bytes)
SOCK_DGRAM: 2 (4 bytes)
SOCK_SEQPACKET: 5 (4 bytes)
SOMAXCONN: 32 (4 bytes)
NAME_MAX: 256 (4 bytes)
PATH_MAX: 1024 (4 bytes)
SYMLOOP_MAX: 16 (4 bytes)
EXIT_SUCCESS: 0 (4 bytes)
EXIT_FAILURE: 1 (4 bytes)
FLT_MAX: 3.40282e+38 (4 bytes)
DBL_MAX: 1.79769313486232e+308 (8 bytes)
LDBL_MAX: 1.18973149535723177e+4932 (12 bytes)
FLT_EPSILON: 1.19209e-07 (4 bytes)
DBL_EPSILON: 2.22044604925031e-16 (8 bytes)
LDBL_EPSILON: 1.08420217248550443e-19 (12 bytes)
FLT_MIN: 1.17549e-38 (4 bytes)
DBL_MIN: 2.2250738585072e-308 (8 bytes)
LDBL_MIN: 3.36210314311209351e-4932 (12 bytes)

./unix-stream 'foo\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "foo\0" (4 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "\0001ed" (6 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "\0001ed" (6 bytes)
./unix-stream 'foo\0' './foo\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "./foo\0" (6 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "\0001ee" (6 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "\0001ee" (6 bytes)
./unix-stream 'foo\0' './foo\0' 'bar\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0" (4 bytes)
connect               <- "./foo\0" (6 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "bar\0" (4 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "bar\0" (4 bytes)
./unix-stream 'foo\0hoge' './foo\0fuga'
bind(server)          <- "foo\0hoge" (8 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "./foo\0fuga" (10 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "\0001ef" (6 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "\0001ef" (6 bytes)
./unix-stream 'foo\0hoge' './foo\0fuga' 'bar\0moga'
bind(server)          <- "foo\0hoge" (8 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "bar\0moga" (8 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0" (4 bytes)
connect               <- "./foo\0fuga" (10 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "bar\0" (4 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "bar\0" (4 bytes)

./unix-stream '(44*"./")a\0'
bind(server)          <- "(44*"./")a\0" (90 bytes)
socket file (server)  : exist
getsockname(server)   -> "(44*"./")a\0" (90 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(44*"./")a\0" (90 bytes)
getpeername(client)   -> "(44*"./")a\0" (90 bytes)
accept                -> "\0001f0" (6 bytes)
getsockname(accepted) -> "(44*"./")a\0" (90 bytes)
getpeername(accepted) -> "\0001f0" (6 bytes)
./unix-stream '(44*"./")ab\0'
bind(server)          <- "(44*"./")ab\0" (91 bytes)
socket file (server)  : exist
getsockname(server)   -> "(44*"./")ab\0" (91 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(44*"./")ab\0" (91 bytes)
getpeername(client)   -> "(44*"./")ab\0" (91 bytes)
accept                -> "\0001f1" (6 bytes)
getsockname(accepted) -> "(44*"./")ab\0" (91 bytes)
getpeername(accepted) -> "\0001f1" (6 bytes)
./unix-stream '(45*"./")a\0'
bind(server)          <- "(45*"./")a\0" (92 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")a\0" (92 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(45*"./")a\0" (92 bytes)
getpeername(client)   -> "(45*"./")a\0" (92 bytes)
accept                -> "\0001f2" (6 bytes)
getsockname(accepted) -> "(45*"./")a\0" (92 bytes)
getpeername(accepted) -> "\0001f2" (6 bytes)
./unix-stream '(45*"./")ab\0'
bind(server)          <- "(45*"./")ab\0" (93 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")ab\0" (93 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(45*"./")ab\0" (93 bytes)
getpeername(client)   -> "(45*"./")ab\0" (93 bytes)
accept                -> "\0001f3" (6 bytes)
getsockname(accepted) -> "(45*"./")ab\0" (93 bytes)
getpeername(accepted) -> "\0001f3" (6 bytes)
./unix-stream '(46*"./")a\0'
bind(server)          <- "(46*"./")a\0" (94 bytes)
socket file (server)  : exist
getsockname(server)   -> "(46*"./")a\0" (94 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(46*"./")a\0" (94 bytes)
getpeername(client)   -> "(46*"./")a\0" (94 bytes)
accept                -> "\0001f4" (6 bytes)
getsockname(accepted) -> "(46*"./")a\0" (94 bytes)
getpeername(accepted) -> "\0001f4" (6 bytes)
./unix-stream '(46*"./")ab\0'
bind(server)          <- "(46*"./")ab\0" (95 bytes)
socket file (server)  : exist
getsockname(server)   -> "(46*"./")ab\0" (95 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(46*"./")ab\0" (95 bytes)
getpeername(client)   -> "(46*"./")ab\0" (95 bytes)
accept                -> "\0001f5" (6 bytes)
getsockname(accepted) -> "(46*"./")ab\0" (95 bytes)
getpeername(accepted) -> "\0001f5" (6 bytes)
./unix-stream '(47*"./")a\0'
bind(server)          <- "(47*"./")a\0" (96 bytes)
socket file (server)  : exist
getsockname(server)   -> "(47*"./")a\0" (96 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(47*"./")a\0" (96 bytes)
getpeername(client)   -> "(47*"./")a\0" (96 bytes)
accept                -> "\0001f6" (6 bytes)
getsockname(accepted) -> "(47*"./")a\0" (96 bytes)
getpeername(accepted) -> "\0001f6" (6 bytes)
./unix-stream '(47*"./")ab\0'
bind(server)          <- "(47*"./")ab\0" (97 bytes)
socket file (server)  : exist
getsockname(server)   -> "(47*"./")ab\0" (97 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(47*"./")ab\0" (97 bytes)
getpeername(client)   -> "(47*"./")ab\0" (97 bytes)
accept                -> "\0001f7" (6 bytes)
getsockname(accepted) -> "(47*"./")ab\0" (97 bytes)
getpeername(accepted) -> "\0001f7" (6 bytes)
./unix-stream '(48*"./")a\0'
bind(server)          <- "(48*"./")a\0" (98 bytes)
socket file (server)  : exist
getsockname(server)   -> "(48*"./")a\0" (98 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(48*"./")a\0" (98 bytes)
getpeername(client)   -> "(48*"./")a\0" (98 bytes)
accept                -> "\0001f8" (6 bytes)
getsockname(accepted) -> "(48*"./")a\0" (98 bytes)
getpeername(accepted) -> "\0001f8" (6 bytes)
./unix-stream '(48*"./")ab\0'
bind(server)          <- "(48*"./")ab\0" (99 bytes)
socket file (server)  : exist
getsockname(server)   -> "(48*"./")ab\0" (99 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(48*"./")ab\0" (99 bytes)
getpeername(client)   -> "(48*"./")ab\0" (99 bytes)
accept                -> "\0001f9" (6 bytes)
getsockname(accepted) -> "(48*"./")ab\0" (99 bytes)
getpeername(accepted) -> "\0001f9" (6 bytes)
./unix-stream '(49*"./")a\0'
bind(server)          <- "(49*"./")a\0" (100 bytes)
socket file (server)  : exist
getsockname(server)   -> "(49*"./")a\0" (100 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(49*"./")a\0" (100 bytes)
getpeername(client)   -> "(49*"./")a\0" (100 bytes)
accept                -> "\0001fa" (6 bytes)
getsockname(accepted) -> "(49*"./")a\0" (100 bytes)
getpeername(accepted) -> "\0001fa" (6 bytes)
./unix-stream '(49*"./")ab\0'
bind(server)          <- "(49*"./")ab\0" (101 bytes)
socket file (server)  : exist
getsockname(server)   -> "(49*"./")ab\0" (101 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(49*"./")ab\0" (101 bytes)
getpeername(client)   -> "(49*"./")ab\0" (101 bytes)
accept                -> "\0001fb" (6 bytes)
getsockname(accepted) -> "(49*"./")ab\0" (101 bytes)
getpeername(accepted) -> "\0001fb" (6 bytes)

./unix-stream '(50*"./")a\0'
bind(server)          <- "(50*"./")a\0" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")a\0" (102 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(50*"./")a\0" (102 bytes)
getpeername(client)   -> "(50*"./")a\0" (102 bytes)
accept                -> "\0001fc" (6 bytes)
getsockname(accepted) -> "(50*"./")a\0" (102 bytes)
getpeername(accepted) -> "\0001fc" (6 bytes)
./unix-stream '(50*"./")ab\0'
bind(server)          <- "(50*"./")ab\0" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")ab\0" (103 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(50*"./")ab\0" (103 bytes)
getpeername(client)   -> "(50*"./")ab\0" (103 bytes)
accept                -> "\0001fd" (6 bytes)
getsockname(accepted) -> "(50*"./")ab\0" (103 bytes)
getpeername(accepted) -> "\0001fd" (6 bytes)
./unix-stream '(51*"./")a\0'
bind(server)          <- "(51*"./")a\0" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "(51*"./")a\0" (104 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(51*"./")a\0" (104 bytes)
getpeername(client)   -> "(51*"./")a\0" (104 bytes)
accept                -> "\0001fe" (6 bytes)
getsockname(accepted) -> "(51*"./")a\0" (104 bytes)
getpeername(accepted) -> "\0001fe" (6 bytes)
./unix-stream '(51*"./")ab\0'
bind(server)          <- "(51*"./")ab\0" (105 bytes)
socket file (server)  : exist
getsockname(server)   -> "(51*"./")ab\0" (105 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(51*"./")ab\0" (105 bytes)
getpeername(client)   -> "(51*"./")ab\0" (105 bytes)
accept                -> "\0001ff" (6 bytes)
getsockname(accepted) -> "(51*"./")ab\0" (105 bytes)
getpeername(accepted) -> "\0001ff" (6 bytes)
./unix-stream '(52*"./")a\0'
bind(server)          <- "(52*"./")a\0" (106 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")a\0" (106 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(52*"./")a\0" (106 bytes)
getpeername(client)   -> "(52*"./")a\0" (106 bytes)
accept                -> "\000200" (6 bytes)
getsockname(accepted) -> "(52*"./")a\0" (106 bytes)
getpeername(accepted) -> "\000200" (6 bytes)
./unix-stream '(52*"./")ab\0'
bind(server)          <- "(52*"./")ab\0" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")ab\0" (107 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(52*"./")ab\0" (107 bytes)
getpeername(client)   -> "(52*"./")ab\0" (107 bytes)
accept                -> "\000201" (6 bytes)
getsockname(accepted) -> "(52*"./")ab\0" (107 bytes)
getpeername(accepted) -> "\000201" (6 bytes)
./unix-stream '(53*"./")a\0'
bind(server)          <- "(53*"./")a\0" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "(53*"./")a\0" (108 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(53*"./")a\0" (108 bytes)
getpeername(client)   -> "(53*"./")a\0" (108 bytes)
accept                -> "\000202" (6 bytes)
getsockname(accepted) -> "(53*"./")a\0" (108 bytes)
getpeername(accepted) -> "\000202" (6 bytes)
./unix-stream '(53*"./")ab\0'
bind(server)          <- "(53*"./")ab\0" (109 bytes)
socket file (server)  : exist
getsockname(server)   -> "(53*"./")ab\0" (109 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(53*"./")ab\0" (109 bytes)
getpeername(client)   -> "(53*"./")ab\0" (109 bytes)
accept                -> "\000203" (6 bytes)
getsockname(accepted) -> "(53*"./")ab\0" (109 bytes)
getpeername(accepted) -> "\000203" (6 bytes)
./unix-stream '(54*"./")a\0'
bind(server)          <- "(54*"./")a\0" (110 bytes)
socket file (server)  : exist
getsockname(server)   -> "(54*"./")a\0" (110 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(54*"./")a\0" (110 bytes)
getpeername(client)   -> "(54*"./")a\0" (110 bytes)
accept                -> "\000204" (6 bytes)
getsockname(accepted) -> "(54*"./")a\0" (110 bytes)
getpeername(accepted) -> "\000204" (6 bytes)
./unix-stream '(54*"./")ab\0'
bind(server)          <- "(54*"./")ab\0" (111 bytes)
socket file (server)  : exist
getsockname(server)   -> "(54*"./")ab\0" (111 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(54*"./")ab\0" (111 bytes)
getpeername(client)   -> "(54*"./")ab\0" (111 bytes)
accept                -> "\000205" (6 bytes)
getsockname(accepted) -> "(54*"./")ab\0" (111 bytes)
getpeername(accepted) -> "\000205" (6 bytes)
./unix-stream '(55*"./")a\0'
bind(server)          <- "(55*"./")a\0" (112 bytes)
socket file (server)  : exist
getsockname(server)   -> "(55*"./")a\0" (112 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(55*"./")a\0" (112 bytes)
getpeername(client)   -> "(55*"./")a\0" (112 bytes)
accept                -> "\000206" (6 bytes)
getsockname(accepted) -> "(55*"./")a\0" (112 bytes)
getpeername(accepted) -> "\000206" (6 bytes)
./unix-stream '(55*"./")ab\0'
bind(server)          <- "(55*"./")ab\0" (113 bytes)
socket file (server)  : exist
getsockname(server)   -> "(55*"./")ab\0" (113 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(55*"./")ab\0" (113 bytes)
getpeername(client)   -> "(55*"./")ab\0" (113 bytes)
accept                -> "\000207" (6 bytes)
getsockname(accepted) -> "(55*"./")ab\0" (113 bytes)
getpeername(accepted) -> "\000207" (6 bytes)
./unix-stream '(56*"./")a\0'
bind(server)          <- "(56*"./")a\0" (114 bytes)
socket file (server)  : exist
getsockname(server)   -> "(56*"./")a\0" (114 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(56*"./")a\0" (114 bytes)
getpeername(client)   -> "(56*"./")a\0" (114 bytes)
accept                -> "\000208" (6 bytes)
getsockname(accepted) -> "(56*"./")a\0" (114 bytes)
getpeername(accepted) -> "\000208" (6 bytes)
./unix-stream '(56*"./")ab\0'
bind(server)          <- "(56*"./")ab\0" (115 bytes)
socket file (server)  : exist
getsockname(server)   -> "(56*"./")ab\0" (115 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(56*"./")ab\0" (115 bytes)
getpeername(client)   -> "(56*"./")ab\0" (115 bytes)
accept                -> "\000209" (6 bytes)
getsockname(accepted) -> "(56*"./")ab\0" (115 bytes)
getpeername(accepted) -> "\000209" (6 bytes)
./unix-stream '(57*"./")a\0'
bind(server)          <- "(57*"./")a\0" (116 bytes)
socket file (server)  : exist
getsockname(server)   -> "(57*"./")a\0" (116 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(57*"./")a\0" (116 bytes)
getpeername(client)   -> "(57*"./")a\0" (116 bytes)
accept                -> "\00020a" (6 bytes)
getsockname(accepted) -> "(57*"./")a\0" (116 bytes)
getpeername(accepted) -> "\00020a" (6 bytes)
./unix-stream '(57*"./")ab\0'
bind(server)          <- "(57*"./")ab\0" (117 bytes)
socket file (server)  : exist
getsockname(server)   -> "(57*"./")ab\0" (117 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(57*"./")ab\0" (117 bytes)
getpeername(client)   -> "(57*"./")ab\0" (117 bytes)
accept                -> "\00020b" (6 bytes)
getsockname(accepted) -> "(57*"./")ab\0" (117 bytes)
getpeername(accepted) -> "\00020b" (6 bytes)
./unix-stream '(58*"./")a\0'
bind(server)          <- "(58*"./")a\0" (118 bytes)
socket file (server)  : exist
getsockname(server)   -> "(58*"./")a\0" (118 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(58*"./")a\0" (118 bytes)
getpeername(client)   -> "(58*"./")a\0" (118 bytes)
accept                -> "\00020c" (6 bytes)
getsockname(accepted) -> "(58*"./")a\0" (118 bytes)
getpeername(accepted) -> "\00020c" (6 bytes)
./unix-stream '(58*"./")ab\0'
bind(server)          <- "(58*"./")ab\0" (119 bytes)
socket file (server)  : exist
getsockname(server)   -> "(58*"./")ab\0" (119 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(58*"./")ab\0" (119 bytes)
getpeername(client)   -> "(58*"./")ab\0" (119 bytes)
accept                -> "\00020d" (6 bytes)
getsockname(accepted) -> "(58*"./")ab\0" (119 bytes)
getpeername(accepted) -> "\00020d" (6 bytes)
./unix-stream '(59*"./")a\0'
bind(server)          <- "(59*"./")a\0" (120 bytes)
socket file (server)  : exist
getsockname(server)   -> "(59*"./")a\0" (120 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(59*"./")a\0" (120 bytes)
getpeername(client)   -> "(59*"./")a\0" (120 bytes)
accept                -> "\00020e" (6 bytes)
getsockname(accepted) -> "(59*"./")a\0" (120 bytes)
getpeername(accepted) -> "\00020e" (6 bytes)
./unix-stream '(59*"./")ab\0'
bind(server)          <- "(59*"./")ab\0" (121 bytes)
socket file (server)  : exist
getsockname(server)   -> "(59*"./")ab\0" (121 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(59*"./")ab\0" (121 bytes)
getpeername(client)   -> "(59*"./")ab\0" (121 bytes)
accept                -> "\00020f" (6 bytes)
getsockname(accepted) -> "(59*"./")ab\0" (121 bytes)
getpeername(accepted) -> "\00020f" (6 bytes)

./unix-stream '(60*"./")a\0'
bind(server)          <- "(60*"./")a\0" (122 bytes)
socket file (server)  : exist
getsockname(server)   -> "(60*"./")a\0" (122 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(60*"./")a\0" (122 bytes)
getpeername(client)   -> "(60*"./")a\0" (122 bytes)
accept                -> "\000210" (6 bytes)
getsockname(accepted) -> "(60*"./")a\0" (122 bytes)
getpeername(accepted) -> "\000210" (6 bytes)
./unix-stream '(60*"./")ab\0'
bind(server)          <- "(60*"./")ab\0" (123 bytes)
socket file (server)  : exist
getsockname(server)   -> "(60*"./")ab\0" (123 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(60*"./")ab\0" (123 bytes)
getpeername(client)   -> "(60*"./")ab\0" (123 bytes)
accept                -> "\000211" (6 bytes)
getsockname(accepted) -> "(60*"./")ab\0" (123 bytes)
getpeername(accepted) -> "\000211" (6 bytes)
./unix-stream '(61*"./")a\0'
bind(server)          <- "(61*"./")a\0" (124 bytes)
socket file (server)  : exist
getsockname(server)   -> "(61*"./")a\0" (124 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(61*"./")a\0" (124 bytes)
getpeername(client)   -> "(61*"./")a\0" (124 bytes)
accept                -> "\000212" (6 bytes)
getsockname(accepted) -> "(61*"./")a\0" (124 bytes)
getpeername(accepted) -> "\000212" (6 bytes)
./unix-stream '(61*"./")ab\0'
bind(server)          <- "(61*"./")ab\0" (125 bytes)
socket file (server)  : exist
getsockname(server)   -> "(61*"./")ab\0" (125 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(61*"./")ab\0" (125 bytes)
getpeername(client)   -> "(61*"./")ab\0" (125 bytes)
accept                -> "\000213" (6 bytes)
getsockname(accepted) -> "(61*"./")ab\0" (125 bytes)
getpeername(accepted) -> "\000213" (6 bytes)
./unix-stream '(62*"./")a\0'
bind(server)          <- "(62*"./")a\0" (126 bytes)
socket file (server)  : exist
getsockname(server)   -> "(62*"./")a\0" (126 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(62*"./")a\0" (126 bytes)
getpeername(client)   -> "(62*"./")a\0" (126 bytes)
accept                -> "\000214" (6 bytes)
getsockname(accepted) -> "(62*"./")a\0" (126 bytes)
getpeername(accepted) -> "\000214" (6 bytes)
./unix-stream '(62*"./")ab\0'
bind(server)          <- "(62*"./")ab\0" (127 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(63*"./")a\0'
bind(server)          <- "(63*"./")a\0" (128 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(63*"./")ab\0'
bind(server)          <- "(63*"./")ab\0" (129 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(64*"./")a\0'
bind(server)          <- "(64*"./")a\0" (130 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(64*"./")ab\0'
bind(server)          <- "(64*"./")ab\0" (131 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(65*"./")a\0'
bind(server)          <- "(65*"./")a\0" (132 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(65*"./")ab\0'
bind(server)          <- "(65*"./")ab\0" (133 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(66*"./")a\0'
bind(server)          <- "(66*"./")a\0" (134 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(66*"./")ab\0'
bind(server)          <- "(66*"./")ab\0" (135 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(67*"./")a\0'
bind(server)          <- "(67*"./")a\0" (136 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(67*"./")ab\0'
bind(server)          <- "(67*"./")ab\0" (137 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(68*"./")a\0'
bind(server)          <- "(68*"./")a\0" (138 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(68*"./")ab\0'
bind(server)          <- "(68*"./")ab\0" (139 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(69*"./")a\0'
bind(server)          <- "(69*"./")a\0" (140 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(69*"./")ab\0'
bind(server)          <- "(69*"./")ab\0" (141 bytes)
bind(server): Invalid Argument (EINVAL)

./unix-stream '(120*"./")a\0'
bind(server)          <- "(120*"./")a\0" (242 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(120*"./")ab\0'
bind(server)          <- "(120*"./")ab\0" (243 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(121*"./")a\0'
bind(server)          <- "(121*"./")a\0" (244 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(121*"./")ab\0'
bind(server)          <- "(121*"./")ab\0" (245 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(122*"./")a\0'
bind(server)          <- "(122*"./")a\0" (246 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(122*"./")ab\0'
bind(server)          <- "(122*"./")ab\0" (247 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(123*"./")a\0'
bind(server)          <- "(123*"./")a\0" (248 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(123*"./")ab\0'
bind(server)          <- "(123*"./")ab\0" (249 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(124*"./")a\0'
bind(server)          <- "(124*"./")a\0" (250 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(124*"./")ab\0'
bind(server)          <- "(124*"./")ab\0" (251 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(125*"./")a\0'
bind(server)          <- "(125*"./")a\0" (252 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(125*"./")ab\0'
bind(server)          <- "(125*"./")ab\0" (253 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(126*"./")a\0'
bind(server)          <- "(126*"./")a\0" (254 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(126*"./")ab\0'
bind(server)          <- "(126*"./")ab\0" (255 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(127*"./")a\0'
bind(server)          <- "(127*"./")a\0" (256 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(127*"./")ab\0'
bind(server)          <- "(127*"./")ab\0" (257 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(128*"./")a\0'
bind(server)          <- "(128*"./")a\0" (258 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(128*"./")ab\0'
bind(server)          <- "(128*"./")ab\0" (259 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(129*"./")a\0'
bind(server)          <- "(129*"./")a\0" (260 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(129*"./")ab\0'
bind(server)          <- "(129*"./")ab\0" (261 bytes)
bind(server): Invalid Argument (EINVAL)

./unix-stream '(250*"./")a\0'
bind(server)          <- "(250*"./")a\0" (502 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(250*"./")ab\0'
bind(server)          <- "(250*"./")ab\0" (503 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(251*"./")a\0'
bind(server)          <- "(251*"./")a\0" (504 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(251*"./")ab\0'
bind(server)          <- "(251*"./")ab\0" (505 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(252*"./")a\0'
bind(server)          <- "(252*"./")a\0" (506 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(252*"./")ab\0'
bind(server)          <- "(252*"./")ab\0" (507 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(253*"./")a\0'
bind(server)          <- "(253*"./")a\0" (508 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(253*"./")ab\0'
bind(server)          <- "(253*"./")ab\0" (509 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(254*"./")a\0'
bind(server)          <- "(254*"./")a\0" (510 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(254*"./")ab\0'
bind(server)          <- "(254*"./")ab\0" (511 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(255*"./")a\0'
bind(server)          <- "(255*"./")a\0" (512 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(255*"./")ab\0'
bind(server)          <- "(255*"./")ab\0" (513 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(256*"./")a\0'
bind(server)          <- "(256*"./")a\0" (514 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(256*"./")ab\0'
bind(server)          <- "(256*"./")ab\0" (515 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(257*"./")a\0'
bind(server)          <- "(257*"./")a\0" (516 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(257*"./")ab\0'
bind(server)          <- "(257*"./")ab\0" (517 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(258*"./")a\0'
bind(server)          <- "(258*"./")a\0" (518 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(258*"./")ab\0'
bind(server)          <- "(258*"./")ab\0" (519 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(259*"./")a\0'
bind(server)          <- "(259*"./")a\0" (520 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(259*"./")ab\0'
bind(server)          <- "(259*"./")ab\0" (521 bytes)
bind(server): Invalid Argument (EINVAL)

./unix-stream '(90*"c")\0'
bind(server)          <- "(90*"c")\0" (91 bytes)
socket file (server)  : exist
getsockname(server)   -> "(90*"c")\0" (91 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(90*"c")\0" (91 bytes)
getpeername(client)   -> "(90*"c")\0" (91 bytes)
accept                -> "\000215" (6 bytes)
getsockname(accepted) -> "(90*"c")\0" (91 bytes)
getpeername(accepted) -> "\000215" (6 bytes)
./unix-stream '(91*"c")\0'
bind(server)          <- "(91*"c")\0" (92 bytes)
socket file (server)  : exist
getsockname(server)   -> "(91*"c")\0" (92 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(91*"c")\0" (92 bytes)
getpeername(client)   -> "(91*"c")\0" (92 bytes)
accept                -> "\000216" (6 bytes)
getsockname(accepted) -> "(91*"c")\0" (92 bytes)
getpeername(accepted) -> "\000216" (6 bytes)
./unix-stream '(92*"c")\0'
bind(server)          <- "(92*"c")\0" (93 bytes)
socket file (server)  : exist
getsockname(server)   -> "(92*"c")\0" (93 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(92*"c")\0" (93 bytes)
getpeername(client)   -> "(92*"c")\0" (93 bytes)
accept                -> "\000217" (6 bytes)
getsockname(accepted) -> "(92*"c")\0" (93 bytes)
getpeername(accepted) -> "\000217" (6 bytes)
./unix-stream '(93*"c")\0'
bind(server)          <- "(93*"c")\0" (94 bytes)
socket file (server)  : exist
getsockname(server)   -> "(93*"c")\0" (94 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(93*"c")\0" (94 bytes)
getpeername(client)   -> "(93*"c")\0" (94 bytes)
accept                -> "\000218" (6 bytes)
getsockname(accepted) -> "(93*"c")\0" (94 bytes)
getpeername(accepted) -> "\000218" (6 bytes)
./unix-stream '(94*"c")\0'
bind(server)          <- "(94*"c")\0" (95 bytes)
socket file (server)  : exist
getsockname(server)   -> "(94*"c")\0" (95 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(94*"c")\0" (95 bytes)
getpeername(client)   -> "(94*"c")\0" (95 bytes)
accept                -> "\000219" (6 bytes)
getsockname(accepted) -> "(94*"c")\0" (95 bytes)
getpeername(accepted) -> "\000219" (6 bytes)
./unix-stream '(95*"c")\0'
bind(server)          <- "(95*"c")\0" (96 bytes)
socket file (server)  : exist
getsockname(server)   -> "(95*"c")\0" (96 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(95*"c")\0" (96 bytes)
getpeername(client)   -> "(95*"c")\0" (96 bytes)
accept                -> "\00021a" (6 bytes)
getsockname(accepted) -> "(95*"c")\0" (96 bytes)
getpeername(accepted) -> "\00021a" (6 bytes)
./unix-stream '(96*"c")\0'
bind(server)          <- "(96*"c")\0" (97 bytes)
socket file (server)  : exist
getsockname(server)   -> "(96*"c")\0" (97 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(96*"c")\0" (97 bytes)
getpeername(client)   -> "(96*"c")\0" (97 bytes)
accept                -> "\00021b" (6 bytes)
getsockname(accepted) -> "(96*"c")\0" (97 bytes)
getpeername(accepted) -> "\00021b" (6 bytes)
./unix-stream '(97*"c")\0'
bind(server)          <- "(97*"c")\0" (98 bytes)
socket file (server)  : exist
getsockname(server)   -> "(97*"c")\0" (98 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(97*"c")\0" (98 bytes)
getpeername(client)   -> "(97*"c")\0" (98 bytes)
accept                -> "\00021c" (6 bytes)
getsockname(accepted) -> "(97*"c")\0" (98 bytes)
getpeername(accepted) -> "\00021c" (6 bytes)
./unix-stream '(98*"c")\0'
bind(server)          <- "(98*"c")\0" (99 bytes)
socket file (server)  : exist
getsockname(server)   -> "(98*"c")\0" (99 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(98*"c")\0" (99 bytes)
getpeername(client)   -> "(98*"c")\0" (99 bytes)
accept                -> "\00021d" (6 bytes)
getsockname(accepted) -> "(98*"c")\0" (99 bytes)
getpeername(accepted) -> "\00021d" (6 bytes)
./unix-stream '(99*"c")\0'
bind(server)          <- "(99*"c")\0" (100 bytes)
socket file (server)  : exist
getsockname(server)   -> "(99*"c")\0" (100 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(99*"c")\0" (100 bytes)
getpeername(client)   -> "(99*"c")\0" (100 bytes)
accept                -> "\00021e" (6 bytes)
getsockname(accepted) -> "(99*"c")\0" (100 bytes)
getpeername(accepted) -> "\00021e" (6 bytes)

./unix-stream '(100*"c")\0'
bind(server)          <- "(100*"c")\0" (101 bytes)
socket file (server)  : exist
getsockname(server)   -> "(100*"c")\0" (101 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(100*"c")\0" (101 bytes)
getpeername(client)   -> "(100*"c")\0" (101 bytes)
accept                -> "\00021f" (6 bytes)
getsockname(accepted) -> "(100*"c")\0" (101 bytes)
getpeername(accepted) -> "\00021f" (6 bytes)
./unix-stream '(101*"c")\0'
bind(server)          <- "(101*"c")\0" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "(101*"c")\0" (102 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(101*"c")\0" (102 bytes)
getpeername(client)   -> "(101*"c")\0" (102 bytes)
accept                -> "\000220" (6 bytes)
getsockname(accepted) -> "(101*"c")\0" (102 bytes)
getpeername(accepted) -> "\000220" (6 bytes)
./unix-stream '(102*"c")\0'
bind(server)          <- "(102*"c")\0" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(102*"c")\0" (103 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(102*"c")\0" (103 bytes)
getpeername(client)   -> "(102*"c")\0" (103 bytes)
accept                -> "\000221" (6 bytes)
getsockname(accepted) -> "(102*"c")\0" (103 bytes)
getpeername(accepted) -> "\000221" (6 bytes)
./unix-stream '(103*"c")\0'
bind(server)          <- "(103*"c")\0" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "(103*"c")\0" (104 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(103*"c")\0" (104 bytes)
getpeername(client)   -> "(103*"c")\0" (104 bytes)
accept                -> "\000222" (6 bytes)
getsockname(accepted) -> "(103*"c")\0" (104 bytes)
getpeername(accepted) -> "\000222" (6 bytes)
./unix-stream '(104*"c")\0'
bind(server)          <- "(104*"c")\0" (105 bytes)
socket file (server)  : exist
getsockname(server)   -> "(104*"c")\0" (105 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(104*"c")\0" (105 bytes)
getpeername(client)   -> "(104*"c")\0" (105 bytes)
accept                -> "\000223" (6 bytes)
getsockname(accepted) -> "(104*"c")\0" (105 bytes)
getpeername(accepted) -> "\000223" (6 bytes)
./unix-stream '(105*"c")\0'
bind(server)          <- "(105*"c")\0" (106 bytes)
socket file (server)  : exist
getsockname(server)   -> "(105*"c")\0" (106 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(105*"c")\0" (106 bytes)
getpeername(client)   -> "(105*"c")\0" (106 bytes)
accept                -> "\000224" (6 bytes)
getsockname(accepted) -> "(105*"c")\0" (106 bytes)
getpeername(accepted) -> "\000224" (6 bytes)
./unix-stream '(106*"c")\0'
bind(server)          <- "(106*"c")\0" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "(106*"c")\0" (107 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(106*"c")\0" (107 bytes)
getpeername(client)   -> "(106*"c")\0" (107 bytes)
accept                -> "\000225" (6 bytes)
getsockname(accepted) -> "(106*"c")\0" (107 bytes)
getpeername(accepted) -> "\000225" (6 bytes)
./unix-stream '(107*"c")\0'
bind(server)          <- "(107*"c")\0" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "(107*"c")\0" (108 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(107*"c")\0" (108 bytes)
getpeername(client)   -> "(107*"c")\0" (108 bytes)
accept                -> "\000226" (6 bytes)
getsockname(accepted) -> "(107*"c")\0" (108 bytes)
getpeername(accepted) -> "\000226" (6 bytes)
./unix-stream '(108*"c")\0'
bind(server)          <- "(108*"c")\0" (109 bytes)
socket file (server)  : exist
getsockname(server)   -> "(108*"c")\0" (109 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(108*"c")\0" (109 bytes)
getpeername(client)   -> "(108*"c")\0" (109 bytes)
accept                -> "\000227" (6 bytes)
getsockname(accepted) -> "(108*"c")\0" (109 bytes)
getpeername(accepted) -> "\000227" (6 bytes)
./unix-stream '(109*"c")\0'
bind(server)          <- "(109*"c")\0" (110 bytes)
socket file (server)  : exist
getsockname(server)   -> "(109*"c")\0" (110 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(109*"c")\0" (110 bytes)
getpeername(client)   -> "(109*"c")\0" (110 bytes)
accept                -> "\000228" (6 bytes)
getsockname(accepted) -> "(109*"c")\0" (110 bytes)
getpeername(accepted) -> "\000228" (6 bytes)

./unix-stream '(110*"c")\0'
bind(server)          <- "(110*"c")\0" (111 bytes)
socket file (server)  : exist
getsockname(server)   -> "(110*"c")\0" (111 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(110*"c")\0" (111 bytes)
getpeername(client)   -> "(110*"c")\0" (111 bytes)
accept                -> "\000229" (6 bytes)
getsockname(accepted) -> "(110*"c")\0" (111 bytes)
getpeername(accepted) -> "\000229" (6 bytes)
./unix-stream '(111*"c")\0'
bind(server)          <- "(111*"c")\0" (112 bytes)
socket file (server)  : exist
getsockname(server)   -> "(111*"c")\0" (112 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(111*"c")\0" (112 bytes)
getpeername(client)   -> "(111*"c")\0" (112 bytes)
accept                -> "\00022a" (6 bytes)
getsockname(accepted) -> "(111*"c")\0" (112 bytes)
getpeername(accepted) -> "\00022a" (6 bytes)
./unix-stream '(112*"c")\0'
bind(server)          <- "(112*"c")\0" (113 bytes)
socket file (server)  : exist
getsockname(server)   -> "(112*"c")\0" (113 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(112*"c")\0" (113 bytes)
getpeername(client)   -> "(112*"c")\0" (113 bytes)
accept                -> "\00022b" (6 bytes)
getsockname(accepted) -> "(112*"c")\0" (113 bytes)
getpeername(accepted) -> "\00022b" (6 bytes)
./unix-stream '(113*"c")\0'
bind(server)          <- "(113*"c")\0" (114 bytes)
socket file (server)  : exist
getsockname(server)   -> "(113*"c")\0" (114 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(113*"c")\0" (114 bytes)
getpeername(client)   -> "(113*"c")\0" (114 bytes)
accept                -> "\00022c" (6 bytes)
getsockname(accepted) -> "(113*"c")\0" (114 bytes)
getpeername(accepted) -> "\00022c" (6 bytes)
./unix-stream '(114*"c")\0'
bind(server)          <- "(114*"c")\0" (115 bytes)
socket file (server)  : exist
getsockname(server)   -> "(114*"c")\0" (115 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(114*"c")\0" (115 bytes)
getpeername(client)   -> "(114*"c")\0" (115 bytes)
accept                -> "\00022d" (6 bytes)
getsockname(accepted) -> "(114*"c")\0" (115 bytes)
getpeername(accepted) -> "\00022d" (6 bytes)
./unix-stream '(115*"c")\0'
bind(server)          <- "(115*"c")\0" (116 bytes)
socket file (server)  : exist
getsockname(server)   -> "(115*"c")\0" (116 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(115*"c")\0" (116 bytes)
getpeername(client)   -> "(115*"c")\0" (116 bytes)
accept                -> "\00022e" (6 bytes)
getsockname(accepted) -> "(115*"c")\0" (116 bytes)
getpeername(accepted) -> "\00022e" (6 bytes)
./unix-stream '(116*"c")\0'
bind(server)          <- "(116*"c")\0" (117 bytes)
socket file (server)  : exist
getsockname(server)   -> "(116*"c")\0" (117 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(116*"c")\0" (117 bytes)
getpeername(client)   -> "(116*"c")\0" (117 bytes)
accept                -> "\00022f" (6 bytes)
getsockname(accepted) -> "(116*"c")\0" (117 bytes)
getpeername(accepted) -> "\00022f" (6 bytes)
./unix-stream '(117*"c")\0'
bind(server)          <- "(117*"c")\0" (118 bytes)
socket file (server)  : exist
getsockname(server)   -> "(117*"c")\0" (118 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(117*"c")\0" (118 bytes)
getpeername(client)   -> "(117*"c")\0" (118 bytes)
accept                -> "\000230" (6 bytes)
getsockname(accepted) -> "(117*"c")\0" (118 bytes)
getpeername(accepted) -> "\000230" (6 bytes)
./unix-stream '(118*"c")\0'
bind(server)          <- "(118*"c")\0" (119 bytes)
socket file (server)  : exist
getsockname(server)   -> "(118*"c")\0" (119 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(118*"c")\0" (119 bytes)
getpeername(client)   -> "(118*"c")\0" (119 bytes)
accept                -> "\000231" (6 bytes)
getsockname(accepted) -> "(118*"c")\0" (119 bytes)
getpeername(accepted) -> "\000231" (6 bytes)
./unix-stream '(119*"c")\0'
bind(server)          <- "(119*"c")\0" (120 bytes)
socket file (server)  : exist
getsockname(server)   -> "(119*"c")\0" (120 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(119*"c")\0" (120 bytes)
getpeername(client)   -> "(119*"c")\0" (120 bytes)
accept                -> "\000232" (6 bytes)
getsockname(accepted) -> "(119*"c")\0" (120 bytes)
getpeername(accepted) -> "\000232" (6 bytes)

./unix-stream '(120*"c")\0'
bind(server)          <- "(120*"c")\0" (121 bytes)
socket file (server)  : exist
getsockname(server)   -> "(120*"c")\0" (121 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(120*"c")\0" (121 bytes)
getpeername(client)   -> "(120*"c")\0" (121 bytes)
accept                -> "\000233" (6 bytes)
getsockname(accepted) -> "(120*"c")\0" (121 bytes)
getpeername(accepted) -> "\000233" (6 bytes)
./unix-stream '(121*"c")\0'
bind(server)          <- "(121*"c")\0" (122 bytes)
socket file (server)  : exist
getsockname(server)   -> "(121*"c")\0" (122 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(121*"c")\0" (122 bytes)
getpeername(client)   -> "(121*"c")\0" (122 bytes)
accept                -> "\000234" (6 bytes)
getsockname(accepted) -> "(121*"c")\0" (122 bytes)
getpeername(accepted) -> "\000234" (6 bytes)
./unix-stream '(122*"c")\0'
bind(server)          <- "(122*"c")\0" (123 bytes)
socket file (server)  : exist
getsockname(server)   -> "(122*"c")\0" (123 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(122*"c")\0" (123 bytes)
getpeername(client)   -> "(122*"c")\0" (123 bytes)
accept                -> "\000235" (6 bytes)
getsockname(accepted) -> "(122*"c")\0" (123 bytes)
getpeername(accepted) -> "\000235" (6 bytes)
./unix-stream '(123*"c")\0'
bind(server)          <- "(123*"c")\0" (124 bytes)
socket file (server)  : exist
getsockname(server)   -> "(123*"c")\0" (124 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(123*"c")\0" (124 bytes)
getpeername(client)   -> "(123*"c")\0" (124 bytes)
accept                -> "\000236" (6 bytes)
getsockname(accepted) -> "(123*"c")\0" (124 bytes)
getpeername(accepted) -> "\000236" (6 bytes)
./unix-stream '(124*"c")\0'
bind(server)          <- "(124*"c")\0" (125 bytes)
socket file (server)  : exist
getsockname(server)   -> "(124*"c")\0" (125 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(124*"c")\0" (125 bytes)
getpeername(client)   -> "(124*"c")\0" (125 bytes)
accept                -> "\000237" (6 bytes)
getsockname(accepted) -> "(124*"c")\0" (125 bytes)
getpeername(accepted) -> "\000237" (6 bytes)
./unix-stream '(125*"c")\0'
bind(server)          <- "(125*"c")\0" (126 bytes)
socket file (server)  : exist
getsockname(server)   -> "(125*"c")\0" (126 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(125*"c")\0" (126 bytes)
getpeername(client)   -> "(125*"c")\0" (126 bytes)
accept                -> "\000238" (6 bytes)
getsockname(accepted) -> "(125*"c")\0" (126 bytes)
getpeername(accepted) -> "\000238" (6 bytes)
./unix-stream '(126*"c")\0'
bind(server)          <- "(126*"c")\0" (127 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(127*"c")\0'
bind(server)          <- "(127*"c")\0" (128 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(128*"c")\0'
bind(server)          <- "(128*"c")\0" (129 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(129*"c")\0'
bind(server)          <- "(129*"c")\0" (130 bytes)
bind(server): Invalid Argument (EINVAL)

./unix-stream '(250*"c")\0'
bind(server)          <- "(250*"c")\0" (251 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(251*"c")\0'
bind(server)          <- "(251*"c")\0" (252 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(252*"c")\0'
bind(server)          <- "(252*"c")\0" (253 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(253*"c")\0'
bind(server)          <- "(253*"c")\0" (254 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(254*"c")\0'
bind(server)          <- "(254*"c")\0" (255 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(255*"c")\0'
bind(server)          <- "(255*"c")\0" (256 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(256*"c")\0'
bind(server)          <- "(256*"c")\0" (257 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(257*"c")\0'
bind(server)          <- "(257*"c")\0" (258 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(258*"c")\0'
bind(server)          <- "(258*"c")\0" (259 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(259*"c")\0'
bind(server)          <- "(259*"c")\0" (260 bytes)
bind(server): Invalid Argument (EINVAL)

./unix-stream '(500*"c")\0'
bind(server)          <- "(500*"c")\0" (501 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(501*"c")\0'
bind(server)          <- "(501*"c")\0" (502 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(502*"c")\0'
bind(server)          <- "(502*"c")\0" (503 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(503*"c")\0'
bind(server)          <- "(503*"c")\0" (504 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(504*"c")\0'
bind(server)          <- "(504*"c")\0" (505 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(505*"c")\0'
bind(server)          <- "(505*"c")\0" (506 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(506*"c")\0'
bind(server)          <- "(506*"c")\0" (507 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(507*"c")\0'
bind(server)          <- "(507*"c")\0" (508 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(508*"c")\0'
bind(server)          <- "(508*"c")\0" (509 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(509*"c")\0'
bind(server)          <- "(509*"c")\0" (510 bytes)
bind(server): Invalid Argument (EINVAL)

./unix-stream '(510*"c")\0'
bind(server)          <- "(510*"c")\0" (511 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(511*"c")\0'
bind(server)          <- "(511*"c")\0" (512 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(512*"c")\0'
bind(server)          <- "(512*"c")\0" (513 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(513*"c")\0'
bind(server)          <- "(513*"c")\0" (514 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(514*"c")\0'
bind(server)          <- "(514*"c")\0" (515 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(515*"c")\0'
bind(server)          <- "(515*"c")\0" (516 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(516*"c")\0'
bind(server)          <- "(516*"c")\0" (517 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(517*"c")\0'
bind(server)          <- "(517*"c")\0" (518 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(518*"c")\0'
bind(server)          <- "(518*"c")\0" (519 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream '(519*"c")\0'
bind(server)          <- "(519*"c")\0" (520 bytes)
bind(server): Invalid Argument (EINVAL)

./unix-stream -p '01234567\0'
bind(server)          <- "(116*"Z")01234567\0" (125 bytes)
socket file (server)  : exist
getsockname(server)   -> "(116*"Z")01234567\0" (125 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(116*"Z")01234567\0" (125 bytes)
getpeername(client)   -> "(116*"Z")01234567\0" (125 bytes)
accept                -> "\000239" (6 bytes)
getsockname(accepted) -> "(116*"Z")01234567\0" (125 bytes)
getpeername(accepted) -> "\000239" (6 bytes)
./unix-stream -p '012345678\0'
bind(server)          <- "(116*"Z")012345678\0" (126 bytes)
socket file (server)  : exist
getsockname(server)   -> "(116*"Z")012345678\0" (126 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "(116*"Z")012345678\0" (126 bytes)
getpeername(client)   -> "(116*"Z")012345678\0" (126 bytes)
accept                -> "\00023a" (6 bytes)
getsockname(accepted) -> "(116*"Z")012345678\0" (126 bytes)
getpeername(accepted) -> "\00023a" (6 bytes)
./unix-stream -p '0123456789\0'
bind(server)          <- "(116*"Z")0123456789\0" (127 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream -p '01234567890\0'
bind(server)          <- "(116*"Z")01234567890\0" (128 bytes)
bind(server): Invalid Argument (EINVAL)

./unix-stream -g 1024 '(25*"0123456789")012\0'
bind(server)          <- "(25*"0123456789")012\0" (254 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream 'foo\0' 'foo\0' '(200*"b")\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "(200*"b")\0" (201 bytes)
bind(client): Invalid Argument (EINVAL)

./unix-stream -s '\0'
bind(server)          <- "\0" (1 bytes)
bind(server): Invalid Argument (EINVAL)
./unix-stream -s '.\0'
bind(server)          <- ".\0" (2 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s '/\0'
bind(server)          <- "/\0" (2 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s '/foo\0'
bind(server)          <- "/foo\0" (5 bytes)
socket file (server)  : exist
getsockname(server)   -> "/foo\0" (5 bytes)
./unix-stream -s '/foo/bar\0'
bind(server)          <- "/foo/bar\0" (9 bytes)
bind(server): No such file or directory (ENOENT)
./unix-stream -s '/etc\0'
bind(server)          <- "/etc\0" (5 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -c -s 'README\0'
bind(server)          <- "README\0" (7 bytes)
bind(server): Address already in use (EADDRINUSE)



./unix-stream -s 'foo'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : not exist
getsockname(server)   -> "foo\xB6\f\x80\x88\xEA[\xCEH\xD9\0" (13 bytes)

./unix-stream -4 '(sun_len=1)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\00023b" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\00023b" (6 bytes)
./unix-stream -4 '(sun_len=2)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\00023c" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\00023c" (6 bytes)
./unix-stream -4 '(sun_len=3)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\00023d" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\00023d" (6 bytes)
./unix-stream -4 '(sun_len=4)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\00023e" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\00023e" (6 bytes)
./unix-stream -4 '(sun_len=5)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\00023f" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\00023f" (6 bytes)
./unix-stream -4 '(sun_len=6)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\000240" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\000240" (6 bytes)
./unix-stream -4 '(sun_len=7)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client): Socket is not connected (ENOTCONN)
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=8)\000241" (6 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> "(sun_len=8)\000241" (6 bytes)
