uname -mrsv
GNU 0.3 GNU-Mach 1.3.99-486/Hurd-0.3 i686-AT386

./build/unix-stream 'foo\0' 'foo\0' 'bar\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "\0" (1 bytes)
connect               <- "foo\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream 'foo\0' './foo\0' 'bar\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "\0" (1 bytes)
connect               <- "./foo\0" (6 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream 'foo\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "foo\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream 'foo\0' './foo\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "./foo\0" (6 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP

./build/unix-stream 'foo\0hoge' 'foo\0' 'bar\0'
bind(server)          <- "foo\0hoge" (8 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "\0" (1 bytes)
connect               <- "foo\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream 'foo\0' 'foo\0fuga' 'bar\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "\0" (1 bytes)
connect               <- "foo\0fuga" (8 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream 'foo\0' 'foo\0' 'bar\0moga'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
bind(client)          <- "bar\0moga" (8 bytes)
socket file (client)  : exist
getsockname(client)   -> "\0" (1 bytes)
connect               <- "foo\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream 'foo\0hoge' './foo\0fuga' 'bar\0moga'
bind(server)          <- "foo\0hoge" (8 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
bind(client)          <- "bar\0moga" (8 bytes)
socket file (client)  : exist
getsockname(client)   -> "\0" (1 bytes)
connect               <- "./foo\0fuga" (10 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(44*"./")a\0'
bind(server)          <- "(44*"./")a\0" (90 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(44*"./")a\0" (90 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(44*"./")ab\0'
bind(server)          <- "(44*"./")ab\0" (91 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(44*"./")ab\0" (91 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(45*"./")a\0'
bind(server)          <- "(45*"./")a\0" (92 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(45*"./")a\0" (92 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(45*"./")ab\0'
bind(server)          <- "(45*"./")ab\0" (93 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(45*"./")ab\0" (93 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(46*"./")a\0'
bind(server)          <- "(46*"./")a\0" (94 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(46*"./")a\0" (94 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(46*"./")ab\0'
bind(server)          <- "(46*"./")ab\0" (95 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(46*"./")ab\0" (95 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(47*"./")a\0'
bind(server)          <- "(47*"./")a\0" (96 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(47*"./")a\0" (96 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(47*"./")ab\0'
bind(server)          <- "(47*"./")ab\0" (97 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(47*"./")ab\0" (97 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(48*"./")a\0'
bind(server)          <- "(48*"./")a\0" (98 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(48*"./")a\0" (98 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(48*"./")ab\0'
bind(server)          <- "(48*"./")ab\0" (99 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(48*"./")ab\0" (99 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(49*"./")a\0'
bind(server)          <- "(49*"./")a\0" (100 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(49*"./")a\0" (100 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(49*"./")ab\0'
bind(server)          <- "(49*"./")ab\0" (101 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(49*"./")ab\0" (101 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(50*"./")a\0'
bind(server)          <- "(50*"./")a\0" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(50*"./")a\0" (102 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(50*"./")ab\0'
bind(server)          <- "(50*"./")ab\0" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(50*"./")ab\0" (103 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(51*"./")a\0'
bind(server)          <- "(51*"./")a\0" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(51*"./")a\0" (104 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(51*"./")ab\0'
bind(server)          <- "(51*"./")ab\0" (105 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(51*"./")ab\0" (105 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(52*"./")a\0'
bind(server)          <- "(52*"./")a\0" (106 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(52*"./")a\0" (106 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(52*"./")ab\0'
bind(server)          <- "(52*"./")ab\0" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(52*"./")ab\0" (107 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(53*"./")a\0'
bind(server)          <- "(53*"./")a\0" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(53*"./")a\0" (108 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(53*"./")ab\0'
bind(server)          <- "(53*"./")ab\0" (109 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(53*"./")ab\0" (109 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(54*"./")a\0'
bind(server)          <- "(54*"./")a\0" (110 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(54*"./")a\0" (110 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(54*"./")ab\0'
bind(server)          <- "(54*"./")ab\0" (111 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(54*"./")ab\0" (111 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(55*"./")a\0'
bind(server)          <- "(55*"./")a\0" (112 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(55*"./")a\0" (112 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(55*"./")ab\0'
bind(server)          <- "(55*"./")ab\0" (113 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(55*"./")ab\0" (113 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(56*"./")a\0'
bind(server)          <- "(56*"./")a\0" (114 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(56*"./")a\0" (114 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(56*"./")ab\0'
bind(server)          <- "(56*"./")ab\0" (115 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(56*"./")ab\0" (115 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(57*"./")a\0'
bind(server)          <- "(57*"./")a\0" (116 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(57*"./")a\0" (116 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(57*"./")ab\0'
bind(server)          <- "(57*"./")ab\0" (117 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(57*"./")ab\0" (117 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(58*"./")a\0'
bind(server)          <- "(58*"./")a\0" (118 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(58*"./")a\0" (118 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(58*"./")ab\0'
bind(server)          <- "(58*"./")ab\0" (119 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(58*"./")ab\0" (119 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(59*"./")a\0'
bind(server)          <- "(59*"./")a\0" (120 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(59*"./")a\0" (120 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(59*"./")ab\0'
bind(server)          <- "(59*"./")ab\0" (121 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(59*"./")ab\0" (121 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(60*"./")a\0'
bind(server)          <- "(60*"./")a\0" (122 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(60*"./")a\0" (122 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(60*"./")ab\0'
bind(server)          <- "(60*"./")ab\0" (123 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(60*"./")ab\0" (123 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(61*"./")a\0'
bind(server)          <- "(61*"./")a\0" (124 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(61*"./")a\0" (124 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(61*"./")ab\0'
bind(server)          <- "(61*"./")ab\0" (125 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(61*"./")ab\0" (125 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(62*"./")a\0'
bind(server)          <- "(62*"./")a\0" (126 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(62*"./")a\0" (126 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(62*"./")ab\0'
bind(server)          <- "(62*"./")ab\0" (127 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(62*"./")ab\0" (127 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(63*"./")a\0'
bind(server)          <- "(63*"./")a\0" (128 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(63*"./")a\0" (128 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(63*"./")ab\0'
bind(server)          <- "(63*"./")ab\0" (129 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(63*"./")ab\0" (129 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(64*"./")a\0'
bind(server)          <- "(64*"./")a\0" (130 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(64*"./")a\0" (130 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(64*"./")ab\0'
bind(server)          <- "(64*"./")ab\0" (131 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(64*"./")ab\0" (131 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(65*"./")a\0'
bind(server)          <- "(65*"./")a\0" (132 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(65*"./")a\0" (132 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(65*"./")ab\0'
bind(server)          <- "(65*"./")ab\0" (133 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(65*"./")ab\0" (133 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(66*"./")a\0'
bind(server)          <- "(66*"./")a\0" (134 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(66*"./")a\0" (134 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(66*"./")ab\0'
bind(server)          <- "(66*"./")ab\0" (135 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(66*"./")ab\0" (135 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(67*"./")a\0'
bind(server)          <- "(67*"./")a\0" (136 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(67*"./")a\0" (136 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(67*"./")ab\0'
bind(server)          <- "(67*"./")ab\0" (137 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(67*"./")ab\0" (137 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(68*"./")a\0'
bind(server)          <- "(68*"./")a\0" (138 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(68*"./")a\0" (138 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(68*"./")ab\0'
bind(server)          <- "(68*"./")ab\0" (139 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(68*"./")ab\0" (139 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(69*"./")a\0'
bind(server)          <- "(69*"./")a\0" (140 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(69*"./")a\0" (140 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(69*"./")ab\0'
bind(server)          <- "(69*"./")ab\0" (141 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(69*"./")ab\0" (141 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(120*"./")a\0'
bind(server)          <- "(120*"./")a\0" (242 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(120*"./")a\0" (242 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(120*"./")ab\0'
bind(server)          <- "(120*"./")ab\0" (243 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(120*"./")ab\0" (243 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(121*"./")a\0'
bind(server)          <- "(121*"./")a\0" (244 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(121*"./")a\0" (244 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(121*"./")ab\0'
bind(server)          <- "(121*"./")ab\0" (245 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(121*"./")ab\0" (245 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(122*"./")a\0'
bind(server)          <- "(122*"./")a\0" (246 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(122*"./")a\0" (246 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(122*"./")ab\0'
bind(server)          <- "(122*"./")ab\0" (247 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(122*"./")ab\0" (247 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(123*"./")a\0'
bind(server)          <- "(123*"./")a\0" (248 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(123*"./")a\0" (248 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(123*"./")ab\0'
bind(server)          <- "(123*"./")ab\0" (249 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(123*"./")ab\0" (249 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(124*"./")a\0'
bind(server)          <- "(124*"./")a\0" (250 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(124*"./")a\0" (250 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(124*"./")ab\0'
bind(server)          <- "(124*"./")ab\0" (251 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(124*"./")ab\0" (251 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(125*"./")a\0'
bind(server)          <- "(125*"./")a\0" (252 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(125*"./")a\0" (252 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(125*"./")ab\0'
bind(server)          <- "(125*"./")ab\0" (253 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(125*"./")ab\0" (253 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(126*"./")a\0'
bind(server)          <- "(126*"./")a\0" (254 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(126*"./")a\0" (254 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(126*"./")ab\0'
bind(server)          <- "(126*"./")ab\0" (255 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(126*"./")ab\0" (255 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(127*"./")a\0'
bind(server)          <- "(127*"./")a\0" (256 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(127*"./")a\0" (256 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(127*"./")ab\0'
bind(server)          <- "(127*"./")ab\0" (257 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(127*"./")ab\0" (257 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(128*"./")a\0'
bind(server)          <- "(128*"./")a\0" (258 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(128*"./")a\0" (258 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(128*"./")ab\0'
bind(server)          <- "(128*"./")ab\0" (259 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(128*"./")ab\0" (259 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(129*"./")a\0'
bind(server)          <- "(129*"./")a\0" (260 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(129*"./")a\0" (260 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(129*"./")ab\0'
bind(server)          <- "(129*"./")ab\0" (261 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(129*"./")ab\0" (261 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(250*"./")a\0'
bind(server)          <- "(250*"./")a\0" (502 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(250*"./")a\0" (502 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(250*"./")ab\0'
bind(server)          <- "(250*"./")ab\0" (503 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(250*"./")ab\0" (503 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(251*"./")a\0'
bind(server)          <- "(251*"./")a\0" (504 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(251*"./")a\0" (504 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(251*"./")ab\0'
bind(server)          <- "(251*"./")ab\0" (505 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(251*"./")ab\0" (505 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(252*"./")a\0'
bind(server)          <- "(252*"./")a\0" (506 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(252*"./")a\0" (506 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(252*"./")ab\0'
bind(server)          <- "(252*"./")ab\0" (507 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(252*"./")ab\0" (507 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(253*"./")a\0'
bind(server)          <- "(253*"./")a\0" (508 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(253*"./")a\0" (508 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(253*"./")ab\0'
bind(server)          <- "(253*"./")ab\0" (509 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(253*"./")ab\0" (509 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(254*"./")a\0'
bind(server)          <- "(254*"./")a\0" (510 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(254*"./")a\0" (510 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(254*"./")ab\0'
bind(server)          <- "(254*"./")ab\0" (511 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(254*"./")ab\0" (511 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(255*"./")a\0'
bind(server)          <- "(255*"./")a\0" (512 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(255*"./")a\0" (512 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(255*"./")ab\0'
bind(server)          <- "(255*"./")ab\0" (513 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(255*"./")ab\0" (513 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(256*"./")a\0'
bind(server)          <- "(256*"./")a\0" (514 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(256*"./")a\0" (514 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(256*"./")ab\0'
bind(server)          <- "(256*"./")ab\0" (515 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(256*"./")ab\0" (515 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(257*"./")a\0'
bind(server)          <- "(257*"./")a\0" (516 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(257*"./")a\0" (516 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(257*"./")ab\0'
bind(server)          <- "(257*"./")ab\0" (517 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(257*"./")ab\0" (517 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(258*"./")a\0'
bind(server)          <- "(258*"./")a\0" (518 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(258*"./")a\0" (518 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(258*"./")ab\0'
bind(server)          <- "(258*"./")ab\0" (519 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(258*"./")ab\0" (519 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(259*"./")a\0'
bind(server)          <- "(259*"./")a\0" (520 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(259*"./")a\0" (520 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(259*"./")ab\0'
bind(server)          <- "(259*"./")ab\0" (521 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(259*"./")ab\0" (521 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(510*"./")a\0'
bind(server)          <- "(510*"./")a\0" (1022 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(510*"./")a\0" (1022 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(510*"./")ab\0'
bind(server)          <- "(510*"./")ab\0" (1023 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(510*"./")ab\0" (1023 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(511*"./")a\0'
bind(server)          <- "(511*"./")a\0" (1024 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(511*"./")a\0" (1024 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(511*"./")ab\0'
bind(server)          <- "(511*"./")ab\0" (1025 bytes)
socket file (server)  : not exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(511*"./")ab\0" (1025 bytes)
connect: ENOENT
./build/unix-stream '(512*"./")a\0'
bind(server)          <- "(512*"./")a\0" (1026 bytes)
socket file (server)  : not exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(512*"./")a\0" (1026 bytes)
connect: ENOENT
./build/unix-stream '(512*"./")ab\0'
bind(server)          <- "(512*"./")ab\0" (1027 bytes)
socket file (server)  : not exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(512*"./")ab\0" (1027 bytes)
connect: ENOENT
./build/unix-stream '(513*"./")a\0'
bind(server)          <- "(513*"./")a\0" (1028 bytes)
bind(server): ENOENT
./build/unix-stream '(513*"./")ab\0'
bind(server)          <- "(513*"./")ab\0" (1029 bytes)
bind(server): ENOENT
./build/unix-stream '(514*"./")a\0'
bind(server)          <- "(514*"./")a\0" (1030 bytes)
bind(server): ENOENT
./build/unix-stream '(514*"./")ab\0'
bind(server)          <- "(514*"./")ab\0" (1031 bytes)
bind(server): ENOENT
./build/unix-stream '(515*"./")a\0'
bind(server)          <- "(515*"./")a\0" (1032 bytes)
bind(server): ENOENT
./build/unix-stream '(515*"./")ab\0'
bind(server)          <- "(515*"./")ab\0" (1033 bytes)
bind(server): ENOENT
./build/unix-stream '(516*"./")a\0'
bind(server)          <- "(516*"./")a\0" (1034 bytes)
bind(server): ENOENT
./build/unix-stream '(516*"./")ab\0'
bind(server)          <- "(516*"./")ab\0" (1035 bytes)
bind(server): ENOENT
./build/unix-stream '(517*"./")a\0'
bind(server)          <- "(517*"./")a\0" (1036 bytes)
bind(server): ENOENT
./build/unix-stream '(517*"./")ab\0'
bind(server)          <- "(517*"./")ab\0" (1037 bytes)
bind(server): ENOENT
./build/unix-stream '(518*"./")a\0'
bind(server)          <- "(518*"./")a\0" (1038 bytes)
bind(server): ENOENT
./build/unix-stream '(518*"./")ab\0'
bind(server)          <- "(518*"./")ab\0" (1039 bytes)
bind(server): ENOENT
./build/unix-stream '(519*"./")a\0'
bind(server)          <- "(519*"./")a\0" (1040 bytes)
bind(server): ENOENT
./build/unix-stream '(519*"./")ab\0'
bind(server)          <- "(519*"./")ab\0" (1041 bytes)
bind(server): ENOENT
./build/unix-stream '(90*"c")\0'
bind(server)          <- "(90*"c")\0" (91 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(90*"c")\0" (91 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(91*"c")\0'
bind(server)          <- "(91*"c")\0" (92 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(91*"c")\0" (92 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(92*"c")\0'
bind(server)          <- "(92*"c")\0" (93 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(92*"c")\0" (93 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(93*"c")\0'
bind(server)          <- "(93*"c")\0" (94 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(93*"c")\0" (94 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(94*"c")\0'
bind(server)          <- "(94*"c")\0" (95 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(94*"c")\0" (95 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(95*"c")\0'
bind(server)          <- "(95*"c")\0" (96 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(95*"c")\0" (96 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(96*"c")\0'
bind(server)          <- "(96*"c")\0" (97 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(96*"c")\0" (97 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(97*"c")\0'
bind(server)          <- "(97*"c")\0" (98 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(97*"c")\0" (98 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(98*"c")\0'
bind(server)          <- "(98*"c")\0" (99 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(98*"c")\0" (99 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(99*"c")\0'
bind(server)          <- "(99*"c")\0" (100 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(99*"c")\0" (100 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(100*"c")\0'
bind(server)          <- "(100*"c")\0" (101 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(100*"c")\0" (101 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(101*"c")\0'
bind(server)          <- "(101*"c")\0" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(101*"c")\0" (102 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(102*"c")\0'
bind(server)          <- "(102*"c")\0" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(102*"c")\0" (103 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(103*"c")\0'
bind(server)          <- "(103*"c")\0" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(103*"c")\0" (104 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(104*"c")\0'
bind(server)          <- "(104*"c")\0" (105 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(104*"c")\0" (105 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(105*"c")\0'
bind(server)          <- "(105*"c")\0" (106 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(105*"c")\0" (106 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(106*"c")\0'
bind(server)          <- "(106*"c")\0" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(106*"c")\0" (107 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(107*"c")\0'
bind(server)          <- "(107*"c")\0" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(107*"c")\0" (108 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(108*"c")\0'
bind(server)          <- "(108*"c")\0" (109 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(108*"c")\0" (109 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(109*"c")\0'
bind(server)          <- "(109*"c")\0" (110 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(109*"c")\0" (110 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(110*"c")\0'
bind(server)          <- "(110*"c")\0" (111 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(110*"c")\0" (111 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(111*"c")\0'
bind(server)          <- "(111*"c")\0" (112 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(111*"c")\0" (112 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(112*"c")\0'
bind(server)          <- "(112*"c")\0" (113 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(112*"c")\0" (113 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(113*"c")\0'
bind(server)          <- "(113*"c")\0" (114 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(113*"c")\0" (114 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(114*"c")\0'
bind(server)          <- "(114*"c")\0" (115 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(114*"c")\0" (115 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(115*"c")\0'
bind(server)          <- "(115*"c")\0" (116 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(115*"c")\0" (116 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(116*"c")\0'
bind(server)          <- "(116*"c")\0" (117 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(116*"c")\0" (117 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(117*"c")\0'
bind(server)          <- "(117*"c")\0" (118 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(117*"c")\0" (118 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(118*"c")\0'
bind(server)          <- "(118*"c")\0" (119 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(118*"c")\0" (119 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(119*"c")\0'
bind(server)          <- "(119*"c")\0" (120 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(119*"c")\0" (120 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(120*"c")\0'
bind(server)          <- "(120*"c")\0" (121 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(120*"c")\0" (121 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(121*"c")\0'
bind(server)          <- "(121*"c")\0" (122 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(121*"c")\0" (122 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(122*"c")\0'
bind(server)          <- "(122*"c")\0" (123 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(122*"c")\0" (123 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(123*"c")\0'
bind(server)          <- "(123*"c")\0" (124 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(123*"c")\0" (124 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(124*"c")\0'
bind(server)          <- "(124*"c")\0" (125 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(124*"c")\0" (125 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(125*"c")\0'
bind(server)          <- "(125*"c")\0" (126 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(125*"c")\0" (126 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(126*"c")\0'
bind(server)          <- "(126*"c")\0" (127 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(126*"c")\0" (127 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(127*"c")\0'
bind(server)          <- "(127*"c")\0" (128 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(127*"c")\0" (128 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(128*"c")\0'
bind(server)          <- "(128*"c")\0" (129 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(128*"c")\0" (129 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(129*"c")\0'
bind(server)          <- "(129*"c")\0" (130 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(129*"c")\0" (130 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(250*"c")\0'
bind(server)          <- "(250*"c")\0" (251 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(250*"c")\0" (251 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(251*"c")\0'
bind(server)          <- "(251*"c")\0" (252 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(251*"c")\0" (252 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(252*"c")\0'
bind(server)          <- "(252*"c")\0" (253 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(252*"c")\0" (253 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(253*"c")\0'
bind(server)          <- "(253*"c")\0" (254 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(253*"c")\0" (254 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(254*"c")\0'
bind(server)          <- "(254*"c")\0" (255 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(254*"c")\0" (255 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(255*"c")\0'
bind(server)          <- "(255*"c")\0" (256 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(255*"c")\0" (256 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream '(256*"c")\0'
bind(server)          <- "(256*"c")\0" (257 bytes)
bind(server): ENAMETOOLONG
./build/unix-stream '(257*"c")\0'
bind(server)          <- "(257*"c")\0" (258 bytes)
bind(server): ENAMETOOLONG
./build/unix-stream '(258*"c")\0'
bind(server)          <- "(258*"c")\0" (259 bytes)
bind(server): ENAMETOOLONG
./build/unix-stream '(259*"c")\0'
bind(server)          <- "(259*"c")\0" (260 bytes)
bind(server): ENAMETOOLONG
./build/unix-stream -p '01234567\0'
bind(server)          <- "(49*"./")01234567\0" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(49*"./")01234567\0" (107 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -p '012345678\0'
bind(server)          <- "(49*"./")012345678\0" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(49*"./")012345678\0" (108 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -p '0123456789\0'
bind(server)          <- "(49*"./")0123456789\0" (109 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(49*"./")0123456789\0" (109 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -p '01234567890\0'
bind(server)          <- "(49*"./")01234567890\0" (110 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(49*"./")01234567890\0" (110 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP

./build/unix-stream -g2048 -p '01234567890\0'
bind(server)          <- "(49*"./")01234567890\0" (110 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(49*"./")01234567890\0" (110 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -g2048 -p 'foo\0' 'foo\0' '01234567890\0'
bind(server)          <- "(49*"./")foo\0" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
bind(client)          <- "(49*"./")01234567890\0" (110 bytes)
socket file (client)  : exist
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(49*"./")foo\0" (102 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP

./build/unix-stream -g255 '(125*"./")ab\0' 
bind(server)          <- "(125*"./")ab\0" (253 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(125*"./")ab\0" (253 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -g1026 '(511*"./")a\0'
bind(server)          <- "(511*"./")a\0" (1024 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "(511*"./")a\0" (1024 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream 'foo\0' 'foo\0' '(125*"./")ab\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
bind(client)          <- "(125*"./")ab\0" (253 bytes)
socket file (client)  : exist
getsockname(client)   -> "\0" (1 bytes)
connect               <- "foo\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream 'foo\0' 'foo\0' '(511*"./")a\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
bind(client)          <- "(511*"./")a\0" (1024 bytes)
socket file (client)  : exist
getsockname(client)   -> "\0" (1 bytes)
connect               <- "foo\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -g255 'foo\0' 'foo\0' '(125*"./")ab\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
bind(client)          <- "(125*"./")ab\0" (253 bytes)
socket file (client)  : exist
getsockname(client)   -> "\0" (1 bytes)
connect               <- "foo\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -g1026 'foo\0' 'foo\0' '(511*"./")a\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
bind(client)          <- "(511*"./")a\0" (1024 bytes)
socket file (client)  : exist
getsockname(client)   -> "\0" (1 bytes)
connect               <- "foo\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "\0" (1 bytes)
getsockname(accepted) -> "\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP

./build/unix-stream -s '\0'
bind(server)          <- "\0" (1 bytes)
bind(server): ENOENT
./build/unix-stream -s '.\0'
bind(server)          <- ".\0" (2 bytes)
bind(server): EADDRINUSE
./build/unix-stream -s '/\0'
bind(server)          <- "/\0" (2 bytes)
bind(server): EACCES
./build/unix-stream -s '/foo\0'
bind(server)          <- "/foo\0" (5 bytes)
bind(server): EACCES
./build/unix-stream -s '/foo/bar\0'
bind(server)          <- "/foo/bar\0" (9 bytes)
bind(server): ENOENT
./build/unix-stream -s '/etc\0'
bind(server)          <- "/etc\0" (5 bytes)
bind(server): EACCES
./build/unix-stream -T -s 'README\0'
bind(server)          <- "README\0" (7 bytes)
bind(server): EADDRINUSE

./build/unix-stream '\0foo'
bind(server)          <- "\0foo" (4 bytes)
bind(server): ENOENT

./build/unix-stream -s 'foobar'
bind(server)          <- "foobar" (6 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
./build/unix-stream 'foobar'
bind(server)          <- "foobar" (6 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
getsockname(client)   -> "\0" (1 bytes)
connect               <- "foobar" (6 bytes)
connect: ENOENT

./build/unix-stream -4 '(sun_len=1)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "(sun_len=3)\0" (1 bytes)
getsockname(accepted) -> "(sun_len=3)\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -4 '(sun_len=2)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "(sun_len=3)\0" (1 bytes)
getsockname(accepted) -> "(sun_len=3)\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -4 '(sun_len=3)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "(sun_len=3)\0" (1 bytes)
getsockname(accepted) -> "(sun_len=3)\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -4 '(sun_len=4)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "(sun_len=3)\0" (1 bytes)
getsockname(accepted) -> "(sun_len=3)\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -4 '(sun_len=5)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "(sun_len=3)\0" (1 bytes)
getsockname(accepted) -> "(sun_len=3)\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -4 '(sun_len=6)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "(sun_len=3)\0" (1 bytes)
getsockname(accepted) -> "(sun_len=3)\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -4 '(sun_len=7)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "(sun_len=3)\0" (1 bytes)
getsockname(accepted) -> "(sun_len=3)\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP

./build/unix-stream -4 '(sun_len=1)abc\0' '(sun_len=7)abc\0'
bind(server)          <- "(sun_len=7)abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "(sun_len=3)\0" (1 bytes)
getsockname(accepted) -> "(sun_len=3)\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -4 '(sun_len=2)abc\0' '(sun_len=6)abc\0'
bind(server)          <- "(sun_len=6)abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "(sun_len=3)\0" (1 bytes)
getsockname(accepted) -> "(sun_len=3)\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -4 '(sun_len=3)abc\0' '(sun_len=5)abc\0'
bind(server)          <- "(sun_len=5)abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "(sun_len=3)\0" (1 bytes)
getsockname(accepted) -> "(sun_len=3)\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -4 '(sun_len=4)abc\0' '(sun_len=4)abc\0'
bind(server)          <- "(sun_len=4)abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "(sun_len=3)\0" (1 bytes)
getsockname(accepted) -> "(sun_len=3)\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -4 '(sun_len=5)abc\0' '(sun_len=3)abc\0'
bind(server)          <- "(sun_len=3)abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "(sun_len=3)\0" (1 bytes)
getsockname(accepted) -> "(sun_len=3)\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -4 '(sun_len=6)abc\0' '(sun_len=2)abc\0'
bind(server)          <- "(sun_len=2)abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "(sun_len=3)\0" (1 bytes)
getsockname(accepted) -> "(sun_len=3)\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP
./build/unix-stream -4 '(sun_len=7)abc\0' '(sun_len=1)abc\0'
bind(server)          <- "(sun_len=1)abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client): EOPNOTSUPP
accept                -> "(sun_len=3)\0" (1 bytes)
getsockname(accepted) -> "(sun_len=3)\0" (1 bytes)
getpeername(accepted): EOPNOTSUPP

./build/unix-dgram -s 'foobar' 'foobar' 'baz'
bind(server)          <- "foobar" (6 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
./build/unix-dgram 'foobar' 'foobar' 'baz'
bind(server)          <- "foobar" (6 bytes)
socket file (server)  : exist
getsockname(server)   -> "\0" (1 bytes)
bind(client)          <- "baz" (3 bytes)
socket file (client)  : exist
getsockname(client)   -> "\0" (1 bytes)
sendto(client)        <- "foobar" (6 bytes)
sendto(client): ENOENT

./build/unix-dgram -4 '(sun_len=1)abc\0' '(sun_len=1)abc\0' 'bar\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
sendto(client)        <- "abc\0" (4 bytes)
recvfrom(server)      -> "(sun_len=3)\0" (1 bytes)
sendto(server)        <- "(sun_len=3)\0" (1 bytes)
sendto(server): ENOENT
./build/unix-dgram -4 '(sun_len=2)abc\0' '(sun_len=2)abc\0' 'bar\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
sendto(client)        <- "abc\0" (4 bytes)
recvfrom(server)      -> "(sun_len=3)\0" (1 bytes)
sendto(server)        <- "(sun_len=3)\0" (1 bytes)
sendto(server): ENOENT
./build/unix-dgram -4 '(sun_len=3)abc\0' '(sun_len=3)abc\0' 'bar\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
sendto(client)        <- "abc\0" (4 bytes)
recvfrom(server)      -> "(sun_len=3)\0" (1 bytes)
sendto(server)        <- "(sun_len=3)\0" (1 bytes)
sendto(server): ENOENT
./build/unix-dgram -4 '(sun_len=4)abc\0' '(sun_len=4)abc\0' 'bar\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
sendto(client)        <- "abc\0" (4 bytes)
recvfrom(server)      -> "(sun_len=3)\0" (1 bytes)
sendto(server)        <- "(sun_len=3)\0" (1 bytes)
sendto(server): ENOENT
./build/unix-dgram -4 '(sun_len=5)abc\0' '(sun_len=5)abc\0' 'bar\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
sendto(client)        <- "abc\0" (4 bytes)
recvfrom(server)      -> "(sun_len=3)\0" (1 bytes)
sendto(server)        <- "(sun_len=3)\0" (1 bytes)
sendto(server): ENOENT
./build/unix-dgram -4 '(sun_len=6)abc\0' '(sun_len=6)abc\0' 'bar\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
sendto(client)        <- "abc\0" (4 bytes)
recvfrom(server)      -> "(sun_len=3)\0" (1 bytes)
sendto(server)        <- "(sun_len=3)\0" (1 bytes)
sendto(server): ENOENT
./build/unix-dgram -4 '(sun_len=7)abc\0' '(sun_len=7)abc\0' 'bar\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
sendto(client)        <- "abc\0" (4 bytes)
recvfrom(server)      -> "(sun_len=3)\0" (1 bytes)
sendto(server)        <- "(sun_len=3)\0" (1 bytes)
sendto(server): ENOENT

./build/unix-dgram -4 '(sun_len=1)abc\0' '(sun_len=7)abc\0' 'bar\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
sendto(client)        <- "abc\0" (4 bytes)
recvfrom(server)      -> "(sun_len=3)\0" (1 bytes)
sendto(server)        <- "(sun_len=3)\0" (1 bytes)
sendto(server): ENOENT
./build/unix-dgram -4 '(sun_len=2)abc\0' '(sun_len=6)abc\0' 'bar\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
sendto(client)        <- "abc\0" (4 bytes)
recvfrom(server)      -> "(sun_len=3)\0" (1 bytes)
sendto(server)        <- "(sun_len=3)\0" (1 bytes)
sendto(server): ENOENT
./build/unix-dgram -4 '(sun_len=3)abc\0' '(sun_len=5)abc\0' 'bar\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
sendto(client)        <- "abc\0" (4 bytes)
recvfrom(server)      -> "(sun_len=3)\0" (1 bytes)
sendto(server)        <- "(sun_len=3)\0" (1 bytes)
sendto(server): ENOENT
./build/unix-dgram -4 '(sun_len=4)abc\0' '(sun_len=4)abc\0' 'bar\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
sendto(client)        <- "abc\0" (4 bytes)
recvfrom(server)      -> "(sun_len=3)\0" (1 bytes)
sendto(server)        <- "(sun_len=3)\0" (1 bytes)
sendto(server): ENOENT
./build/unix-dgram -4 '(sun_len=5)abc\0' '(sun_len=3)abc\0' 'bar\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
sendto(client)        <- "abc\0" (4 bytes)
recvfrom(server)      -> "(sun_len=3)\0" (1 bytes)
sendto(server)        <- "(sun_len=3)\0" (1 bytes)
sendto(server): ENOENT
./build/unix-dgram -4 '(sun_len=6)abc\0' '(sun_len=2)abc\0' 'bar\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
sendto(client)        <- "abc\0" (4 bytes)
recvfrom(server)      -> "(sun_len=3)\0" (1 bytes)
sendto(server)        <- "(sun_len=3)\0" (1 bytes)
sendto(server): ENOENT
./build/unix-dgram -4 '(sun_len=7)abc\0' '(sun_len=1)abc\0' 'bar\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=3)\0" (1 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "(sun_len=3)\0" (1 bytes)
sendto(client)        <- "abc\0" (4 bytes)
recvfrom(server)      -> "(sun_len=3)\0" (1 bytes)
sendto(server)        <- "(sun_len=3)\0" (1 bytes)
sendto(server): ENOENT


./build/unix-accept-after-close
accept                -> "\0" (1 bytes)
./build/ipv4-stream
bind(server)          <- 0.0.0.0:0 (16 bytes)
getsockname(server)   -> 0.0.0.0:32797 (16 bytes)
getsockname(client) before connect -> 0.0.0.0:32797 (16 bytes)
connect               <- 127.0.0.1:32797 (16 bytes)
getsockname(client) after connect -> 0.0.0.0:32797 (16 bytes)
accept                -> 127.0.0.1:32798 (16 bytes)

./build/size
sockaddr.size =                            16
sockaddr.sa_len.size =                     1
sockaddr.sa_family.size =                  1
sockaddr.sa_data.size =                    14
sockaddr_un.size =                         110
sockaddr_un.sun_len.size =                 1
sockaddr_un.sun_family.size =              1
sockaddr_un.sun_path.size =                108
sockaddr_in.size =                         16
sockaddr_in.sin_len.size =                 1
sockaddr_in.sin_family.size =              1
sockaddr_in.sin_port.size =                2
sockaddr_in.sin_addr.size =                4
sockaddr_in6.size =                        28
sockaddr_in6.sin6_len.size =               1
sockaddr_in6.sin6_family.size =            1
sockaddr_in6.sin6_port.size =              2
sockaddr_in6.sin6_flowinfo.size =          4
sockaddr_in6.sin6_addr.size =              16
sockaddr_in6.sin6_scope_id.size =          4
sockaddr_storage.size =                    128
sockaddr_storage.ss_len.size =             1
sockaddr_storage.ss_family.size =          1
in_addr.size =                             4
in_addr.s_addr.size =                      4
sockaddr.align =                           1
sockaddr.sa_len.offset =                   0
sockaddr.sa_family.offset =                1
sockaddr.sa_data.offset =                  2
sockaddr_un.align =                        1
sockaddr_un.sun_len.offset =               0
sockaddr_un.sun_family.offset =            1
sockaddr_un.sun_path.offset =              2
sockaddr_in.align =                        4
sockaddr_in.sin_len.offset =               0
sockaddr_in.sin_family.offset =            1
sockaddr_in.sin_port.offset =              2
sockaddr_in.sin_addr.offset =              4
sockaddr_in6.align =                       4
sockaddr_in6.sin6_len.offset =             0
sockaddr_in6.sin6_family.offset =          1
sockaddr_in6.sin6_port.offset =            2
sockaddr_in6.sin6_flowinfo.offset =        4
sockaddr_in6.sin6_addr.offset =            8
sockaddr_in6.sin6_scope_id.offset =        24
sockaddr_storage.align =                   4
sockaddr_storage.ss_len.offset =           0
sockaddr_storage.ss_family.offset =        1
in_addr.align =                            4
in_addr.s_addr.offset =                    0
char.size =                                1
char.align =                               1
char.sign =                                signed
char.byteorder =                           1
short.size =                               2
short.align =                              2
short.sign =                               signed
short.byteorder =                          12
int.size =                                 4
int.align =                                4
int.sign =                                 signed
int.byteorder =                            1234
long.size =                                4
long.align =                               4
long.sign =                                signed
long.byteorder =                           1234
long long.size =                           8
long long.align =                          4
long long.sign =                           signed
long long.byteorder =                      12345678
intmax_t.size =                            8
intmax_t.align =                           4
intmax_t.sign =                            signed
intmax_t.byteorder =                       12345678
socklen_t.size =                           4
socklen_t.align =                          4
socklen_t.sign =                           unsigned
socklen_t.byteorder =                      1234
sa_family_t.size =                         1
sa_family_t.align =                        1
sa_family_t.sign =                         unsigned
sa_family_t.byteorder =                    1
in_port_t.size =                           2
in_port_t.align =                          2
in_port_t.sign =                           unsigned
in_port_t.byteorder =                      12
in_addr_t.size =                           4
in_addr_t.align =                          4
in_addr_t.sign =                           unsigned
in_addr_t.byteorder =                      1234
size_t.size =                              4
size_t.align =                             4
size_t.sign =                              unsigned
size_t.byteorder =                         1234
ssize_t.size =                             4
ssize_t.align =                            4
ssize_t.sign =                             signed
ssize_t.byteorder =                        1234
float.size =                               4
float.align =                              4
double.size =                              8
double.align =                             4
long double.size =                         12
long double.align =                        4
void*.size =                               4
void*.align =                              4
char*.size =                               4
char*.align =                              4
int*.size =                                4
int*.align =                               4
./build/const
AF_UNSPEC = 0
PF_UNSPEC = 0
AF_UNIX = 1
PF_UNIX = 1
AF_INET = 2
PF_INET = 2
AF_INET6 = 26
PF_INET6 = 26
SOCK_STREAM = 1
SOCK_DGRAM = 2
SOCK_SEQPACKET = 5
SOMAXCONN = 128
NAME_MAX = 255
SYMLOOP_MAX = 8
EXIT_SUCCESS = 0
EXIT_FAILURE = 1
CHAR_BIT = 8
SCHAR_MIN = -128
SCHAR_MAX = 127
UCHAR_MAX = 255
CHAR_MIN = -128
CHAR_MAX = 127
MB_LEN_MAX = 16
SHRT_MIN = -32768
SHRT_MAX = 32767
USHRT_MAX = 65535
INT_MIN = -2147483648
INT_MAX = 2147483647
UINT_MAX = 4294967295
LONG_MIN = -2147483648
LONG_MAX = 2147483647
ULONG_MAX = 4294967295
LLONG_MIN = -9223372036854775808 (8 bytes)
LLONG_MAX = 9223372036854775807 (8 bytes)
ULLONG_MAX = 18446744073709551615 (8 bytes)
INTMAX_MIN = -9223372036854775808 (8 bytes)
INTMAX_MAX = 9223372036854775807 (8 bytes)
UINTMAX_MAX = 18446744073709551615 (8 bytes)
FLT_RADIX = 2
FLT_MANT_DIG = 24
DBL_MANT_DIG = 53
LDBL_MANT_DIG = 64
FLT_DIG = 6
DBL_DIG = 15
LDBL_DIG = 18
FLT_MIN_EXP = -125
DBL_MIN_EXP = -1021
LDBL_MIN_EXP = -16381
FLT_MIN_10_EXP = -37
DBL_MIN_10_EXP = -307
LDBL_MIN_10_EXP = -4931
FLT_MAX_EXP = 128
DBL_MAX_EXP = 1024
LDBL_MAX_EXP = 16384
FLT_MAX_10_EXP = 38
DBL_MAX_10_EXP = 308
LDBL_MAX_10_EXP = 4932
FLT_MAX = 3.40282e+38 (4 bytes)
DBL_MAX = 1.79769313486232e+308 (8 bytes)
LDBL_MAX = 1.18973149535723177e+4932 (12 bytes)
FLT_EPSILON = 1.19209e-07 (4 bytes)
DBL_EPSILON = 2.22044604925031e-16 (8 bytes)
LDBL_EPSILON = 1.08420217248550443e-19 (12 bytes)
FLT_MIN = 1.17549e-38 (4 bytes)
DBL_MIN = 2.2250738585072e-308 (8 bytes)
LDBL_MIN = 3.36210314311209351e-4932 (12 bytes)
./build/errmsg
E2BIG = Argument list too long
EACCES = Permission denied
EADDRINUSE = Address already in use
EADDRNOTAVAIL = Cannot assign requested address
EAFNOSUPPORT = Address family not supported by protocol
EAGAIN = Resource temporarily unavailable
EALREADY = Operation already in progress
EAUTH = Authentication error
EBACKGROUND = Inappropriate operation for background process
EBADF = Bad file descriptor
EBADMSG = Bad message
EBADRPC = RPC struct is bad
EBUSY = Device or resource busy
ECANCELED = Operation canceled
ECHILD = No child processes
ECONNABORTED = Software caused connection abort
ECONNREFUSED = Connection refused
ECONNRESET = Connection reset by peer
EDEADLK = Resource deadlock avoided
EDESTADDRREQ = Destination address required
EDIED = Translator died
EDOM = Numerical argument out of domain
EDQUOT = Disk quota exceeded
EEXIST = File exists
EFAULT = Bad address
EFBIG = File too large
EFTYPE = Inappropriate file type or format
EGRATUITOUS = Gratuitous error
EGREGIOUS = You really blew it this time
EHOSTDOWN = Host is down
EHOSTUNREACH = No route to host
EIDRM = Identifier removed
EIEIO = Computer bought the farm
EILSEQ = Invalid or incomplete multibyte or wide character
EINPROGRESS = Operation now in progress
EINTR = Interrupted system call
EINVAL = Invalid argument
EIO = Input/output error
EISCONN = Transport endpoint is already connected
EISDIR = Is a directory
ELOOP = Too many levels of symbolic links
EMFILE = Too many open files
EMLINK = Too many links
EMSGSIZE = Message too long
EMULTIHOP = Multihop attempted
ENAMETOOLONG = File name too long
ENEEDAUTH = Need authenticator
ENETDOWN = Network is down
ENETRESET = Network dropped connection on reset
ENETUNREACH = Network is unreachable
ENFILE = Too many open files in system
ENOBUFS = No buffer space available
ENODATA = No data available
ENODEV = No such device
ENOENT = No such file or directory
ENOEXEC = Exec format error
ENOLCK = No locks available
ENOLINK = Link has been severed
ENOMEM = Cannot allocate memory
ENOMSG = No message of desired type
ENOPROTOOPT = Protocol not available
ENOSPC = No space left on device
ENOSR = Out of streams resources
ENOSTR = Device not a stream
ENOSYS = Function not implemented
ENOTBLK = Block device required
ENOTCONN = Transport endpoint is not connected
ENOTDIR = Not a directory
ENOTEMPTY = Directory not empty
ENOTSOCK = Socket operation on non-socket
ENOTSUP = Not supported
ENOTTY = Inappropriate ioctl for device
ENXIO = No such device or address
EOPNOTSUPP = Operation not supported
EOVERFLOW = Value too large for defined data type
EPERM = Operation not permitted
EPFNOSUPPORT = Protocol family not supported
EPIPE = Broken pipe
EPROCLIM = Too many processes
EPROCUNAVAIL = RPC bad procedure for program
EPROGMISMATCH = RPC program version wrong
EPROGUNAVAIL = RPC program not available
EPROTO = Protocol error
EPROTONOSUPPORT = Protocol not supported
EPROTOTYPE = Protocol wrong type for socket
ERANGE = Numerical result out of range
EREMOTE = Object is remote
EROFS = Read-only file system
ERPCMISMATCH = RPC version wrong
ESHUTDOWN = Cannot send after transport endpoint shutdown
ESOCKTNOSUPPORT = Socket type not supported
ESPIPE = Illegal seek
ESRCH = No such process
ESTALE = Stale NFS file handle
ETIME = Timer expired
ETIMEDOUT = Connection timed out
ETOOMANYREFS = Too many references: cannot splice
ETXTBSY = Text file busy
EUSERS = Too many users
EWOULDBLOCK = Resource temporarily unavailable
EXDEV = Invalid cross-device link
0 = (os/kern) successful
1073741824 = Success
./build/errnum
E2BIG = 1073741831
EACCES = 1073741837
EADDRINUSE = 1073741872
EADDRNOTAVAIL = 1073741873
EAFNOSUPPORT = 1073741871
EAGAIN = 1073741859
EALREADY = 1073741861
EAUTH = 1073741904
EBACKGROUND = 1073741924
EBADF = 1073741833
EBADMSG = 1073741931
EBADRPC = 1073741896
EBUSY = 1073741840
ECANCELED = 1073741943
ECHILD = 1073741834
ECONNABORTED = 1073741877
ECONNREFUSED = 1073741885
ECONNRESET = 1073741878
EDEADLK = 1073741835
EDESTADDRREQ = 1073741863
EDIED = 1073741925
EDOM = 1073741857
EDQUOT = 1073741893
EEXIST = 1073741841
EFAULT = 1073741838
EFBIG = 1073741851
EFTYPE = 1073741903
EGRATUITOUS = 1073741929
EGREGIOUS = 1073741927
EHOSTDOWN = 1073741888
EHOSTUNREACH = 1073741889
EIDRM = 1073741932
EIEIO = 1073741928
EILSEQ = 1073741930
EINPROGRESS = 1073741860
EINTR = 1073741828
EINVAL = 1073741846
EIO = 1073741829
EISCONN = 1073741880
EISDIR = 1073741845
ELOOP = 1073741886
EMFILE = 1073741848
EMLINK = 1073741855
EMSGSIZE = 1073741864
EMULTIHOP = 1073741933
ENAMETOOLONG = 1073741887
ENEEDAUTH = 1073741905
ENETDOWN = 1073741874
ENETRESET = 1073741876
ENETUNREACH = 1073741875
ENFILE = 1073741847
ENOBUFS = 1073741879
ENODATA = 1073741934
ENODEV = 1073741843
ENOENT = 1073741826
ENOEXEC = 1073741832
ENOLCK = 1073741901
ENOLINK = 1073741935
ENOMEM = 1073741836
ENOMSG = 1073741936
ENOPROTOOPT = 1073741866
ENOSPC = 1073741852
ENOSR = 1073741937
ENOSTR = 1073741938
ENOSYS = 1073741902
ENOTBLK = 1073741839
ENOTCONN = 1073741881
ENOTDIR = 1073741844
ENOTEMPTY = 1073741890
ENOTSOCK = 1073741862
ENOTSUP = 1073741942
ENOTTY = 1073741849
ENXIO = 1073741830
EOPNOTSUPP = 1073741869
EOVERFLOW = 1073741939
EPERM = 1073741825
EPFNOSUPPORT = 1073741870
EPIPE = 1073741856
EPROCLIM = 1073741891
EPROCUNAVAIL = 1073741900
EPROGMISMATCH = 1073741899
EPROGUNAVAIL = 1073741898
EPROTO = 1073741940
EPROTONOSUPPORT = 1073741867
EPROTOTYPE = 1073741865
ERANGE = 1073741858
EREMOTE = 1073741895
EROFS = 1073741854
ERPCMISMATCH = 1073741897
ESHUTDOWN = 1073741882
ESOCKTNOSUPPORT = 1073741868
ESPIPE = 1073741853
ESRCH = 1073741827
ESTALE = 1073741894
ETIME = 1073741941
ETIMEDOUT = 1073741884
ETOOMANYREFS = 1073741883
ETXTBSY = 1073741850
EUSERS = 1073741892
EWOULDBLOCK = 1073741859
EXDEV = 1073741842
./build/errdup
1073741859 : EAGAIN EWOULDBLOCK
