
uname -mrsv
Linux 2.6.39-bpo.2-amd64 #1 SMP Tue Jul 26 10:35:23 UTC 2011 x86_64
./size
socklen_t.size :                           4
socklen_t.sign :                           unsigned
sa_family_t.size :                         2
sa_family_t.sign :                         unsigned
size_t.size :                              8
size_t.sign :                              unsigned
ssize_t.size :                             8
ssize_t.sign :                             signed
sockaddr.size :                            16
sockaddr.sa_family.size :                  2
sockaddr.sa_data.size :                    14
sockaddr_un.size :                         110
sockaddr_un.sun_family.size :              2
sockaddr_un.sun_path.size :                108
sockaddr_in.size :                         16
sockaddr_in.sin_family.size :              2
sockaddr_in.sin_port.size :                2
sockaddr_in.sin_addr.size :                4
sockaddr_in6.size :                        28
sockaddr_in6.sin6_family.size :            2
sockaddr_in6.sin6_port.size :              2
sockaddr_in6.sin6_flowinfo.size :          4
sockaddr_in6.sin6_addr.size :              16
sockaddr_in6.sin6_scope_id.size :          4
sockaddr_storage.size :                    128
sockaddr_storage.ss_family.size :          2
sockaddr.align :                           2
sockaddr.sa_family.offset :                0
sockaddr.sa_data.offset :                  2
sockaddr_un.align :                        2
sockaddr_un.sun_family.offset :            0
sockaddr_un.sun_path.offset :              2
sockaddr_in.align :                        4
sockaddr_in.sin_family.offset :            0
sockaddr_in.sin_port.offset :              2
sockaddr_in.sin_addr.offset :              4
sockaddr_in6.align :                       4
sockaddr_in6.sin6_family.offset :          0
sockaddr_in6.sin6_port.offset :            2
sockaddr_in6.sin6_flowinfo.offset :        4
sockaddr_in6.sin6_addr.offset :            8
sockaddr_in6.sin6_scope_id.offset :        24
sockaddr_storage.align :                   8
sockaddr_storage.ss_family.offset :        0
./const
AF_UNSPEC: 0 (4 bytes)
PF_UNSPEC: 0 (4 bytes)
AF_UNIX: 1 (4 bytes)
PF_UNIX: 1 (4 bytes)
AF_INET: 2 (4 bytes)
PF_INET: 2 (4 bytes)
AF_INET6: 10 (4 bytes)
PF_INET6: 10 (4 bytes)
SOCK_STREAM: 1 (4 bytes)
SOCK_DGRAM: 2 (4 bytes)
SOCK_SEQPACKET: 5 (4 bytes)
SOMAXCONN: 128 (4 bytes)
NAME_MAX: 255 (4 bytes)
PATH_MAX: 4096 (4 bytes)
EXIT_SUCCESS: 0 (4 bytes)
EXIT_FAILURE: 1 (4 bytes)
./unix-stream 'foo' './foo'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "./foo" (5 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "\0\0\0\0" (4 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream 'foo\0' './foo\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "./foo\0" (6 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "\0\0\0\0" (4 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream 'foo\0hoge' './foo\0fuga'
bind(server)          <- "foo\0hoge" (8 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "./foo\0fuga" (10 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "\0\0\0\0" (4 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream 'foo\0hoge' './foo\0fuga' 'bar\0moga'
bind(server)          <- "foo\0hoge" (8 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "bar\0moga" (8 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0" (4 bytes)
connect               <- "./foo\0fuga" (10 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "bar\0" (4 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "bar\0" (4 bytes)
./unix-stream -p '012345678'
bind(server)          <- "(98*"Z")012345678" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "(98*"Z")012345678\0" (108 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(98*"Z")012345678" (107 bytes)
getpeername(client)   -> "(98*"Z")012345678\0" (108 bytes)
accept                -> "(108*"\0")" (108 bytes)
getsockname(accepted) -> "(98*"Z")012345678\0" (108 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream -p '0123456789'
bind(server)          <- "(98*"Z")0123456789" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "(98*"Z")0123456789"... (109 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(98*"Z")0123456789" (108 bytes)
getpeername(client)   -> "(98*"Z")0123456789"... (109 bytes)
accept                -> "(108*"\0")"... (109 bytes)
getsockname(accepted) -> "(98*"Z")0123456789"... (109 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream -p '01234567890'
bind(server)          <- "(98*"Z")01234567890" (109 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")012'
bind(server)          <- "(25*"0123456789")012" (253 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -g 1024 '(25*"0123456789")012'
bind(server)          <- "(25*"0123456789")012" (253 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")0123'
bind(server)          <- "(25*"0123456789")0123" (254 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")01234'
bind(server)          <- "(25*"0123456789")01234" (255 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")012345'
bind(server)          <- "(25*"0123456789")012345" (256 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(511*"./")a'
bind(server)          <- "(511*"./")a" (1023 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(511*"./")ab'
bind(server)          <- "(511*"./")ab" (1024 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -p '01234567\0'
bind(server)          <- "(98*"Z")01234567\0" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "(98*"Z")01234567\0" (107 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(98*"Z")01234567\0" (107 bytes)
getpeername(client)   -> "(98*"Z")01234567\0" (107 bytes)
accept                -> "(107*"\0")" (107 bytes)
getsockname(accepted) -> "(98*"Z")01234567\0" (107 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream -p '012345678\0'
bind(server)          <- "(98*"Z")012345678\0" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "(98*"Z")012345678\0" (108 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(98*"Z")012345678\0" (108 bytes)
getpeername(client)   -> "(98*"Z")012345678\0" (108 bytes)
accept                -> "(108*"\0")" (108 bytes)
getsockname(accepted) -> "(98*"Z")012345678\0" (108 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream -p '0123456789\0'
bind(server)          <- "(98*"Z")0123456789\0" (109 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -p '01234567890\0'
bind(server)          <- "(98*"Z")01234567890\0" (110 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")012\0'
bind(server)          <- "(25*"0123456789")012\0" (254 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -g 1024 '(25*"0123456789")012\0'
bind(server)          <- "(25*"0123456789")012\0" (254 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")0123\0'
bind(server)          <- "(25*"0123456789")0123\0" (255 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")01234\0'
bind(server)          <- "(25*"0123456789")01234\0" (256 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")012345\0'
bind(server)          <- "(25*"0123456789")012345\0" (257 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(511*"./")a\0'
bind(server)          <- "(511*"./")a\0" (1024 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(511*"./")ab\0'
bind(server)          <- "(511*"./")ab\0" (1025 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream 'foo' 'foo' '(200*"b")'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "(200*"b")" (200 bytes)
bind(client): Invalid argument (EINVAL)
./unix-stream 'foo\0' 'foo\0' '(200*"b")\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "(200*"b")\0" (201 bytes)
bind(client): Invalid argument (EINVAL)
./unix-stream -s /etc/hosts
bind(server)          <- "/etc/hosts" (10 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s '/etc/hosts\0'
bind(server)          <- "/etc/hosts\0" (11 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s '/etc'
bind(server)          <- "/etc" (4 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s '/etc\0'
bind(server)          <- "/etc\0" (5 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s '/'
bind(server)          <- "/" (1 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s '/\0'
bind(server)          <- "/\0" (2 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s '/foo'
bind(server)          <- "/foo" (4 bytes)
bind(server): Permission denied (EACCES)
./unix-stream -s '/foo\0'
bind(server)          <- "/foo\0" (5 bytes)
bind(server): Permission denied (EACCES)
./unix-stream -s '/foo/bar'
bind(server)          <- "/foo/bar" (8 bytes)
bind(server): No such file or directory (ENOENT)
./unix-stream -s '/foo/bar\0'
bind(server)          <- "/foo/bar\0" (9 bytes)
bind(server): No such file or directory (ENOENT)
./unix-stream -s ''
bind(server)          <- "" (0 bytes)
socket file (server)  : not exist
getsockname(server)   -> "\000099" (6 bytes)
./unix-stream -s '\0'
bind(server)          <- "\0" (1 bytes)
socket file (server)  : not exist
getsockname(server)   -> "\0" (1 bytes)
./unix-stream -s 'foo'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
./unix-stream -s 'foo\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)


./unix-stream -s ''
bind(server)          <- "" (0 bytes)
socket file (server)  : not exist
getsockname(server)   -> "\00009a" (6 bytes)
./unix-stream '\0abc'
bind(server)          <- "\0abc" (4 bytes)
socket file (server)  : not exist
getsockname(server)   -> "\0abc" (4 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "\0abc" (4 bytes)
getpeername(client)   -> "\0abc" (4 bytes)
accept                -> "\0\0\0\0" (4 bytes)
getsockname(accepted) -> "\0abc" (4 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '\0abc' '\0abc\0'
bind(server)          <- "\0abc" (4 bytes)
socket file (server)  : not exist
getsockname(server)   -> "\0abc" (4 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "\0abc\0" (5 bytes)
connect: Connection refused (ECONNREFUSED)
./unix-stream 'non-abstract' 'non-abstract' '\0abstract'
bind(server)          <- "non-abstract" (12 bytes)
socket file (server)  : exist
getsockname(server)   -> "non-abstract\0" (13 bytes)
bind(client)          <- "\0abstract" (9 bytes)
socket file (client)  : not exist
getsockname(client)   -> "\0abstract" (9 bytes)
connect               <- "non-abstract" (12 bytes)
getpeername(client)   -> "non-abstract\0" (13 bytes)
accept                -> "\0abstract\0\0\0\0" (13 bytes)
getsockname(accepted) -> "non-abstract\0" (13 bytes)
getpeername(accepted) -> "\0abstract" (9 bytes)
./unix-stream '\0abstract' '\0abstract' 'non-abstract'
bind(server)          <- "\0abstract" (9 bytes)
socket file (server)  : not exist
getsockname(server)   -> "\0abstract" (9 bytes)
bind(client)          <- "non-abstract" (12 bytes)
socket file (client)  : exist
getsockname(client)   -> "non-abstract\0" (13 bytes)
connect               <- "\0abstract" (9 bytes)
getpeername(client)   -> "\0abstract" (9 bytes)
accept                -> "non-abstr" (9 bytes)
getsockname(accepted) -> "\0abstract" (9 bytes)
getpeername(accepted) -> "non-abstract\0" (13 bytes)

