
uname -mrsv
Linux 2.6.39-bpo.2-amd64 #1 SMP Tue Jul 26 10:35:23 UTC 2011 x86_64
./size
sockaddr :                    size=16 align=2
sockaddr.sa_family :            offset=0    size=2
sockaddr.sa_data :              offset=2    size=14
sockaddr_un :                 size=110 align=2
sockaddr_un.sun_family :        offset=0    size=2
sockaddr_un.sun_path :          offset=2    size=108
sockaddr_in :                 size=16 align=4
sockaddr_in.sin_family :        offset=0    size=2
sockaddr_in.sin_port :          offset=2    size=2
sockaddr_in.sin_addr :          offset=4    size=4
sockaddr_in6 :                size=28 align=4
sockaddr_in6.sin6_family :      offset=0    size=2
sockaddr_in6.sin6_port :        offset=2    size=2
sockaddr_in6.sin6_flowinfo :    offset=4    size=4
sockaddr_in6.sin6_addr :        offset=8    size=16
sockaddr_in6.sin6_scope_id :    offset=24   size=4
sockaddr_storage :            size=128 align=8
sockaddr_storage.ss_family :    offset=0    size=2
./const
AF_UNSPEC: 0 (4 bytes)
PF_UNSPEC: 0 (4 bytes)
AF_UNIX: 1 (4 bytes)
PF_UNIX: 1 (4 bytes)
AF_INET: 2 (4 bytes)
PF_INET: 2 (4 bytes)
AF_INET6: 10 (4 bytes)
PF_INET6: 10 (4 bytes)
SOCK_STREAM: 1 (4 bytes)
SOCK_DGRAM: 2 (4 bytes)
SOCK_SEQPACKET: 5 (4 bytes)
SOMAXCONN: 128 (4 bytes)
NAME_MAX: 255 (4 bytes)
PATH_MAX: 4096 (4 bytes)
EXIT_SUCCESS: 0 (4 bytes)
EXIT_FAILURE: 1 (4 bytes)
./unix-stream 'foo' './foo'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "./foo" (5 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream 'foo\0bar' './foo\0hoge'
bind(server)          <- "foo\0bar" (7 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "./foo\0hoge" (10 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream -p '012345678'
bind(server)          <- "(98*"Z")012345678" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "(98*"Z")012345678\0" (108 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(98*"Z")012345678" (107 bytes)
getpeername(client)   -> "(98*"Z")012345678\0" (108 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(98*"Z")012345678\0" (108 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream -p '0123456789'
bind(server)          <- "(98*"Z")0123456789" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "(98*"Z")0123456789"... (109 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "(98*"Z")0123456789" (108 bytes)
getpeername(client)   -> "(98*"Z")0123456789"... (109 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "(98*"Z")0123456789"... (109 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream -p '01234567890'
bind(server)          <- "(98*"Z")01234567890" (109 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")012'
bind(server)          <- "(25*"0123456789")012" (253 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -g 1024 '(25*"0123456789")012'
bind(server)          <- "(25*"0123456789")012" (253 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")0123'
bind(server)          <- "(25*"0123456789")0123" (254 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")01234'    
bind(server)          <- "(25*"0123456789")01234" (255 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")012345'
bind(server)          <- "(25*"0123456789")012345" (256 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(511*"./")a'      
bind(server)          <- "(511*"./")a" (1023 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(511*"./")ab'      
bind(server)          <- "(511*"./")ab" (1024 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream 'foo' 'foo' '(200*"b")'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "(200*"b")" (200 bytes)
bind(client): Invalid argument (EINVAL)
./unix-stream -s /etc/hosts
bind(server)          <- "/etc/hosts" (10 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s /etc
bind(server)          <- "/etc" (4 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s /
bind(server)          <- "/" (1 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s /foo
bind(server)          <- "/foo" (4 bytes)
bind(server): Permission denied (EACCES)
./unix-stream -s /foo/bar
bind(server)          <- "/foo/bar" (8 bytes)
bind(server): No such file or directory (ENOENT)
./unix-stream -s ''
bind(server)          <- "" (0 bytes)
socket file (server)  : not exist
getsockname(server)   -> "\00006b" (6 bytes)
./unix-stream -s 'foo'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)

./unix-stream -s ''
bind(server)          <- "" (0 bytes)
socket file (server)  : not exist
getsockname(server)   -> "\00006c" (6 bytes)
./unix-stream '\0abc'
bind(server)          <- "\0abc" (4 bytes)
socket file (server)  : not exist
getsockname(server)   -> "\0abc" (4 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "\0abc" (4 bytes)
getpeername(client)   -> "\0abc" (4 bytes)
accept                -> "" (0 bytes)
getsockname(accepted) -> "\0abc" (4 bytes)
getpeername(accepted) -> "" (0 bytes)
./unix-stream '\0abc' '\0abc\0'
bind(server)          <- "\0abc" (4 bytes)
socket file (server)  : not exist
getsockname(server)   -> "\0abc" (4 bytes)
getsockname(client)   -> "" (0 bytes)
connect               <- "\0abc\0" (5 bytes)
connect: Connection refused (ECONNREFUSED)
./unix-stream 'non-abstract' 'non-abstract' '\0abstract'
bind(server)          <- "non-abstract" (12 bytes)
socket file (server)  : exist
getsockname(server)   -> "non-abstract\0" (13 bytes)
bind(client)          <- "\0abstract" (9 bytes)
socket file (client)  : not exist
getsockname(client)   -> "\0abstract" (9 bytes)
connect               <- "non-abstract" (12 bytes)
getpeername(client)   -> "non-abstract\0" (13 bytes)
accept                -> "\0abstract" (9 bytes)
getsockname(accepted) -> "non-abstract\0" (13 bytes)
getpeername(accepted) -> "\0abstract" (9 bytes)
./unix-stream '\0abstract' '\0abstract' 'non-abstract'
bind(server)          <- "\0abstract" (9 bytes)
socket file (server)  : not exist
getsockname(server)   -> "\0abstract" (9 bytes)
bind(client)          <- "non-abstract" (12 bytes)
socket file (client)  : exist
getsockname(client)   -> "non-abstract\0" (13 bytes)
connect               <- "\0abstract" (9 bytes)
getpeername(client)   -> "\0abstract" (9 bytes)
accept                -> "non-abstract\0" (13 bytes)
getsockname(accepted) -> "\0abstract" (9 bytes)
getpeername(accepted) -> "non-abstract\0" (13 bytes)

