
uname -mrsv
Minix 3.2.0 i686
./size
char.size :                                1
char.align :                               1
char.sign :                                signed
char.byteorder :                           1
short.size :                               2
short.align :                              2
short.sign :                               signed
short.byteorder :                          12
int.size :                                 4
int.align :                                4
int.sign :                                 signed
int.byteorder :                            1234
long.size :                                4
long.align :                               4
long.sign :                                signed
long.byteorder :                           1234
long long.size :                           8
long long.align :                          4
long long.sign :                           signed
long long.byteorder :                      12345678
intmax_t.size :                            8
intmax_t.align :                           4
intmax_t.sign :                            signed
intmax_t.byteorder :                       12345678
socklen_t.size :                           4
socklen_t.align :                          4
socklen_t.sign :                           signed
socklen_t.byteorder :                      1234
sa_family_t.size :                         1
sa_family_t.align :                        1
sa_family_t.sign :                         unsigned
sa_family_t.byteorder :                    1
size_t.size :                              4
size_t.align :                             4
size_t.sign :                              unsigned
size_t.byteorder :                         1234
ssize_t.size :                             4
ssize_t.align :                            4
ssize_t.sign :                             signed
ssize_t.byteorder :                        1234
float.size :                               4
float.align :                              4
double.size :                              8
double.align :                             4
long double.size :                         12
long double.align :                        4
void*.size :                               4
void*.align :                              4
char*.size :                               4
char*.align :                              4
int*.size :                                4
int*.align :                               4
sockaddr.size :                            9
sockaddr.sa_family.size :                  1
sockaddr.sa_data.size :                    8
sockaddr_un.size :                         128
sockaddr_un.sun_family.size :              1
sockaddr_un.sun_path.size :                127
sockaddr_in.size :                         8
sockaddr_in.sin_family.size :              1
sockaddr_in.sin_port.size :                2
sockaddr_in.sin_addr.size :                4
sockaddr_in6.size :                        28
sockaddr_in6.sin6_family.size :            1
sockaddr_in6.sin6_port.size :              2
sockaddr_in6.sin6_flowinfo.size :          4
sockaddr_in6.sin6_addr.size :              16
sockaddr_in6.sin6_scope_id.size :          4
sockaddr_storage.size :                    128
sockaddr_storage.ss_family.size :          1
sockaddr.align :                           1
sockaddr.sa_family.offset :                0
sockaddr.sa_data.offset :                  1
sockaddr_un.align :                        1
sockaddr_un.sun_family.offset :            0
sockaddr_un.sun_path.offset :              1
sockaddr_in.align :                        2
sockaddr_in.sin_family.offset :            0
sockaddr_in.sin_port.offset :              2
sockaddr_in.sin_addr.offset :              4
sockaddr_in6.align :                       4
sockaddr_in6.sin6_family.offset :          0
sockaddr_in6.sin6_port.offset :            2
sockaddr_in6.sin6_flowinfo.offset :        4
sockaddr_in6.sin6_addr.offset :            8
sockaddr_in6.sin6_scope_id.offset :        24
sockaddr_storage.align :                   4
sockaddr_storage.ss_family.offset :        0
./const
CHAR_BIT: 8 (4 bytes)
SCHAR_MIN: -128 (4 bytes)
SCHAR_MAX: 127 (4 bytes)
UCHAR_MAX: 255 (4 bytes)
CHAR_MIN: -128 (4 bytes)
CHAR_MAX: 127 (4 bytes)
MB_LEN_MAX: 32 (4 bytes)
SHRT_MIN: -32768 (4 bytes)
SHRT_MAX: 32767 (4 bytes)
USHRT_MAX: 65535 (4 bytes)
INT_MIN: -2147483648 (4 bytes)
INT_MAX: 2147483647 (4 bytes)
UINT_MAX: 4294967295 (4 bytes)
LONG_MIN: -2147483648 (4 bytes)
LONG_MAX: 2147483647 (4 bytes)
ULONG_MAX: 4294967295 (4 bytes)
LLONG_MIN: -9223372036854775808 (8 bytes)
LLONG_MAX: 9223372036854775807 (8 bytes)
ULLONG_MAX: 18446744073709551615 (8 bytes)
FLT_RADIX: 2 (4 bytes)
FLT_MANT_DIG: 24 (4 bytes)
DBL_MANT_DIG: 53 (4 bytes)
LDBL_MANT_DIG: 64 (4 bytes)
FLT_DIG: 6 (4 bytes)
DBL_DIG: 15 (4 bytes)
LDBL_DIG: 18 (4 bytes)
FLT_MIN_EXP: -125 (4 bytes)
DBL_MIN_EXP: -1021 (4 bytes)
LDBL_MIN_EXP: -16381 (4 bytes)
FLT_MIN_10_EXP: -37 (4 bytes)
DBL_MIN_10_EXP: -307 (4 bytes)
LDBL_MIN_10_EXP: -4931 (4 bytes)
FLT_MAX_EXP: 128 (4 bytes)
DBL_MAX_EXP: 1024 (4 bytes)
LDBL_MAX_EXP: 16384 (4 bytes)
FLT_MAX_10_EXP: 38 (4 bytes)
DBL_MAX_10_EXP: 308 (4 bytes)
LDBL_MAX_10_EXP: 4932 (4 bytes)
AF_UNSPEC: 0 (4 bytes)
PF_UNSPEC: 0 (4 bytes)
AF_UNIX: 1 (4 bytes)
PF_UNIX: 1 (4 bytes)
AF_INET: 2 (4 bytes)
PF_INET: 2 (4 bytes)
AF_INET6: 24 (4 bytes)
PF_INET6: 24 (4 bytes)
SOCK_STREAM: 1 (4 bytes)
SOCK_DGRAM: 2 (4 bytes)
SOCK_SEQPACKET: 5 (4 bytes)
NAME_MAX: 255 (4 bytes)
PATH_MAX: 1024 (4 bytes)
SYMLOOP_MAX: 16 (4 bytes)
EXIT_SUCCESS: 0 (4 bytes)
EXIT_FAILURE: 1 (4 bytes)
FLT_MAX: 3.40282e+38 (4 bytes)
DBL_MAX: 1.79769313486232e+308 (8 bytes)
LDBL_MAX: 1.18973149535723177e+4932 (12 bytes)
FLT_EPSILON: 1.19209e-07 (4 bytes)
DBL_EPSILON: 2.22044604925031e-16 (8 bytes)
LDBL_EPSILON: 1.08420217248550443e-19 (12 bytes)
FLT_MIN: 1.17549e-38 (4 bytes)
DBL_MIN: 2.2250738585072e-308 (8 bytes)
LDBL_MIN: 3.36210314311209351e-4932 (12 bytes)
./unix-stream 'foo\0' './foo\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.69921/foo(108*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "./foo\0" (6 bytes)
getpeername(client)   -> "/tmp/temp.69921/foo(108*"\0")" (127 bytes)
accept                -> "/tmp/temp.69921/foo(108*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.69921/foo(108*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.69921/foo(108*"\0")" (127 bytes)
./unix-stream 'foo\0hoge' './foo\0fuga'
bind(server)          <- "foo\0hoge" (8 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.18397/foo(108*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "./foo\0fuga" (10 bytes)
getpeername(client)   -> "/tmp/temp.18397/foo(108*"\0")" (127 bytes)
accept                -> "/tmp/temp.18397/foo(108*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.18397/foo(108*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.18397/foo(108*"\0")" (127 bytes)
./unix-stream 'foo\0hoge' './foo\0fuga' 'bar\0moga'
bind(server)          <- "foo\0hoge" (8 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.94978/foo(108*"\0")" (127 bytes)
bind(client)          <- "bar\0moga" (8 bytes)
socket file (client)  : exist
getsockname(client)   -> "/tmp/temp.94978/bar(108*"\0")" (127 bytes)
connect               <- "./foo\0fuga" (10 bytes)
getpeername(client)   -> "/tmp/temp.94978/foo(108*"\0")" (127 bytes)
accept                -> "/tmp/temp.94978/foo(108*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.94978/foo(108*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.94978/foo(108*"\0")" (127 bytes)

./unix-stream '(45*"./")0\0'
bind(server)          <- "(45*"./")0\0" (92 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.91818/0(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(45*"./")0\0" (92 bytes)
getpeername(client)   -> "/tmp/temp.91818/0(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.91818/0(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.91818/0(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.91818/0(110*"\0")" (127 bytes)
./unix-stream '(45*"./")01\0'
bind(server)          <- "(45*"./")01\0" (93 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.44875/01(109*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(45*"./")01\0" (93 bytes)
getpeername(client)   -> "/tmp/temp.44875/01(109*"\0")" (127 bytes)
accept                -> "/tmp/temp.44875/01(109*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.44875/01(109*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.44875/01(109*"\0")" (127 bytes)
./unix-stream '(45*"./")012\0'
bind(server)          <- "(45*"./")012\0" (94 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.41716/012(108*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(45*"./")012\0" (94 bytes)
getpeername(client)   -> "/tmp/temp.41716/012(108*"\0")" (127 bytes)
accept                -> "/tmp/temp.41716/012(108*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.41716/012(108*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.41716/012(108*"\0")" (127 bytes)
./unix-stream '(45*"./")0123\0'
bind(server)          <- "(45*"./")0123\0" (95 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.80823/0123(107*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(45*"./")0123\0" (95 bytes)
getpeername(client)   -> "/tmp/temp.80823/0123(107*"\0")" (127 bytes)
accept                -> "/tmp/temp.80823/0123(107*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.80823/0123(107*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.80823/0123(107*"\0")" (127 bytes)
./unix-stream '(45*"./")01234\0'
bind(server)          <- "(45*"./")01234\0" (96 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.66772/01234(106*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(45*"./")01234\0" (96 bytes)
getpeername(client)   -> "/tmp/temp.66772/01234(106*"\0")" (127 bytes)
accept                -> "/tmp/temp.66772/01234(106*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.66772/01234(106*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.66772/01234(106*"\0")" (127 bytes)
./unix-stream '(45*"./")012345\0'
bind(server)          <- "(45*"./")012345\0" (97 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.54244/012345(105*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(45*"./")012345\0" (97 bytes)
getpeername(client)   -> "/tmp/temp.54244/012345(105*"\0")" (127 bytes)
accept                -> "/tmp/temp.54244/012345(105*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.54244/012345(105*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.54244/012345(105*"\0")" (127 bytes)
./unix-stream '(45*"./")0123456\0'
bind(server)          <- "(45*"./")0123456\0" (98 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.02719/0123456(104*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(45*"./")0123456\0" (98 bytes)
getpeername(client)   -> "/tmp/temp.02719/0123456(104*"\0")" (127 bytes)
accept                -> "/tmp/temp.02719/0123456(104*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.02719/0123456(104*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.02719/0123456(104*"\0")" (127 bytes)
./unix-stream '(45*"./")01234567\0'
bind(server)          <- "(45*"./")01234567\0" (99 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.52718/01234567(103*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(45*"./")01234567\0" (99 bytes)
getpeername(client)   -> "/tmp/temp.52718/01234567(103*"\0")" (127 bytes)
accept                -> "/tmp/temp.52718/01234567(103*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.52718/01234567(103*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.52718/01234567(103*"\0")" (127 bytes)
./unix-stream '(45*"./")012345678\0'
bind(server)          <- "(45*"./")012345678\0" (100 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.49558/012345678(102*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(45*"./")012345678\0" (100 bytes)
getpeername(client)   -> "/tmp/temp.49558/012345678(102*"\0")" (127 bytes)
accept                -> "/tmp/temp.49558/012345678(102*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.49558/012345678(102*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.49558/012345678(102*"\0")" (127 bytes)
./unix-stream '(45*"./")0123456789\0'
bind(server)          <- "(45*"./")0123456789\0" (101 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.26139/0123456789(101*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(45*"./")0123456789\0" (101 bytes)
getpeername(client)   -> "/tmp/temp.26139/0123456789(101*"\0")" (127 bytes)
accept                -> "/tmp/temp.26139/0123456789(101*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.26139/0123456789(101*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.26139/0123456789(101*"\0")" (127 bytes)
./unix-stream '(50*"./")0\0'
bind(server)          <- "(50*"./")0\0" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.22979/0(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(50*"./")0\0" (102 bytes)
getpeername(client)   -> "/tmp/temp.22979/0(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.22979/0(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.22979/0(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.22979/0(110*"\0")" (127 bytes)
./unix-stream '(50*"./")01\0'
bind(server)          <- "(50*"./")01\0" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.62086/01(109*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(50*"./")01\0" (103 bytes)
getpeername(client)   -> "/tmp/temp.62086/01(109*"\0")" (127 bytes)
accept                -> "/tmp/temp.62086/01(109*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.62086/01(109*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.62086/01(109*"\0")" (127 bytes)
./unix-stream '(50*"./")012\0'
bind(server)          <- "(50*"./")012\0" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.21453/012(108*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(50*"./")012\0" (104 bytes)
getpeername(client)   -> "/tmp/temp.21453/012(108*"\0")" (127 bytes)
accept                -> "/tmp/temp.21453/012(108*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.21453/012(108*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.21453/012(108*"\0")" (127 bytes)
./unix-stream '(50*"./")0123\0'
bind(server)          <- "(50*"./")0123\0" (105 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.60560/0123(107*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(50*"./")0123\0" (105 bytes)
getpeername(client)   -> "/tmp/temp.60560/0123(107*"\0")" (127 bytes)
accept                -> "/tmp/temp.60560/0123(107*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.60560/0123(107*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.60560/0123(107*"\0")" (127 bytes)
./unix-stream '(50*"./")01234\0'
bind(server)          <- "(50*"./")01234\0" (106 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.57400/01234(106*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(50*"./")01234\0" (106 bytes)
getpeername(client)   -> "/tmp/temp.57400/01234(106*"\0")" (127 bytes)
accept                -> "/tmp/temp.57400/01234(106*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.57400/01234(106*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.57400/01234(106*"\0")" (127 bytes)
./unix-stream '(50*"./")012345\0'
bind(server)          <- "(50*"./")012345\0" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.33981/012345(105*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(50*"./")012345\0" (107 bytes)
getpeername(client)   -> "/tmp/temp.33981/012345(105*"\0")" (127 bytes)
accept                -> "/tmp/temp.33981/012345(105*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.33981/012345(105*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.33981/012345(105*"\0")" (127 bytes)
./unix-stream '(50*"./")0123456\0'
bind(server)          <- "(50*"./")0123456\0" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.30821/0123456(104*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(50*"./")0123456\0" (108 bytes)
getpeername(client)   -> "/tmp/temp.30821/0123456(104*"\0")" (127 bytes)
accept                -> "/tmp/temp.30821/0123456(104*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.30821/0123456(104*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.30821/0123456(104*"\0")" (127 bytes)
./unix-stream '(50*"./")01234567\0'
bind(server)          <- "(50*"./")01234567\0" (109 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.80819/01234567(103*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(50*"./")01234567\0" (109 bytes)
getpeername(client)   -> "/tmp/temp.80819/01234567(103*"\0")" (127 bytes)
accept                -> "/tmp/temp.80819/01234567(103*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.80819/01234567(103*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.80819/01234567(103*"\0")" (127 bytes)
./unix-stream '(50*"./")012345678\0'
bind(server)          <- "(50*"./")012345678\0" (110 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.29295/012345678(102*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(50*"./")012345678\0" (110 bytes)
getpeername(client)   -> "/tmp/temp.29295/012345678(102*"\0")" (127 bytes)
accept                -> "/tmp/temp.29295/012345678(102*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.29295/012345678(102*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.29295/012345678(102*"\0")" (127 bytes)
./unix-stream '(50*"./")0123456789\0'
bind(server)          <- "(50*"./")0123456789\0" (111 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.16767/0123456789(101*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(50*"./")0123456789\0" (111 bytes)
getpeername(client)   -> "/tmp/temp.16767/0123456789(101*"\0")" (127 bytes)
accept                -> "/tmp/temp.16767/0123456789(101*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.16767/0123456789(101*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.16767/0123456789(101*"\0")" (127 bytes)
./unix-stream '(55*"./")0\0'
bind(server)          <- "(55*"./")0\0" (112 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.02716/0(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(55*"./")0\0" (112 bytes)
getpeername(client)   -> "/tmp/temp.02716/0(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.02716/0(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.02716/0(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.02716/0(110*"\0")" (127 bytes)
./unix-stream '(55*"./")01\0'
bind(server)          <- "(55*"./")01\0" (113 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.90188/01(109*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(55*"./")01\0" (113 bytes)
getpeername(client)   -> "/tmp/temp.90188/01(109*"\0")" (127 bytes)
accept                -> "/tmp/temp.90188/01(109*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.90188/01(109*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.90188/01(109*"\0")" (127 bytes)
./unix-stream '(55*"./")012\0'
bind(server)          <- "(55*"./")012\0" (114 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.38663/012(108*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(55*"./")012\0" (114 bytes)
getpeername(client)   -> "/tmp/temp.38663/012(108*"\0")" (127 bytes)
accept                -> "/tmp/temp.38663/012(108*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.38663/012(108*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.38663/012(108*"\0")" (127 bytes)
./unix-stream '(55*"./")0123\0'
bind(server)          <- "(55*"./")0123\0" (115 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.91721/0123(107*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(55*"./")0123\0" (115 bytes)
getpeername(client)   -> "/tmp/temp.91721/0123(107*"\0")" (127 bytes)
accept                -> "/tmp/temp.91721/0123(107*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.91721/0123(107*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.91721/0123(107*"\0")" (127 bytes)
./unix-stream '(55*"./")01234\0'
bind(server)          <- "(55*"./")01234\0" (116 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.88561/01234(106*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(55*"./")01234\0" (116 bytes)
getpeername(client)   -> "/tmp/temp.88561/01234(106*"\0")" (127 bytes)
accept                -> "/tmp/temp.88561/01234(106*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.88561/01234(106*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.88561/01234(106*"\0")" (127 bytes)
./unix-stream '(55*"./")012345\0'
bind(server)          <- "(55*"./")012345\0" (117 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.65142/012345(105*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(55*"./")012345\0" (117 bytes)
getpeername(client)   -> "/tmp/temp.65142/012345(105*"\0")" (127 bytes)
accept                -> "/tmp/temp.65142/012345(105*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.65142/012345(105*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.65142/012345(105*"\0")" (127 bytes)
./unix-stream '(55*"./")0123456\0'
bind(server)          <- "(55*"./")0123456\0" (118 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.61982/0123456(104*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(55*"./")0123456\0" (118 bytes)
getpeername(client)   -> "/tmp/temp.61982/0123456(104*"\0")" (127 bytes)
accept                -> "/tmp/temp.61982/0123456(104*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.61982/0123456(104*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.61982/0123456(104*"\0")" (127 bytes)
./unix-stream '(55*"./")01234567\0'
bind(server)          <- "(55*"./")01234567\0" (119 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.01089/01234567(103*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(55*"./")01234567\0" (119 bytes)
getpeername(client)   -> "/tmp/temp.01089/01234567(103*"\0")" (127 bytes)
accept                -> "/tmp/temp.01089/01234567(103*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.01089/01234567(103*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.01089/01234567(103*"\0")" (127 bytes)
./unix-stream '(55*"./")012345678\0'
bind(server)          <- "(55*"./")012345678\0" (120 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.60456/012345678(102*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(55*"./")012345678\0" (120 bytes)
getpeername(client)   -> "/tmp/temp.60456/012345678(102*"\0")" (127 bytes)
accept                -> "/tmp/temp.60456/012345678(102*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.60456/012345678(102*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.60456/012345678(102*"\0")" (127 bytes)
./unix-stream '(55*"./")0123456789\0'
bind(server)          <- "(55*"./")0123456789\0" (121 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.99563/0123456789(101*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(55*"./")0123456789\0" (121 bytes)
getpeername(client)   -> "/tmp/temp.99563/0123456789(101*"\0")" (127 bytes)
accept                -> "/tmp/temp.99563/0123456789(101*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.99563/0123456789(101*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.99563/0123456789(101*"\0")" (127 bytes)
./unix-stream '(60*"./")0\0'
bind(server)          <- "(60*"./")0\0" (122 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.96403/0(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(60*"./")0\0" (122 bytes)
getpeername(client)   -> "/tmp/temp.96403/0(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.96403/0(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.96403/0(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.96403/0(110*"\0")" (127 bytes)
./unix-stream '(60*"./")01\0'
bind(server)          <- "(60*"./")01\0" (123 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.72984/01(109*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(60*"./")01\0" (123 bytes)
getpeername(client)   -> "/tmp/temp.72984/01(109*"\0")" (127 bytes)
accept                -> "/tmp/temp.72984/01(109*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.72984/01(109*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.72984/01(109*"\0")" (127 bytes)
./unix-stream '(60*"./")012\0'
bind(server)          <- "(60*"./")012\0" (124 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.69824/012(108*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(60*"./")012\0" (124 bytes)
getpeername(client)   -> "/tmp/temp.69824/012(108*"\0")" (127 bytes)
accept                -> "/tmp/temp.69824/012(108*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.69824/012(108*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.69824/012(108*"\0")" (127 bytes)
./unix-stream '(60*"./")0123\0'
bind(server)          <- "(60*"./")0123\0" (125 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.19823/0123(107*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(60*"./")0123\0" (125 bytes)
getpeername(client)   -> "/tmp/temp.19823/0123(107*"\0")" (127 bytes)
accept                -> "/tmp/temp.19823/0123(107*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.19823/0123(107*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.19823/0123(107*"\0")" (127 bytes)
./unix-stream '(60*"./")01234\0'
bind(server)          <- "(60*"./")01234\0" (126 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.68298/01234(106*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(60*"./")01234\0" (126 bytes)
getpeername(client)   -> "/tmp/temp.68298/01234(106*"\0")" (127 bytes)
accept                -> "/tmp/temp.68298/01234(106*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.68298/01234(106*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.68298/01234(106*"\0")" (127 bytes)
./unix-stream '(60*"./")012345\0'
bind(server)          <- "(60*"./")012345\0" (127 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.55770/012345(105*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(60*"./")012345\0" (127 bytes)
getpeername(client)   -> "/tmp/temp.55770/012345(105*"\0")" (127 bytes)
accept                -> "/tmp/temp.55770/012345(105*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.55770/012345(105*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.55770/012345(105*"\0")" (127 bytes)
./unix-stream '(60*"./")0123456\0'
bind(server)          <- "(60*"./")0123456\0" (128 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.41719/0123456(104*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(60*"./")0123456\0" (128 bytes)
getpeername(client)   -> "/tmp/temp.41719/0123456(104*"\0")" (127 bytes)
accept                -> "/tmp/temp.41719/0123456(104*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.41719/0123456(104*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.41719/0123456(104*"\0")" (127 bytes)
./unix-stream '(60*"./")01234567\0'
bind(server)          <- "(60*"./")01234567\0" (129 bytes)
bind(server): no such file or directory (ENOENT)
./unix-stream '(60*"./")012345678\0'
bind(server)          <- "(60*"./")012345678\0" (130 bytes)
bind(server): no such file or directory (ENOENT)
./unix-stream '(60*"./")0123456789\0'
bind(server)          <- "(60*"./")0123456789\0" (131 bytes)
bind(server): no such file or directory (ENOENT)
./unix-stream '(125*"./")0\0'
bind(server)          <- "(125*"./")0\0" (252 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.27665/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(125*"./")0\0" (252 bytes)
getpeername(client)   -> "/tmp/temp.27665/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.27665/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.27665/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.27665/.(110*"\0")" (127 bytes)
./unix-stream '(125*"./")01\0'
bind(server)          <- "(125*"./")01\0" (253 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.76140/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(125*"./")01\0" (253 bytes)
getpeername(client)   -> "/tmp/temp.76140/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.76140/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.76140/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.76140/.(110*"\0")" (127 bytes)
./unix-stream '(125*"./")012\0'
bind(server)          <- "(125*"./")012\0" (254 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.01086/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(125*"./")012\0" (254 bytes)
getpeername(client)   -> "/tmp/temp.01086/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.01086/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.01086/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.01086/.(110*"\0")" (127 bytes)
./unix-stream '(125*"./")0123\0'
bind(server)          <- "(125*"./")0123\0" (255 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.49561/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(125*"./")0123\0" (255 bytes)
getpeername(client)   -> "/tmp/temp.49561/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.49561/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.49561/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.49561/.(110*"\0")" (127 bytes)
./unix-stream '(125*"./")01234\0'
bind(server)          <- "(125*"./")01234\0" (256 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.37033/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(125*"./")01234\0" (256 bytes)
getpeername(client)   -> "/tmp/temp.37033/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.37033/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.37033/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.37033/.(110*"\0")" (127 bytes)
./unix-stream '(125*"./")012345\0'
bind(server)          <- "(125*"./")012345\0" (257 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.99459/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(125*"./")012345\0" (257 bytes)
getpeername(client)   -> "/tmp/temp.99459/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.99459/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.99459/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.99459/.(110*"\0")" (127 bytes)
./unix-stream '(125*"./")0123456\0'
bind(server)          <- "(125*"./")0123456\0" (258 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.38566/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(125*"./")0123456\0" (258 bytes)
getpeername(client)   -> "/tmp/temp.38566/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.38566/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.38566/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.38566/.(110*"\0")" (127 bytes)
./unix-stream '(125*"./")01234567\0'
bind(server)          <- "(125*"./")01234567\0" (259 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.35407/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(125*"./")01234567\0" (259 bytes)
getpeername(client)   -> "/tmp/temp.35407/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.35407/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.35407/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.35407/.(110*"\0")" (127 bytes)
./unix-stream '(125*"./")012345678\0'
bind(server)          <- "(125*"./")012345678\0" (260 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.11987/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(125*"./")012345678\0" (260 bytes)
getpeername(client)   -> "/tmp/temp.11987/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.11987/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.11987/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.11987/.(110*"\0")" (127 bytes)
./unix-stream '(125*"./")0123456789\0'
bind(server)          <- "(125*"./")0123456789\0" (261 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.08828/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(125*"./")0123456789\0" (261 bytes)
getpeername(client)   -> "/tmp/temp.08828/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.08828/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.08828/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.08828/.(110*"\0")" (127 bytes)
./unix-stream '(250*"./")0\0'
bind(server)          <- "(250*"./")0\0" (502 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.10461/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(250*"./")0\0" (502 bytes)
getpeername(client)   -> "/tmp/temp.10461/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.10461/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.10461/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.10461/.(110*"\0")" (127 bytes)
./unix-stream '(250*"./")01\0'
bind(server)          <- "(250*"./")01\0" (503 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.07301/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(250*"./")01\0" (503 bytes)
getpeername(client)   -> "/tmp/temp.07301/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.07301/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.07301/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.07301/.(110*"\0")" (127 bytes)
./unix-stream '(250*"./")012\0'
bind(server)          <- "(250*"./")012\0" (504 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.94773/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(250*"./")012\0" (504 bytes)
getpeername(client)   -> "/tmp/temp.94773/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.94773/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.94773/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.94773/.(110*"\0")" (127 bytes)
./unix-stream '(250*"./")0123\0'
bind(server)          <- "(250*"./")0123\0" (505 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.80722/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(250*"./")0123\0" (505 bytes)
getpeername(client)   -> "/tmp/temp.80722/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.80722/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.80722/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.80722/.(110*"\0")" (127 bytes)
./unix-stream '(250*"./")01234\0'
bind(server)          <- "(250*"./")01234\0" (506 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.19829/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(250*"./")01234\0" (506 bytes)
getpeername(client)   -> "/tmp/temp.19829/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.19829/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.19829/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.19829/.(110*"\0")" (127 bytes)
./unix-stream '(250*"./")012345\0'
bind(server)          <- "(250*"./")012345\0" (507 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.16670/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(250*"./")012345\0" (507 bytes)
getpeername(client)   -> "/tmp/temp.16670/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.16670/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.16670/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.16670/.(110*"\0")" (127 bytes)
./unix-stream '(250*"./")0123456\0'
bind(server)          <- "(250*"./")0123456\0" (508 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.66668/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(250*"./")0123456\0" (508 bytes)
getpeername(client)   -> "/tmp/temp.66668/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.66668/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.66668/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.66668/.(110*"\0")" (127 bytes)
./unix-stream '(250*"./")01234567\0'
bind(server)          <- "(250*"./")01234567\0" (509 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.15144/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(250*"./")01234567\0" (509 bytes)
getpeername(client)   -> "/tmp/temp.15144/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.15144/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.15144/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.15144/.(110*"\0")" (127 bytes)
./unix-stream '(250*"./")012345678\0'
bind(server)          <- "(250*"./")012345678\0" (510 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.40089/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(250*"./")012345678\0" (510 bytes)
getpeername(client)   -> "/tmp/temp.40089/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.40089/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.40089/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.40089/.(110*"\0")" (127 bytes)
./unix-stream '(250*"./")0123456789\0'
bind(server)          <- "(250*"./")0123456789\0" (511 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.88565/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(250*"./")0123456789\0" (511 bytes)
getpeername(client)   -> "/tmp/temp.88565/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.88565/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.88565/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.88565/.(110*"\0")" (127 bytes)
./unix-stream '(255*"./")0\0'
bind(server)          <- "(255*"./")0\0" (512 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.76036/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(255*"./")0\0" (512 bytes)
getpeername(client)   -> "/tmp/temp.76036/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.76036/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.76036/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.76036/.(110*"\0")" (127 bytes)
./unix-stream '(255*"./")01\0'
bind(server)          <- "(255*"./")01\0" (513 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.87038/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(255*"./")01\0" (513 bytes)
getpeername(client)   -> "/tmp/temp.87038/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.87038/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.87038/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.87038/.(110*"\0")" (127 bytes)
./unix-stream '(255*"./")012\0'
bind(server)          <- "(255*"./")012\0" (514 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.74510/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(255*"./")012\0" (514 bytes)
getpeername(client)   -> "/tmp/temp.74510/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.74510/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.74510/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.74510/.(110*"\0")" (127 bytes)
./unix-stream '(255*"./")0123\0'
bind(server)          <- "(255*"./")0123\0" (515 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.22986/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(255*"./")0123\0" (515 bytes)
getpeername(client)   -> "/tmp/temp.22986/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.22986/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.22986/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.22986/.(110*"\0")" (127 bytes)
./unix-stream '(255*"./")01234\0'
bind(server)          <- "(255*"./")01234\0" (516 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.47931/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(255*"./")01234\0" (516 bytes)
getpeername(client)   -> "/tmp/temp.47931/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.47931/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.47931/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.47931/.(110*"\0")" (127 bytes)
./unix-stream '(255*"./")012345\0'
bind(server)          <- "(255*"./")012345\0" (517 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.96407/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(255*"./")012345\0" (517 bytes)
getpeername(client)   -> "/tmp/temp.96407/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.96407/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.96407/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.96407/.(110*"\0")" (127 bytes)
./unix-stream '(255*"./")0123456\0'
bind(server)          <- "(255*"./")0123456\0" (518 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.49464/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(255*"./")0123456\0" (518 bytes)
getpeername(client)   -> "/tmp/temp.49464/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.49464/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.49464/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.49464/.(110*"\0")" (127 bytes)
./unix-stream '(255*"./")01234567\0'
bind(server)          <- "(255*"./")01234567\0" (519 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.46305/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(255*"./")01234567\0" (519 bytes)
getpeername(client)   -> "/tmp/temp.46305/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.46305/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.46305/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.46305/.(110*"\0")" (127 bytes)
./unix-stream '(255*"./")012345678\0'
bind(server)          <- "(255*"./")012345678\0" (520 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.85412/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(255*"./")012345678\0" (520 bytes)
getpeername(client)   -> "/tmp/temp.85412/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.85412/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.85412/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.85412/.(110*"\0")" (127 bytes)
./unix-stream '(255*"./")0123456789\0'
bind(server)          <- "(255*"./")0123456789\0" (521 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.19726/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(255*"./")0123456789\0" (521 bytes)
getpeername(client)   -> "/tmp/temp.19726/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.19726/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.19726/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.19726/.(110*"\0")" (127 bytes)

./unix-stream '(9*"0123456789")0\0'
bind(server)          <- "(9*"0123456789")0\0" (92 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.58833/(9*"0123456789")0(20*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(9*"0123456789")0\0" (92 bytes)
getpeername(client)   -> "/tmp/temp.58833/(9*"0123456789")0(20*"\0")" (127 bytes)
accept                -> "/tmp/temp.58833/(9*"0123456789")0(20*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.58833/(9*"0123456789")0(20*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.58833/(9*"0123456789")0(20*"\0")" (127 bytes)
./unix-stream '(9*"0123456789")01\0'
bind(server)          <- "(9*"0123456789")01\0" (93 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.55673/(9*"0123456789")01(19*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(9*"0123456789")01\0" (93 bytes)
getpeername(client)   -> "/tmp/temp.55673/(9*"0123456789")01(19*"\0")" (127 bytes)
accept                -> "/tmp/temp.55673/(9*"0123456789")01(19*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.55673/(9*"0123456789")01(19*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.55673/(9*"0123456789")01(19*"\0")" (127 bytes)
./unix-stream '(9*"0123456789")012\0'
bind(server)          <- "(9*"0123456789")012\0" (94 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.05671/(9*"0123456789")012(18*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(9*"0123456789")012\0" (94 bytes)
getpeername(client)   -> "/tmp/temp.05671/(9*"0123456789")012(18*"\0")" (127 bytes)
accept                -> "/tmp/temp.05671/(9*"0123456789")012(18*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.05671/(9*"0123456789")012(18*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.05671/(9*"0123456789")012(18*"\0")" (127 bytes)
./unix-stream '(9*"0123456789")0123\0'
bind(server)          <- "(9*"0123456789")0123\0" (95 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.54147/(9*"0123456789")0123(17*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(9*"0123456789")0123\0" (95 bytes)
getpeername(client)   -> "/tmp/temp.54147/(9*"0123456789")0123(17*"\0")" (127 bytes)
accept                -> "/tmp/temp.54147/(9*"0123456789")0123(17*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.54147/(9*"0123456789")0123(17*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.54147/(9*"0123456789")0123(17*"\0")" (127 bytes)
./unix-stream '(9*"0123456789")01234\0'
bind(server)          <- "(9*"0123456789")01234\0" (96 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.30727/(9*"0123456789")01234(16*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(9*"0123456789")01234\0" (96 bytes)
getpeername(client)   -> "/tmp/temp.30727/(9*"0123456789")01234(16*"\0")" (127 bytes)
accept                -> "/tmp/temp.30727/(9*"0123456789")01234(16*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.30727/(9*"0123456789")01234(16*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.30727/(9*"0123456789")01234(16*"\0")" (127 bytes)
./unix-stream '(9*"0123456789")012345\0'
bind(server)          <- "(9*"0123456789")012345\0" (97 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.27568/(9*"0123456789")012345(15*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(9*"0123456789")012345\0" (97 bytes)
getpeername(client)   -> "/tmp/temp.27568/(9*"0123456789")012345(15*"\0")" (127 bytes)
accept                -> "/tmp/temp.27568/(9*"0123456789")012345(15*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.27568/(9*"0123456789")012345(15*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.27568/(9*"0123456789")012345(15*"\0")" (127 bytes)
./unix-stream '(9*"0123456789")0123456\0'
bind(server)          <- "(9*"0123456789")0123456\0" (98 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.15040/(9*"0123456789")0123456(14*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(9*"0123456789")0123456\0" (98 bytes)
getpeername(client)   -> "/tmp/temp.15040/(9*"0123456789")0123456(14*"\0")" (127 bytes)
accept                -> "/tmp/temp.15040/(9*"0123456789")0123456(14*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.15040/(9*"0123456789")0123456(14*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.15040/(9*"0123456789")0123456(14*"\0")" (127 bytes)
./unix-stream '(9*"0123456789")01234567\0'
bind(server)          <- "(9*"0123456789")01234567\0" (99 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.26042/(9*"0123456789")01234567(13*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(9*"0123456789")01234567\0" (99 bytes)
getpeername(client)   -> "/tmp/temp.26042/(9*"0123456789")01234567(13*"\0")" (127 bytes)
accept                -> "/tmp/temp.26042/(9*"0123456789")01234567(13*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.26042/(9*"0123456789")01234567(13*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.26042/(9*"0123456789")01234567(13*"\0")" (127 bytes)
./unix-stream '(9*"0123456789")012345678\0'
bind(server)          <- "(9*"0123456789")012345678\0" (100 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.13513/(9*"0123456789")012345678(12*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(9*"0123456789")012345678\0" (100 bytes)
getpeername(client)   -> "/tmp/temp.13513/(9*"0123456789")012345678(12*"\0")" (127 bytes)
accept                -> "/tmp/temp.13513/(9*"0123456789")012345678(12*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.13513/(9*"0123456789")012345678(12*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.13513/(9*"0123456789")012345678(12*"\0")" (127 bytes)
./unix-stream '(9*"0123456789")0123456789\0'
bind(server)          <- "(10*"0123456789")\0" (101 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.61989/(10*"0123456789")(11*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(10*"0123456789")\0" (101 bytes)
getpeername(client)   -> "/tmp/temp.61989/(10*"0123456789")(11*"\0")" (127 bytes)
accept                -> "/tmp/temp.61989/(10*"0123456789")(11*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.61989/(10*"0123456789")(11*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.61989/(10*"0123456789")(11*"\0")" (127 bytes)
./unix-stream '(10*"0123456789")0\0'
bind(server)          <- "(10*"0123456789")0\0" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.86934/(10*"0123456789")0\0\0\0\0\0\0\0\0\0\0" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(10*"0123456789")0\0" (102 bytes)
getpeername(client)   -> "/tmp/temp.86934/(10*"0123456789")0\0\0\0\0\0\0\0\0\0\0" (127 bytes)
accept                -> "/tmp/temp.86934/(10*"0123456789")0\0\0\0\0\0\0\0\0\0\0" (127 bytes)
getsockname(accepted) -> "/tmp/temp.86934/(10*"0123456789")0\0\0\0\0\0\0\0\0\0\0" (127 bytes)
getpeername(accepted) -> "/tmp/temp.86934/(10*"0123456789")0\0\0\0\0\0\0\0\0\0\0" (127 bytes)
./unix-stream '(10*"0123456789")01\0'
bind(server)          <- "(10*"0123456789")01\0" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.35410/(10*"0123456789")01\0\0\0\0\0\0\0\0\0" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(10*"0123456789")01\0" (103 bytes)
getpeername(client)   -> "/tmp/temp.35410/(10*"0123456789")01\0\0\0\0\0\0\0\0\0" (127 bytes)
accept                -> "/tmp/temp.35410/(10*"0123456789")01\0\0\0\0\0\0\0\0\0" (127 bytes)
getsockname(accepted) -> "/tmp/temp.35410/(10*"0123456789")01\0\0\0\0\0\0\0\0\0" (127 bytes)
getpeername(accepted) -> "/tmp/temp.35410/(10*"0123456789")01\0\0\0\0\0\0\0\0\0" (127 bytes)
./unix-stream '(10*"0123456789")012\0'
bind(server)          <- "(10*"0123456789")012\0" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.85408/(10*"0123456789")012\0\0\0\0\0\0\0\0" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(10*"0123456789")012\0" (104 bytes)
getpeername(client)   -> "/tmp/temp.85408/(10*"0123456789")012\0\0\0\0\0\0\0\0" (127 bytes)
accept                -> "/tmp/temp.85408/(10*"0123456789")012\0\0\0\0\0\0\0\0" (127 bytes)
getsockname(accepted) -> "/tmp/temp.85408/(10*"0123456789")012\0\0\0\0\0\0\0\0" (127 bytes)
getpeername(accepted) -> "/tmp/temp.85408/(10*"0123456789")012\0\0\0\0\0\0\0\0" (127 bytes)
./unix-stream '(10*"0123456789")0123\0'
bind(server)          <- "(10*"0123456789")0123\0" (105 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.82249/(10*"0123456789")0123\0\0\0\0\0\0\0" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(10*"0123456789")0123\0" (105 bytes)
getpeername(client)   -> "/tmp/temp.82249/(10*"0123456789")0123\0\0\0\0\0\0\0" (127 bytes)
accept                -> "/tmp/temp.82249/(10*"0123456789")0123\0\0\0\0\0\0\0" (127 bytes)
getsockname(accepted) -> "/tmp/temp.82249/(10*"0123456789")0123\0\0\0\0\0\0\0" (127 bytes)
getpeername(accepted) -> "/tmp/temp.82249/(10*"0123456789")0123\0\0\0\0\0\0\0" (127 bytes)
./unix-stream '(10*"0123456789")01234\0'
bind(server)          <- "(10*"0123456789")01234\0" (106 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.21356/(10*"0123456789")01234\0\0\0\0\0\0" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(10*"0123456789")01234\0" (106 bytes)
getpeername(client)   -> "/tmp/temp.21356/(10*"0123456789")01234\0\0\0\0\0\0" (127 bytes)
accept                -> "/tmp/temp.21356/(10*"0123456789")01234\0\0\0\0\0\0" (127 bytes)
getsockname(accepted) -> "/tmp/temp.21356/(10*"0123456789")01234\0\0\0\0\0\0" (127 bytes)
getpeername(accepted) -> "/tmp/temp.21356/(10*"0123456789")01234\0\0\0\0\0\0" (127 bytes)
./unix-stream '(10*"0123456789")012345\0'
bind(server)          <- "(10*"0123456789")012345\0" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.07305/(10*"0123456789")012345\0\0\0\0\0" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(10*"0123456789")012345\0" (107 bytes)
getpeername(client)   -> "/tmp/temp.07305/(10*"0123456789")012345\0\0\0\0\0" (127 bytes)
accept                -> "/tmp/temp.07305/(10*"0123456789")012345\0\0\0\0\0" (127 bytes)
getsockname(accepted) -> "/tmp/temp.07305/(10*"0123456789")012345\0\0\0\0\0" (127 bytes)
getpeername(accepted) -> "/tmp/temp.07305/(10*"0123456789")012345\0\0\0\0\0" (127 bytes)
./unix-stream '(10*"0123456789")0123456\0'
bind(server)          <- "(10*"0123456789")0123456\0" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.94777/(10*"0123456789")0123456\0\0\0\0" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(10*"0123456789")0123456\0" (108 bytes)
getpeername(client)   -> "/tmp/temp.94777/(10*"0123456789")0123456\0\0\0\0" (127 bytes)
accept                -> "/tmp/temp.94777/(10*"0123456789")0123456\0\0\0\0" (127 bytes)
getsockname(accepted) -> "/tmp/temp.94777/(10*"0123456789")0123456\0\0\0\0" (127 bytes)
getpeername(accepted) -> "/tmp/temp.94777/(10*"0123456789")0123456\0\0\0\0" (127 bytes)
./unix-stream '(10*"0123456789")01234567\0'
bind(server)          <- "(10*"0123456789")01234567\0" (109 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.43252/(10*"0123456789")01234567\0\0\0" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(10*"0123456789")01234567\0" (109 bytes)
getpeername(client)   -> "/tmp/temp.43252/(10*"0123456789")01234567\0\0\0" (127 bytes)
accept                -> "/tmp/temp.43252/(10*"0123456789")01234567\0\0\0" (127 bytes)
getsockname(accepted) -> "/tmp/temp.43252/(10*"0123456789")01234567\0\0\0" (127 bytes)
getpeername(accepted) -> "/tmp/temp.43252/(10*"0123456789")01234567\0\0\0" (127 bytes)
./unix-stream '(10*"0123456789")012345678\0'
bind(server)          <- "(10*"0123456789")012345678\0" (110 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.96310/(10*"0123456789")012345678\0\0" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(10*"0123456789")012345678\0" (110 bytes)
getpeername(client)   -> "/tmp/temp.96310/(10*"0123456789")012345678\0\0" (127 bytes)
accept                -> "/tmp/temp.96310/(10*"0123456789")012345678\0\0" (127 bytes)
getsockname(accepted) -> "/tmp/temp.96310/(10*"0123456789")012345678\0\0" (127 bytes)
getpeername(accepted) -> "/tmp/temp.96310/(10*"0123456789")012345678\0\0" (127 bytes)
./unix-stream '(10*"0123456789")0123456789\0'
bind(server)          <- "(11*"0123456789")\0" (111 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.93150/(11*"0123456789")\0" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(11*"0123456789")\0" (111 bytes)
getpeername(client)   -> "/tmp/temp.93150/(11*"0123456789")\0" (127 bytes)
accept                -> "/tmp/temp.93150/(11*"0123456789")\0" (127 bytes)
getsockname(accepted) -> "/tmp/temp.93150/(11*"0123456789")\0" (127 bytes)
getpeername(accepted) -> "/tmp/temp.93150/(11*"0123456789")\0" (127 bytes)
./unix-stream '(11*"0123456789")0\0'
bind(server)          <- "(11*"0123456789")0\0" (112 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")01\0'
bind(server)          <- "(11*"0123456789")01\0" (113 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")012\0'
bind(server)          <- "(11*"0123456789")012\0" (114 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")0123\0'
bind(server)          <- "(11*"0123456789")0123\0" (115 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")01234\0'
bind(server)          <- "(11*"0123456789")01234\0" (116 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")012345\0'
bind(server)          <- "(11*"0123456789")012345\0" (117 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")0123456\0'
bind(server)          <- "(11*"0123456789")0123456\0" (118 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")01234567\0'
bind(server)          <- "(11*"0123456789")01234567\0" (119 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")012345678\0'
bind(server)          <- "(11*"0123456789")012345678\0" (120 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(11*"0123456789")0123456789\0'
bind(server)          <- "(12*"0123456789")\0" (121 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(12*"0123456789")0\0'
bind(server)          <- "(12*"0123456789")0\0" (122 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(12*"0123456789")01\0'
bind(server)          <- "(12*"0123456789")01\0" (123 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(12*"0123456789")012\0'
bind(server)          <- "(12*"0123456789")012\0" (124 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(12*"0123456789")0123\0'
bind(server)          <- "(12*"0123456789")0123\0" (125 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(12*"0123456789")01234\0'
bind(server)          <- "(12*"0123456789")01234\0" (126 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(12*"0123456789")012345\0'
bind(server)          <- "(12*"0123456789")012345\0" (127 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(12*"0123456789")0123456\0'
bind(server)          <- "(12*"0123456789")0123456\0" (128 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(12*"0123456789")01234567\0'
bind(server)          <- "(12*"0123456789")01234567\0" (129 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(12*"0123456789")012345678\0'
bind(server)          <- "(12*"0123456789")012345678\0" (130 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(12*"0123456789")0123456789\0'
bind(server)          <- "(13*"0123456789")\0" (131 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")0\0'
bind(server)          <- "(25*"0123456789")0\0" (252 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")01\0'
bind(server)          <- "(25*"0123456789")01\0" (253 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")012\0'
bind(server)          <- "(25*"0123456789")012\0" (254 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")0123\0'
bind(server)          <- "(25*"0123456789")0123\0" (255 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")01234\0'
bind(server)          <- "(25*"0123456789")01234\0" (256 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")012345\0'
bind(server)          <- "(25*"0123456789")012345\0" (257 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")0123456\0'
bind(server)          <- "(25*"0123456789")0123456\0" (258 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")01234567\0'
bind(server)          <- "(25*"0123456789")01234567\0" (259 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")012345678\0'
bind(server)          <- "(25*"0123456789")012345678\0" (260 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")0123456789\0'
bind(server)          <- "(26*"0123456789")\0" (261 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")0\0'
bind(server)          <- "(50*"0123456789")0\0" (502 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")01\0'
bind(server)          <- "(50*"0123456789")01\0" (503 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")012\0'
bind(server)          <- "(50*"0123456789")012\0" (504 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")0123\0'
bind(server)          <- "(50*"0123456789")0123\0" (505 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")01234\0'
bind(server)          <- "(50*"0123456789")01234\0" (506 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")012345\0'
bind(server)          <- "(50*"0123456789")012345\0" (507 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")0123456\0'
bind(server)          <- "(50*"0123456789")0123456\0" (508 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")01234567\0'
bind(server)          <- "(50*"0123456789")01234567\0" (509 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")012345678\0'
bind(server)          <- "(50*"0123456789")012345678\0" (510 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(50*"0123456789")0123456789\0'
bind(server)          <- "(51*"0123456789")\0" (511 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")0\0'
bind(server)          <- "(51*"0123456789")0\0" (512 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")01\0'
bind(server)          <- "(51*"0123456789")01\0" (513 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")012\0'
bind(server)          <- "(51*"0123456789")012\0" (514 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")0123\0'
bind(server)          <- "(51*"0123456789")0123\0" (515 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")01234\0'
bind(server)          <- "(51*"0123456789")01234\0" (516 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")012345\0'
bind(server)          <- "(51*"0123456789")012345\0" (517 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")0123456\0'
bind(server)          <- "(51*"0123456789")0123456\0" (518 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")01234567\0'
bind(server)          <- "(51*"0123456789")01234567\0" (519 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")012345678\0'
bind(server)          <- "(51*"0123456789")012345678\0" (520 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(51*"0123456789")0123456789\0'
bind(server)          <- "(52*"0123456789")\0" (521 bytes)
bind(server): file name too long (ENAMETOOLONG)

./unix-stream -p '01234567\0'
bind(server)          <- "(117*"Z")01234567\0" (126 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream -p '012345678\0'
bind(server)          <- "(117*"Z")012345678\0" (127 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream -p '0123456789\0'
bind(server)          <- "(117*"Z")0123456789\0" (128 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream -p '01234567890\0'
bind(server)          <- "(117*"Z")01234567890\0" (129 bytes)
bind(server): file name too long (ENAMETOOLONG)

./unix-stream -g 1024 '(25*"0123456789")012\0'
bind(server)          <- "(25*"0123456789")012\0" (254 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream 'foo\0' 'foo\0' '(200*"b")\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.51576/foo(108*"\0")" (127 bytes)
bind(client)          <- "(200*"b")\0" (201 bytes)
bind(client): file name too long (ENAMETOOLONG)

./unix-stream -s '/etc/hosts\0'
bind(server)          <- "/etc/hosts\0" (11 bytes)
bind(server): permission denied (EACCES)
./unix-stream -s '/etc\0'
bind(server)          <- "/etc\0" (5 bytes)
bind(server): permission denied (EACCES)
./unix-stream -s '/\0'
bind(server)          <- "/\0" (2 bytes)
bind(server): permission denied (EACCES)
./unix-stream -s '/foo\0'
bind(server)          <- "/foo\0" (5 bytes)
bind(server): permission denied (EACCES)
./unix-stream -s '/foo/bar\0'
bind(server)          <- "/foo/bar\0" (9 bytes)
bind(server): no such file or directory (ENOENT)
./unix-stream -s '\0'
bind(server)          <- "\0" (1 bytes)
bind(server): no such file or directory (ENOENT)
./unix-stream -s 'foo\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.75006/foo(108*"\0")" (127 bytes)



./unix-stream 'foo' './foo'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : not exist
getsockname(server)   -> "/tmp/temp.99951/foo\x06(107*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "./foo" (5 bytes)
connect: no such file or directory (ENOENT)
./unix-stream -p '012345678'
bind(server)          <- "(117*"Z")012345678" (126 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream -p '0123456789'
bind(server)          <- "(117*"Z")0123456789" (127 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream -p '01234567890'
bind(server)          <- "(117*"Z")01234567890" (128 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")012'
bind(server)          <- "(25*"0123456789")012" (253 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream -g 1024 '(25*"0123456789")012'
bind(server)          <- "(25*"0123456789")012" (253 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")0123'
bind(server)          <- "(25*"0123456789")0123" (254 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")01234'
bind(server)          <- "(25*"0123456789")01234" (255 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(25*"0123456789")012345'
bind(server)          <- "(25*"0123456789")012345" (256 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(125*"./")a' 
bind(server)          <- "(125*"./")a" (251 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.10953/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(125*"./")a" (251 bytes)
getpeername(client)   -> "/tmp/temp.10953/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.10953/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.10953/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.10953/.(110*"\0")" (127 bytes)
./unix-stream '(125*"./")ab'
bind(server)          <- "(125*"./")ab" (252 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.98425/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(125*"./")ab" (252 bytes)
getpeername(client)   -> "/tmp/temp.98425/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.98425/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.98425/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.98425/.(110*"\0")" (127 bytes)
./unix-stream '(125*"./")abc'
bind(server)          <- "(125*"./")abc" (253 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.57792/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(125*"./")abc" (253 bytes)
getpeername(client)   -> "/tmp/temp.57792/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.57792/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.57792/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.57792/.(110*"\0")" (127 bytes)
./unix-stream '(125*"./")abcd'
bind(server)          <- "(125*"./")abcd" (254 bytes)
socket file (server)  : exist
getsockname(server)   -> "/tmp/temp.96899/.(110*"\0")" (127 bytes)
getsockname(client): invalid argument (EINVAL)
connect               <- "(125*"./")abcd" (254 bytes)
getpeername(client)   -> "/tmp/temp.96899/.(110*"\0")" (127 bytes)
accept                -> "/tmp/temp.96899/.(110*"\0")" (127 bytes)
getsockname(accepted) -> "/tmp/temp.96899/.(110*"\0")" (127 bytes)
getpeername(accepted) -> "/tmp/temp.96899/.(110*"\0")" (127 bytes)
./unix-stream '(511*"./")a'
bind(server)          <- "(511*"./")a" (1023 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream '(511*"./")ab'
bind(server)          <- "(511*"./")ab" (1024 bytes)
bind(server): file name too long (ENAMETOOLONG)
./unix-stream 'foo' 'foo' '(200*"b")'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : not exist
getsockname(server)   -> "/tmp/temp.21845/foo\xC9(107*"\0")" (127 bytes)
bind(client)          <- "(200*"b")" (200 bytes)
bind(client): file name too long (ENAMETOOLONG)

./unix-stream -s /etc/hosts
bind(server)          <- "/etc/hosts" (10 bytes)
bind(server): permission denied (EACCES)
./unix-stream -s '/etc'
bind(server)          <- "/etc" (4 bytes)
bind(server): permission denied (EACCES)
./unix-stream -s '/'
bind(server)          <- "/" (1 bytes)
bind(server): permission denied (EACCES)
./unix-stream -s '/foo'
bind(server)          <- "/foo" (4 bytes)
bind(server): permission denied (EACCES)
./unix-stream -s '/foo/bar'
bind(server)          <- "/foo/bar" (8 bytes)
bind(server): no such file or directory (ENOENT)
./unix-stream -s ''
bind(server)          <- "" (0 bytes)
socket file (server)  : not exist
getsockname(server)   -> "/tmp/temp.87531/\x9A\a\b\x01(107*"\0")" (127 bytes)
./unix-stream -s 'foo'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : not exist
getsockname(server)   -> "/tmp/temp.32846/foo\x04(107*"\0")" (127 bytes)
