
uname -mrsv
NetBSD 5.1 NetBSD 5.1 (GENERIC) #0: Sat Nov  6 13:19:33 UTC 2010  builds@b6.netbsd.org:/home/builds/ab/netbsd-5-1-RELEASE/amd64/201011061943Z-obj/home/builds/ab/netbsd-5-1-RELEASE/src/sys/arch/amd64/compile/GENERIC amd64
./size
char.size :                                1
char.align :                               1
char.sign :                                signed
char.byteorder :                           1
short.size :                               2
short.align :                              2
short.sign :                               signed
short.byteorder :                          12
int.size :                                 4
int.align :                                4
int.sign :                                 signed
int.byteorder :                            1234
long.size :                                8
long.align :                               8
long.sign :                                signed
long.byteorder :                           12345678
long long.size :                           8
long long.align :                          8
long long.sign :                           signed
long long.byteorder :                      12345678
intmax_t.size :                            8
intmax_t.align :                           8
intmax_t.sign :                            signed
intmax_t.byteorder :                       12345678
socklen_t.size :                           4
socklen_t.align :                          4
socklen_t.sign :                           unsigned
socklen_t.byteorder :                      1234
sa_family_t.size :                         1
sa_family_t.align :                        1
sa_family_t.sign :                         unsigned
sa_family_t.byteorder :                    1
size_t.size :                              8
size_t.align :                             8
size_t.sign :                              unsigned
size_t.byteorder :                         12345678
ssize_t.size :                             8
ssize_t.align :                            8
ssize_t.sign :                             signed
ssize_t.byteorder :                        12345678
float.size :                               4
float.align :                              4
double.size :                              8
double.align :                             8
long double.size :                         16
long double.align :                        16
void*.size :                               8
void*.align :                              8
char*.size :                               8
char*.align :                              8
int*.size :                                8
int*.align :                               8
sockaddr.size :                            16
sockaddr.sa_len.size :                     1
sockaddr.sa_family.size :                  1
sockaddr.sa_data.size :                    14
sockaddr_un.size :                         106
sockaddr_un.sun_len.size :                 1
sockaddr_un.sun_family.size :              1
sockaddr_un.sun_path.size :                104
sockaddr_in.size :                         16
sockaddr_in.sin_len.size :                 1
sockaddr_in.sin_family.size :              1
sockaddr_in.sin_port.size :                2
sockaddr_in.sin_addr.size :                4
sockaddr_in6.size :                        28
sockaddr_in6.sin6_len.size :               1
sockaddr_in6.sin6_family.size :            1
sockaddr_in6.sin6_port.size :              2
sockaddr_in6.sin6_flowinfo.size :          4
sockaddr_in6.sin6_addr.size :              16
sockaddr_in6.sin6_scope_id.size :          4
sockaddr_storage.size :                    128
sockaddr_storage.ss_len.size :             1
sockaddr_storage.ss_family.size :          1
sockaddr.align :                           1
sockaddr.sa_len.offset :                   0
sockaddr.sa_family.offset :                1
sockaddr.sa_data.offset :                  2
sockaddr_un.align :                        1
sockaddr_un.sun_len.offset :               0
sockaddr_un.sun_family.offset :            1
sockaddr_un.sun_path.offset :              2
sockaddr_in.align :                        2
sockaddr_in.sin_len.offset :               0
sockaddr_in.sin_family.offset :            1
sockaddr_in.sin_port.offset :              2
sockaddr_in.sin_addr.offset :              4
sockaddr_in6.align :                       4
sockaddr_in6.sin6_len.offset :             0
sockaddr_in6.sin6_family.offset :          1
sockaddr_in6.sin6_port.offset :            2
sockaddr_in6.sin6_flowinfo.offset :        4
sockaddr_in6.sin6_addr.offset :            8
sockaddr_in6.sin6_scope_id.offset :        24
sockaddr_storage.align :                   8
sockaddr_storage.ss_len.offset :           0
sockaddr_storage.ss_family.offset :        1
./const
CHAR_BIT: 8 (4 bytes)
SCHAR_MIN: -128 (4 bytes)
SCHAR_MAX: 127 (4 bytes)
UCHAR_MAX: 255 (4 bytes)
CHAR_MIN: -128 (4 bytes)
CHAR_MAX: 127 (4 bytes)
MB_LEN_MAX: 32 (4 bytes)
SHRT_MIN: -32768 (4 bytes)
SHRT_MAX: 32767 (4 bytes)
USHRT_MAX: 65535 (4 bytes)
INT_MIN: -2147483648 (4 bytes)
INT_MAX: 2147483647 (4 bytes)
UINT_MAX: 4294967295 (4 bytes)
LONG_MIN: -9223372036854775808 (8 bytes)
LONG_MAX: 9223372036854775807 (8 bytes)
ULONG_MAX: 18446744073709551615 (8 bytes)
LLONG_MIN: -9223372036854775808 (8 bytes)
LLONG_MAX: 9223372036854775807 (8 bytes)
ULLONG_MAX: 18446744073709551615 (8 bytes)
FLT_RADIX: 2 (4 bytes)
FLT_MANT_DIG: 24 (4 bytes)
DBL_MANT_DIG: 53 (4 bytes)
LDBL_MANT_DIG: 64 (4 bytes)
DECIMAL_DIG: 21 (4 bytes)
FLT_DIG: 6 (4 bytes)
DBL_DIG: 15 (4 bytes)
LDBL_DIG: 18 (4 bytes)
FLT_MIN_EXP: -125 (4 bytes)
DBL_MIN_EXP: -1021 (4 bytes)
LDBL_MIN_EXP: -16381 (4 bytes)
FLT_MIN_10_EXP: -37 (4 bytes)
DBL_MIN_10_EXP: -307 (4 bytes)
LDBL_MIN_10_EXP: -4931 (4 bytes)
FLT_MAX_EXP: 128 (4 bytes)
DBL_MAX_EXP: 1024 (4 bytes)
LDBL_MAX_EXP: 16384 (4 bytes)
FLT_MAX_10_EXP: 38 (4 bytes)
DBL_MAX_10_EXP: 308 (4 bytes)
LDBL_MAX_10_EXP: 4932 (4 bytes)
AF_UNSPEC: 0 (4 bytes)
PF_UNSPEC: 0 (4 bytes)
AF_UNIX: 1 (4 bytes)
PF_UNIX: 1 (4 bytes)
AF_INET: 2 (4 bytes)
PF_INET: 2 (4 bytes)
AF_INET6: 24 (4 bytes)
PF_INET6: 24 (4 bytes)
SOCK_STREAM: 1 (4 bytes)
SOCK_DGRAM: 2 (4 bytes)
SOCK_SEQPACKET: 5 (4 bytes)
SOMAXCONN: 128 (4 bytes)
NAME_MAX: 255 (4 bytes)
PATH_MAX: 1024 (4 bytes)
EXIT_SUCCESS: 0 (4 bytes)
EXIT_FAILURE: 1 (4 bytes)
FLT_MAX: 3.40282e+38 (4 bytes)
DBL_MAX: 1.79769313486232e+308 (8 bytes)
LDBL_MAX: 1.18973149535723177e+4932 (16 bytes)
FLT_EPSILON: 1.19209e-07 (4 bytes)
DBL_EPSILON: 2.22044604925031e-16 (8 bytes)
LDBL_EPSILON: 1.08420217248550443e-19 (16 bytes)
FLT_MIN: 1.17549e-38 (4 bytes)
DBL_MIN: 2.2250738585072e-308 (8 bytes)
LDBL_MIN: 3.36210314311209351e-4932 (16 bytes)
./unix-stream 'foo\0' './foo\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "./foo\0" (6 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "foo\0" (4 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream 'foo\0hoge' './foo\0fuga'
bind(server)          <- "foo\0hoge" (8 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0hoge" (8 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "./foo\0fuga" (10 bytes)
getpeername(client)   -> "foo\0hoge" (8 bytes)
accept                -> "(14*"\0")`(11*"\0")\xCE\xFF?\x9E\06\xE3\t\0\x80\xFF\xFF\xBC\xF1\xB4\\\x7FZy*\x887\x95#\xDF\xDC\xCEVX)\xD5&\x8A\x82C\xAF\x0F\xDATT\0\x01\x19\xA0\xA2mV\xAF\0\x96\xF6F:\f\xC3Z3\xD2\xEC^\xCB8]\xB2\xEAJ\xF2\xF4" (94 bytes)
getsockname(accepted) -> "foo\0hoge" (8 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream 'foo\0hoge' './foo\0fuga' 'bar\0moga'
bind(server)          <- "foo\0hoge" (8 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0hoge" (8 bytes)
bind(client)          <- "bar\0moga" (8 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0moga" (8 bytes)
connect               <- "./foo\0fuga" (10 bytes)
getpeername(client)   -> "foo\0hoge" (8 bytes)
accept                -> "(14*"\0")`(11*"\0")\xC1\xE2t\x90\0$9\t\0\x80\xFF\xFF\xA5I\x19J\xF4;A\xFB0\xA2o\x0E(\xD6\x90T\xFFC\xA7\xF6k\xB8'\xD8\xA7\x1A\xBF\xE9\x9CJW\xAE<\ru\x142,6\xD5\x83I>f\xDD\x84.^\x14\x1C\x1F\xF6!\xCE9\xAA" (94 bytes)
getsockname(accepted) -> "foo\0hoge" (8 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)

./unix-stream '(45*"./")0\0'
bind(server)          <- "(45*"./")0\0" (92 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")0\0" (92 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(45*"./")0\0" (92 bytes)
getpeername(client)   -> "(45*"./")0\0" (92 bytes)
accept                -> "(14*"\0")`(11*"\0")\xBB5.#\0l\r\a\0\x80\xFF\xFF3&\xBEK\x83u\xBB\x85\xA8\x84 B\x1C\x82}\x17\x15\x99J~\x1E\x11\xFFp\x19\x9B\x93\xAA\x1Ai\xB5\xB8\x1F\xED\xDBJ\x84o\a\x05X\x95\xC4\xA8\xA9?tSI\x80\xC5\xD1\xD1\xB5Ig" (94 bytes)
getsockname(accepted) -> "(45*"./")0\0" (92 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(45*"./")01\0'
bind(server)          <- "(45*"./")01\0" (93 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")01\0" (93 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(45*"./")01\0" (93 bytes)
getpeername(client)   -> "(45*"./")01\0" (93 bytes)
accept                -> "(14*"\0")`(11*"\0")\xA8\x96\x1F\xEC\0\xF6\xAC\b\0\x80\xFF\xFFUe\xE0J.\xE3\x18\xC4\\\x13n\x1C\x810\xD7\xB1&\xCBv9\x8A\xF9\xEB\f\xD0\xC7\xCE\xA1\x80\x7F\xB9\xCF\x01\x96\xC7\0\xE8q\xFC\n\x9DL\x83\x84\x8A`\xD2}kY\xABs'H}\x06" (94 bytes)
getsockname(accepted) -> "(45*"./")01\0" (93 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(45*"./")012\0'
bind(server)          <- "(45*"./")012\0" (94 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")012\0" (94 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(45*"./")012\0" (94 bytes)
getpeername(client)   -> "(45*"./")012\0" (94 bytes)
accept                -> "(14*"\0")`(11*"\0")././\06\xE3\t\0\x80\xFF\xFF\xC9\xAEj\xB7@\xB5_\xD3\x91gU\xFC\xD5\xFB\xCCH\x88\xB7\xFA\xF4\xBBH\x97\xCF\xE4\x9E\x17\xACQEo\xBD;\xEF\x9C>o\xB8\xEE7\b\xE3\xF5.\xC0\xB2\xE3\xD8,\x01\xC2\x9E\xFE\xAE\xF6J" (94 bytes)
getsockname(accepted) -> "(45*"./")012\0" (94 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(45*"./")0123\0'
bind(server)          <- "(45*"./")0123\0" (95 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")0123\0" (95 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(45*"./")0123\0" (95 bytes)
getpeername(client)   -> "(45*"./")0123\0" (95 bytes)
accept                -> "(14*"\0")`(16*"\0")L\xF8\t\0\x80\xFF\xFFk\xFB1\xF7\a\a\xE5\x84S\xC9j\xE0\xB7\xCB\xC7\xDB\x81\x0FhQ\xB1\xD5\xB1x\x93\\O\x82\xAE\x88\t\xED\x82\xD1\xCC\xD3\xC3\xF1\xFDfb\n\x82]W\a&#\t\xF2\x16\x84\xD7m\x05\xBC" (94 bytes)
getsockname(accepted) -> "(45*"./")0123\0" (95 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(45*"./")01234\0'
bind(server)          <- "(45*"./")01234\0" (96 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")01234\0" (96 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(45*"./")01234\0" (96 bytes)
getpeername(client)   -> "(45*"./")01234\0" (96 bytes)
accept                -> "(14*"\0")`(11*"\0")\x9F\x05_\e\0B\r\a\0\x80\xFF\xFF\x8F\xE1\xD1\xBD&/2\xE4\xC5\x89'&W\xC4\r\xCA\xAA\x87`\xE0\x90f+\x9B\x1Cu\xFB\x86\xCC\x93\x8As\xD1\x8B\xE5II\xE1\xAF\xE3\x16F\xEC\x17\x19\xFEC\t\xF0Z\x97\xCD9\xA4\xD0\xBC" (94 bytes)
getsockname(accepted) -> "(45*"./")01234\0" (96 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(45*"./")012345\0'
bind(server)          <- "(45*"./")012345\0" (97 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")012345\0" (97 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(45*"./")012345\0" (97 bytes)
getpeername(client)   -> "(45*"./")012345\0" (97 bytes)
accept                -> "(14*"\0")`(11*"\0")././\0\xFA\xAC\b\0\x80\xFF\xFFx\x8E\xDE\xB4x\xEF3\xAE\f\x82{\r\x06\xB7dJ\xF1\xC2@8\x1D\xAD4\xAF\x0F\x16@3v\x12\x1F\xF4\f\xE7V\xEF\xF8\x16\xC1\xB3\x8D\xCFt9t\x9F65O\xAA\x9B\xA9\xCD(D]" (94 bytes)
getsockname(accepted) -> "(45*"./")012345\0" (97 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(45*"./")0123456\0'
bind(server)          <- "(45*"./")0123456\0" (98 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")0123456\0" (98 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(45*"./")0123456\0" (98 bytes)
getpeername(client)   -> "(45*"./")0123456\0" (98 bytes)
accept                -> "(14*"\0")`(16*"\0")\xF6\xAC\b\0\x80\xFF\xFF\xF5i\aG\xFA\xB1\xCA\xFF\x82\b\x91\xD6\xB5\xC8\xE4W\x9C/V\xEF\xAD\xAD\fl\xF5\xF6oM\x93,\xDE#%\xBCH\xBE.{\xFAa\xAE\xD7\\\n\xF9\xF3\x8D\xCC\xE2\xDCc\xCDE\xF3\xE9\xE6" (94 bytes)
getsockname(accepted) -> "(45*"./")0123456\0" (98 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(45*"./")01234567\0'
bind(server)          <- "(45*"./")01234567\0" (99 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")01234567\0" (99 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(45*"./")01234567\0" (99 bytes)
getpeername(client)   -> "(45*"./")01234567\0" (99 bytes)
accept                -> "(14*"\0")`(11*"\0")././\0*9\t\0\x80\xFF\xFF\xA6\x953\xB5\xF29w\xF4Wb\xC7y(\xE8GJh\x19\xDBF)%\xD0\xBA\x02g`\xE8-\xFB\xB8\x16\xC9k\xA0+\x87\\\x12L\xB6\xB9\x88>\xB0P\xA1:\x83\xAE\xFC\x12]5\xB20" (94 bytes)
getsockname(accepted) -> "(45*"./")01234567\0" (99 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(45*"./")012345678\0'
bind(server)          <- "(45*"./")012345678\0" (100 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")012345678\0" (100 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(45*"./")012345678\0" (100 bytes)
getpeername(client)   -> "(45*"./")012345678\0" (100 bytes)
accept                -> "(14*"\0")`(16*"\0")\xF6\xF0\a\0\x80\xFF\xFFN\x05\xCD\xCE\xAAQ\v\x88]%\xB9\x8B\x1E\x8Fc\x12i\xDE\xCC \xA6Z~-\x85\x8A\xFAd\x9A\xF2gf]\xA75\\r\xEE5\xF6#\x94\xCDL\x01\xE0\x8D\x88\xE9wgh\xF6B\x89@" (94 bytes)
getsockname(accepted) -> "(45*"./")012345678\0" (100 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(45*"./")0123456789\0'
bind(server)          <- "(45*"./")0123456789\0" (101 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")0123456789\0" (101 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(45*"./")0123456789\0" (101 bytes)
getpeername(client)   -> "(45*"./")0123456789\0" (101 bytes)
accept                -> "(14*"\0")`(11*"\0")\xF4\xC8\xE3\a\0\f\xF1\a\0\x80\xFF\xFF\x9A\xA9!\xB59\x17 \xB1\x9A\x9F\xDE\xB4-7Cm\xF5a\xE2)\xCE\0\x11{tP1\xC4\x10*[\x8D\xA4\a\xEC\xB2\xA6\xEB\xF3l\xA3\xF1h\t@f\xC6\x85\x19&\x03\x88p\0\xC7\x13" (94 bytes)
getsockname(accepted) -> "(45*"./")0123456789\0" (101 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(50*"./")0\0'
bind(server)          <- "(50*"./")0\0" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")0\0" (102 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(50*"./")0\0" (102 bytes)
getpeername(client)   -> "(50*"./")0\0" (102 bytes)
accept                -> "(14*"\0")`(16*"\0")\xF2\xF0\a\0\x80\xFF\xFFl1\x90\x83<;\xC1\xD3}\x15d\xD9\xD1\x81\x04\x9Aj\xFD\xACO\xAD\x97\x8CRU\xD5\xD8X\xD7\x86(\xA3\x9A\xCF=\x1F\x88^96Kr\xE3(xk\a\xDF\x92\xB8\f\x10\xCC\x06\x0Ey" (94 bytes)
getsockname(accepted) -> "(50*"./")0\0" (102 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(50*"./")01\0'
bind(server)          <- "(50*"./")01\0" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")01\0" (103 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(50*"./")01\0" (103 bytes)
getpeername(client)   -> "(50*"./")01\0" (103 bytes)
accept                -> "(14*"\0")`(16*"\0")*9\t\0\x80\xFF\xFF\f\xF2s\xB3q,9#\xA5\x93\xC9\x1C\xFA\x04d\xB19\xDCr\x81\x84\x7F\x8E,\xCB\xF5?f&x\e\xB7lh\x93\xFF\xE0\xC6\x0Ebv\xBF6\x06w\xDF\x9B\xB14\r*\x8F-\xF2\xAE\xFD" (94 bytes)
getsockname(accepted) -> "(50*"./")01\0" (103 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(50*"./")012\0'
bind(server)          <- "(50*"./")012\0" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")012\0" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(50*"./")012\0" (104 bytes)
getpeername(client)   -> "(50*"./")012\0" (104 bytes)
accept                -> "(14*"\0")`(16*"\0")\xDE\xAF\t\0\x80\xFF\xFF\xF9\x01e\xEE\x87\xDBw\xB4\xB1\xD7\x9E#\x03\xED>\x9D\xB2@\xAC\xFC\x8A\xC8Mq,]\x1F\xEF\x8F\xB0\xBF\xDFd\x9A\x8A\xE59\x94\x1C\x8Av\x9DH\xF2\xAB9f\x17\xB9W\xCAJn\xA37\xDB" (94 bytes)
getsockname(accepted) -> "(50*"./")012\0" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(50*"./")0123\0'
bind(server)          <- "(50*"./")0123\0" (105 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(50*"./")0123\0" (105 bytes)
getpeername(client)   -> "(50*"./")0123" (104 bytes)
accept                -> "(14*"\0")`(11*"\0")././\0\xF6\xF0\a\0\x80\xFF\xFFE\x98\xDF\xB1\x02\x90U\x06\x1C\xD4\xF8\xA9kgm\x17N\x97\x9F\xFD\x1A\x87\xD1(\x84HM\x89\xD2gl\x84\fG\xEE#eZ\xE8]\xFFe\xE5\xB9\xEB\xCE=J\xA3:\xA8\x9B\x96\xD4\xD2\xF5" (94 bytes)
getsockname(accepted) -> "(50*"./")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(50*"./")01234\0'
bind(server)          <- "(50*"./")01234\0" (106 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(50*"./")01234\0" (106 bytes)
getpeername(client)   -> "(50*"./")0123" (104 bytes)
accept                -> "(14*"\0")`(16*"\0")\xD2\xAF\t\0\x80\xFF\xFF)\x93F\xC27\xBC\xA6oOr\xFBV\xDB7\xD8\x1A\xC5+xb\x04!\x16 \x9C8G\xBE)\x80\xA5\xCB\xF7\t\xA3\xE5\xE8g\x8AH\xB8B\xFB\xE5S\x98\x86\x18\xB6\x8Et~\xE5\x05q\xEB" (94 bytes)
getsockname(accepted) -> "(50*"./")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(50*"./")012345\0'
bind(server)          <- "(50*"./")012345\0" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(50*"./")012345\0" (107 bytes)
getpeername(client)   -> "(50*"./")0123" (104 bytes)
accept                -> "(14*"\0")`(11*"\0")././\0L\xF8\t\0\x80\xFF\xFF,z\xA0\xED\x9F\x86\x92\x80\x8C#\xC0RO\xA4\xCD\xA6\xEC\x04\xE8\xD2>\xA4\x86\xDDm\xDF$\xEF\x88\xF7\xD9\xF3\xBA\xD7\xE8\x816\xC1\xBC\xE3\xD9\xA9\x9Azg\xA2\xBC;E \xDF\xDC,\x19\xA4t" (94 bytes)
getsockname(accepted) -> "(50*"./")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(50*"./")0123456\0'
bind(server)          <- "(50*"./")0123456\0" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(50*"./")0123456\0" (108 bytes)
getpeername(client)   -> "(50*"./")0123" (104 bytes)
accept                -> "(14*"\0")`(11*"\0")k\xDF\x1E\xB3\0p`\b\0\x80\xFF\xFF\xCCMx\x82\xB6\xC5\xD3\xC5\xA5\xA1\xACM\xC8\x19\xEE\x17\t\xCF\xE8%b\xAC\x86\xD4\x97\x98\xF51i2*Q\x04\a\x1D$&\xED\xBCG\xF6i\xFA6\x93$\xF6S\xAE\x86\xA4P\xED\a\x90\xAB" (94 bytes)
getsockname(accepted) -> "(50*"./")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(50*"./")01234567\0'
bind(server)          <- "(50*"./")01234567\0" (109 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(50*"./")01234567\0" (109 bytes)
getpeername(client)   -> "(50*"./")0123" (104 bytes)
accept                -> "(14*"\0")`(16*"\0")p`\b\0\x80\xFF\xFFdZ\x0E^\xAA\xAFNF/\xAB\xF6\\\e&{\x1A\xB8\xF7\xDB2\xC7\xAE=\n\x9A\x89<#(\xA7\xBB\xBC\xC8p\x1E\xAE\xD2u\x89'\x90\x19\xD9\xB8\x83;\xDA\xC3}\xFAl!l\x7F\x83\x17" (94 bytes)
getsockname(accepted) -> "(50*"./")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(50*"./")012345678\0'
bind(server)          <- "(50*"./")012345678\0" (110 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(50*"./")012345678\0" (110 bytes)
getpeername(client)   -> "(50*"./")0123" (104 bytes)
accept                -> "(14*"\0")`(16*"\0")\x8C/\n\0\x80\xFF\xFFik\xFE\xE7\xB7\xD9\xDAg\v\x94\x0F\x92(\x86\xD2;\xFE\x9D\x93$\x05\xCA\xEC\xC8q[*\xB2!\x9C\x93!\x1ARA\x93\xC23\xA2\x8Efm\xE6n\x9D]\x98\x8FKl\xF8\xC53\xD5\x1D\x81" (94 bytes)
getsockname(accepted) -> "(50*"./")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(50*"./")0123456789\0'
bind(server)          <- "(50*"./")0123456789\0" (111 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(50*"./")0123456789\0" (111 bytes)
getpeername(client)   -> "(50*"./")0123" (104 bytes)
accept                -> "(14*"\0")5(16*"\0")~/\n\0\x80\xFF\xFFame(client)  " (51 bytes)
getsockname(accepted) -> "(50*"./")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(55*"./")0\0'
bind(server)          <- "(55*"./")0\0" (112 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(55*"./")0\0" (112 bytes)
getpeername(client)   -> "(52*"./")" (104 bytes)
accept                -> "(14*"\0")1(11*"\0")././\0\x80/\n\0\x80\xFF\xFFame(clien" (47 bytes)
getsockname(accepted) -> "(52*"./")" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(55*"./")01\0'
bind(server)          <- "(55*"./")01\0" (113 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(55*"./")01\0" (113 bytes)
getpeername(client)   -> "(52*"./")" (104 bytes)
accept                -> "(14*"\0")1(11*"\0")././\0\xD0\xAF\t\0\x80\xFF\xFFame(clien" (47 bytes)
getsockname(accepted) -> "(52*"./")" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(55*"./")012\0'
bind(server)          <- "(55*"./")012\0" (114 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(55*"./")012\0" (114 bytes)
getpeername(client)   -> "(52*"./")" (104 bytes)
accept                -> "(14*"\0")1(11*"\0")././\0z/\n\0\x80\xFF\xFFame(clien" (47 bytes)
getsockname(accepted) -> "(52*"./")" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(55*"./")0123\0'
bind(server)          <- "(55*"./")0123\0" (115 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(55*"./")0123\0" (115 bytes)
getpeername(client)   -> "(52*"./")" (104 bytes)
accept                -> "(14*"\0")1(11*"\0")././\0\xAC\xE7\x06\0\x80\xFF\xFFame(clien" (47 bytes)
getsockname(accepted) -> "(52*"./")" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(55*"./")01234\0'
bind(server)          <- "(55*"./")01234\0" (116 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(55*"./")01234\0" (116 bytes)
getpeername(client)   -> "(52*"./")" (104 bytes)
accept                -> "(14*"\0")1(11*"\0")././\0D\r\a\0\x80\xFF\xFFame(clien" (47 bytes)
getsockname(accepted) -> "(52*"./")" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(55*"./")012345\0'
bind(server)          <- "(55*"./")012345\0" (117 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(55*"./")012345\0" (117 bytes)
getpeername(client)   -> "(52*"./")" (104 bytes)
accept                -> "(14*"\0")1(11*"\0")././\0z/\n\0\x80\xFF\xFFame(clien" (47 bytes)
getsockname(accepted) -> "(52*"./")" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(55*"./")0123456\0'
bind(server)          <- "(55*"./")0123456\0" (118 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(55*"./")0123456\0" (118 bytes)
getpeername(client)   -> "(52*"./")" (104 bytes)
accept                -> "(14*"\0")1(11*"\0")././\0\xAC\xE7\x06\0\x80\xFF\xFFame(clien" (47 bytes)
getsockname(accepted) -> "(52*"./")" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(55*"./")01234567\0'
bind(server)          <- "(55*"./")01234567\0" (119 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(55*"./")01234567\0" (119 bytes)
getpeername(client)   -> "(52*"./")" (104 bytes)
accept                -> "(14*"\0")1(11*"\0")././\0\xAC\xE7\x06\0\x80\xFF\xFFame(clien" (47 bytes)
getsockname(accepted) -> "(52*"./")" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(55*"./")012345678\0'
bind(server)          <- "(55*"./")012345678\0" (120 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(55*"./")012345678\0" (120 bytes)
getpeername(client)   -> "(52*"./")" (104 bytes)
accept                -> "(14*"\0")1(11*"\0")\a\xE6G\x19\0,\xB6\t\0\x80\xFF\xFFame(clien" (47 bytes)
getsockname(accepted) -> "(52*"./")" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(55*"./")0123456789\0'
bind(server)          <- "(55*"./")0123456789\0" (121 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(55*"./")0123456789\0" (121 bytes)
getpeername(client)   -> "(52*"./")" (104 bytes)
accept                -> "(14*"\0")1(11*"\0")#\x1F`\x03\0\xBC\xE1\t\0\x80\xFF\xFFame(clien" (47 bytes)
getsockname(accepted) -> "(52*"./")" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(125*"./")0\0'
bind(server)          <- "(125*"./")0\0" (252 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(125*"./")0\0" (252 bytes)
getpeername(client)   -> "(52*"./")" (104 bytes)
accept                -> "(14*"\0")1(11*"\0")././\0\x06\x11\b\0\x80\xFF\xFFame(clien" (47 bytes)
getsockname(accepted) -> "(52*"./")" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(125*"./")01\0'
bind(server)          <- "(125*"./")01\0" (253 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(125*"./")01\0" (253 bytes)
getpeername(client)   -> "(52*"./")" (104 bytes)
accept                -> "(14*"\0")1(11*"\0")\n\x15\0\0\0\f\x11\b\0\x80\xFF\xFFame(clien" (47 bytes)
getsockname(accepted) -> "(52*"./")" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(125*"./")012\0'
bind(server)          <- "(125*"./")012\0" (254 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(125*"./")0123\0'
bind(server)          <- "(125*"./")0123\0" (255 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(125*"./")01234\0'
bind(server)          <- "(125*"./")01234\0" (256 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(125*"./")012345\0'
bind(server)          <- "(125*"./")012345\0" (257 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(125*"./")0123456\0'
bind(server)          <- "(125*"./")0123456\0" (258 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(125*"./")01234567\0'
bind(server)          <- "(125*"./")01234567\0" (259 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(125*"./")012345678\0'
bind(server)          <- "(125*"./")012345678\0" (260 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(125*"./")0123456789\0'
bind(server)          <- "(125*"./")0123456789\0" (261 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(250*"./")0\0'
bind(server)          <- "(250*"./")0\0" (502 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(250*"./")01\0'
bind(server)          <- "(250*"./")01\0" (503 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(250*"./")012\0'
bind(server)          <- "(250*"./")012\0" (504 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(250*"./")0123\0'
bind(server)          <- "(250*"./")0123\0" (505 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(250*"./")01234\0'
bind(server)          <- "(250*"./")01234\0" (506 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(250*"./")012345\0'
bind(server)          <- "(250*"./")012345\0" (507 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(250*"./")0123456\0'
bind(server)          <- "(250*"./")0123456\0" (508 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(250*"./")01234567\0'
bind(server)          <- "(250*"./")01234567\0" (509 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(250*"./")012345678\0'
bind(server)          <- "(250*"./")012345678\0" (510 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(250*"./")0123456789\0'
bind(server)          <- "(250*"./")0123456789\0" (511 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(255*"./")0\0'
bind(server)          <- "(255*"./")0\0" (512 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(255*"./")01\0'
bind(server)          <- "(255*"./")01\0" (513 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(255*"./")012\0'
bind(server)          <- "(255*"./")012\0" (514 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(255*"./")0123\0'
bind(server)          <- "(255*"./")0123\0" (515 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(255*"./")01234\0'
bind(server)          <- "(255*"./")01234\0" (516 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(255*"./")012345\0'
bind(server)          <- "(255*"./")012345\0" (517 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(255*"./")0123456\0'
bind(server)          <- "(255*"./")0123456\0" (518 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(255*"./")01234567\0'
bind(server)          <- "(255*"./")01234567\0" (519 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(255*"./")012345678\0'
bind(server)          <- "(255*"./")012345678\0" (520 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(255*"./")0123456789\0'
bind(server)          <- "(255*"./")0123456789\0" (521 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(9*"0123456789")0\0'
bind(server)          <- "(9*"0123456789")0\0" (92 bytes)
socket file (server)  : exist
getsockname(server)   -> "(9*"0123456789")0\0" (92 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(9*"0123456789")0\0" (92 bytes)
getpeername(client)   -> "(9*"0123456789")0\0" (92 bytes)
accept                -> "(14*"\0"):(11*"\0")././\0\xF0J\a\0\x80\xFF\xFFame(client)   -> \"" (56 bytes)
getsockname(accepted) -> "(9*"0123456789")0\0" (92 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(9*"0123456789")01\0'
bind(server)          <- "(9*"0123456789")01\0" (93 bytes)
socket file (server)  : exist
getsockname(server)   -> "(9*"0123456789")01\0" (93 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(9*"0123456789")01\0" (93 bytes)
getpeername(client)   -> "(9*"0123456789")01\0" (93 bytes)
accept                -> "(14*"\0");(11*"\0")././\0@\xE7\x06\0\x80\xFF\xFFame(client)   -> \"(" (57 bytes)
getsockname(accepted) -> "(9*"0123456789")01\0" (93 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(9*"0123456789")012\0'
bind(server)          <- "(9*"0123456789")012\0" (94 bytes)
socket file (server)  : exist
getsockname(server)   -> "(9*"0123456789")012\0" (94 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(9*"0123456789")012\0" (94 bytes)
getpeername(client)   -> "(9*"0123456789")012\0" (94 bytes)
accept                -> "(14*"\0")<(11*"\0")././\0\x02\x11\b\0\x80\xFF\xFFame(client)   -> \"(9" (58 bytes)
getsockname(accepted) -> "(9*"0123456789")012\0" (94 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(9*"0123456789")0123\0'
bind(server)          <- "(9*"0123456789")0123\0" (95 bytes)
socket file (server)  : exist
getsockname(server)   -> "(9*"0123456789")0123\0" (95 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(9*"0123456789")0123\0" (95 bytes)
getpeername(client)   -> "(9*"0123456789")0123\0" (95 bytes)
accept                -> "(14*"\0")=(11*"\0")6789\0\x80\x15\x06\0\x80\xFF\xFFame(client)   -> \"(9*" (59 bytes)
getsockname(accepted) -> "(9*"0123456789")0123\0" (95 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(9*"0123456789")01234\0'
bind(server)          <- "(9*"0123456789")01234\0" (96 bytes)
socket file (server)  : exist
getsockname(server)   -> "(9*"0123456789")01234\0" (96 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(9*"0123456789")01234\0" (96 bytes)
getpeername(client)   -> "(9*"0123456789")01234\0" (96 bytes)
accept                -> "(14*"\0")>(11*"\0")6789\0\xFCJ\a\0\x80\xFF\xFFame(client)   -> \"(9*\"" (60 bytes)
getsockname(accepted) -> "(9*"0123456789")01234\0" (96 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(9*"0123456789")012345\0'
bind(server)          <- "(9*"0123456789")012345\0" (97 bytes)
socket file (server)  : exist
getsockname(server)   -> "(9*"0123456789")012345\0" (97 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(9*"0123456789")012345\0" (97 bytes)
getpeername(client)   -> "(9*"0123456789")012345\0" (97 bytes)
accept                -> "(14*"\0")?(11*"\0")6789\0\b\x11\b\0\x80\xFF\xFFame(client)   -> \"(9*\"0" (61 bytes)
getsockname(accepted) -> "(9*"0123456789")012345\0" (97 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(9*"0123456789")0123456\0'
bind(server)          <- "(9*"0123456789")0123456\0" (98 bytes)
socket file (server)  : exist
getsockname(server)   -> "(9*"0123456789")0123456\0" (98 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(9*"0123456789")0123456\0" (98 bytes)
getpeername(client)   -> "(9*"0123456789")0123456\0" (98 bytes)
accept                -> "(14*"\0")@(11*"\0")6789\0\xF0J\a\0\x80\xFF\xFFame(client)   -> \"(9*\"01" (62 bytes)
getsockname(accepted) -> "(9*"0123456789")0123456\0" (98 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(9*"0123456789")01234567\0'
bind(server)          <- "(9*"0123456789")01234567\0" (99 bytes)
socket file (server)  : exist
getsockname(server)   -> "(9*"0123456789")01234567\0" (99 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(9*"0123456789")01234567\0" (99 bytes)
getpeername(client)   -> "(9*"0123456789")01234567\0" (99 bytes)
accept                -> "(14*"\0")A(11*"\0")6789\0@\xE7\x06\0\x80\xFF\xFFame(client)   -> \"(9*\"012" (63 bytes)
getsockname(accepted) -> "(9*"0123456789")01234567\0" (99 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(9*"0123456789")012345678\0'
bind(server)          <- "(9*"0123456789")012345678\0" (100 bytes)
socket file (server)  : exist
getsockname(server)   -> "(9*"0123456789")012345678\0" (100 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(9*"0123456789")012345678\0" (100 bytes)
getpeername(client)   -> "(9*"0123456789")012345678\0" (100 bytes)
accept                -> "(14*"\0")C(11*"\0")6789\0\x02\x11\b\0\x80\xFF\xFFame(client)   -> \"(9*\"01234" (65 bytes)
getsockname(accepted) -> "(9*"0123456789")012345678\0" (100 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(9*"0123456789")0123456789\0'
bind(server)          <- "(10*"0123456789")\0" (101 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")\0" (101 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(10*"0123456789")\0" (101 bytes)
getpeername(client)   -> "(10*"0123456789")\0" (101 bytes)
accept                -> "(14*"\0");(11*"\0")6789\0\fG\a\0\x80\xFF\xFFame(client)   -> \"(" (57 bytes)
getsockname(accepted) -> "(10*"0123456789")\0" (101 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(10*"0123456789")0\0'
bind(server)          <- "(10*"0123456789")0\0" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0\0" (102 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(10*"0123456789")0\0" (102 bytes)
getpeername(client)   -> "(10*"0123456789")0\0" (102 bytes)
accept                -> "(14*"\0")<(16*"\0")\xF4J\a\0\x80\xFF\xFFame(client)   -> \"(1" (58 bytes)
getsockname(accepted) -> "(10*"0123456789")0\0" (102 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(10*"0123456789")01\0'
bind(server)          <- "(10*"0123456789")01\0" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")01\0" (103 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(10*"0123456789")01\0" (103 bytes)
getpeername(client)   -> "(10*"0123456789")01\0" (103 bytes)
accept                -> "(14*"\0")=(11*"\0")6789\0\n\x11\b\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")01\0" (103 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(10*"0123456789")012\0'
bind(server)          <- "(10*"0123456789")012\0" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")012\0" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(10*"0123456789")012\0" (104 bytes)
getpeername(client)   -> "(10*"0123456789")012\0" (104 bytes)
accept                -> "(14*"\0")>(16*"\0")\xF8J\a\0\x80\xFF\xFFame(client)   -> \"(10*" (60 bytes)
getsockname(accepted) -> "(10*"0123456789")012\0" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(10*"0123456789")0123\0'
bind(server)          <- "(10*"0123456789")0123\0" (105 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(10*"0123456789")0123\0" (105 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(16*"\0")\xF4J\a\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(10*"0123456789")01234\0'
bind(server)          <- "(10*"0123456789")01234\0" (106 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(10*"0123456789")01234\0" (106 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(16*"\0")\xB4\xE1\t\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(10*"0123456789")012345\0'
bind(server)          <- "(10*"0123456789")012345\0" (107 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(10*"0123456789")012345\0" (107 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(16*"\0")\fG\a\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(10*"0123456789")0123456\0'
bind(server)          <- "(10*"0123456789")0123456\0" (108 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(10*"0123456789")0123456\0" (108 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(16*"\0")\xF4J\a\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(10*"0123456789")01234567\0'
bind(server)          <- "(10*"0123456789")01234567\0" (109 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(10*"0123456789")01234567\0" (109 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(16*"\0")\n\x11\b\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(10*"0123456789")012345678\0'
bind(server)          <- "(10*"0123456789")012345678\0" (110 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(10*"0123456789")012345678\0" (110 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(16*"\0")\xF8J\a\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(10*"0123456789")0123456789\0'
bind(server)          <- "(11*"0123456789")\0" (111 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(11*"0123456789")\0" (111 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(16*"\0")\xF4J\a\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(11*"0123456789")0\0'
bind(server)          <- "(11*"0123456789")0\0" (112 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(11*"0123456789")0\0" (112 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(16*"\0")\xB4\xE1\t\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(11*"0123456789")01\0'
bind(server)          <- "(11*"0123456789")01\0" (113 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(11*"0123456789")01\0" (113 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(16*"\0")\fG\a\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(11*"0123456789")012\0'
bind(server)          <- "(11*"0123456789")012\0" (114 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(11*"0123456789")012\0" (114 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(16*"\0")\xF4J\a\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(11*"0123456789")0123\0'
bind(server)          <- "(11*"0123456789")0123\0" (115 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(11*"0123456789")0123\0" (115 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(11*"\0")q\xCD\x18\xF4\0x/\n\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(11*"0123456789")01234\0'
bind(server)          <- "(11*"0123456789")01234\0" (116 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(11*"0123456789")01234\0" (116 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(11*"\0")j\xFD\x83}\0 \xC6\b\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(11*"0123456789")012345\0'
bind(server)          <- "(11*"0123456789")012345\0" (117 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(11*"0123456789")012345\0" (117 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(11*"\0")K^\x15\x02\0\"B\b\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(11*"0123456789")0123456\0'
bind(server)          <- "(11*"0123456789")0123456\0" (118 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(11*"0123456789")0123456\0" (118 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(11*"\0")s|*x\0l\r\a\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(11*"0123456789")01234567\0'
bind(server)          <- "(11*"0123456789")01234567\0" (119 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(11*"0123456789")01234567\0" (119 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(11*"\0")PV\x9D+\0\xA2\xE7\x06\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(11*"0123456789")012345678\0'
bind(server)          <- "(11*"0123456789")012345678\0" (120 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(11*"0123456789")012345678\0" (120 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(11*"\0")\xC2\x8E\x975\0t\xAC\b\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(11*"0123456789")0123456789\0'
bind(server)          <- "(12*"0123456789")\0" (121 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(12*"0123456789")\0" (121 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(11*"\0")6789\0l\r\a\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(25*"0123456789")0\0'
bind(server)          <- "(25*"0123456789")0\0" (252 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(25*"0123456789")0\0" (252 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(11*"\0")6789\0 \xC6\b\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(25*"0123456789")01\0'
bind(server)          <- "(25*"0123456789")01\0" (253 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(25*"0123456789")01\0" (253 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(11*"\0")6789\0\"B\b\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(25*"0123456789")012\0'
bind(server)          <- "(25*"0123456789")012\0" (254 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")0123\0'
bind(server)          <- "(25*"0123456789")0123\0" (255 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")01234\0'
bind(server)          <- "(25*"0123456789")01234\0" (256 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")012345\0'
bind(server)          <- "(25*"0123456789")012345\0" (257 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")0123456\0'
bind(server)          <- "(25*"0123456789")0123456\0" (258 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")01234567\0'
bind(server)          <- "(25*"0123456789")01234567\0" (259 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")012345678\0'
bind(server)          <- "(25*"0123456789")012345678\0" (260 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")0123456789\0'
bind(server)          <- "(26*"0123456789")\0" (261 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(50*"0123456789")0\0'
bind(server)          <- "(50*"0123456789")0\0" (502 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(50*"0123456789")01\0'
bind(server)          <- "(50*"0123456789")01\0" (503 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(50*"0123456789")012\0'
bind(server)          <- "(50*"0123456789")012\0" (504 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(50*"0123456789")0123\0'
bind(server)          <- "(50*"0123456789")0123\0" (505 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(50*"0123456789")01234\0'
bind(server)          <- "(50*"0123456789")01234\0" (506 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(50*"0123456789")012345\0'
bind(server)          <- "(50*"0123456789")012345\0" (507 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(50*"0123456789")0123456\0'
bind(server)          <- "(50*"0123456789")0123456\0" (508 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(50*"0123456789")01234567\0'
bind(server)          <- "(50*"0123456789")01234567\0" (509 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(50*"0123456789")012345678\0'
bind(server)          <- "(50*"0123456789")012345678\0" (510 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(50*"0123456789")0123456789\0'
bind(server)          <- "(51*"0123456789")\0" (511 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(51*"0123456789")0\0'
bind(server)          <- "(51*"0123456789")0\0" (512 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(51*"0123456789")01\0'
bind(server)          <- "(51*"0123456789")01\0" (513 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(51*"0123456789")012\0'
bind(server)          <- "(51*"0123456789")012\0" (514 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(51*"0123456789")0123\0'
bind(server)          <- "(51*"0123456789")0123\0" (515 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(51*"0123456789")01234\0'
bind(server)          <- "(51*"0123456789")01234\0" (516 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(51*"0123456789")012345\0'
bind(server)          <- "(51*"0123456789")012345\0" (517 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(51*"0123456789")0123456\0'
bind(server)          <- "(51*"0123456789")0123456\0" (518 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(51*"0123456789")01234567\0'
bind(server)          <- "(51*"0123456789")01234567\0" (519 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(51*"0123456789")012345678\0'
bind(server)          <- "(51*"0123456789")012345678\0" (520 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(51*"0123456789")0123456789\0'
bind(server)          <- "(52*"0123456789")\0" (521 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream -p '01234567\0'
bind(server)          <- "(94*"Z")01234567\0" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(94*"Z")01234567\0" (103 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(94*"Z")01234567\0" (103 bytes)
getpeername(client)   -> "(94*"Z")01234567\0" (103 bytes)
accept                -> "(14*"\0"):(11*"\0")6789\0\"\xB6\t\0\x80\xFF\xFFame(client)   -> \"" (56 bytes)
getsockname(accepted) -> "(94*"Z")01234567\0" (103 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream -p '012345678\0'
bind(server)          <- "(94*"Z")012345678\0" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "(94*"Z")012345678\0" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(94*"Z")012345678\0" (104 bytes)
getpeername(client)   -> "(94*"Z")012345678\0" (104 bytes)
accept                -> "(14*"\0");(11*"\0")6789\0$9\t\0\x80\xFF\xFFame(client)   -> \"(" (57 bytes)
getsockname(accepted) -> "(94*"Z")012345678\0" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream -p '0123456789\0'
bind(server)          <- "(94*"Z")0123456789\0" (105 bytes)
socket file (server)  : exist
getsockname(server)   -> "(94*"Z")0123456789" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(94*"Z")0123456789\0" (105 bytes)
getpeername(client)   -> "(94*"Z")0123456789" (104 bytes)
accept                -> "(14*"\0"):(11*"\0")6789\0n\xAB\b\0\x80\xFF\xFFame(client)   -> \"" (56 bytes)
getsockname(accepted) -> "(94*"Z")0123456789" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream -p '01234567890\0'
bind(server)          <- "(94*"Z")01234567890\0" (106 bytes)
socket file (server)  : exist
getsockname(server)   -> "(94*"Z")0123456789" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(94*"Z")01234567890\0" (106 bytes)
getpeername(client)   -> "(94*"Z")0123456789" (104 bytes)
accept                -> "(14*"\0"):(11*"\0")6789\0\xF2J\a\0\x80\xFF\xFFame(client)   -> \"" (56 bytes)
getsockname(accepted) -> "(94*"Z")0123456789" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)

./unix-stream -g 1024 '(25*"0123456789")012\0'
bind(server)          <- "(25*"0123456789")012\0" (254 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream 'foo\0' 'foo\0' '(200*"b")\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "(200*"b")\0" (201 bytes)
socket file (client)  : exist
getsockname(client)   -> "(104*"b")" (104 bytes)
connect               <- "foo\0" (4 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "(14*"\0")+(11*"\0")ZZZZ\0\xA2\xE7\x06\0\x80\xFF\xFFame" (41 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)

./unix-stream -s '/etc/hosts\0'
bind(server)          <- "/etc/hosts\0" (11 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s '/etc\0'
bind(server)          <- "/etc\0" (5 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s '/\0'
bind(server)          <- "/\0" (2 bytes)
bind(server): File exists (EEXIST)
./unix-stream -s '/foo\0'
bind(server)          <- "/foo\0" (5 bytes)
bind(server): Permission denied (EACCES)
./unix-stream -s '/foo/bar\0'
bind(server)          <- "/foo/bar\0" (9 bytes)
bind(server): No such file or directory (ENOENT)
./unix-stream -s '\0'
bind(server)          <- "\0" (1 bytes)
bind(server): No such file or directory (ENOENT)
./unix-stream -s 'foo\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)


./unix-stream 'foo' './foo'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo" (3 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "./foo" (5 bytes)
getpeername(client)   -> "foo" (3 bytes)
accept                -> "(14*"\0"))(11*"\0")q\x94^\x1C\08\xE3\t\0\x80\xFF\xFFa" (39 bytes)
getsockname(accepted) -> "foo" (3 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream -p '012345678'
bind(server)          <- "(94*"Z")012345678" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(94*"Z")012345678" (103 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(94*"Z")012345678" (103 bytes)
getpeername(client)   -> "(94*"Z")012345678" (103 bytes)
accept                -> "(14*"\0")9(11*"\0")+:\xD9a\0r\v\n\0\x80\xFF\xFFame(client)   -> " (55 bytes)
getsockname(accepted) -> "(94*"Z")012345678" (103 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream -p '0123456789'
bind(server)          <- "(94*"Z")0123456789" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "(94*"Z")0123456789" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(94*"Z")0123456789" (104 bytes)
getpeername(client)   -> "(94*"Z")0123456789" (104 bytes)
accept                -> "(14*"\0"):(11*"\0")\xC9\x17\x8D\xAD\0L\r\a\0\x80\xFF\xFFame(client)   -> \"" (56 bytes)
getsockname(accepted) -> "(94*"Z")0123456789" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream -p '01234567890'
bind(server)          <- "(94*"Z")01234567890" (105 bytes)
socket file (server)  : exist
getsockname(server)   -> "(94*"Z")0123456789" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(94*"Z")01234567890" (105 bytes)
getpeername(client)   -> "(94*"Z")0123456789" (104 bytes)
accept                -> "(14*"\0"):(16*"\0")\x9C\xD8\a\0\x80\xFF\xFFame(client)   -> \"" (56 bytes)
getsockname(accepted) -> "(94*"Z")0123456789" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(25*"0123456789")012'
bind(server)          <- "(25*"0123456789")012" (253 bytes)
socket file (server)  : exist
getsockname(server)   -> "(10*"0123456789")0123" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(25*"0123456789")012" (253 bytes)
getpeername(client)   -> "(10*"0123456789")0123" (104 bytes)
accept                -> "(14*"\0")=(11*"\0")6>[u\0,\xE3\t\0\x80\xFF\xFFame(client)   -> \"(10" (59 bytes)
getsockname(accepted) -> "(10*"0123456789")0123" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream -g 1024 '(25*"0123456789")012'
bind(server)          <- "(25*"0123456789")012" (253 bytes)
socket file (server)  : exist
getsockname(server)   -> "(25*"0123456789")012" (253 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(25*"0123456789")012" (253 bytes)
getpeername(client)   -> "(25*"0123456789")012" (253 bytes)
accept                -> "(14*"\0")<(11*"\0")ZZZZ\0L\r\a\0\x80\xFF\xFFame(client)   -> \"(2" (58 bytes)
getsockname(accepted) -> "(25*"0123456789")012" (253 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(25*"0123456789")0123'
bind(server)          <- "(25*"0123456789")0123" (254 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")01234'
bind(server)          <- "(25*"0123456789")01234" (255 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(25*"0123456789")012345'
bind(server)          <- "(25*"0123456789")012345" (256 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(125*"./")a' 
bind(server)          <- "(125*"./")a" (251 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(125*"./")a" (251 bytes)
getpeername(client)   -> "(52*"./")" (104 bytes)
accept                -> "(14*"\0")1(11*"\0")ZZZZ\0,\x11\b\0\x80\xFF\xFFame(clien" (47 bytes)
getsockname(accepted) -> "(52*"./")" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(125*"./")ab'
bind(server)          <- "(125*"./")ab" (252 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(125*"./")ab" (252 bytes)
getpeername(client)   -> "(52*"./")" (104 bytes)
accept                -> "(14*"\0")1(11*"\0")././\0^\xE3\t\0\x80\xFF\xFFame(clien" (47 bytes)
getsockname(accepted) -> "(52*"./")" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(125*"./")abc'
bind(server)          <- "(125*"./")abc" (253 bytes)
socket file (server)  : exist
getsockname(server)   -> "(52*"./")" (104 bytes)
getsockname(client)   -> "(104*"\0")" (104 bytes)
connect               <- "(125*"./")abc" (253 bytes)
getpeername(client)   -> "(52*"./")" (104 bytes)
accept                -> "(14*"\0")1(11*"\0")ZZZZ\0L\xF8\t\0\x80\xFF\xFFame(clien" (47 bytes)
getsockname(accepted) -> "(52*"./")" (104 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream '(125*"./")abcd'
bind(server)          <- "(125*"./")abcd" (254 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(511*"./")a'
bind(server)          <- "(511*"./")a" (1023 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(511*"./")ab'
bind(server)          <- "(511*"./")ab" (1024 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream 'foo' 'foo' '(200*"b")'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo" (3 bytes)
bind(client)          <- "(200*"b")" (200 bytes)
socket file (client)  : exist
getsockname(client)   -> "(104*"b")" (104 bytes)
connect               <- "foo" (3 bytes)
getpeername(client)   -> "foo" (3 bytes)
accept                -> "(14*"\0"))(16*"\0")L\r\a\0\x80\xFF\xFFa" (39 bytes)
getsockname(accepted) -> "foo" (3 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)

./unix-stream -s /etc/hosts
bind(server)          <- "/etc/hosts" (10 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s '/etc'
bind(server)          <- "/etc" (4 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s '/'
bind(server)          <- "/" (1 bytes)
bind(server): File exists (EEXIST)
./unix-stream -s '/foo'
bind(server)          <- "/foo" (4 bytes)
bind(server): Permission denied (EACCES)
./unix-stream -s '/foo/bar'
bind(server)          <- "/foo/bar" (8 bytes)
bind(server): No such file or directory (ENOENT)
./unix-stream -s ''
bind(server)          <- "" (0 bytes)
bind(server): No such file or directory (ENOENT)
./unix-stream -s 'foo'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo" (3 bytes)

./unix-stream -4 '(sun_len=1)abc'
bind(server)          <- "abc" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=5)abc" (3 bytes)
getsockname(client)   -> "(sun_len=106)(104*"\0")" (104 bytes)
connect               <- "abc" (3 bytes)
getpeername(client)   -> "(sun_len=5)abc" (3 bytes)
accept                -> "(14*"\0")4(16*"\0")\b\xB3\x06\0\x80\xFF\xFFame(client) " (50 bytes)
getsockname(accepted) -> "(sun_len=5)abc" (3 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream -4 '(sun_len=2)abc'
bind(server)          <- "abc" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=5)abc" (3 bytes)
getsockname(client)   -> "(sun_len=106)(104*"\0")" (104 bytes)
connect               <- "abc" (3 bytes)
getpeername(client)   -> "(sun_len=5)abc" (3 bytes)
accept                -> "(14*"\0")4(16*"\0")\xE2J\a\0\x80\xFF\xFFame(client) " (50 bytes)
getsockname(accepted) -> "(sun_len=5)abc" (3 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream -4 '(sun_len=3)abc'
bind(server)          <- "abc" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=5)abc" (3 bytes)
getsockname(client)   -> "(sun_len=106)(104*"\0")" (104 bytes)
connect               <- "abc" (3 bytes)
getpeername(client)   -> "(sun_len=5)abc" (3 bytes)
accept                -> "(14*"\0")4(16*"\0")\x8E\x93\b\0\x80\xFF\xFFame(client) " (50 bytes)
getsockname(accepted) -> "(sun_len=5)abc" (3 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream -4 '(sun_len=4)abc'
bind(server)          <- "abc" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=5)abc" (3 bytes)
getsockname(client)   -> "(sun_len=106)(104*"\0")" (104 bytes)
connect               <- "abc" (3 bytes)
getpeername(client)   -> "(sun_len=5)abc" (3 bytes)
accept                -> "(14*"\0")4(16*"\0")\b\xB3\x06\0\x80\xFF\xFFame(client) " (50 bytes)
getsockname(accepted) -> "(sun_len=5)abc" (3 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream -4 '(sun_len=5)abc'
bind(server)          <- "abc" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=5)abc" (3 bytes)
getsockname(client)   -> "(sun_len=106)(104*"\0")" (104 bytes)
connect               <- "abc" (3 bytes)
getpeername(client)   -> "(sun_len=5)abc" (3 bytes)
accept                -> "(14*"\0")4(16*"\0")\xE2J\a\0\x80\xFF\xFFame(client) " (50 bytes)
getsockname(accepted) -> "(sun_len=5)abc" (3 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
./unix-stream -4 '(sun_len=6)abc'
bind(server)          <- "abc" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=5)abc" (3 bytes)
getsockname(client)   -> "(sun_len=106)(104*"\0")" (104 bytes)
connect               <- "abc" (3 bytes)
getpeername(client)   -> "(sun_len=5)abc" (3 bytes)
accept                -> "(14*"\0")4(16*"\0")\x8E\x93\b\0\x80\xFF\xFFame(client) " (50 bytes)
getsockname(accepted) -> "(sun_len=5)abc" (3 bytes)
getpeername(accepted): Socket is not connected (ENOTCONN)
