
uname -mrsv
OpenBSD 5.1 GENERIC#0 sparc64
./size
char.size :                                1
char.align :                               1
char.sign :                                signed
char.byteorder :                           1
short.size :                               2
short.align :                              2
short.sign :                               signed
short.byteorder :                          21
int.size :                                 4
int.align :                                4
int.sign :                                 signed
int.byteorder :                            4321
long.size :                                8
long.align :                               8
long.sign :                                signed
long.byteorder :                           87654321
long long.size :                           8
long long.align :                          8
long long.sign :                           signed
long long.byteorder :                      87654321
intmax_t.size :                            8
intmax_t.align :                           8
intmax_t.sign :                            signed
intmax_t.byteorder :                       87654321
socklen_t.size :                           4
socklen_t.align :                          4
socklen_t.sign :                           unsigned
socklen_t.byteorder :                      4321
sa_family_t.size :                         1
sa_family_t.align :                        1
sa_family_t.sign :                         unsigned
sa_family_t.byteorder :                    1
size_t.size :                              8
size_t.align :                             8
size_t.sign :                              unsigned
size_t.byteorder :                         87654321
ssize_t.size :                             8
ssize_t.align :                            8
ssize_t.sign :                             signed
ssize_t.byteorder :                        87654321
float.size :                               4
float.align :                              4
double.size :                              8
double.align :                             8
long double.size :                         16
long double.align :                        16
void*.size :                               8
void*.align :                              8
char*.size :                               8
char*.align :                              8
int*.size :                                8
int*.align :                               8
sockaddr.size :                            16
sockaddr.sa_len.size :                     1
sockaddr.sa_family.size :                  1
sockaddr.sa_data.size :                    14
sockaddr_un.size :                         106
sockaddr_un.sun_len.size :                 1
sockaddr_un.sun_family.size :              1
sockaddr_un.sun_path.size :                104
sockaddr_in.size :                         16
sockaddr_in.sin_len.size :                 1
sockaddr_in.sin_family.size :              1
sockaddr_in.sin_port.size :                2
sockaddr_in.sin_addr.size :                4
sockaddr_in6.size :                        28
sockaddr_in6.sin6_len.size :               1
sockaddr_in6.sin6_family.size :            1
sockaddr_in6.sin6_port.size :              2
sockaddr_in6.sin6_flowinfo.size :          4
sockaddr_in6.sin6_addr.size :              16
sockaddr_in6.sin6_scope_id.size :          4
sockaddr_storage.size :                    256
sockaddr_storage.ss_len.size :             1
sockaddr_storage.ss_family.size :          1
sockaddr.align :                           1
sockaddr.sa_len.offset :                   0
sockaddr.sa_family.offset :                1
sockaddr.sa_data.offset :                  2
sockaddr_un.align :                        1
sockaddr_un.sun_len.offset :               0
sockaddr_un.sun_family.offset :            1
sockaddr_un.sun_path.offset :              2
sockaddr_in.align :                        4
sockaddr_in.sin_len.offset :               0
sockaddr_in.sin_family.offset :            1
sockaddr_in.sin_port.offset :              2
sockaddr_in.sin_addr.offset :              4
sockaddr_in6.align :                       4
sockaddr_in6.sin6_len.offset :             0
sockaddr_in6.sin6_family.offset :          1
sockaddr_in6.sin6_port.offset :            2
sockaddr_in6.sin6_flowinfo.offset :        4
sockaddr_in6.sin6_addr.offset :            8
sockaddr_in6.sin6_scope_id.offset :        24
sockaddr_storage.align :                   8
sockaddr_storage.ss_len.offset :           0
sockaddr_storage.ss_family.offset :        1
./const
CHAR_BIT: 8 (4 bytes)
SCHAR_MIN: -128 (4 bytes)
SCHAR_MAX: 127 (4 bytes)
UCHAR_MAX: 255 (4 bytes)
CHAR_MIN: -128 (4 bytes)
CHAR_MAX: 127 (4 bytes)
MB_LEN_MAX: 4 (4 bytes)
SHRT_MIN: -32768 (4 bytes)
SHRT_MAX: 32767 (4 bytes)
USHRT_MAX: 65535 (4 bytes)
INT_MIN: -2147483648 (4 bytes)
INT_MAX: 2147483647 (4 bytes)
UINT_MAX: 4294967295 (4 bytes)
LONG_MIN: -9223372036854775808 (8 bytes)
LONG_MAX: 9223372036854775807 (8 bytes)
ULONG_MAX: 18446744073709551615 (8 bytes)
LLONG_MIN: -9223372036854775808 (8 bytes)
LLONG_MAX: 9223372036854775807 (8 bytes)
ULLONG_MAX: 18446744073709551615 (8 bytes)
FLT_RADIX: 2 (4 bytes)
FLT_MANT_DIG: 24 (4 bytes)
DBL_MANT_DIG: 53 (4 bytes)
LDBL_MANT_DIG: 113 (4 bytes)
DECIMAL_DIG: 36 (4 bytes)
FLT_DIG: 6 (4 bytes)
DBL_DIG: 15 (4 bytes)
LDBL_DIG: 33 (4 bytes)
FLT_MIN_EXP: -125 (4 bytes)
DBL_MIN_EXP: -1021 (4 bytes)
LDBL_MIN_EXP: -16381 (4 bytes)
FLT_MIN_10_EXP: -37 (4 bytes)
DBL_MIN_10_EXP: -307 (4 bytes)
LDBL_MIN_10_EXP: -4931 (4 bytes)
FLT_MAX_EXP: 128 (4 bytes)
DBL_MAX_EXP: 1024 (4 bytes)
LDBL_MAX_EXP: 16384 (4 bytes)
FLT_MAX_10_EXP: 38 (4 bytes)
DBL_MAX_10_EXP: 308 (4 bytes)
LDBL_MAX_10_EXP: 4932 (4 bytes)
AF_UNSPEC: 0 (4 bytes)
PF_UNSPEC: 0 (4 bytes)
AF_UNIX: 1 (4 bytes)
PF_UNIX: 1 (4 bytes)
AF_INET: 2 (4 bytes)
PF_INET: 2 (4 bytes)
AF_INET6: 24 (4 bytes)
PF_INET6: 24 (4 bytes)
SOCK_STREAM: 1 (4 bytes)
SOCK_DGRAM: 2 (4 bytes)
SOCK_SEQPACKET: 5 (4 bytes)
SOMAXCONN: 128 (4 bytes)
NAME_MAX: 255 (4 bytes)
PATH_MAX: 1024 (4 bytes)
SYMLOOP_MAX: 32 (4 bytes)
EXIT_SUCCESS: 0 (4 bytes)
EXIT_FAILURE: 1 (4 bytes)
FLT_MAX: 3.40282e+38 (4 bytes)
DBL_MAX: 1.79769313486232e+308 (8 bytes)
LDBL_MAX: 1.18973149535723176508575932662801e+4932 (16 bytes)
FLT_EPSILON: 1.19209e-07 (4 bytes)
DBL_EPSILON: 2.22044604925031e-16 (8 bytes)
LDBL_EPSILON: 1.92592994438723585305597794258493e-34 (16 bytes)
FLT_MIN: 1.17549e-38 (4 bytes)
DBL_MIN: 2.2250738585072e-308 (8 bytes)
LDBL_MIN: 3.36210314311209350626267781732175e-4932 (16 bytes)

./unix-stream 'foo\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "foo\0" (4 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream 'foo\0' './foo\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "./foo\0" (6 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream 'foo\0' './foo\0' 'bar\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "bar\0" (4 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0" (4 bytes)
connect               <- "./foo\0" (6 bytes)
getpeername(client)   -> "foo\0" (4 bytes)
accept                -> "bar\0" (4 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "bar\0" (4 bytes)
./unix-stream 'foo\0hoge' './foo\0fuga'
bind(server)          <- "foo\0hoge" (8 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0\0\0\0\0" (8 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "./foo\0fuga" (10 bytes)
getpeername(client)   -> "foo\0\0\0\0\0" (8 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "foo\0\0\0\0\0" (8 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream 'foo\0hoge' './foo\0fuga' 'bar\0moga'
bind(server)          <- "foo\0hoge" (8 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0\0\0\0\0" (8 bytes)
bind(client)          <- "bar\0moga" (8 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar\0\0\0\0\0" (8 bytes)
connect               <- "./foo\0fuga" (10 bytes)
getpeername(client)   -> "foo\0\0\0\0\0" (8 bytes)
accept                -> "bar\0\0\0\0\0" (8 bytes)
getsockname(accepted) -> "foo\0\0\0\0\0" (8 bytes)
getpeername(accepted) -> "bar\0\0\0\0\0" (8 bytes)

./unix-stream '(44*"./")a\0'
bind(server)          <- "(44*"./")a\0" (90 bytes)
socket file (server)  : exist
getsockname(server)   -> "(44*"./")a\0" (90 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(44*"./")a\0" (90 bytes)
getpeername(client)   -> "(44*"./")a\0" (90 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(44*"./")a\0" (90 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(44*"./")ab\0'
bind(server)          <- "(44*"./")ab\0" (91 bytes)
socket file (server)  : exist
getsockname(server)   -> "(44*"./")ab\0" (91 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(44*"./")ab\0" (91 bytes)
getpeername(client)   -> "(44*"./")ab\0" (91 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(44*"./")ab\0" (91 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(45*"./")a\0'
bind(server)          <- "(45*"./")a\0" (92 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")a\0" (92 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(45*"./")a\0" (92 bytes)
getpeername(client)   -> "(45*"./")a\0" (92 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(45*"./")a\0" (92 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(45*"./")ab\0'
bind(server)          <- "(45*"./")ab\0" (93 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")ab\0" (93 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(45*"./")ab\0" (93 bytes)
getpeername(client)   -> "(45*"./")ab\0" (93 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(45*"./")ab\0" (93 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(46*"./")a\0'
bind(server)          <- "(46*"./")a\0" (94 bytes)
socket file (server)  : exist
getsockname(server)   -> "(46*"./")a\0" (94 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(46*"./")a\0" (94 bytes)
getpeername(client)   -> "(46*"./")a\0" (94 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(46*"./")a\0" (94 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(46*"./")ab\0'
bind(server)          <- "(46*"./")ab\0" (95 bytes)
socket file (server)  : exist
getsockname(server)   -> "(46*"./")ab\0" (95 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(46*"./")ab\0" (95 bytes)
getpeername(client)   -> "(46*"./")ab\0" (95 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(46*"./")ab\0" (95 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(47*"./")a\0'
bind(server)          <- "(47*"./")a\0" (96 bytes)
socket file (server)  : exist
getsockname(server)   -> "(47*"./")a\0" (96 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(47*"./")a\0" (96 bytes)
getpeername(client)   -> "(47*"./")a\0" (96 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(47*"./")a\0" (96 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(47*"./")ab\0'
bind(server)          <- "(47*"./")ab\0" (97 bytes)
socket file (server)  : exist
getsockname(server)   -> "(47*"./")ab\0" (97 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(47*"./")ab\0" (97 bytes)
getpeername(client)   -> "(47*"./")ab\0" (97 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(47*"./")ab\0" (97 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(48*"./")a\0'
bind(server)          <- "(48*"./")a\0" (98 bytes)
socket file (server)  : exist
getsockname(server)   -> "(48*"./")a\0" (98 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(48*"./")a\0" (98 bytes)
getpeername(client)   -> "(48*"./")a\0" (98 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(48*"./")a\0" (98 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(48*"./")ab\0'
bind(server)          <- "(48*"./")ab\0" (99 bytes)
socket file (server)  : exist
getsockname(server)   -> "(48*"./")ab\0" (99 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(48*"./")ab\0" (99 bytes)
getpeername(client)   -> "(48*"./")ab\0" (99 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(48*"./")ab\0" (99 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(49*"./")a\0'
bind(server)          <- "(49*"./")a\0" (100 bytes)
socket file (server)  : exist
getsockname(server)   -> "(49*"./")a\0" (100 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(49*"./")a\0" (100 bytes)
getpeername(client)   -> "(49*"./")a\0" (100 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(49*"./")a\0" (100 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(49*"./")ab\0'
bind(server)          <- "(49*"./")ab\0" (101 bytes)
socket file (server)  : exist
getsockname(server)   -> "(49*"./")ab\0" (101 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(49*"./")ab\0" (101 bytes)
getpeername(client)   -> "(49*"./")ab\0" (101 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(49*"./")ab\0" (101 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)

./unix-stream '(50*"./")a\0'
bind(server)          <- "(50*"./")a\0" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")a\0" (102 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(50*"./")a\0" (102 bytes)
getpeername(client)   -> "(50*"./")a\0" (102 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(50*"./")a\0" (102 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(50*"./")ab\0'
bind(server)          <- "(50*"./")ab\0" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")ab\0" (103 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(50*"./")ab\0" (103 bytes)
getpeername(client)   -> "(50*"./")ab\0" (103 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(50*"./")ab\0" (103 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(51*"./")a\0'
bind(server)          <- "(51*"./")a\0" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "(51*"./")a\0" (104 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(51*"./")a\0" (104 bytes)
getpeername(client)   -> "(51*"./")a\0" (104 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(51*"./")a\0" (104 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(51*"./")ab\0'
bind(server)          <- "(51*"./")ab\0" (105 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(52*"./")a\0'
bind(server)          <- "(52*"./")a\0" (106 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(52*"./")ab\0'
bind(server)          <- "(52*"./")ab\0" (107 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(53*"./")a\0'
bind(server)          <- "(53*"./")a\0" (108 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(53*"./")ab\0'
bind(server)          <- "(53*"./")ab\0" (109 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(54*"./")a\0'
bind(server)          <- "(54*"./")a\0" (110 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(54*"./")ab\0'
bind(server)          <- "(54*"./")ab\0" (111 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(55*"./")a\0'
bind(server)          <- "(55*"./")a\0" (112 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(55*"./")ab\0'
bind(server)          <- "(55*"./")ab\0" (113 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(56*"./")a\0'
bind(server)          <- "(56*"./")a\0" (114 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(56*"./")ab\0'
bind(server)          <- "(56*"./")ab\0" (115 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(57*"./")a\0'
bind(server)          <- "(57*"./")a\0" (116 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(57*"./")ab\0'
bind(server)          <- "(57*"./")ab\0" (117 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(58*"./")a\0'
bind(server)          <- "(58*"./")a\0" (118 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(58*"./")ab\0'
bind(server)          <- "(58*"./")ab\0" (119 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(59*"./")a\0'
bind(server)          <- "(59*"./")a\0" (120 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(59*"./")ab\0'
bind(server)          <- "(59*"./")ab\0" (121 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(60*"./")a\0'
bind(server)          <- "(60*"./")a\0" (122 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(60*"./")ab\0'
bind(server)          <- "(60*"./")ab\0" (123 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(61*"./")a\0'
bind(server)          <- "(61*"./")a\0" (124 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(61*"./")ab\0'
bind(server)          <- "(61*"./")ab\0" (125 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(62*"./")a\0'
bind(server)          <- "(62*"./")a\0" (126 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(62*"./")ab\0'
bind(server)          <- "(62*"./")ab\0" (127 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(63*"./")a\0'
bind(server)          <- "(63*"./")a\0" (128 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(63*"./")ab\0'
bind(server)          <- "(63*"./")ab\0" (129 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(64*"./")a\0'
bind(server)          <- "(64*"./")a\0" (130 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(64*"./")ab\0'
bind(server)          <- "(64*"./")ab\0" (131 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(65*"./")a\0'
bind(server)          <- "(65*"./")a\0" (132 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(65*"./")ab\0'
bind(server)          <- "(65*"./")ab\0" (133 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(66*"./")a\0'
bind(server)          <- "(66*"./")a\0" (134 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(66*"./")ab\0'
bind(server)          <- "(66*"./")ab\0" (135 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(67*"./")a\0'
bind(server)          <- "(67*"./")a\0" (136 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(67*"./")ab\0'
bind(server)          <- "(67*"./")ab\0" (137 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(68*"./")a\0'
bind(server)          <- "(68*"./")a\0" (138 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(68*"./")ab\0'
bind(server)          <- "(68*"./")ab\0" (139 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(69*"./")a\0'
bind(server)          <- "(69*"./")a\0" (140 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(69*"./")ab\0'
bind(server)          <- "(69*"./")ab\0" (141 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(120*"./")a\0'
bind(server)          <- "(120*"./")a\0" (242 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(120*"./")ab\0'
bind(server)          <- "(120*"./")ab\0" (243 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(121*"./")a\0'
bind(server)          <- "(121*"./")a\0" (244 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(121*"./")ab\0'
bind(server)          <- "(121*"./")ab\0" (245 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(122*"./")a\0'
bind(server)          <- "(122*"./")a\0" (246 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(122*"./")ab\0'
bind(server)          <- "(122*"./")ab\0" (247 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(123*"./")a\0'
bind(server)          <- "(123*"./")a\0" (248 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(123*"./")ab\0'
bind(server)          <- "(123*"./")ab\0" (249 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(124*"./")a\0'
bind(server)          <- "(124*"./")a\0" (250 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(124*"./")ab\0'
bind(server)          <- "(124*"./")ab\0" (251 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(125*"./")a\0'
bind(server)          <- "(125*"./")a\0" (252 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(125*"./")ab\0'
bind(server)          <- "(125*"./")ab\0" (253 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(126*"./")a\0'
bind(server)          <- "(126*"./")a\0" (254 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(126*"./")ab\0'
bind(server)          <- "(126*"./")ab\0" (255 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(127*"./")a\0'
bind(server)          <- "(127*"./")a\0" (256 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(127*"./")ab\0'
bind(server)          <- "(127*"./")ab\0" (257 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(128*"./")a\0'
bind(server)          <- "(128*"./")a\0" (258 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(128*"./")ab\0'
bind(server)          <- "(128*"./")ab\0" (259 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(129*"./")a\0'
bind(server)          <- "(129*"./")a\0" (260 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(129*"./")ab\0'
bind(server)          <- "(129*"./")ab\0" (261 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(250*"./")a\0'
bind(server)          <- "(250*"./")a\0" (502 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(250*"./")ab\0'
bind(server)          <- "(250*"./")ab\0" (503 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(251*"./")a\0'
bind(server)          <- "(251*"./")a\0" (504 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(251*"./")ab\0'
bind(server)          <- "(251*"./")ab\0" (505 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(252*"./")a\0'
bind(server)          <- "(252*"./")a\0" (506 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(252*"./")ab\0'
bind(server)          <- "(252*"./")ab\0" (507 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(253*"./")a\0'
bind(server)          <- "(253*"./")a\0" (508 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(253*"./")ab\0'
bind(server)          <- "(253*"./")ab\0" (509 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(254*"./")a\0'
bind(server)          <- "(254*"./")a\0" (510 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(254*"./")ab\0'
bind(server)          <- "(254*"./")ab\0" (511 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(255*"./")a\0'
bind(server)          <- "(255*"./")a\0" (512 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(255*"./")ab\0'
bind(server)          <- "(255*"./")ab\0" (513 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(256*"./")a\0'
bind(server)          <- "(256*"./")a\0" (514 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(256*"./")ab\0'
bind(server)          <- "(256*"./")ab\0" (515 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(257*"./")a\0'
bind(server)          <- "(257*"./")a\0" (516 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(257*"./")ab\0'
bind(server)          <- "(257*"./")ab\0" (517 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(258*"./")a\0'
bind(server)          <- "(258*"./")a\0" (518 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(258*"./")ab\0'
bind(server)          <- "(258*"./")ab\0" (519 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(259*"./")a\0'
bind(server)          <- "(259*"./")a\0" (520 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(259*"./")ab\0'
bind(server)          <- "(259*"./")ab\0" (521 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(90*"c")\0'
bind(server)          <- "(90*"c")\0" (91 bytes)
socket file (server)  : exist
getsockname(server)   -> "(90*"c")\0" (91 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(90*"c")\0" (91 bytes)
getpeername(client)   -> "(90*"c")\0" (91 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(90*"c")\0" (91 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(91*"c")\0'
bind(server)          <- "(91*"c")\0" (92 bytes)
socket file (server)  : exist
getsockname(server)   -> "(91*"c")\0" (92 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(91*"c")\0" (92 bytes)
getpeername(client)   -> "(91*"c")\0" (92 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(91*"c")\0" (92 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(92*"c")\0'
bind(server)          <- "(92*"c")\0" (93 bytes)
socket file (server)  : exist
getsockname(server)   -> "(92*"c")\0" (93 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(92*"c")\0" (93 bytes)
getpeername(client)   -> "(92*"c")\0" (93 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(92*"c")\0" (93 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(93*"c")\0'
bind(server)          <- "(93*"c")\0" (94 bytes)
socket file (server)  : exist
getsockname(server)   -> "(93*"c")\0" (94 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(93*"c")\0" (94 bytes)
getpeername(client)   -> "(93*"c")\0" (94 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(93*"c")\0" (94 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(94*"c")\0'
bind(server)          <- "(94*"c")\0" (95 bytes)
socket file (server)  : exist
getsockname(server)   -> "(94*"c")\0" (95 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(94*"c")\0" (95 bytes)
getpeername(client)   -> "(94*"c")\0" (95 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(94*"c")\0" (95 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(95*"c")\0'
bind(server)          <- "(95*"c")\0" (96 bytes)
socket file (server)  : exist
getsockname(server)   -> "(95*"c")\0" (96 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(95*"c")\0" (96 bytes)
getpeername(client)   -> "(95*"c")\0" (96 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(95*"c")\0" (96 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(96*"c")\0'
bind(server)          <- "(96*"c")\0" (97 bytes)
socket file (server)  : exist
getsockname(server)   -> "(96*"c")\0" (97 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(96*"c")\0" (97 bytes)
getpeername(client)   -> "(96*"c")\0" (97 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(96*"c")\0" (97 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(97*"c")\0'
bind(server)          <- "(97*"c")\0" (98 bytes)
socket file (server)  : exist
getsockname(server)   -> "(97*"c")\0" (98 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(97*"c")\0" (98 bytes)
getpeername(client)   -> "(97*"c")\0" (98 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(97*"c")\0" (98 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(98*"c")\0'
bind(server)          <- "(98*"c")\0" (99 bytes)
socket file (server)  : exist
getsockname(server)   -> "(98*"c")\0" (99 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(98*"c")\0" (99 bytes)
getpeername(client)   -> "(98*"c")\0" (99 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(98*"c")\0" (99 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(99*"c")\0'
bind(server)          <- "(99*"c")\0" (100 bytes)
socket file (server)  : exist
getsockname(server)   -> "(99*"c")\0" (100 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(99*"c")\0" (100 bytes)
getpeername(client)   -> "(99*"c")\0" (100 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(99*"c")\0" (100 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)

./unix-stream '(100*"c")\0'
bind(server)          <- "(100*"c")\0" (101 bytes)
socket file (server)  : exist
getsockname(server)   -> "(100*"c")\0" (101 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(100*"c")\0" (101 bytes)
getpeername(client)   -> "(100*"c")\0" (101 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(100*"c")\0" (101 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(101*"c")\0'
bind(server)          <- "(101*"c")\0" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "(101*"c")\0" (102 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(101*"c")\0" (102 bytes)
getpeername(client)   -> "(101*"c")\0" (102 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(101*"c")\0" (102 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(102*"c")\0'
bind(server)          <- "(102*"c")\0" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(102*"c")\0" (103 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(102*"c")\0" (103 bytes)
getpeername(client)   -> "(102*"c")\0" (103 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(102*"c")\0" (103 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(103*"c")\0'
bind(server)          <- "(103*"c")\0" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "(103*"c")\0" (104 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(103*"c")\0" (104 bytes)
getpeername(client)   -> "(103*"c")\0" (104 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(103*"c")\0" (104 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(104*"c")\0'
bind(server)          <- "(104*"c")\0" (105 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(105*"c")\0'
bind(server)          <- "(105*"c")\0" (106 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(106*"c")\0'
bind(server)          <- "(106*"c")\0" (107 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(107*"c")\0'
bind(server)          <- "(107*"c")\0" (108 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(108*"c")\0'
bind(server)          <- "(108*"c")\0" (109 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(109*"c")\0'
bind(server)          <- "(109*"c")\0" (110 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(110*"c")\0'
bind(server)          <- "(110*"c")\0" (111 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(111*"c")\0'
bind(server)          <- "(111*"c")\0" (112 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(112*"c")\0'
bind(server)          <- "(112*"c")\0" (113 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(113*"c")\0'
bind(server)          <- "(113*"c")\0" (114 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(114*"c")\0'
bind(server)          <- "(114*"c")\0" (115 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(115*"c")\0'
bind(server)          <- "(115*"c")\0" (116 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(116*"c")\0'
bind(server)          <- "(116*"c")\0" (117 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(117*"c")\0'
bind(server)          <- "(117*"c")\0" (118 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(118*"c")\0'
bind(server)          <- "(118*"c")\0" (119 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(119*"c")\0'
bind(server)          <- "(119*"c")\0" (120 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(120*"c")\0'
bind(server)          <- "(120*"c")\0" (121 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(121*"c")\0'
bind(server)          <- "(121*"c")\0" (122 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(122*"c")\0'
bind(server)          <- "(122*"c")\0" (123 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(123*"c")\0'
bind(server)          <- "(123*"c")\0" (124 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(124*"c")\0'
bind(server)          <- "(124*"c")\0" (125 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(125*"c")\0'
bind(server)          <- "(125*"c")\0" (126 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(126*"c")\0'
bind(server)          <- "(126*"c")\0" (127 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(127*"c")\0'
bind(server)          <- "(127*"c")\0" (128 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(128*"c")\0'
bind(server)          <- "(128*"c")\0" (129 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(129*"c")\0'
bind(server)          <- "(129*"c")\0" (130 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(250*"c")\0'
bind(server)          <- "(250*"c")\0" (251 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(251*"c")\0'
bind(server)          <- "(251*"c")\0" (252 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(252*"c")\0'
bind(server)          <- "(252*"c")\0" (253 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(253*"c")\0'
bind(server)          <- "(253*"c")\0" (254 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(254*"c")\0'
bind(server)          <- "(254*"c")\0" (255 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(255*"c")\0'
bind(server)          <- "(255*"c")\0" (256 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(256*"c")\0'
bind(server)          <- "(256*"c")\0" (257 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(257*"c")\0'
bind(server)          <- "(257*"c")\0" (258 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(258*"c")\0'
bind(server)          <- "(258*"c")\0" (259 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(259*"c")\0'
bind(server)          <- "(259*"c")\0" (260 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(500*"c")\0'
bind(server)          <- "(500*"c")\0" (501 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(501*"c")\0'
bind(server)          <- "(501*"c")\0" (502 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(502*"c")\0'
bind(server)          <- "(502*"c")\0" (503 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(503*"c")\0'
bind(server)          <- "(503*"c")\0" (504 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(504*"c")\0'
bind(server)          <- "(504*"c")\0" (505 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(505*"c")\0'
bind(server)          <- "(505*"c")\0" (506 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(506*"c")\0'
bind(server)          <- "(506*"c")\0" (507 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(507*"c")\0'
bind(server)          <- "(507*"c")\0" (508 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(508*"c")\0'
bind(server)          <- "(508*"c")\0" (509 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(509*"c")\0'
bind(server)          <- "(509*"c")\0" (510 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(510*"c")\0'
bind(server)          <- "(510*"c")\0" (511 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(511*"c")\0'
bind(server)          <- "(511*"c")\0" (512 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(512*"c")\0'
bind(server)          <- "(512*"c")\0" (513 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(513*"c")\0'
bind(server)          <- "(513*"c")\0" (514 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(514*"c")\0'
bind(server)          <- "(514*"c")\0" (515 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(515*"c")\0'
bind(server)          <- "(515*"c")\0" (516 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(516*"c")\0'
bind(server)          <- "(516*"c")\0" (517 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(517*"c")\0'
bind(server)          <- "(517*"c")\0" (518 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(518*"c")\0'
bind(server)          <- "(518*"c")\0" (519 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(519*"c")\0'
bind(server)          <- "(519*"c")\0" (520 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream -p '01234567\0'
bind(server)          <- "(94*"Z")01234567\0" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(94*"Z")01234567\0" (103 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(94*"Z")01234567\0" (103 bytes)
getpeername(client)   -> "(94*"Z")01234567\0" (103 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(94*"Z")01234567\0" (103 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream -p '012345678\0'
bind(server)          <- "(94*"Z")012345678\0" (104 bytes)
socket file (server)  : exist
getsockname(server)   -> "(94*"Z")012345678\0" (104 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(94*"Z")012345678\0" (104 bytes)
getpeername(client)   -> "(94*"Z")012345678\0" (104 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(94*"Z")012345678\0" (104 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream -p '0123456789\0'
bind(server)          <- "(94*"Z")0123456789\0" (105 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -p '01234567890\0'
bind(server)          <- "(94*"Z")01234567890\0" (106 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream -g 1024 '(25*"0123456789")012\0'
bind(server)          <- "(25*"0123456789")012\0" (254 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream 'foo\0' 'foo\0' '(200*"b")\0'
bind(server)          <- "foo\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo\0" (4 bytes)
bind(client)          <- "(200*"b")\0" (201 bytes)
bind(client): Invalid argument (EINVAL)

./unix-stream -s '\0'
bind(server)          <- "\0" (1 bytes)
bind(server): No such file or directory (ENOENT)
./unix-stream -s '.\0'
bind(server)          <- ".\0" (2 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s '/\0'
bind(server)          <- "/\0" (2 bytes)
bind(server): Is a directory (EISDIR)
./unix-stream -s '/foo\0'
bind(server)          <- "/foo\0" (5 bytes)
bind(server): Permission denied (EACCES)
./unix-stream -s '/foo/bar\0'
bind(server)          <- "/foo/bar\0" (9 bytes)
bind(server): No such file or directory (ENOENT)
./unix-stream -s '/etc\0'
bind(server)          <- "/etc\0" (5 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -c -s 'README\0'
bind(server)          <- "README\0" (7 bytes)
bind(server): Address already in use (EADDRINUSE)



./unix-stream 'foo'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo" (3 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "foo" (3 bytes)
getpeername(client)   -> "foo" (3 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "foo" (3 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream 'foo' './foo'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo" (3 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "./foo" (5 bytes)
getpeername(client)   -> "foo" (3 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "foo" (3 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream 'foo' './foo' 'bar'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo" (3 bytes)
bind(client)          <- "bar" (3 bytes)
socket file (client)  : exist
getsockname(client)   -> "bar" (3 bytes)
connect               <- "./foo" (5 bytes)
getpeername(client)   -> "foo" (3 bytes)
accept                -> "bar" (3 bytes)
getsockname(accepted) -> "foo" (3 bytes)
getpeername(accepted) -> "bar" (3 bytes)

./unix-stream '(44*"./")a'
bind(server)          <- "(44*"./")a" (89 bytes)
socket file (server)  : exist
getsockname(server)   -> "(44*"./")a" (89 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(44*"./")a" (89 bytes)
getpeername(client)   -> "(44*"./")a" (89 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(44*"./")a" (89 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(44*"./")ab'
bind(server)          <- "(44*"./")ab" (90 bytes)
socket file (server)  : exist
getsockname(server)   -> "(44*"./")ab" (90 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(44*"./")ab" (90 bytes)
getpeername(client)   -> "(44*"./")ab" (90 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(44*"./")ab" (90 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(45*"./")a'
bind(server)          <- "(45*"./")a" (91 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")a" (91 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(45*"./")a" (91 bytes)
getpeername(client)   -> "(45*"./")a" (91 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(45*"./")a" (91 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(45*"./")ab'
bind(server)          <- "(45*"./")ab" (92 bytes)
socket file (server)  : exist
getsockname(server)   -> "(45*"./")ab" (92 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(45*"./")ab" (92 bytes)
getpeername(client)   -> "(45*"./")ab" (92 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(45*"./")ab" (92 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(46*"./")a'
bind(server)          <- "(46*"./")a" (93 bytes)
socket file (server)  : exist
getsockname(server)   -> "(46*"./")a" (93 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(46*"./")a" (93 bytes)
getpeername(client)   -> "(46*"./")a" (93 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(46*"./")a" (93 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(46*"./")ab'
bind(server)          <- "(46*"./")ab" (94 bytes)
socket file (server)  : exist
getsockname(server)   -> "(46*"./")ab" (94 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(46*"./")ab" (94 bytes)
getpeername(client)   -> "(46*"./")ab" (94 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(46*"./")ab" (94 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(47*"./")a'
bind(server)          <- "(47*"./")a" (95 bytes)
socket file (server)  : exist
getsockname(server)   -> "(47*"./")a" (95 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(47*"./")a" (95 bytes)
getpeername(client)   -> "(47*"./")a" (95 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(47*"./")a" (95 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(47*"./")ab'
bind(server)          <- "(47*"./")ab" (96 bytes)
socket file (server)  : exist
getsockname(server)   -> "(47*"./")ab" (96 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(47*"./")ab" (96 bytes)
getpeername(client)   -> "(47*"./")ab" (96 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(47*"./")ab" (96 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(48*"./")a'
bind(server)          <- "(48*"./")a" (97 bytes)
socket file (server)  : exist
getsockname(server)   -> "(48*"./")a" (97 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(48*"./")a" (97 bytes)
getpeername(client)   -> "(48*"./")a" (97 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(48*"./")a" (97 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(48*"./")ab'
bind(server)          <- "(48*"./")ab" (98 bytes)
socket file (server)  : exist
getsockname(server)   -> "(48*"./")ab" (98 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(48*"./")ab" (98 bytes)
getpeername(client)   -> "(48*"./")ab" (98 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(48*"./")ab" (98 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(49*"./")a'
bind(server)          <- "(49*"./")a" (99 bytes)
socket file (server)  : exist
getsockname(server)   -> "(49*"./")a" (99 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(49*"./")a" (99 bytes)
getpeername(client)   -> "(49*"./")a" (99 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(49*"./")a" (99 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(49*"./")ab'
bind(server)          <- "(49*"./")ab" (100 bytes)
socket file (server)  : exist
getsockname(server)   -> "(49*"./")ab" (100 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(49*"./")ab" (100 bytes)
getpeername(client)   -> "(49*"./")ab" (100 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(49*"./")ab" (100 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)

./unix-stream '(50*"./")a'
bind(server)          <- "(50*"./")a" (101 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")a" (101 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(50*"./")a" (101 bytes)
getpeername(client)   -> "(50*"./")a" (101 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(50*"./")a" (101 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(50*"./")ab'
bind(server)          <- "(50*"./")ab" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "(50*"./")ab" (102 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(50*"./")ab" (102 bytes)
getpeername(client)   -> "(50*"./")ab" (102 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(50*"./")ab" (102 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(51*"./")a'
bind(server)          <- "(51*"./")a" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(51*"./")a" (103 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(51*"./")a" (103 bytes)
getpeername(client)   -> "(51*"./")a" (103 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(51*"./")a" (103 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(51*"./")ab'
bind(server)          <- "(51*"./")ab" (104 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(52*"./")a'
bind(server)          <- "(52*"./")a" (105 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(52*"./")ab'
bind(server)          <- "(52*"./")ab" (106 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(53*"./")a'
bind(server)          <- "(53*"./")a" (107 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(53*"./")ab'
bind(server)          <- "(53*"./")ab" (108 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(54*"./")a'
bind(server)          <- "(54*"./")a" (109 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(54*"./")ab'
bind(server)          <- "(54*"./")ab" (110 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(55*"./")a'
bind(server)          <- "(55*"./")a" (111 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(55*"./")ab'
bind(server)          <- "(55*"./")ab" (112 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(56*"./")a'
bind(server)          <- "(56*"./")a" (113 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(56*"./")ab'
bind(server)          <- "(56*"./")ab" (114 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(57*"./")a'
bind(server)          <- "(57*"./")a" (115 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(57*"./")ab'
bind(server)          <- "(57*"./")ab" (116 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(58*"./")a'
bind(server)          <- "(58*"./")a" (117 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(58*"./")ab'
bind(server)          <- "(58*"./")ab" (118 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(59*"./")a'
bind(server)          <- "(59*"./")a" (119 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(59*"./")ab'
bind(server)          <- "(59*"./")ab" (120 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(60*"./")a'
bind(server)          <- "(60*"./")a" (121 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(60*"./")ab'
bind(server)          <- "(60*"./")ab" (122 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(61*"./")a'
bind(server)          <- "(61*"./")a" (123 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(61*"./")ab'
bind(server)          <- "(61*"./")ab" (124 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(62*"./")a'
bind(server)          <- "(62*"./")a" (125 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(62*"./")ab'
bind(server)          <- "(62*"./")ab" (126 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(63*"./")a'
bind(server)          <- "(63*"./")a" (127 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(63*"./")ab'
bind(server)          <- "(63*"./")ab" (128 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(64*"./")a'
bind(server)          <- "(64*"./")a" (129 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(64*"./")ab'
bind(server)          <- "(64*"./")ab" (130 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(65*"./")a'
bind(server)          <- "(65*"./")a" (131 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(65*"./")ab'
bind(server)          <- "(65*"./")ab" (132 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(66*"./")a'
bind(server)          <- "(66*"./")a" (133 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(66*"./")ab'
bind(server)          <- "(66*"./")ab" (134 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(67*"./")a'
bind(server)          <- "(67*"./")a" (135 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(67*"./")ab'
bind(server)          <- "(67*"./")ab" (136 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(68*"./")a'
bind(server)          <- "(68*"./")a" (137 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(68*"./")ab'
bind(server)          <- "(68*"./")ab" (138 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(69*"./")a'
bind(server)          <- "(69*"./")a" (139 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(69*"./")ab'
bind(server)          <- "(69*"./")ab" (140 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(120*"./")a'
bind(server)          <- "(120*"./")a" (241 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(120*"./")ab'
bind(server)          <- "(120*"./")ab" (242 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(121*"./")a'
bind(server)          <- "(121*"./")a" (243 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(121*"./")ab'
bind(server)          <- "(121*"./")ab" (244 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(122*"./")a'
bind(server)          <- "(122*"./")a" (245 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(122*"./")ab'
bind(server)          <- "(122*"./")ab" (246 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(123*"./")a'
bind(server)          <- "(123*"./")a" (247 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(123*"./")ab'
bind(server)          <- "(123*"./")ab" (248 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(124*"./")a'
bind(server)          <- "(124*"./")a" (249 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(124*"./")ab'
bind(server)          <- "(124*"./")ab" (250 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(125*"./")a'
bind(server)          <- "(125*"./")a" (251 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(125*"./")ab'
bind(server)          <- "(125*"./")ab" (252 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(126*"./")a'
bind(server)          <- "(126*"./")a" (253 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(126*"./")ab'
bind(server)          <- "(126*"./")ab" (254 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(127*"./")a'
bind(server)          <- "(127*"./")a" (255 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(127*"./")ab'
bind(server)          <- "(127*"./")ab" (256 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(128*"./")a'
bind(server)          <- "(128*"./")a" (257 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(128*"./")ab'
bind(server)          <- "(128*"./")ab" (258 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(129*"./")a'
bind(server)          <- "(129*"./")a" (259 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(129*"./")ab'
bind(server)          <- "(129*"./")ab" (260 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(250*"./")a'
bind(server)          <- "(250*"./")a" (501 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(250*"./")ab'
bind(server)          <- "(250*"./")ab" (502 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(251*"./")a'
bind(server)          <- "(251*"./")a" (503 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(251*"./")ab'
bind(server)          <- "(251*"./")ab" (504 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(252*"./")a'
bind(server)          <- "(252*"./")a" (505 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(252*"./")ab'
bind(server)          <- "(252*"./")ab" (506 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(253*"./")a'
bind(server)          <- "(253*"./")a" (507 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(253*"./")ab'
bind(server)          <- "(253*"./")ab" (508 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(254*"./")a'
bind(server)          <- "(254*"./")a" (509 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(254*"./")ab'
bind(server)          <- "(254*"./")ab" (510 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(255*"./")a'
bind(server)          <- "(255*"./")a" (511 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(255*"./")ab'
bind(server)          <- "(255*"./")ab" (512 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(256*"./")a'
bind(server)          <- "(256*"./")a" (513 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(256*"./")ab'
bind(server)          <- "(256*"./")ab" (514 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(257*"./")a'
bind(server)          <- "(257*"./")a" (515 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(257*"./")ab'
bind(server)          <- "(257*"./")ab" (516 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(258*"./")a'
bind(server)          <- "(258*"./")a" (517 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(258*"./")ab'
bind(server)          <- "(258*"./")ab" (518 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(259*"./")a'
bind(server)          <- "(259*"./")a" (519 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(259*"./")ab'
bind(server)          <- "(259*"./")ab" (520 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(90*"c")'
bind(server)          <- "(90*"c")" (90 bytes)
socket file (server)  : exist
getsockname(server)   -> "(90*"c")" (90 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(90*"c")" (90 bytes)
getpeername(client)   -> "(90*"c")" (90 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(90*"c")" (90 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(91*"c")'
bind(server)          <- "(91*"c")" (91 bytes)
socket file (server)  : exist
getsockname(server)   -> "(91*"c")" (91 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(91*"c")" (91 bytes)
getpeername(client)   -> "(91*"c")" (91 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(91*"c")" (91 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(92*"c")'
bind(server)          <- "(92*"c")" (92 bytes)
socket file (server)  : exist
getsockname(server)   -> "(92*"c")" (92 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(92*"c")" (92 bytes)
getpeername(client)   -> "(92*"c")" (92 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(92*"c")" (92 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(93*"c")'
bind(server)          <- "(93*"c")" (93 bytes)
socket file (server)  : exist
getsockname(server)   -> "(93*"c")" (93 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(93*"c")" (93 bytes)
getpeername(client)   -> "(93*"c")" (93 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(93*"c")" (93 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(94*"c")'
bind(server)          <- "(94*"c")" (94 bytes)
socket file (server)  : exist
getsockname(server)   -> "(94*"c")" (94 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(94*"c")" (94 bytes)
getpeername(client)   -> "(94*"c")" (94 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(94*"c")" (94 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(95*"c")'
bind(server)          <- "(95*"c")" (95 bytes)
socket file (server)  : exist
getsockname(server)   -> "(95*"c")" (95 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(95*"c")" (95 bytes)
getpeername(client)   -> "(95*"c")" (95 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(95*"c")" (95 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(96*"c")'
bind(server)          <- "(96*"c")" (96 bytes)
socket file (server)  : exist
getsockname(server)   -> "(96*"c")" (96 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(96*"c")" (96 bytes)
getpeername(client)   -> "(96*"c")" (96 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(96*"c")" (96 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(97*"c")'
bind(server)          <- "(97*"c")" (97 bytes)
socket file (server)  : exist
getsockname(server)   -> "(97*"c")" (97 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(97*"c")" (97 bytes)
getpeername(client)   -> "(97*"c")" (97 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(97*"c")" (97 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(98*"c")'
bind(server)          <- "(98*"c")" (98 bytes)
socket file (server)  : exist
getsockname(server)   -> "(98*"c")" (98 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(98*"c")" (98 bytes)
getpeername(client)   -> "(98*"c")" (98 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(98*"c")" (98 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(99*"c")'
bind(server)          <- "(99*"c")" (99 bytes)
socket file (server)  : exist
getsockname(server)   -> "(99*"c")" (99 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(99*"c")" (99 bytes)
getpeername(client)   -> "(99*"c")" (99 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(99*"c")" (99 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)

./unix-stream '(100*"c")'
bind(server)          <- "(100*"c")" (100 bytes)
socket file (server)  : exist
getsockname(server)   -> "(100*"c")" (100 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(100*"c")" (100 bytes)
getpeername(client)   -> "(100*"c")" (100 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(100*"c")" (100 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(101*"c")'
bind(server)          <- "(101*"c")" (101 bytes)
socket file (server)  : exist
getsockname(server)   -> "(101*"c")" (101 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(101*"c")" (101 bytes)
getpeername(client)   -> "(101*"c")" (101 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(101*"c")" (101 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(102*"c")'
bind(server)          <- "(102*"c")" (102 bytes)
socket file (server)  : exist
getsockname(server)   -> "(102*"c")" (102 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(102*"c")" (102 bytes)
getpeername(client)   -> "(102*"c")" (102 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(102*"c")" (102 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(103*"c")'
bind(server)          <- "(103*"c")" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(103*"c")" (103 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(103*"c")" (103 bytes)
getpeername(client)   -> "(103*"c")" (103 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(103*"c")" (103 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream '(104*"c")'
bind(server)          <- "(104*"c")" (104 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(105*"c")'
bind(server)          <- "(105*"c")" (105 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(106*"c")'
bind(server)          <- "(106*"c")" (106 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(107*"c")'
bind(server)          <- "(107*"c")" (107 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(108*"c")'
bind(server)          <- "(108*"c")" (108 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(109*"c")'
bind(server)          <- "(109*"c")" (109 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(110*"c")'
bind(server)          <- "(110*"c")" (110 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(111*"c")'
bind(server)          <- "(111*"c")" (111 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(112*"c")'
bind(server)          <- "(112*"c")" (112 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(113*"c")'
bind(server)          <- "(113*"c")" (113 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(114*"c")'
bind(server)          <- "(114*"c")" (114 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(115*"c")'
bind(server)          <- "(115*"c")" (115 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(116*"c")'
bind(server)          <- "(116*"c")" (116 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(117*"c")'
bind(server)          <- "(117*"c")" (117 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(118*"c")'
bind(server)          <- "(118*"c")" (118 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(119*"c")'
bind(server)          <- "(119*"c")" (119 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(120*"c")'
bind(server)          <- "(120*"c")" (120 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(121*"c")'
bind(server)          <- "(121*"c")" (121 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(122*"c")'
bind(server)          <- "(122*"c")" (122 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(123*"c")'
bind(server)          <- "(123*"c")" (123 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(124*"c")'
bind(server)          <- "(124*"c")" (124 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(125*"c")'
bind(server)          <- "(125*"c")" (125 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(126*"c")'
bind(server)          <- "(126*"c")" (126 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(127*"c")'
bind(server)          <- "(127*"c")" (127 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(128*"c")'
bind(server)          <- "(128*"c")" (128 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(129*"c")'
bind(server)          <- "(129*"c")" (129 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(250*"c")'
bind(server)          <- "(250*"c")" (250 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(251*"c")'
bind(server)          <- "(251*"c")" (251 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(252*"c")'
bind(server)          <- "(252*"c")" (252 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(253*"c")'
bind(server)          <- "(253*"c")" (253 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(254*"c")'
bind(server)          <- "(254*"c")" (254 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(255*"c")'
bind(server)          <- "(255*"c")" (255 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(256*"c")'
bind(server)          <- "(256*"c")" (256 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(257*"c")'
bind(server)          <- "(257*"c")" (257 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(258*"c")'
bind(server)          <- "(258*"c")" (258 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(259*"c")'
bind(server)          <- "(259*"c")" (259 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(500*"c")'
bind(server)          <- "(500*"c")" (500 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(501*"c")'
bind(server)          <- "(501*"c")" (501 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(502*"c")'
bind(server)          <- "(502*"c")" (502 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(503*"c")'
bind(server)          <- "(503*"c")" (503 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(504*"c")'
bind(server)          <- "(504*"c")" (504 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(505*"c")'
bind(server)          <- "(505*"c")" (505 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(506*"c")'
bind(server)          <- "(506*"c")" (506 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(507*"c")'
bind(server)          <- "(507*"c")" (507 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(508*"c")'
bind(server)          <- "(508*"c")" (508 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(509*"c")'
bind(server)          <- "(509*"c")" (509 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream '(510*"c")'
bind(server)          <- "(510*"c")" (510 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(511*"c")'
bind(server)          <- "(511*"c")" (511 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(512*"c")'
bind(server)          <- "(512*"c")" (512 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(513*"c")'
bind(server)          <- "(513*"c")" (513 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(514*"c")'
bind(server)          <- "(514*"c")" (514 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(515*"c")'
bind(server)          <- "(515*"c")" (515 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(516*"c")'
bind(server)          <- "(516*"c")" (516 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(517*"c")'
bind(server)          <- "(517*"c")" (517 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(518*"c")'
bind(server)          <- "(518*"c")" (518 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream '(519*"c")'
bind(server)          <- "(519*"c")" (519 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream -p '012345678'
bind(server)          <- "(94*"Z")012345678" (103 bytes)
socket file (server)  : exist
getsockname(server)   -> "(94*"Z")012345678" (103 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "(94*"Z")012345678" (103 bytes)
getpeername(client)   -> "(94*"Z")012345678" (103 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "(94*"Z")012345678" (103 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream -p '0123456789'
bind(server)          <- "(94*"Z")0123456789" (104 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -p '01234567890'
bind(server)          <- "(94*"Z")01234567890" (105 bytes)
bind(server): Invalid argument (EINVAL)

./unix-stream -g 1024 '(25*"0123456789")012'
bind(server)          <- "(25*"0123456789")012" (253 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream 'foo' 'foo' '(200*"b")'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo" (3 bytes)
bind(client)          <- "(200*"b")" (200 bytes)
bind(client): Invalid argument (EINVAL)

./unix-stream -s ''
bind(server)          <- "" (0 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -s '.'
bind(server)          <- "." (1 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s '/'
bind(server)          <- "/" (1 bytes)
bind(server): Is a directory (EISDIR)
./unix-stream -s '/foo'
bind(server)          <- "/foo" (4 bytes)
bind(server): Permission denied (EACCES)
./unix-stream -s '/foo/bar'
bind(server)          <- "/foo/bar" (8 bytes)
bind(server): No such file or directory (ENOENT)
./unix-stream -s '/etc'
bind(server)          <- "/etc" (4 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s 'foo'
bind(server)          <- "foo" (3 bytes)
socket file (server)  : exist
getsockname(server)   -> "foo" (3 bytes)
./unix-stream -s 'README'
bind(server)          <- "README" (6 bytes)
socket file (server)  : exist
getsockname(server)   -> "README" (6 bytes)

./unix-stream -4 '(sun_len=1)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=16)(14*"\0")" (14 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream -4 '(sun_len=2)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=16)(14*"\0")" (14 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream -4 '(sun_len=3)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=16)(14*"\0")" (14 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream -4 '(sun_len=4)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=16)(14*"\0")" (14 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream -4 '(sun_len=5)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=16)(14*"\0")" (14 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream -4 '(sun_len=6)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=16)(14*"\0")" (14 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream -4 '(sun_len=7)abc\0'
bind(server)          <- "abc\0" (4 bytes)
socket file (server)  : exist
getsockname(server)   -> "(sun_len=6)abc\0" (4 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "abc\0" (4 bytes)
getpeername(client)   -> "(sun_len=6)abc\0" (4 bytes)
accept                -> "(sun_len=16)(14*"\0")" (14 bytes)
getsockname(accepted) -> "(sun_len=6)abc\0" (4 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
