
uname -mrsv
OpenBSD 5.1 GENERIC#0 sparc64
./size
sizeof(sockaddr)=16
  sa_len               : offset=0    size=1
  sa_family            : offset=1    size=1
  sa_data              : offset=2    size=14
sizeof(sockaddr_un)=106
  sun_len              : offset=0    size=1
  sun_family           : offset=1    size=1
  sun_path             : offset=2    size=104
sizeof(sockaddr_in)=16
  sin_len              : offset=0    size=1
  sin_family           : offset=1    size=1
  sin_port             : offset=2    size=2
  sin_addr             : offset=4    size=4
sizeof(sockaddr_in6)=28
  sin6_len             : offset=0    size=1
  sin6_family          : offset=1    size=1
  sin6_port            : offset=2    size=2
  sin6_flowinfo        : offset=4    size=4
  sin6_addr            : offset=8    size=16
  sin6_scope_id        : offset=24   size=4
sizeof(sockaddr_storage)=256
  ss_len               : offset=0    size=1
  ss_family            : offset=1    size=1
./unix-stream 'foo' './foo'
bind(server)          <- "foo" (3 bytes)
getsockname(server)   -> "foo" (3 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "./foo" (5 bytes)
getpeername(client)   -> "foo" (3 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "foo" (3 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream 'foo\0bar' './foo\0hoge'
bind(server)          <- "foo\0bar" (7 bytes)
getsockname(server)   -> "foo\0\0\0\0" (7 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "./foo\0hoge" (10 bytes)
getpeername(client)   -> "foo\0\0\0\0" (7 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "foo\0\0\0\0" (7 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream -ps '012345678'
bind(server)          <- "(94*"Z")012345678" (103 bytes)
getsockname(server)   -> "(94*"Z")012345678" (103 bytes)
./unix-stream -ps '0123456789'
bind(server)          <- "(94*"Z")0123456789" (104 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -ps '01234567890'
bind(server)          <- "(94*"Z")01234567890" (105 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -s /etc/hosts
bind(server)          <- "/etc/hosts" (10 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s /etc
bind(server)          <- "/etc" (4 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s /
bind(server)          <- "/" (1 bytes)
bind(server): Is a directory (EISDIR)
./unix-stream -s /foo
bind(server)          <- "/foo" (4 bytes)
bind(server): Permission denied (EACCES)
./unix-stream -s /foo/bar
bind(server)          <- "/foo/bar" (8 bytes)
bind(server): No such file or directory (ENOENT)
./unix-stream -s ''
bind(server)          <- "" (0 bytes)
bind(server): Invalid argument (EINVAL)
