
uname -mrsv
OpenBSD 5.1 GENERIC#0 sparc64
./size
sockaddr :                    size=16
sockaddr.sa_len :               offset=0    size=1
sockaddr.sa_family :            offset=1    size=1
sockaddr.sa_data :              offset=2    size=14
sockaddr_un :                 size=106
sockaddr_un.sun_len :           offset=0    size=1
sockaddr_un.sun_family :        offset=1    size=1
sockaddr_un.sun_path :          offset=2    size=104
sockaddr_in :                 size=16
sockaddr_in.sin_len :           offset=0    size=1
sockaddr_in.sin_family :        offset=1    size=1
sockaddr_in.sin_port :          offset=2    size=2
sockaddr_in.sin_addr :          offset=4    size=4
sockaddr_in6 :                size=28
sockaddr_in6.sin6_len :         offset=0    size=1
sockaddr_in6.sin6_family :      offset=1    size=1
sockaddr_in6.sin6_port :        offset=2    size=2
sockaddr_in6.sin6_flowinfo :    offset=4    size=4
sockaddr_in6.sin6_addr :        offset=8    size=16
sockaddr_in6.sin6_scope_id :    offset=24   size=4
sockaddr_storage :            size=256
sockaddr_storage.ss_len :       offset=0    size=1
sockaddr_storage.ss_family :    offset=1    size=1
./unix-stream 'foo' './foo'
bind(server)          <- "foo" (3 bytes)
getsockname(server)   -> "foo" (3 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "./foo" (5 bytes)
getpeername(client)   -> "foo" (3 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "foo" (3 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream 'foo\0bar' './foo\0hoge'
bind(server)          <- "foo\0bar" (7 bytes)
getsockname(server)   -> "foo\0\0\0\0" (7 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "./foo\0hoge" (10 bytes)
getpeername(client)   -> "foo\0\0\0\0" (7 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "foo\0\0\0\0" (7 bytes)
getpeername(accepted) -> too short sockaddr_un (0 bytes)
./unix-stream -ps '012345678'
bind(server)          <- "(94*"Z")012345678" (103 bytes)
getsockname(server)   -> "(94*"Z")012345678" (103 bytes)
./unix-stream -ps '0123456789'
bind(server)          <- "(94*"Z")0123456789" (104 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -ps '01234567890'
bind(server)          <- "(94*"Z")01234567890" (105 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -s '(25*"0123456789")01234'    
bind(server)          <- "(25*"0123456789")01234" (255 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -s '(25*"0123456789")012345'
bind(server)          <- "(25*"0123456789")012345" (256 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -s '(300*"./")a'      
bind(server)          <- "(300*"./")a" (601 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -s /etc/hosts
bind(server)          <- "/etc/hosts" (10 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s /etc
bind(server)          <- "/etc" (4 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s /
bind(server)          <- "/" (1 bytes)
bind(server): Is a directory (EISDIR)
./unix-stream -s /foo
bind(server)          <- "/foo" (4 bytes)
bind(server): Permission denied (EACCES)
./unix-stream -s /foo/bar
bind(server)          <- "/foo/bar" (8 bytes)
bind(server): No such file or directory (ENOENT)
./unix-stream -s ''
bind(server)          <- "" (0 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -s 'foo'
bind(server)          <- "foo" (3 bytes)
getsockname(server)   -> "foo" (3 bytes)
