uname -mrsv
SunOS 5.11 snv_111b i86pc
./size
sockaddr :                    size=16
sockaddr.sa_family :            offset=0    size=2
sockaddr.sa_data :              offset=2    size=14
sockaddr_un :                 size=110
sockaddr_un.sun_family :        offset=0    size=2
sockaddr_un.sun_path :          offset=2    size=108
sockaddr_in :                 size=16
sockaddr_in.sin_family :        offset=0    size=2
sockaddr_in.sin_port :          offset=2    size=2
sockaddr_in.sin_addr :          offset=4    size=4
sockaddr_in6 :                size=32
sockaddr_in6.sin6_family :      offset=0    size=2
sockaddr_in6.sin6_port :        offset=2    size=2
sockaddr_in6.sin6_flowinfo :    offset=4    size=4
sockaddr_in6.sin6_addr :        offset=8    size=16
sockaddr_in6.sin6_scope_id :    offset=24   size=4
sockaddr_storage :            size=256
sockaddr_storage.ss_family :    offset=0    size=2
./unix-stream 'foo' './foo'
bind(server)          <- "foo" (3 bytes)
getsockname(server)   -> "foo\0" (4 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "./foo" (5 bytes)
getpeername(client)   -> "./foo\0" (6 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "foo\0" (4 bytes)
getpeername(accepted) -> "(14*"\0")" (14 bytes)
./unix-stream 'foo\0bar' './foo\0hoge'
bind(server)          <- "foo\0bar" (7 bytes)
getsockname(server)   -> "foo\0bar" (7 bytes)
getsockname(client)   -> too short sockaddr_un (0 bytes)
connect               <- "./foo\0hoge" (10 bytes)
getpeername(client)   -> "./foo\0hoge" (10 bytes)
accept                -> "(14*"\0")" (14 bytes)
getsockname(accepted) -> "foo\0bar" (7 bytes)
getpeername(accepted) -> "(14*"\0")" (14 bytes)
./unix-stream -ps '012345678'
bind(server)          <- "(98*"Z")012345678" (107 bytes)
getsockname(server)   -> "(98*"Z")012345678\0" (108 bytes)
./unix-stream -ps '0123456789'
bind(server)          <- "(98*"Z")0123456789" (108 bytes)
getsockname(server)   -> "(98*"Z")0123456789"... (109 bytes)
./unix-stream -ps '01234567890'
bind(server)          <- "(98*"Z")01234567890" (109 bytes)
getsockname(server)   -> "(98*"Z")0123456789"... (110 bytes)
./unix-stream -s '(25*"0123456789")01234'    
bind(server)          <- "(25*"0123456789")01234" (255 bytes)
getsockname(server)   -> "(10*"0123456789")01234567"... (256 bytes)
./unix-stream -s '(25*"0123456789")012345'
bind(server)          <- "(25*"0123456789")012345" (256 bytes)
bind(server): File name too long (ENAMETOOLONG)
./unix-stream -s '(300*"./")a'      
bind(server)          <- "(300*"./")a" (601 bytes)
getsockname(server)   -> "(54*"./")"... (602 bytes)
./unix-stream -s /etc/hosts
bind(server)          <- "/etc/hosts" (10 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s /etc
bind(server)          <- "/etc" (4 bytes)
bind(server): Address already in use (EADDRINUSE)
./unix-stream -s /
bind(server)          <- "/" (1 bytes)
bind(server): Invalid argument (EINVAL)
./unix-stream -s /foo
bind(server)          <- "/foo" (4 bytes)
bind(server): Permission denied (EACCES)
./unix-stream -s /foo/bar
bind(server)          <- "/foo/bar" (8 bytes)
bind(server): No such file or directory (ENOENT)
./unix-stream -s ''
bind(server)          <- "" (0 bytes)
bind(server): Is a directory (EISDIR)
./unix-stream -s 'foo'
bind(server)          <- "foo" (3 bytes)
getsockname(server)   -> "foo\0" (4 bytes)
